<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Area and Volume of Geometric Figures and Objects</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35023</md:content-id>
  <md:title>Area and Volume of Geometric Figures and Objects</md:title>
  <md:abstract>This module is from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, Jr. This module discusses area and volume of geometric figures and objects. By the end of the module students should know the meaning and notation for area, know the area formulas for some common geometric figures, be able to find the areas of some common geometric figures, know the meaning and notation for volume, know the volume formulas for some common geometric objects and be able to find the volume of some common geometric objects.</md:abstract>
  <md:uuid>72345e44-e02f-4206-8f3e-ead77ac2dc80</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1168413883236"><title>Section Overview</title><list id="id1168382753367" list-type="bulleted">
        <item>The Meaning and Notation for Area</item>
        <item>Area Formulas</item>
        <item>Finding Areas of Some Common Geometric Figures</item>
        <item>The Meaning and Notation for Volume</item>
        <item>Volume Formulas</item>
        <item>Finding Volumes of Some Common Geometric Objects</item>
      </list>
      <para id="id1168414074170">Quite often it is necessary to multiply one denominate number by another. To do so, we multiply the number parts together and the unit parts together. For example,</para>
      <para id="eip-id6547678"><m:math>
         
       <m:mtable>
                  <m:mtr>
<m:mtd columnalign="right">
                            <m:mtext>8 in.</m:mtext>
      
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mtext>8 in.</m:mtext>
</m:mtd>
<m:mtd>                            
  <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
                                  <m:mn>8</m:mn>
                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:mn>8</m:mn>
                          
      <m:mo stretchy="false">⋅</m:mo>
                                <m:mtext> in.</m:mtext>
<m:mo stretchy="false">⋅</m:mo>
                              <m:mtext>in.</m:mtext>
</m:mtd>                            
 </m:mtr>
                  <m:mtr>
<m:mtd/>
<m:mtd>        
                      <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:msup>       
                       <m:mtext>64 in.</m:mtext>
        <m:mn>2</m:mn>
                            </m:msup>
</m:mtd>        
          </m:mtr>
                </m:mtable>
        
</m:math>
      </para>
      <para id="id1168396149588"><m:math>

                <m:mtable>
                  <m:mtr>
<m:mtd columnalign="right">

                            <m:mn>4</m:mn>

                                  <m:mtext> mm </m:mtext>
                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:mtext>4 mm</m:mtext>

                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mtext>4 mm</m:mtext>
</m:mtd>
<m:mtd>
                              <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                                <m:mn>4</m:mn>
                                        <m:mo stretchy="false">⋅</m:mo>
                                        <m:mn>4</m:mn>
                                      <m:mo stretchy="false">⋅</m:mo>
                                      <m:mn>4</m:mn>
                          
          <m:mo stretchy="false">⋅</m:mo>
                                    <m:mtext>mm</m:mtext>

                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:mtext>mm</m:mtext>

                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mtext>mm</m:mtext>
</m:mtd>
                  </m:mtr>
                  <m:mtr>
<m:mtd/>
<m:mtd>        
                    <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">       
                     <m:msup>
                              <m:mtext>64 mm</m:mtext>
                           
       <m:mn>3</m:mn>

                            </m:msup>
</m:mtd>
                  </m:mtr>
                </m:mtable>
        
</m:math>
      </para>
      <para id="id3695621">Sometimes the product of units has a physical meaning. In this section, we will examine the meaning of the products 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>length unit</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "length unit" \)  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>length unit</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "length unit" \)  rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>.</para>
    </section>
    <section id="id1168390993999">
      <title>The Meaning and Notation for Area</title>
      <para id="id1168401397302">The product 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>length unit</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⋅</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>length unit</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>length unit</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "length unit" \)   cdot   \( "length unit" \)  =  \( "length unit" \)  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, or, square length unit (sq length unit), can be interpreted physically as the <emphasis effect="italics">area</emphasis> of a surface.</para>
      <para id="id1168382622907"><title>Area</title>The <term>area</term> of a surface is the amount of square length units contained in the surface.</para>
      <para id="id1168391134621">For example, 3 sq in. means that 3 squares, 1 inch on each side, can be placed precisely on some surface. (The squares may have to be cut and rearranged so they match the shape of the surface.)</para>
      <para id="id1168398644491">We will examine the area of the following geometric figures.</para>
      <para id="id1168375948943"><media id="id1168385565570_media" alt="Triangles, a three-sided polygon, have a height, h, measured from bottom to top, and base, b, measured from one end to the other of the bottom side.">
            <image mime-type="image/png" src="../../media/graphics1-c28f.png" id="id1168385565570__onlineimage" print-width="1.5in" width="180"/>
          </media>
          <media id="id1168380333691_media" alt="Rectangles, a four-sided polygon, have a width, w, in this case the vertical side, and a length, l, in this case the horizontal side.">
            <image mime-type="image/png" src="../../media/graphics2-8800.png" id="id1168380333691__onlineimage" print-width="1.5in" width="243"/>
          </media>
<newline/>
          <media id="id1168401560133_media" alt="Parallelograms, a four-sided polygon with diagonal sides in the same direction have a height, h, measured as the distance from the bottom to top, and a base, b, measured as the width of the horizontal side.">
            <image mime-type="image/png" src="../../media/graphics3-83ab.png" id="id1168401560133__onlineimage" print-width="1.5in" width="218"/>
          </media>
       
   <media id="id1168390864666_media" alt="Trapezoids, a four-sided polygon with diagonal sides facing leaning into each other, have a height measured as the distance between the two bases. Trapezoids have two bases of differing lengths, base 1, and base 2.">
            <image mime-type="image/png" src="../../media/graphics4-03f4.png" id="id1168390864666__onlineimage" print-width="1.5in" width="267"/>
          </media><newline/>
<media id="id1168384781160_media" alt="Circles. The distance across the circle is the diameter. The distance from the center of the circle to the edge is the radius.">
          <image mime-type="image/png" src="../../media/graphics5-8cf7.png" id="id1168384781160__onlineimage" print-width="1.25in" width="169"/>
        </media>
      

      </para>
      
    </section>
    <section id="id1168405610556">
      <title>Area Formulas</title>
      <para id="id1168382609335">We can determine the areas of these geometric figures using the following formulas.</para>
      <table id="id1168381935764" summary="Table">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Figure</entry>
              <entry>Area Formula</entry>
              <entry>Statement</entry>
            </row>
            <row>
              <entry>
                <media id="id1168383484754" alt="A triangle.">
                  <image mime-type="image/png" src="../../media/graphics6-c0df.png" print-width="1in"/>
                </media>
              </entry>
              <entry>Triangle</entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msub>
                              <m:mi>A</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mi>T</m:mi>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mrow>
                              <m:mrow>
                                <m:mfrac>
                                  <m:mn>1</m:mn>
                                  <m:mn>2</m:mn>
                                </m:mfrac>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mi>b</m:mi>
                              </m:mrow>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mi>h</m:mi>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{A rSub { size 8{T} } = {  {1}  over  {2} }  cdot b cdot h} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>Area of a triangle is one half the base times the height.</entry>
            </row>
            <row>
              <entry>
                <media id="id1168406669121" alt="A rectangle.">
                  <image mime-type="image/png" src="../../media/graphics7-4ef2.png" print-width="1in"/>
                </media>
              </entry>
              <entry>Rectangle</entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msub>
                              <m:mi>A</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mi>R</m:mi>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mrow>
                              <m:mi>l</m:mi>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mi>w</m:mi>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{A rSub { size 8{R} } =l cdot w} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>Area of a rectangle is the length times the width.</entry>
            </row>
            <row>
              <entry>
                <media id="id1168394641912" alt="A parallelogram.">
                  <image mime-type="image/png" src="../../media/graphics8-1da9.png" print-width="1in"/>
                </media>
              </entry>
              <entry>Parallelogram</entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msub>
                              <m:mi>A</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mi>P</m:mi>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mrow>
                              <m:mi>b</m:mi>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mi>h</m:mi>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{A rSub { size 8{P} } =b cdot h} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>Area of a parallelogram is base times the height.</entry>
            </row>
            <row>
              <entry>
                <media id="id7995457" alt="A trapezoid.">
                  <image mime-type="image/png" src="../../media/graphics9-5e0b.png" print-width="1in"/>
                </media>
              </entry>
              <entry>Trapezoid</entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:msub>
                                <m:mi>A</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mstyle fontstyle="italic">
                                      <m:mrow>
                                        <m:mtext>Trap</m:mtext>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msub>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mrow>
                                <m:mfrac>
                                  <m:mn>1</m:mn>
                                  <m:mn>2</m:mn>
                                </m:mfrac>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mo stretchy="false">(</m:mo>
                              </m:mrow>
                            </m:mrow>
                            <m:mrow>
                              <m:msub>
                                <m:mi>b</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>1</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msub>
                              <m:mo stretchy="false">+</m:mo>
                              <m:msub>
                                <m:mi>b</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msub>
                            </m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mi>h</m:mi>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{A rSub { size 8{ ital "Trap"} } = {  {1}  over  {2} }  cdot  \( b rSub { size 8{1} } +b rSub { size 8{2} }  \)  cdot h} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>Area of a trapezoid is one half the sum of the two bases times the height.</entry>
            </row>
            <row>
              <entry>
                <media id="id1168385996751" alt="A circle.">
                  <image mime-type="image/png" src="../../media/graphics10-3098.png" print-width="1in"/>
                </media>
              </entry>
              <entry>Circle</entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msub>
                              <m:mi>A</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mi>C</m:mi>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msup>
<m:mrow>     
                         <m:mi fontstyle="italic">π</m:mi>
<m:mi>r</m:mi>
</m:mrow>        
                      <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{A rSub { size 8{C} } =πr rSup { size 8{2} } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>Area of a circle is <m:math>
<m:mi>π</m:mi>
</m:math> times the square of the radius.</entry>
            </row>
          </tbody>
        




</tgroup>
</table>
    </section>
    <section id="id1168388440064">
      <title>Finding Areas of Some Common Geometric Figures</title>
      <section id="id1168385560687"><title>Sample Set A</title><example id="eip-id1168182438639"><para id="id1168413728138">Find the area of the triangle.</para>
        <para id="id1168401259263"><media id="id1168401259263_media" alt="A triangle with height 6 feet and length 20 feet.">
            <image mime-type="image/png" src="../../media/graphics11-e466.png" id="id1168401259263__onlineimage" print-width="1.25in" width="243"/>
          </media>
        </para>
        <para id="id1168400689202"><m:math>

                  <m:mtable>
                    <m:mtr>
<m:mtd columnalign="right">
                              <m:msub>
                                <m:mi>A</m:mi>
                                    <m:mi>T</m:mi>
                              </m:msub>
</m:mtd>
<m:mtd>                           
   <m:mo stretchy="false">=</m:mo>
</m:mtd>       
<m:mtd columnalign="left">        
                          <m:mfrac>
                                    <m:mn>1</m:mn>
                                    <m:mn>2</m:mn>
                                  </m:mfrac>
                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:mi>b</m:mi>
                 <m:mo stretchy="false">⋅</m:mo>
                                <m:mi>h</m:mi>
</m:mtd>           
         </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>=</m:mo>
</m:mtd>
<m:mtd>        
        
                    <m:mfrac>
                              <m:mn>1</m:mn>
                              <m:mn>2</m:mn>
                            </m:mfrac>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mtext>20</m:mtext>

                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mn>6</m:mn>

                        <m:mtext>  sq ft</m:mtext>
</m:mtd>
                    </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left">        
                          <m:mtext>10</m:mtext>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mn>6</m:mn>
                        <m:mtext>  sq ft</m:mtext>
</m:mtd>       
             </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left">        
                <m:mtext>60 sq ft</m:mtext>
</m:mtd>                     
 </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                <m:msup>
                          <m:mtext>60 ft</m:mtext>
                              <m:mn>2</m:mn>
                          </m:msup>
</m:mtd>                       
 </m:mtr>
                  </m:mtable>
          </m:math>
        </para>
        <para id="id1168386756671">The area of this triangle is 60 sq ft, which is often written as 60 ft<sup>2</sup>. </para></example>
<example id="eip-id1168158092306"><para id="id1168382456309"> Find the area of the rectangle.</para>
        <para id="id1168383139142"><media id="id1168385257164_media" alt="A rectangle with width 4 feet 2 inches and height 8 inches.">
              <image mime-type="image/png" src="../../media/graphics12-7291.png" id="id1168385257164__onlineimage" print-width="2in" width="280"/>
            </media>
        </para>
        <para id="id1168384321428">Let's first convert 4 ft 2 in. to inches. Since we wish to convert to inches, we'll use the unit fraction 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>12 in</m:mtext><m:mtext>.</m:mtext></m:mrow><m:mtext>1 ft</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"12 in" "." }  over  {"1 ft"} } } {}</m:annotation></m:semantics></m:math> since it has inches in the numerator. Then,</para>
        
        <para id="id1168405882495"><m:math>
                  <m:mtable>
                    <m:mtr>
<m:mtd columnalign="right"> 
                             <m:mn>4</m:mn>
                                <m:mtext> ft </m:mtext>
</m:mtd>
<m:mtd>
                                <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">       
                                  <m:mfrac>
                                  
  <m:mtext>4 ft</m:mtext>
                                    <m:mn>1</m:mn>
                                  </m:mfrac>
                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:mfrac>
<m:mrow>                                      <m:mtext>12</m:mtext>
                                      <m:mtext> in</m:mtext>
                                      <m:mtext>.</m:mtext></m:mrow>
                                    <m:mtext>1 ft</m:mtext>
                                  </m:mfrac>
</m:mtd>                         
   </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd>        
                      <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
                                <m:mfrac>
                                  <m:mrow>
                                    <m:mn>4</m:mn>
                                  <m:menclose notation="updiagonalstrike">  <m:mtext> ft</m:mtext></m:menclose>
                                  </m:mrow>
                                  <m:mn>1</m:mn>
                                </m:mfrac>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mfrac>
                                  <m:mrow>
                                    <m:mtext>12</m:mtext>
                                    <m:mtext> in</m:mtext>
                                    <m:mtext>.</m:mtext>
                                  </m:mrow>
<m:mrow><m:mn>1</m:mn>
                               
   <m:menclose notation="updiagonalstrike">  <m:mtext> ft</m:mtext></m:menclose>
        </m:mrow>                        </m:mfrac>
</m:mtd>                          
</m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd>        
                        <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
                                <m:mtext>48</m:mtext>
                              <m:mtext> in</m:mtext>
                              <m:mtext>.</m:mtext>
</m:mtd>                         
  </m:mtr>
                  </m:mtable>
          </m:math>
        </para>
        <para id="id1168383969925">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>4 ft 2 in</m:mtext><m:mrow><m:mtext>.</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 48 in</m:mtext></m:mrow><m:mrow><m:mtext>.</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 2 in</m:mtext></m:mrow><m:mrow><m:mtext>.</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 50 in</m:mtext></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"4 ft 2 in" "."  =" 48 in" "."  +" 2 in" "."  =" 50 in" "." } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1168415470607"><m:math>
                  <m:mtable>
                    <m:mtr>
<m:mtd columnalign="right">
                              <m:msub>
                                <m:mi>A</m:mi>
                                    <m:mi>R</m:mi>
                              </m:msub>
</m:mtd>
<m:mtd>
                              <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">       
                         <m:mi>l</m:mi>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mi>w</m:mi>
</m:mtd>                          
  </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                <m:mtext>50</m:mtext>
                        <m:mtext>  in</m:mtext>
                          <m:mtext>.</m:mtext>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mtext>8 in</m:mtext>
                        <m:mtext>.</m:mtext>
</m:mtd>                        
  </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                <m:mtext>400 sq in</m:mtext>
                        <m:mtext>.</m:mtext>
</m:mtd>                
    </m:mtr>
                  </m:mtable>
          </m:math>
        </para>
        <para id="id1168388458194">The area of this rectangle is 400 sq in.</para>
</example>
<example id="eip-id1168159920160"><para id="id1168396508584">Find the area of the parallelogram. </para>
        <para id="id1168385917174"><media id="id1168385917174_media" alt="A parallelogram with base 10.3cm and height 6.2cm">
            <image mime-type="image/png" src="../../media/graphics13-dc01.png" id="id1168385917174__onlineimage" print-width="2in" width="292"/>
          </media>
        </para>
        <para id="id1168404207467"><m:math>
                  <m:mtable>
                    <m:mtr>
<m:mtd columnalign="right">
                              <m:msub>
                                <m:mi>A</m:mi>
                                    <m:mi>P</m:mi>
                              </m:msub>
</m:mtd>
<m:mtd>                           
   <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">       
                                <m:mi>b</m:mi>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mi>h</m:mi>
</m:mtd>                        
 </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                <m:mtext>10</m:mtext>
                        <m:mtext>.</m:mtext>
                        <m:mn>3</m:mn>
                          <m:mtext>  cm</m:mtext>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mn>6</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mtext>2 cm</m:mtext>
</m:mtd>                        
</m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                <m:mtext>63</m:mtext>
                        <m:mtext>.</m:mtext>
                        <m:mtext>86 sq cm</m:mtext>
</m:mtd>                       
</m:mtr>
                  </m:mtable>
          </m:math>
        </para>
        <para id="id1168397444468">The area of this parallelogram is 63.86 sq cm.</para>
</example>
<example id="eip-id1168154131730"><para id="id1168399237822"> Find the area of the trapezoid.</para>
        <para id="id1168378490423"><media id="id1168402968821_media" alt="A trapezoid with height 4.1mm, bottom base 20.4mm, and top base 14.5mm.">
              <image mime-type="image/png" src="../../media/graphics14-0041.png" id="id1168402968821__onlineimage" print-width="1.5in" width="290"/>
            </media>
                  </para>
        <para id="id1168406099741"><m:math>
                  <m:mtable>
                    <m:mtr>
<m:mtd columnalign="right"> 
                             <m:msub>
                                <m:mi>A</m:mi>
                                        <m:mtext mathvariant="italic">Trap</m:mtext>
   </m:msub>
</m:mtd>
<m:mtd>                    
          <m:mo stretchy="false">=</m:mo>
</m:mtd>      
<m:mtd columnalign="left">        
                          <m:mfrac>
                                    <m:mn>1</m:mn>
                                    <m:mn>2</m:mn>
                                  </m:mfrac>
                          
        <m:mo stretchy="false">⋅</m:mo>
                                  <m:mfenced open="(" close=")"><m:mrow>
                                      <m:msub>
                                        <m:mi>b</m:mi>
<m:mn>1</m:mn>
                                     </m:msub>
                                      <m:mo stretchy="false">+</m:mo>
                                      <m:msub>
                                        <m:mi>b</m:mi>
<m:mn>2</m:mn>
                                      </m:msub>
                             </m:mrow>     </m:mfenced>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mi>h</m:mi>
</m:mtd>
                    </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">   
                         <m:mfrac>
                              <m:mn>1</m:mn>
                              <m:mn>2</m:mn>
                            </m:mfrac>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mfenced open="(" close=")">
                                <m:mtext>14.5 mm</m:mtext>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mtext>20.4 mm</m:mtext>
                            </m:mfenced>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mfenced open="(" close=")">
                              <m:mtext>4.1 mm</m:mtext>
                          </m:mfenced>
</m:mtd>            
        </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                    <m:mfrac>
                              <m:mn>1</m:mn>
                              <m:mn>2</m:mn>
                            </m:mfrac>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mfenced open="(" close=")">
                                <m:mtext>34.9 mm</m:mtext>
                            </m:mfenced>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mfenced open="(" close=")">
                              <m:mtext>4.1 mm</m:mtext>
                          </m:mfenced>
</m:mtd>            
        </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                  <m:mfrac>
                            <m:mn>1</m:mn>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mfenced open="(" close=")">
                              <m:mtext>143.09 sq mm</m:mtext>
                          </m:mfenced>
</m:mtd>
                    </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                <m:mtext>71.545 sq mm</m:mtext>
</m:mtd>          
          </m:mtr>
                  </m:mtable>
          </m:math>
        </para>
        <para id="id1168383690868">The area of this trapezoid is 71.545 sq mm.</para>
</example>
<example id="eip-id1168180926975"><para id="id1168407415704">Find the approximate area of the circle.</para>
        <para id="id1168395603449"><media id="id1168395603449_media" alt="A circle with radius 16.8ft.">
            <image mime-type="image/png" src="../../media/graphics15-a16f.png" id="id1168395603449__onlineimage" print-width="1.25in" width="180"/>
          </media>
        </para>
        <para id="id1168393953996"><m:math>
                  <m:mtable>
                    <m:mtr>
<m:mtd columnalign="right">
                              <m:msub>
                                <m:mi>A</m:mi>
                                    <m:mi>c</m:mi>
                              </m:msub>
</m:mtd>
<m:mtd>                           
   <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">       
                                <m:mi>π</m:mi>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:msup>
                                  <m:mi>r</m:mi>
                                      <m:mn>2</m:mn>
                                </m:msup>
</m:mtd>                   
 </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>≈</m:mo></m:mtd>
<m:mtd columnalign="left">        
                <m:mo stretchy="false">(</m:mo>
                        <m:mn>3.14</m:mn>
              <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:msup>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mtext>16.8 ft</m:mtext>
                              </m:mrow>
                            </m:mfenced>
                                <m:mn>2</m:mn>
                          </m:msup>
</m:mtd>  
                  </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>≈</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                  <m:mfenced open="(" close=")">
                              <m:mn>3.14</m:mn>
                               </m:mfenced>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mfenced open="(" close=")">
                              <m:mtext>282.24 sq ft</m:mtext>
                          </m:mfenced>
</m:mtd>            
        </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>≈</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                <m:mtext>888.23 sq ft</m:mtext>
</m:mtd>                     
       </m:mtr>
                  </m:mtable>
          </m:math>
        </para>
        <para id="id1168398622627">The area of this circle is approximately 886.23 sq ft.</para>
      </example></section>
      <section id="id1168379518236"><title>Practice Set A</title><para id="id1168407626048">Find the area of each of the following geometric figures.</para>
       

<exercise id="eip-id1168357339984">
<problem id="eip-id1168346426848">
 <para id="id1168407328251"><media id="id1168402557019_media" alt="A triangle with base 18cm and height 4cm."><image mime-type="image/png" src="../../media/graphics16-e8a0.png" id="id1168402557019__onlineimage" print-width="1.5in" width="250"/></media></para>

</problem>
<solution id="eip-id1168344248106">
<para id="eip-id1168352060606"> 36 sq cm
</para>
</solution>
</exercise>
<exercise id="eip-id1168372380202">
<problem id="eip-id1168345305314">
        <para id="id1168400824521"><media id="id1168388468821_media" alt="A rectangle with base 9.26mm and height 4.05mm."><image mime-type="image/png" src="../../media/graphics17-f35a.png" id="id1168388468821__onlineimage" print-width="1.5in" width="225"/></media></para>
        

</problem>
<solution id="eip-id1168347014435">
<para id="eip-id1168372716254">37.503 sq mm
</para>
</solution>
</exercise>
<exercise id="eip-id1168350674588">
<problem id="eip-id1168355141132">
<para id="id1168409632860"><media id="id1168385709961_media" alt="A parallelogram with base 5.1in and height 2.6in."><image mime-type="image/png" src="../../media/graphics18-ba93.png" id="id1168385709961__onlineimage" print-width="1.5in" width="250"/></media></para>
       


</problem>
<solution id="eip-id1168354716302">
<para id="eip-id1168374523788">13.26 sq in.
</para>
</solution>
</exercise>
<exercise id="eip-id1168350465808">
<problem id="eip-id1168342216801">
 <para id="id1168388321680"><media id="id1168411011066_media" alt="A trapezoid with height 15mi, bottom base 32mi, and top base 17mi."><image mime-type="image/png" src="../../media/graphics19-f7b7.png" id="id1168411011066__onlineimage" print-width="1.5in" width="250"/></media> </para>
        



</problem>
<solution id="eip-id3171374">
<para id="eip-id1168349419285">367.5 sq mi
</para>
</solution>
</exercise>
<exercise id="eip-id1168343354750">
<problem id="eip-id1168376405098">
<para id="id1168409692035"><media id="id1168404212612_media" alt="A circle with radius r = 12ft."><image mime-type="image/png" src="../../media/graphics20-c51d.png" id="id1168404212612__onlineimage" print-width="1.25in" width="175"/></media></para>
        

</problem>
<solution id="eip-id8709579">
<para id="eip-id1168350354775">452.16 sq ft
</para>
</solution>
</exercise>
<exercise id="eip-id1775354">
<problem id="eip-id1168350565210">
<para id="id1168378340257"><media id="id1168384197135_media" alt="A shape composed of a half circle of radius 2cm, a rectangle with base 5cm and height 7cm, and a triangle with base 2cm and height 3cm."><image mime-type="image/png" src="../../media/graphics21-a958.png" id="id1168384197135__onlineimage" print-width="1.5in" width="300"/></media></para>
      </problem>
<solution id="eip-id1168376298974">
<para id="eip-id1168372247651">44.28 sq cm
</para>
</solution>
</exercise>
</section>
    </section>
    <section id="id1168404565958"><title>The Meaning and Notation for Volume</title><para id="id1168400193693">The product 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>length unit</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext/><m:mo stretchy="false">(</m:mo><m:mtext>length unit</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext/><m:mo stretchy="false">(</m:mo><m:mtext>length unit</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>length unit</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "length unit" \) "  " \( "length unit" \) "  " \( "length unit" \)  =  \( "length unit" \)  rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>, or cubic length unit (cu length unit), can be interpreted physically as the <emphasis effect="italics">volume</emphasis> of a three-dimensional object.</para>
      <para id="id1168383445190"><title>Volume</title>The <term>volume</term> of an object is the amount of cubic length units contained in the object.</para>
      <para id="id1168384353328">For example, 4 cu mm means that 4 cubes, 1 mm on each side, would precisely fill some three-dimensional object. (The cubes may have to be cut and rearranged so they match the shape of the object.)</para>
      
<para id="id1168397567234"><media id="id1168398688063_media" alt="A rectangular solid, with length l, width w, and height h.">
            <image mime-type="image/png" src="../../media/graphics22-22a2.png" id="id1168398688063__onlineimage" width="355" print-width="2in"/>
          </media>
          <media id="id1168403731618_media" alt="A sphere with radius r.">
            <image mime-type="image/png" src="../../media/graphics23-dd11.png" id="id1168403731618__onlineimage" print-width="2in" width="200"/>
          </media>
<newline/>    
      <media id="id1168400777075_media" alt="A cylinder with height h and radius r.">
            <image mime-type="image/png" src="../../media/graphics24-bad6.png" id="id1168400777075__onlineimage" print-width="2in" width="315"/>
          </media>
          <media id="id1168386556826_media" alt="A cone with height h and radius r.">
            <image mime-type="image/png" src="../../media/graphics25-274d.png" id="id1168386556826__onlineimage" print-width="2in" width="244"/>
          </media>
      </para>
    </section>
    <section id="id1168396575162">
      <title>Volume Formulas</title>
      <table id="id1168382572991" summary="A table of three dimensional geometric figures and the formulas to find there volumes.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Figure</entry>
              <entry>Volume Formula</entry>
              <entry>Statement</entry>
            </row>
            <row>
              <entry>
                <media id="id1168382581749" alt="A rectangular solid.">
                  <image mime-type="image/png" src="../../media/graphics26-c515.png" print-width="1in"/>
                </media>
              </entry>
              <entry>Rectangular solid</entry>
              <entry>
                <m:math>
                        <m:mtable>
                          <m:mtr>
<m:mtd columnalign="right">
                                    <m:msub>
                                      <m:mi>V</m:mi>
                                          <m:mi>R</m:mi>
                                    </m:msub>
</m:mtd>
<m:mtd>                           
         <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">       
                                        <m:mi>l</m:mi>
                                        <m:mo stretchy="false">⋅</m:mo>
                                        <m:mi>w</m:mi>
                                      <m:mo stretchy="false">⋅</m:mo>
                                      <m:mi>h</m:mi>
</m:mtd>                          
</m:mtr>
                          <m:mtr>
        <m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left">                   
     <m:mfenced open="(" close=")">
                                  <m:mtext>area of base</m:mtext>
                                </m:mfenced>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mfenced open="(" close=")">
                                  <m:mtext>height</m:mtext>
                                </m:mfenced>
</m:mtd>                          
</m:mtr>
                        </m:mtable>        
        </m:math>
              </entry>
              <entry>The volume of a rectangular solid is the length times the width times the height.</entry>
            </row>
            <row>
              <entry>
                <media id="id1168382385893" alt="A sphere.">
                  <image mime-type="image/png" src="../../media/graphics27-f7ab.png" print-width="1in"/>
                </media>
              </entry>
              <entry>Sphere</entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msub>
                              <m:mi>V</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mrow>
                              <m:mrow>
                                <m:mfrac>
                                  <m:mn>4</m:mn>
                                  <m:mn>3</m:mn>
                                </m:mfrac>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mi>π</m:mi>
                              </m:mrow>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:msup>
                                <m:mi>r</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>3</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{S} } = {  {4}  over  {3} }  cdot π cdot r rSup { size 8{3} } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>The volume of a sphere is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {3} } } {}</m:annotation></m:semantics></m:math> times <m:math>
<m:mi>π</m:mi>
</m:math> times the cube of the radius.</entry>
            </row>
            <row>
              <entry>
                <media id="id1168390902900" alt="A cylinder.">
                  <image mime-type="image/png" src="../../media/graphics28-f909.png" print-width="1in"/>
                </media>
              </entry>
              <entry>Cylinder</entry>
              <entry>
                <m:math>
                        <m:mtable>
                          <m:mtr>
<m:mtd columnalign="right">
                                    <m:msub>
                                      <m:mi>V</m:mi>
                                          <m:mi>Cyl</m:mi>
                                    </m:msub>
</m:mtd>
<m:mtd>                           
         <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">       
                                        <m:mi>π </m:mi>
                                        <m:mo stretchy="false">⋅</m:mo>
<m:msup>
                                        <m:mi>r</m:mi>
<m:mn>2</m:mn>
</m:msup>        
                              <m:mo stretchy="false">⋅</m:mo>
                                      <m:mi>h</m:mi>
</m:mtd>                          
</m:mtr>
                          <m:mtr>
        <m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left">                   
     <m:mfenced open="(" close=")">
                                  <m:mtext>area of base</m:mtext>
                                </m:mfenced>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mfenced open="(" close=")">
                                  <m:mtext>height</m:mtext>
                                </m:mfenced>
</m:mtd>                          
</m:mtr>
                        </m:mtable>        
        </m:math>              </entry>
              <entry>The volume of a cylinder is <m:math>
<m:mi>π</m:mi>
</m:math> times the square of the radius times the height.</entry>
            </row>
            <row>
              <entry>
                <media id="id1168384642525" alt="A cone.">
                  <image mime-type="image/png" src="../../media/graphics29-67a7.png" print-width="1in"/>
                </media>
              </entry>
              <entry>Cone</entry>
              <entry>
              <m:math>
                        <m:mtable>
                          <m:mtr>
<m:mtd columnalign="right">
                                    <m:msub>
                                      <m:mi>V</m:mi>
                                          <m:mi>c</m:mi>
                                    </m:msub>
</m:mtd>
<m:mtd>                           
         <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">       
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
                              <m:mo stretchy="false">⋅</m:mo>
                                        <m:mi>π </m:mi>
                                        <m:mo stretchy="false">⋅</m:mo>
<m:msup>
                                        <m:mi>r</m:mi>
<m:mn>2</m:mn>
</m:msup>        
                              <m:mo stretchy="false">⋅</m:mo>
                                      <m:mi>h</m:mi>
</m:mtd>                          
</m:mtr>
                          <m:mtr>
        <m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left">                   
     <m:mfenced open="(" close=")">
                                  <m:mtext>area of base</m:mtext>
                                </m:mfenced>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mfenced open="(" close=")">
                                  <m:mtext>height</m:mtext>
                                </m:mfenced>
</m:mtd>                          
</m:mtr>
                        </m:mtable>        
        </m:math></entry>
              <entry>The volume of a cone is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math> times <m:math>
<m:mi>π</m:mi>
</m:math> times the square of the radius times the height.</entry>
            </row>
          </tbody>
        




</tgroup>
</table>
    </section>
    <section id="id1168414047689">
      <title>Finding Volumes of Some Common Geometric Objects</title>
      <section id="id1168391901466"><title>Sample Set B</title><example id="eip-id1167890517935"><para id="id1168412027690">Find the volume of the rectangular solid.</para>

        <para id="id1168389028959"><media id="id1168384385463_media" alt="A rectangular solid with width 9in, length 10in, and height 3in.">
              <image mime-type="image/png" src="../../media/graphics30-3a42.png" id="id1168384385463__onlineimage" print-width="1.5in" width="268"/>
            </media>
        </para>
        <para id="id1168409113382"><m:math>
                  <m:mtable>
                    <m:mtr>
<m:mtd columnalign="right">
                              <m:msub>
                                <m:mi>V</m:mi>
                                    <m:mi>R</m:mi>
                              </m:msub>
</m:mtd>
<m:mtd>                           
   <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">       
                                  <m:mi>l</m:mi>
                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:mi>w</m:mi>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mi>h</m:mi>
</m:mtd>                 
   </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                <m:mtext>9 in.</m:mtext>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mtext>10 in.</m:mtext>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mtext>3 in.</m:mtext>
</m:mtd>                       
    </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                <m:mtext>270 cu in.</m:mtext>
</m:mtd>                        
   </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">    
<m:msup>   
                <m:mtext>270 in.</m:mtext>
<m:mn>3</m:mn>
</m:msup>        
</m:mtd>         
           </m:mtr>
                  </m:mtable>
          </m:math>
        </para>
        <para id="id1168398682886">The volume of this rectangular solid is 270 cu in. </para>
</example>

<example id="eip-id1279366"><para id="id1168383225436"> Find the approximate volume of the sphere. </para>
        <para id="id1168400126441"><media id="id1168400126441_media" alt="A circle with radius 6cm.">
            <image mime-type="image/png" src="../../media/graphics31-d8f1.png" id="id1168400126441__onlineimage" print-width="1.25in" width="167"/>
          </media>
        </para>
        <para id="id1168383990678"><m:math>
                  <m:mtable>
                    <m:mtr>
<m:mtd columnalign="right">
                              <m:msub>
                                <m:mi>V</m:mi>
                                    <m:mi>S</m:mi>
                              </m:msub>
</m:mtd>
<m:mtd>                           
   <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">       
                                  <m:mfrac>
                                    <m:mn>4</m:mn>
                                    <m:mn>3</m:mn>
                                  </m:mfrac>
                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:mi>π</m:mi>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:msup>
                                  <m:mi>r</m:mi>
                                      <m:mn>3</m:mn>
                                </m:msup>
</m:mtd>                       
 </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>≈</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                    <m:mfenced open="(" close=")">
                              <m:mfrac>
                                <m:mn>4</m:mn>
                                <m:mn>3</m:mn>
                              </m:mfrac>
                            </m:mfenced>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mfenced open="(" close=")">
                                <m:mn>3.14</m:mn>
                                    </m:mfenced>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:msup>
                            <m:mfenced open="(" close=")">
                                <m:mtext>6 cm</m:mtext>
                                  </m:mfenced>
                                <m:mn>3</m:mn>
                                  </m:msup>
</m:mtd>                     
     </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>≈</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                    <m:mfenced open="(" close=")">
                              <m:mfrac>
                                <m:mn>4</m:mn>
                                <m:mn>3</m:mn>
                              </m:mfrac>
                            </m:mfenced>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mfenced open="(" close=")">
<m:mn>3.14</m:mn>                        
    </m:mfenced>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mfenced open="(" close=")">
                              <m:mtext>216 cu cm</m:mtext>
                          </m:mfenced>
</m:mtd>         
           </m:mtr>
<m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>≈</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:mtext>904.32 cu cm</m:mtext>
</m:mtd>
</m:mtr>
                  </m:mtable>
          </m:math>
        </para>
        <para id="id1168387960092">The approximate volume of this sphere is 904.32 cu cm, which is often written as 904.32 cm<sup>3</sup>. </para>
</example>
<example id="eip-id1167889910849">
        <para id="id1168379949056">Find the approximate volume of the cylinder.</para>
        <para id="id1168386707542"><media id="id1168383011028_media" alt="A cylinder with radius 4.9ft and height 7.8ft.">
              <image mime-type="image/png" src="../../media/graphics32-e838.png" id="id1168383011028__onlineimage" print-width="1.5in" width="250"/>
            </media>
        </para>
        <para id="id1168413731747"><m:math>
                  <m:mtable>
                    <m:mtr>
<m:mtd columnalign="right"> 
                             <m:msub>
                                <m:mi>V</m:mi>
                                        <m:mi>Cyl</m:mi>
                              </m:msub>
</m:mtd>
<m:mtd>
                              <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">       
                                  <m:mi>π</m:mi>
                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:msup>
                                    <m:mi>r</m:mi>
                                        <m:mn>2</m:mn>
                                  </m:msup>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mi>h</m:mi>
</m:mtd>                       
 </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>≈</m:mo> 
</m:mtd>
<m:mtd columnalign="left">       
                            <m:mfenced open="(" close=")">
                                <m:mn>3.14</m:mn>
                             
                            </m:mfenced>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:msup>
                              <m:mfenced open="(" close=")">
                                  <m:mtext>4.9 ft</m:mtext>
                              </m:mfenced>
                                  <m:mn>2</m:mn>
                            </m:msup>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mfenced open="(" close=")">
                              <m:mtext>7.8 ft</m:mtext>
                          </m:mfenced>
</m:mtd>
                    </m:mtr>
                    <m:mtr>
<m:mtd/>

<m:mtd>
<m:mo>≈</m:mo> 
</m:mtd>
<m:mtd columnalign="left">        
                            <m:mfenced open="(" close=")">
<m:mn>3.14</m:mn>        
                    </m:mfenced>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mfenced open="(" close=")">
<m:mtext>24.01 sq ft</m:mtext>                 
           </m:mfenced>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mfenced open="(" close=")">
<m:mtext>7.8 ft</m:mtext>                      
    </m:mfenced>
</m:mtd>
                    </m:mtr>
                    <m:mtr>
<m:mtd/>

<m:mtd>
<m:mo>≈</m:mo> 
</m:mtd>
<m:mtd columnalign="left">        
                  <m:mfenced open="(" close=")">
<m:mn>3.14</m:mn>       
                   </m:mfenced>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mfenced open="(" close=")">
                 
<m:mtext>187.278 cu ft</m:mtext>
                          </m:mfenced>
</m:mtd>         
           </m:mtr>
                    <m:mtr>
<m:mtd/>

<m:mtd>
<m:mo>≈</m:mo> 
</m:mtd>
<m:mtd columnalign="left">
<m:mtext>588.05292 cu ft</m:mtext>
</m:mtd>          
          </m:mtr>
                  </m:mtable>
          </m:math>
        </para>
        <para id="id1168404592421">The volume of this cylinder is approximately 588.05292 cu ft. The volume is approximate because we approximated <m:math>
<m:mi>π</m:mi>
</m:math> with 3.14.</para>
 </example>
<example id="eip-id1167891099583">       
<para id="id1168383798576">Find the approximate volume of the cone. Round to two decimal places.</para>
        <para id="id1168412692084"><media id="id1168412692084_media" alt="A cone with height 5mm and radius 2mm">
            <image mime-type="image/png" src="../../media/graphics33-9df5.png" id="id1168412692084__onlineimage" width="200" print-width="1.5in"/>
          </media>
        </para>
        <para id="id1168394863373"><m:math>
                  <m:mtable>
                    <m:mtr>
<m:mtd columnalign="right"> 
                             <m:msub>
                                <m:mi>V</m:mi>
                                    <m:mi>c</m:mi>
                              </m:msub>
</m:mtd>
<m:mtd>                           
   <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">       
                                    <m:mfrac>
                                      <m:mn>1</m:mn>
                                      <m:mn>3</m:mn>
                                    </m:mfrac>
                                    <m:mo stretchy="false">⋅</m:mo>
                                    <m:mi>π</m:mi>
                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:msup>
                                    <m:mi>r</m:mi>
                                        <m:mn>2</m:mn>
                                  </m:msup>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mi>h</m:mi>
</m:mtd>                       
   </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>≈</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                      <m:mfenced open="(" close=")">
                                <m:mfrac>
                                  <m:mn>1</m:mn>
                                  <m:mn>3</m:mn>
                                </m:mfrac>
                              </m:mfenced>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mfenced open="(" close=")">
<m:mn>3.14</m:mn>                          
    </m:mfenced>
                 
           <m:mo stretchy="false">⋅</m:mo>
                            <m:msup>
                              <m:mfenced open="(" close=")">
                                  <m:mtext>2 mm</m:mtext>
                              </m:mfenced>
                                  <m:mn>2</m:mn>
                            </m:msup>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mfenced open="(" close=")">
                              <m:mtext>5 mm</m:mtext>
                          </m:mfenced>
</m:mtd>
                    </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>≈</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                      <m:mfenced open="(" close=")">
                                <m:mfrac>
                                  <m:mn>1</m:mn>
                                  <m:mn>3</m:mn>
                                </m:mfrac>
                              </m:mfenced>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mfenced open="(" close=")">
<m:mn>3.14</m:mn>                          
    </m:mfenced>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mfenced open="(" close=")">
<m:mtext>4 sq mm</m:mtext>                 
           </m:mfenced>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mfenced open="(" close=")">
                              <m:mtext>5 mm</m:mtext>
                          </m:mfenced>
</m:mtd>
                    </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>≈</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                    <m:mfenced open="(" close=")">
                              <m:mfrac>
                                <m:mn>1</m:mn>
                                <m:mn>3</m:mn>
                              </m:mfrac>
                            </m:mfenced>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mfenced open="(" close=")">
<m:mn>3.14</m:mn>                          
  </m:mfenced>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mfenced open="(" close=")">
                              <m:mtext>20 cu mm</m:mtext>
         
                 </m:mfenced>
</m:mtd>
                    </m:mtr>
                    <m:mtr>
        <m:mtd/>
<m:mtd>
<m:mo>≈</m:mo>
</m:mtd>
<m:mtd columnalign="left">                <m:mtext>20</m:mtext>
                        <m:mtext>.</m:mtext>
                        <m:mn>9</m:mn>
                        <m:mover accent="true">
                          <m:mn>3</m:mn>
                          <m:mo>¯</m:mo>
                        </m:mover>
                        <m:mtext>  cu mm</m:mtext>
</m:mtd>
                    </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>≈</m:mo>
</m:mtd>
<m:mtd columnalign="left">        
                <m:mtext>20</m:mtext>
                        <m:mtext>.</m:mtext>
                        <m:mtext>93 cu mm</m:mtext>
</m:mtd>                
    </m:mtr>
                  </m:mtable>
        
  </m:math>
        </para>
        <para id="id1168392750393">The volume of this cone is approximately 20.93 cu mm. The volume is approximate because we approximated <m:math>
<m:mi>π</m:mi>
</m:math> with 3.14.</para>
      </example></section>
      <section id="id1168413756379"><title>Practice Set B</title><para id="id1168393904078">Find the volume of each geometric object. If <m:math>
<m:mi>π</m:mi>
</m:math> is required, approximate it with 3.14 and find the approximate volume.</para>
     

<exercise id="eip-id1170352120983">
<problem id="eip-id1170351239155">
   <para id="id1168383670682"><media id="id1168390940018_media" alt="A rectangular solid with width 9in, length 10in, and height 3in."><image mime-type="image/png" src="../../media/graphics34-3a42.png" id="id1168390940018__onlineimage" print-width="1.5in" width="250"/></media></para>

</problem>
<solution id="eip-id1170373501221">
<para id="eip-id1170366889803">21 cu in.
</para>
</solution>
</exercise>
<exercise id="eip-id1170357877891">
<problem id="eip-id1170353204316">
        <para id="id1168388055260">Sphere<newline/><media id="id1168384776520_media" alt="A sphere with radius 6cm."><image mime-type="image/png" src="../../media/graphics35-d8f1.png" id="id1168384776520__onlineimage" width="150" print-width="1.25in"/></media></para>
       



</problem>
<solution id="eip-id1170356278495">
<para id="eip-id1170373329886">904.32 cu ft
</para>
</solution>
</exercise>
<exercise id="eip-id1170364139258">
<problem id="eip-id1170351320971">
 <para id="id1168406121178"><media id="id1168413759869_media" alt="A cylinder with radius 5m and height 2m."><image mime-type="image/png" src="../../media/graphics36-3575.png" id="id1168413759869__onlineimage" print-width="1.25in" width="200"/></media></para>
        

</problem>
<solution id="eip-id1170351156430">
<para id="eip-id1170352670234">157 cu m
</para>
</solution>
</exercise>
<exercise id="eip-id1170351291287">
<problem id="eip-id1170353400207">
<para id="id1168383122660"><media id="id1168382876525_media" alt="A cone with height .9in and radius .1 in."><image mime-type="image/png" src="../../media/9_5_1.png" id="id1168382876525__onlineimage" print-width="1in" width="125"/></media></para>
      </problem>
<solution id="eip-id1170351308823">
<para id="eip-id1170352606213">0.00942 cu in.
</para>
</solution>
</exercise></section>
    </section>
    <section id="id1168396369684"><title>Exercises</title><para id="id1168409711185">Find each indicated measurement.</para>

<exercise id="eip-id1172513353191">
<problem id="eip-id1172508009961">
<para id="eip-id1172496467152">Area<newline/>
 <media id="id1168394706387_media" alt="A rectangle with width 8m and height 2m"><image mime-type="image/png" src="../../media/graphics38-f6dc.png" id="id1168394706387__onlineimage" print-width="2in" width="350"/></media></para>
</problem>
<solution id="eip-id1167875092607">
<para id="eip-id1167883025163">16 sq m 
</para>
</solution>
</exercise>
<exercise id="eip-id1172507359322">
<problem id="eip-id2940470">
      <para id="id1168411892767">Area<newline/>
<media id="id1168385757680_media" alt="A rectangle with width 4.1in and height 2.3in."><image mime-type="image/png" src="../../media/graphics39-f7c0.png" id="id1168385757680__onlineimage" print-width="1.5in" width="300"/></media></para>
</problem>
</exercise>
<exercise id="eip-id1172507965702">
<problem id="eip-id1172522749983">

      <para id="id1168412223054">Area <newline/><media id="id1168411126384_media" alt=""><image mime-type="image/png" src="../../media/graphics40-3345.png" id="id1168411126384__onlineimage" print-width="1in" width="240"/></media></para>

</problem>
<solution id="eip-id1167873695471">
<para id="eip-id1167873724737">1.21 sq mm
</para>
</solution>
</exercise>
<exercise id="eip-id1172519036103">
<problem id="eip-id1172515660799">

      <para id="id1168409921267">Area <newline/><media id="id1168384409110_media" alt="A triangle with base 8cm and height 3cm."><image mime-type="image/png" src="../../media/graphics41-03b8.png" id="id1168384409110__onlineimage" print-width="1.5in" width="340"/></media></para>

</problem>
</exercise>
<exercise id="eip-id1172503096296">
<problem id="eip-id1172497125613">

      <para id="id1168383367881">Area <newline/><media id="id1168390845519_media" alt="A triangle with base 9in and height 4in."><image mime-type="image/png" src="../../media/graphics42-a4ef.png" id="id1168390845519__onlineimage" print-width="1.5in" width="375"/></media> </para>

</problem>
<solution id="eip-id1167871114100">
<para id="eip-id1167877355805">18 sq in.
</para>
</solution>
</exercise>
<exercise id="eip-id1172518597957">
<problem id="eip-id1172507430212">

      <para id="id1168385225294">Area <newline/><media id="id1168381083123_media" alt="A parallelogram with base 20cm and height 9cm."><image mime-type="image/png" src="../../media/graphics43.png" id="id1168381083123__onlineimage" print-width="1.5in" width="370"/></media></para>

</problem>
</exercise>
<exercise id="eip-id1172522437714">
<problem id="eip-id1172496969796">

      <para id="id1168416480751">Exact area <newline/><media id="id1168383408227_media" alt="A rectangle with a half-circle on top. The rectangle's width is 22ft, which is also the diameter of the circle, and the rectangle's height is 6ft."><image mime-type="image/png" src="../../media/graphics44.png" id="id1168383408227__onlineimage" print-width="1.5in" width="300"/></media>
</para>

</problem>
<solution id="eip-id1167886905786">
<para id="eip-id4944220"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>60</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>5</m:mn>
<m:mi>π</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>132</m:mtext></m:mrow></m:mrow></m:mfenced><m:mtext>  sq ft</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("60" "." 5π+"132" right )"sq ft"} {}</m:annotation></m:semantics></m:math>
</para>
</solution>
</exercise>
<exercise id="eip-id1172507186201">
<problem id="eip-id1172503656104">


      <para id="id1743823">Approximate area <newline/><media id="id1168408361400_media" alt="A triangle with a half-circle on top, like an ice cream cone. The circle's diameter is 18cm, and the height of the triangle is 26cm."><image mime-type="image/png" src="../../media/graphics45.png" id="id1168408361400__onlineimage" print-width="1in" width="200"/></media></para>

</problem>
</exercise>
<exercise id="eip-id1172521551832">
<problem id="eip-id1172513196030">


      <para id="id1168386700996">Area <newline/><media id="id1168385827914_media" alt=""><image mime-type="image/png" src="../../media/graphics46.png" id="id1168385827914__onlineimage" print-width="1.5in" width="370"/></media> </para>


</problem>
<solution id="eip-id1167876553408">
<para id="eip-id6539854">40.8 sq in.
</para>
</solution>
</exercise>
<exercise id="eip-id1172503067586">
<problem id="eip-id1172497516026">


      <para id="id1168398577548">Area <newline/><media id="id2436732_media" alt="A trapezoid with bottom base 15 mm, top base 7 mm, and height 8 mm."><image mime-type="image/png" src="../../media/graphics47.png" id="id2436732__onlineimage" print-width="1.5in" width="300"/></media></para>


</problem>
</exercise>
<exercise id="eip-id1172518771733">
<problem id="eip-id1172499349551">


      <para id="id1168383348026">Approximate area <newline/><media id="id1168382040739_media" alt="A shape composed of a trapezoid with a half-circle on top. The circle's diameter is the width of the top base. The bottom base is 8.4in, the height of the trapezoid portion is 3.0in, and the radius of the circle is 2.6in."><image mime-type="image/png" src="../../media/graphics48.png" id="id1168382040739__onlineimage" print-width="1.5in" width="325"/></media></para>

</problem>
<solution id="eip-id1167885104218">
<para id="eip-id6378899">31.0132 sq in.
</para>
</solution>
</exercise>
<exercise id="eip-id1172508884574">
<problem id="eip-id1172497267111">


      <para id="id1168383555231">Exact area <newline/><media id="id1168400011204_media" alt="A circle with a diameter of 3ft."><image mime-type="image/png" src="../../media/graphics49.png" id="id1168400011204__onlineimage" print-width="1.25in" width="200"/></media></para>

</problem>
</exercise>
<exercise id="eip-id1172498436315">
<problem id="eip-id1172518790305">



      <para id="id1168401529430">Approximate area <newline/><media id="id1168383323894_media" alt="A circle with a radius of 7.1mm."><image mime-type="image/png" src="../../media/graphics50.png" id="id1168383323894__onlineimage" print-width="1.25in" width="200"/></media></para>

</problem>
<solution id="eip-id6705170">
<para id="eip-id1167871885231">158.2874 sq mm
</para>
</solution>
</exercise>
<exercise id="eip-id1172507376144">
<problem id="eip-id1172508100146">


      <para id="id1168404853597">Exact area <newline/><media id="id1168398979560_media" alt="A shape that looks like an ice rink. A rectangle with a half-circle attached to each end. The radius of the half-circles is 6cm, and the length of the rectangle is 19cm."><image mime-type="image/png" src="../../media/graphics51.png" id="id1168398979560__onlineimage" print-width="2in" width="300"/></media></para>

</problem>
</exercise>
<exercise id="eip-id1172497817338">
<problem id="eip-id1172496035312">


      <para id="id1168386767882">Approximate area <newline/><media id="id1168383782566_media" alt="A trapezoid with a half-circle attached to one base. The half-circle's radius is 3.2in. The other base is 9.4in. The height of the trapezoid is 6.1in."><image mime-type="image/png" src="../../media/graphics52.png" id="id1168383782566__onlineimage" print-width="1.5in" width="300"/></media></para>

</problem>
<solution id="eip-id1167875208479">
<para id="eip-id1167890009642">64.2668 sq in.
</para>
</solution>
</exercise>
<exercise id="eip-id1172520530040">
<problem id="eip-id1172503298644">


      <para id="id1168382738809">Area <newline/><media id="id1168383809306_media" alt="A rectangle with a rectangle cut out of the inside. The inside rectangle has a width of 4.83in and a height of 1.61in. The outside rectangle has a width of 5.21in and a height of 1.74in."><image mime-type="image/png" src="../../media/graphics53.png" id="id1168383809306__onlineimage" print-width="2in" width="300"/></media></para>

</problem>
</exercise>
<exercise id="eip-id1172496716715">
<problem id="eip-id1172515889584">



      <para id="id1168379462746">Approximate area <newline/><media id="id1168390855944_media" alt="A tubelike shape in a half circle. The inner circle's radius is 6.0ft. The tube's thickness is 2.0ft."><image mime-type="image/png" src="../../media/graphics54.png" id="id1168390855944__onlineimage" print-width="1.5in" width="250"/></media> </para>

</problem>
<solution id="eip-id1167888255829">
<para id="eip-id1167885635526">43.96 sq ft
</para>
</solution>
</exercise>
<exercise id="eip-id1172520084878">
<problem id="eip-id1172521748391">


      <para id="id1168396337989">Volume <newline/><media id="id1168407487770_media" alt="A rectangular solid with width 4in, length 2in, and height 1in."><image mime-type="image/png" src="../../media/graphics55.png" id="id1168407487770__onlineimage" print-width="1.5in" width="300"/></media></para>

</problem>
</exercise>
<exercise id="eip-id1172505814625">
<problem id="eip-id1172519259799">


      <para id="id1168409745636">Volume <newline/><media id="id1168412289394_media" alt="A rectangular solid with width 8mm, length 8mm, and height 8mm."><image mime-type="image/png" src="../../media/graphics56.png" id="id1168412289394__onlineimage" print-width="1.5in" width="300"/></media></para>

</problem>
<solution id="eip-id1167878977407">
<para id="eip-id1167894915222">512 cu cm
</para>
</solution>
</exercise>
<exercise id="eip-id1172508712782">
<problem id="eip-id1172495777351">


      <para id="id1168385557118">Exact volume <newline/><media id="id1168394815215_media" alt="A sphere with a radius of 3in."><image mime-type="image/png" src="../../media/graphics57.png" id="id1168394815215__onlineimage" print-width="1.25in" width="200"/></media></para>

</problem>
</exercise>
<exercise id="eip-id1172503448105">
<problem id="eip-id1172512167658">


      <para id="id1168393111126">Approximate volume<newline/> <media id="id1168404416412_media" alt="A sphere with a radius of 1.4cm."><image mime-type="image/png" src="../../media/graphics58.png" id="id1168404416412__onlineimage" print-width="1.25in" width="200"/></media></para>

</problem>
<solution id="eip-id1167879770540">
<para id="eip-id1167890663514">11.49 cu cm
</para>
</solution>
</exercise>
<exercise id="eip-id1172504556577">
<problem id="eip-id1172522337212">


      <para id="id1168382688704">Approximate volume <newline/><media id="id1168385256526_media" alt="A cylinder with a radius of 2.1ft and a height of 0.9ft."><image mime-type="image/png" src="../../media/graphics59.png" id="id1168385256526__onlineimage" print-width="1.5in" width="300"/></media></para>


</problem>
</exercise>
<exercise id="eip-id1172508764270">
<problem id="eip-id1172510183248">


      <para id="id1168401252739">Exact volume <newline/><media id="id1168409287731_media" alt="Half of a sphere with radius 8ft."><image mime-type="image/png" src="../../media/graphics60.png" id="id1168409287731__onlineimage" print-width="1.25in" width="200"/></media>

</para>


</problem>
<solution id="eip-id6985345">
<para id="eip-id1167886921594"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>1024</m:mtext><m:mn>3</m:mn></m:mfrac><m:mi>π</m:mi><m:mtext>  cu ft</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"1024"}  over  {3} } π " cu ft"} {}</m:annotation></m:semantics></m:math>
</para>
</solution>
</exercise>
<exercise id="eip-id1172499897753">
<problem id="eip-id1172500070158">


      <para id="id1168383811452">Approximate volume <newline/><media id="id1168411918738_media" alt="A cylinder with a half-sphere on top. The object's radius is 9.2in, and the height of the cylinder is 24.0in."><image mime-type="image/png" src="../../media/graphics61.png" id="id1168411918738__onlineimage" print-width="1.25in" width="250"/></media></para>

</problem>
</exercise>
<exercise id="eip-id1172508986467">
<problem id="eip-id1172503190562">



      <para id="id1168394225747">Approximate volume <newline/><media id="id1168407691088_media" alt="A cone with radius 1.7in and height 7.3in."><image mime-type="image/png" src="../../media/graphics62.png" id="id1168407691088__onlineimage" print-width="1in" width="160"/></media> </para>

</problem>
<solution id="eip-id1167880878984">
<para id="eip-id1167871007124">22.08 cu in.
</para>
</solution>
</exercise>
<exercise id="eip-id1172507419022">
<problem id="eip-id1172512338555">



      <para id="id1168388257503">Approximate volume<newline/> <media id="id1168386116496_media" alt="A cylinder with a cone on top. The object has a diameter of 3.0ft. The cone has a height of 3.0ft. The cylinder's height is 8.1ft."><image mime-type="image/png" src="../../media/graphics63.png" id="id1168386116496__onlineimage" print-width="1in" width="200"/></media></para>
</problem>
</exercise>




      <section id="id1168412931314">
        <title>Exercises for Review</title>
        <exercise id="id1168413692432">
          <problem id="oo-id1168397729572">
            <para id="id1168383054459">(<link document="m34795"/>) In the number 23,426, how many hundreds are there? </para>
          </problem>
<solution id="eip-id1167883911640">
<para id="eip-id1167894483735">4
</para>
</solution>
        </exercise>
        <exercise id="id1168391023497">
          <problem id="oo-id1168385917580">
            <para id="id1168383781174">(<link document="m34873"/>) List all the factors of 32.</para>
          </problem>
        </exercise>
        <exercise id="id1168383669058">
          <problem id="oo-id1168385681129">
            <para id="id1168390976670">(<link document="m34936"/>) Find the value of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4</m:mn><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 {  {3}  over  {4} }  - 3 {  {5}  over  {6} } +1 {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math>. 
</para>
          </problem>
<solution id="eip-id1167872482011">
<para id="eip-id1167889161256"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mtext>31</m:mtext><m:mtext>12</m:mtext></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>12</m:mtext></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>58</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"31"}  over  {"12"} } =2 {  {7}  over  {"12"} } =2 "." "58"} {}</m:annotation></m:semantics></m:math>
</para>
</solution>
        </exercise>
        <exercise id="id1168383545291">
          <problem id="oo-id3918576">
            <para id="id1168401009802">(<link document="m34941"/>) Find the value of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>2</m:mn><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5+ {  {1}  over  {3} } }  over  {2+ {  {2}  over  {"15"} } } } } {}</m:annotation></m:semantics></m:math>.</para>
          </problem>
        </exercise>
        <exercise id="id1168408983739">
          <problem id="oo-id1168407471333">
            <para id="id1168409921016">(<link document="m35022"/>) Find the perimeter.  <newline/>
<media id="id1168390706582_media" alt="A triangle with sides of the following lengths: 7.2m, 8.3m, and 12.4m."><image mime-type="image/png" src="../../media/graphics64.png" id="id1168390706582__onlineimage" print-width="1.5in" width="300"/></media> </para>
          </problem>
<solution id="eip-id1167900589271">
<para id="eip-id1167872395231">27.9m
</para>
</solution>
        </exercise>
      </section>
    </section>
  </content>
</document>