<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Exercise Supplement</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35016</md:content-id>
  <md:title>Exercise Supplement</md:title>
  <md:abstract>This module is from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, Jr. This module is an exercise supplement for the chapter "Techniques of Estimation" and contains many exercise problems. Odd problems are accompanied by solutions.</md:abstract>
  <md:uuid>960ebc0c-2640-41e9-bb90-b8a5f84b8221</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1168825425687"><title>Exercise Supplement</title><section id="id1168826161052">
        <title>Estimation by Rounding (<link document="m35011"/>)</title>
        <para id="id1168817809579">For problems 1-70, estimate each value using the method of rounding. After you have made an estimate, find the exact value. Compare the exact and estimated values. Results may vary.</para>
        <exercise id="id1168826401740">
          <problem id="oo-id6255761">
            <para id="id1168817617930">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>286</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>312</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"286"+"312"} {}</m:annotation></m:semantics></m:math>    </para>
          </problem>
<solution id="eip-id1171218242329"><para id="eip-id1171223851866">600 (598)</para></solution>
        </exercise>
        <exercise id="id1168825015494">
          <problem id="oo-id1168814384781">
            <para id="id1168819559869">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>419</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>582</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"419"+"582"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168825313408">
          <problem id="oo-id1168814018232">
            <para id="id1168817399303">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>689</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>511</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"689"+"511"} {}</m:annotation></m:semantics></m:math>    </para>
          </problem>
<solution id="eip-id1171217988022"><para id="eip-id1171245521767">(1,200)</para></solution>
        </exercise>
        <exercise id="id1168823511910">
          <problem id="oo-id1168824295827">
            <para id="id1168815556966">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>926</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>1,</m:mn></m:mrow><m:mtext>105</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"926"+1,"105"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168826206511">
          <problem id="oo-id1168813649775">
            <para id="id1168818987439">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mrow><m:mtext>927</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>3,</m:mn></m:mrow><m:mtext>017</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1,"927"+3,"017"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171245459413"><para id="eip-id1171221326392">4,900 (4,944)</para></solution>
        </exercise>
        <exercise id="id1168822827510">
          <problem id="oo-id1168814846036">
            <para id="id8623107">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5,</m:mn><m:mrow><m:mtext>026</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>2,</m:mn></m:mrow><m:mtext>814</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5,"026"+2,"814"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168817779862">
          <problem id="oo-id1168817071544">
            <para id="id1168816449785">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mrow><m:mtext>408</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>2,</m:mn></m:mrow><m:mtext>352</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1,"408"+2,"352"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id4374912"><para id="eip-id1171221076307">3,800 (3,760)</para></solution>
        </exercise>
        <exercise id="id1168817984863">
          <problem id="oo-id1168816707253">
            <para id="id1168824508016">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mrow><m:mtext>186</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>4,</m:mn></m:mrow><m:mtext>228</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1,"186"+4,"228"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168818161291">
          <problem id="oo-id1168817980879">
            <para id="id1168825820686">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5,</m:mn><m:mrow><m:mtext>771</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>246</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5,"771"+"246"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171218157934"><para id="eip-id1171221282489"> 6,050 (6,017)</para></solution>
        </exercise>
        <exercise id="id1168822870341">
          <problem id="oo-id1168817065246">
            <para id="id3951769">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>8,</m:mn><m:mrow><m:mtext>305</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>484</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8,"305"+"484"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168826402146">
          <problem id="oo-id1168816701456">
            <para id="id1168814058780">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3,</m:mn><m:mrow><m:mtext>812</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>2,</m:mn></m:mrow><m:mtext>906</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3,"812"+2,"906"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171218361463"><para id="eip-id1171221934280">6,700 (6,718)</para></solution>
        </exercise>
        <exercise id="id1168817906072">
          <problem id="oo-id1168816563138">
            <para id="id1168824363810">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5,</m:mn><m:mrow><m:mtext>293</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>8,</m:mn></m:mrow><m:mtext>007</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5,"293"+8,"007"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168825102343">
          <problem id="oo-id1168818247887">
            <para id="id1168815557160">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>28</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>481</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>32</m:mtext></m:mrow><m:mi>,</m:mi><m:mtext>856</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"28","481"+"32","856"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171231454725"><para id="eip-id1171230448121">61,400 (61,337)</para></solution>
        </exercise>
        <exercise id="id1168828695762">
          <problem id="oo-id1168813760370">
            <para id="id1168823140877">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>92</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>512</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>26</m:mtext></m:mrow><m:mi>,</m:mi><m:mtext>071</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"92","512"+"26","071"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168825049712">
          <problem id="oo-id1168814392027">
            <para id="id1168829118514">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>87</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>612</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>2,</m:mn></m:mrow><m:mtext>106</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"87","612"+2,"106"} {}</m:annotation></m:semantics></m:math>  </para>
          </problem>
<solution id="eip-id1171218129750"><para id="eip-id1171243379660"> 89,700 (89,718)</para></solution>
        </exercise>
        <exercise id="id6178767">
          <problem id="oo-id1168814027912">
            <para id="id1168828707629">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>42</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>612</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>4,</m:mn></m:mrow><m:mtext>861</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"42","612"+4,"861"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168817682672">
          <problem id="oo-id1168818156159">
            <para id="id1168819336700">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>212</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>413</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>609</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"212","413"+"609"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171217534923"><para id="eip-id1171231448678">213,000 (213,022)</para></solution>
        </exercise>
        <exercise id="id1168818278623">
          <problem id="oo-id1168823017658">
            <para id="id1168824590806">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>487</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>235</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>494</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"487","235"+"494"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168825363269">
          <problem id="oo-id1168819477691">
            <para id="id1168823100707">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2,</m:mn><m:mrow><m:mtext>409</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>1,</m:mn></m:mrow><m:mtext>526</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2,"409"+1,"526"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171245603478"><para id="eip-id1171235340673">3,900 (3,935)</para></solution>
        </exercise>
        <exercise id="id1168824054245">
          <problem id="oo-id1168814057915">
            <para id="id1168813762158">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3,</m:mn><m:mrow><m:mtext>704</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>4,</m:mn></m:mrow><m:mtext>704</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3,"704"+4,"704"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168825516024">
          <problem id="oo-id1168818014244">
            <para id="id1168813765797">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>41</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>63</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"41" cdot "63"} {}</m:annotation></m:semantics></m:math>    </para>
          </problem>
<solution id="eip-id1171227899217"><para id="eip-id8721758">2,400 (2,583)</para></solution>
        </exercise>
        <exercise id="id6219037">
          <problem id="oo-id7652992">
            <para id="id1168813670596">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>38</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>81</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"38" cdot "81"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168826744409">
          <problem id="oo-id1168828930186">
            <para id="id1168814082721">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>18</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>28</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"18" cdot "28"} {}</m:annotation></m:semantics></m:math>    </para>
          </problem>
<solution id="eip-id1171228778680"><para id="eip-id1171243715126">600 (504)</para></solution>
        </exercise>
        <exercise id="id1168826258257">
          <problem id="oo-id1168826323329">
            <para id="id1168826526319">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>52</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>21</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"52" cdot "21"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168826038426">
          <problem id="oo-id1168827920944">
            <para id="id1168818261716">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>307</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>489</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"307" cdot "489"} {}</m:annotation></m:semantics></m:math>    </para>
          </problem>
<solution id="eip-id1171223849240"><para id="eip-id1171220875339">150,123 147,000 (150,123)</para></solution>
        </exercise>
        <exercise id="id1168814799827">
          <problem id="oo-id1168817432257">
            <para id="id6387247">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>412</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>807</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"412" cdot "807"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168816460907">
          <problem id="oo-id1168813756514">
            <para id="id1168818125843">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>77</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>614</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"77" cdot "614"} {}</m:annotation></m:semantics></m:math>    </para>
          </problem>
<solution id="eip-id1171223867617"><para id="eip-id1171230459824">47,278 48,000 (47,278)</para></solution>
        </exercise>
        <exercise id="id1168824037754">
          <problem id="oo-id1168823084118">
            <para id="id3964362">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>62</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>596</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"62" cdot "596"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168817378665">
          <problem id="oo-id1168816455059">
            <para id="id1168813649665">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>27</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>473</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"27" cdot "473"} {}</m:annotation></m:semantics></m:math>    </para>
          </problem>
<solution id="eip-id1171228891936"><para id="eip-id1171243046157">12,771 14,100 (12,711)</para></solution>
        </exercise>
        <exercise id="id1168824509670">
          <problem id="oo-id1168819523042">
            <para id="id1168813322913">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>92</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>336</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"92" cdot "336"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168814615150">
          <problem id="oo-id1168825885947">
            <para id="id1168814584312">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>12</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>814</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"12" cdot "814"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171214375095"><para id="eip-id1171220518458"> 8,100 (9,768)</para></solution>
        </exercise>
        <exercise id="id1168825477102">
          <problem id="oo-id1168818014857">
            <para id="id1168813542372">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>2,</m:mn></m:mrow><m:mtext>106</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8 cdot 2,"106"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168817427204">
          <problem id="oo-id1168822861567">
            <para id="id1168815107890">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>192</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>452</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"192" cdot "452"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171226938366"><para id="eip-id1171235364200"> 90,000 (86,784)</para></solution>
        </exercise>
        <exercise id="id1168820319482">
          <problem id="oo-id1168819333207">
            <para id="id1168817878532">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>374</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>816</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"374" cdot "816"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168813650253">
          <problem id="oo-id1168823338741">
            <para id="id1168813314874">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>88</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>4,</m:mn></m:mrow><m:mtext>392</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"88" cdot 4,"392"} {}</m:annotation></m:semantics></m:math>    </para>
          </problem>
<solution id="eip-id1171218547388"><para id="eip-id1171220944810">396,000 (386,496)</para></solution>
        </exercise>
        <exercise id="id1168819351803">
          <problem id="oo-id1168819402283">
            <para id="id1168826582907">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>126</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>2,</m:mn></m:mrow><m:mtext>834</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"126" cdot 2,"834"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168818386246">
          <problem id="oo-id1168815107563">
            <para id="id1168827304389">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3,</m:mn><m:mrow><m:mtext>896</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>413</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3,"896" cdot "413"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171218065636"><para id="eip-id1171230190450">1,609,048 1,560,000 (1,609,048)</para></solution>
        </exercise>
        <exercise id="id6472859">
          <problem id="oo-id1168824276641">
            <para id="id1168828720283">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5,</m:mn><m:mrow><m:mtext>794</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>837</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5,"794" cdot "837"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id3937484">
          <problem id="oo-id1168827938925">
            <para id="id1168827689741">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>6,</m:mn><m:mrow><m:mtext>311</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>3,</m:mn></m:mrow><m:mtext>512</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6,"311" cdot 3,"512"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171224808156"><para id="eip-id1171215421312">22,050,000 (22,164,232)</para></solution>
        </exercise>
        <exercise id="id1168825759298">
          <problem id="oo-id1168817379299">
            <para id="id1168824428710">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>7,</m:mn><m:mrow><m:mtext>471</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>5,</m:mn></m:mrow><m:mtext>782</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7,"471" cdot 5,"782"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168817618880">
          <problem id="oo-id4000571">
            <para id="id1168817325031">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>180</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"180" div "12"} {}</m:annotation></m:semantics></m:math>    </para>
          </problem>
<solution id="eip-id1171214138152"><para id="eip-id1171231203392">18 (15)</para></solution>
        </exercise>
        <exercise id="id1168813269100">
          <problem id="oo-id1168814184166">
            <para id="id1168814463642">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>309</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>16</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"309" div "16"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168819470674">
          <problem id="oo-id1168824151000">
            <para id="id1168813325078"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>286</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>22</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"286" div "22"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171214427127"><para id="eip-id1171214240008"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>14</m:mtext><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"14" {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math>  (13)</para></solution>
        </exercise>
        <exercise id="id1168814760775">
          <problem id="oo-id1168824403573">
            <para id="id1168825593108">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>527</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>17</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"527" div "17"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168818437365">
          <problem id="oo-id1168823641434">
            <para id="id1168820379580">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mrow><m:mtext>007</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>19</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1,"007" div "19"} {}</m:annotation></m:semantics></m:math>    </para>
          </problem>
<solution id="eip-id1171221336155"><para id="eip-id1171227894233">50 (53)</para></solution>
        </exercise>
        <exercise id="id1168815662120">
          <problem id="oo-id1168814733843">
            <para id="id1168814893565">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mrow><m:mtext>728</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>36</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1,"728" div "36"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168816135810">
          <problem id="oo-id3956991">
            <para id="id3979965">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2,</m:mn><m:mrow><m:mtext>703</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>53</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2,"703" div "53"} {}</m:annotation></m:semantics></m:math>    </para>
          </problem>
<solution id="eip-id1171221074140"><para id="eip-id1171229722747">54 (51)</para></solution>
        </exercise>
        <exercise id="id1168813598475">
          <problem id="oo-id1168817945940">
            <para id="id1168825036227">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2,</m:mn><m:mrow><m:mtext>562</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>61</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2,"562" div "61"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id8602926">
          <problem id="oo-id1168818157988">
            <para id="id1168817942168">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mrow><m:mtext>260</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1,"260" div "12"} {}</m:annotation></m:semantics></m:math>    </para>
          </problem>
<solution id="eip-id1171214392745"><para id="eip-id1171231398408">130 (105)</para></solution>
        </exercise>
        <exercise id="id1168823903388">
          <problem id="oo-id1168817985548">
            <para id="id1168818593776">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3,</m:mn><m:mrow><m:mtext>618</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>18</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3,"618" div "18"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id6468612">
          <problem id="oo-id1168815257211">
            <para id="id1168815952168">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3,</m:mn><m:mrow><m:mtext>344</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>76</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3,"344" div "76"} {}</m:annotation></m:semantics></m:math>    </para>
          </problem>
<solution id="eip-id1171214138140"><para id="eip-id1171232005901">41.25 (44)</para></solution>
        </exercise>
        <exercise id="id1168815891174">
          <problem id="oo-id1168815560244">
            <para id="id1168815191600">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>7,</m:mn><m:mrow><m:mtext>476</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>356</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7,"476" div "356"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168818264184">
          <problem id="oo-id1168825669497">
            <para id="id1168816481077">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>984</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>488</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"20","984" div "488"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171232104702"><para id="eip-id1171228335874">42 (43)</para></solution>
        </exercise>
        <exercise id="id1478158">
          <problem id="oo-id1168817460878">
            <para id="id2399479">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>43</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>776</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>608</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"43","776" div "608"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168818614888">
          <problem id="oo-id1168824574993">
            <para id="id1168823333223">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>7,</m:mn><m:mrow><m:mtext>196</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>514</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7,"196" div "514"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171220935022"><para id="eip-id1171225804875">14.4 (14)</para></solution>
        </exercise>
        <exercise id="id1168816778495">
          <problem id="oo-id6189000">
            <para id="id1168819226592">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>51</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>492</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>514</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"51","492" div "514"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168823342376">
          <problem id="oo-id1168813319568">
            <para id="id1168829185186">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>26</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>962</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>442</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"26","962" div "442"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171214096553"><para id="eip-id1171221334241">60 (61)</para></solution>
        </exercise>
        <exercise id="id1168823371606">
          <problem id="oo-id1168817678890">
            <para id="id5954267">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>33</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>712</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>112</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"33","712" div "112"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168814148080">
          <problem id="oo-id1168818974182">
            <para id="id1168818848812">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>105</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>152</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>106</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"105","152" div "106"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171241729252"><para id="eip-id1171246010847">1,000 (992)</para></solution>
        </exercise>
        <exercise id="id1168814553168">
          <problem id="oo-id1168817984863">
            <para id="id1168824532467">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>176</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>978</m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext>214</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"176","978" div "214"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168825900102">
          <problem id="oo-id1168828819834">
            <para id="id1168828632425">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>48</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>06</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>23</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>11</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"48" "." "06"+"23" "." "11"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171220831354"><para id="eip-id1171228740657">71.1 (71.17)</para></solution>
        </exercise>
        <exercise id="id1168814837920">
          <problem id="oo-id1168817789758">
            <para id="id1168823394692">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>73</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>73</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>72</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>9</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"73" "." "73"+"72" "." 9} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168823469493">
          <problem id="oo-id1168820386752">
            <para id="id1168823354439">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>62</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>91</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>56</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>4</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"62" "." "91"+"56" "." 4} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171230485635"><para id="eip-id1171221385324">119.4 (119.31)</para></solution>
        </exercise>
        <exercise id="id1168822727124">
          <problem id="oo-id1168824390625">
            <para id="id1168819365714">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>87</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>865</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>46</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>772</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"87" "." "865"+"46" "." "772"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168815639220">
          <problem id="oo-id1168823147833">
            <para id="id7368163">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>174</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">+</m:mo><m:mtext>97</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"174" "." 6+"97" "." 2} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171226996753"><para id="eip-id1171221326382">272 (271.8)</para></solution>
        </exercise>
        <exercise id="id1168815299942">
          <problem id="oo-id1168814403322">
            <para id="id1168815134061">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>48</m:mtext><m:mtext>.</m:mtext><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>29</m:mtext><m:mtext>.</m:mtext><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "48" "." 3 \)  \( "29" "." 6 \) } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168817238393">
          <problem id="oo-id1168817683311">
            <para id="id1168816249109">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>87</m:mtext><m:mtext>.</m:mtext><m:mtext>11</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>23</m:mtext><m:mtext>.</m:mtext><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "87" "." "11" \)  \( "23" "." 2 \) } {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171212801357"><para id="eip-id1171226500007">2,001 (2,020.952)</para></solution>
        </exercise>
        <exercise id="id1168814390235">
          <problem id="oo-id1168816477374">
            <para id="id6652261">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>107</m:mtext><m:mtext>.</m:mtext><m:mtext>02</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>48</m:mtext><m:mtext>.</m:mtext><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "107" "." "02" \)  \( "48" "." 7 \) } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id3937037">
          <problem id="oo-id1168817396073">
            <para id="id1168817403267">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>76</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mtext>21</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 0 "." "76" \)  \( 5 "." "21" \) } {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171218130938"><para id="eip-id1171217046721">4.16 (3.9596)</para></solution>
        </exercise>
        <exercise id="id1168813678787">
          <problem id="oo-id1168826142051">
            <para id="id1168825828486"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>07</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>13</m:mtext><m:mtext>.</m:mtext><m:mtext>89</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 1 "." "07" \)  \( "13" "." "89" \) } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
      </section>
      <section id="id1168815537926">
        <title>Estimation by Clustering (<link document="m35012"/>)</title>
        <para id="id1168813968095">For problems 71-90, estimate each value using the method of clustering. After you have made an estimate, find the exact value. Compare the exact and estimated values. Results may vary.</para>
        <exercise id="id1168814859783">
          <problem id="oo-id1168814555221">
            <para id="id1168820344206">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>38</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>51</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>41</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>48</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"38"+"51"+"41"+"48"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171217157600"><para id="eip-id1171216912510"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>40</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>50</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>180</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 \( "40" \) +2 \( "50" \) ="180"} {}</m:annotation></m:semantics></m:math> (178)</para></solution>
        </exercise>
        <exercise id="id1168815299340">
          <problem id="oo-id1168827353043">
            <para id="id1168829183745">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>19</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>73</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>23</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>71</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"19"+"73"+"23"+"71"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168822992395">
          <problem id="oo-id1168817343290">
            <para id="id1168814893926">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>27</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>62</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>59</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>31</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"27"+"62"+"59"+"31"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
<solution id="eip-id1171227897299"><para id="eip-id1171220406482"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>30</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>60</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>180</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 \( "30" \) +2 \( "60" \) ="180"} {}</m:annotation></m:semantics></m:math> (179)</para></solution>
        </exercise>
        <exercise id="id1168822692760">
          <problem id="oo-id1168826652397">
            <para id="id1168816473230">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>18</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>73</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>69</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>19</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"18"+"73"+"69"+"19"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168824582795">
          <problem id="oo-id1168819208214">
            <para id="id1168822671002">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>83</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>49</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>79</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>52</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"83"+"49"+"79"+"52"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171232539792"><para id="eip-id1171245578783"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>80</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>50</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>260</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 \( "80" \) +2 \( "50" \) ="260"} {}</m:annotation></m:semantics></m:math> (263)</para></solution>
        </exercise>
        <exercise id="id1168822738568">
          <problem id="oo-id1168815540913">
            <para id="id1168824803608">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>67</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>71</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>84</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>81</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"67"+"71"+"84"+"81"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id3957005">
          <problem id="oo-id6183432">
            <para id="id1168817626157">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>16</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>13</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>24</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>26</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"16"+"13"+"24"+"26"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171215363151"><para id="eip-id1171224771115"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>20</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>10</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>70</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 \( "20" \) +1 \( "10" \) ="70"} {}</m:annotation></m:semantics></m:math> (79)</para></solution>
        </exercise>
        <exercise id="id6634637">
          <problem id="oo-id1168813276650">
            <para id="id1168814962816">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>34</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>56</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>36</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>55</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"34"+"56"+"36"+"55"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168819266052">
          <problem id="oo-id1168826325775">
            <para id="id1168824194322">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>14</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>17</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>83</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>87</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"14"+"17"+"83"+"87"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171218269583"><para id="eip-id1171233012633"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>15</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>80</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>190</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 \( "15" \) +2 \( "80" \) ="190"} {}</m:annotation></m:semantics></m:math> (201)</para></solution>
        </exercise>
        <exercise id="id1168817975428">
          <problem id="oo-id1168818686650">
            <para id="id6884637">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>93</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>108</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>96</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>111</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"93"+"108"+"96"+"111"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168819282173">
          <problem id="oo-id1168815899875">
            <para id="id1168818190768">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>18</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>20</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>31</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>29</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>24</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>38</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"18"+"20"+"31"+"29"+"24"+"38"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171217183023"><para id="eip-id1171214241693"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>20</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>30</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mtext>40</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>160</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 \( "20" \) +2 \( "30" \) +"40"="160"} {}</m:annotation></m:semantics></m:math> (160)</para></solution>
        </exercise>
        <exercise id="id1168813657710">
          <problem id="oo-id7914593">
            <para id="id1168813781393">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>32</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>27</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>48</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>51</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>72</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>69</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"32"+"27"+"48"+"51"+"72"+"69"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168818093154">
          <problem id="oo-id1168817518700">
            <para id="id1168817423830">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>64</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>17</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>27</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>59</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>31</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>21</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"64"+"17"+"27"+"59"+"31"+"21"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171230306583"><para id="eip-id1171215822005"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>60</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>20</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>30</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>220</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 \( "60" \) +2 \( "20" \) +2 \( "30" \) ="220"} {}</m:annotation></m:semantics></m:math> (219)</para></solution>
        </exercise>
        <exercise id="id7771817">
          <problem id="oo-id1168823700673">
            <para id="id1168814594411">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>81</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>41</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>92</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>38</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>88</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>80</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"81"+"41"+"92"+"38"+"88"+"80"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168815397733">
          <problem id="oo-id1168815608526">
            <para id="id1168822641458">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>87</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>22</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>91</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"87"+"22"+"91"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171233929490"><para id="eip-id1171217091490"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>90</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mtext>20</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>200</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 \( "90" \) +"20"="200"} {}</m:annotation></m:semantics></m:math> (200)</para></solution>
        </exercise>
        <exercise id="id1168820387993">
          <problem id="oo-id1168823097932">
            <para id="id1168814055044">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>44</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>38</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>87</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"44"+"38"+"87"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168825821864">
          <problem id="oo-id1168815299048">
            <para id="id1168827943255">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>19</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>18</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>39</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>22</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>42</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"19"+"18"+"39"+"22"+"42"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171225877132"><para id="eip-id1171234566478"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>20</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>40</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>140</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 \( "20" \) +2 \( "40" \) ="140"} {}</m:annotation></m:semantics></m:math> (140)</para></solution>
        </exercise>
        <exercise id="id1168816240457">
          <problem id="oo-id1168813312164">
            <para id="id1168814552325">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>31</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>28</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>49</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>29</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"31"+"28"+"49"+"29"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168813586410">
          <problem id="oo-id1168813756969">
            <para id="id1168815026076">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>88</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>86</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>27</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>91</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>29</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"88"+"86"+"27"+"91"+"29"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id6789808"><para id="eip-id1171221509712"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>90</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>30</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>330</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 \( "90" \) +2 \( "30" \) ="330"} {}</m:annotation></m:semantics></m:math> (321)</para></solution>
        </exercise>
        <exercise id="id1168816715854">
          <problem id="oo-id1168829162858">
            <para id="id1168818247937">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>57</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>62</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>18</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>23</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>61</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>21</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"57"+"62"+"18"+"23"+"61"+"21"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
      </section>
      <section id="id1168818298793">
        <title>Mental Arithmetic- Using the Distributive Property (<link document="m35013"/>)</title>
        <para id="id1168827928752">For problems 91-110, compute each product using the distributive property.</para>
        <exercise id="id1168813298763">
          <problem id="oo-id1168816707321">
            <para id="id1168818979142">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>15</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>33</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"15" cdot "33"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171242589865"><para id="eip-id1171233783869"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>15</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>30</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>450</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>45</m:mtext></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>495</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"15" \( "30"+3 \) ="450"+"45"="495"} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168818301603">
          <problem id="oo-id1168826187029">
            <para id="id1168819321245">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>15</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>42</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"15" cdot "42"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168819110253">
          <problem id="oo-id1168815662120">
            <para id="id1168817574918">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>35</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>36</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"35" cdot "36"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id4353388"><para id="eip-id1171220521773"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>35</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>40</m:mtext><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>1400</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>140</m:mtext></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1,</m:mn></m:mrow><m:mtext>260</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"35" \( "40" - 4 \) ="1400" - "140"=1,"260"} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id8062735">
          <problem id="oo-id1551176">
            <para id="id1168824544712">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>35</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>28</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"35" cdot "28"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168818430232">
          <problem id="oo-id1168819323563">
            <para id="id1168818762703">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>85</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>23</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"85" cdot "23"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171216950557"><para id="eip-id8150545"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>85</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>20</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>1,</m:mn></m:mrow><m:mrow><m:mrow><m:mtext>700</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>225</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1,</m:mn></m:mrow><m:mtext>955</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"85" \( "20"+3 \) =1,"700"+"225"=1,"955"} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168818504052">
          <problem id="oo-id1168828718838">
            <para id="id1168819478016">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>95</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>11</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"95" cdot "11"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168829194319">
          <problem id="oo-id1168827440994">
            <para id="id1168816956519">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>14</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30" cdot "14"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id5190511"><para id="eip-id1171229527943"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>10</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>300</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>120</m:mtext></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>420</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30" \( "10"+4 \) ="300"+"120"="420"} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168819509451">
          <problem id="oo-id1168827509690">
            <para id="id1168814011310">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>60</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>18</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"60" cdot "18"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168817910034">
          <problem id="oo-id1168813758306">
            <para id="id1168815295992">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>75</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>23</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"75" cdot "23"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171242736799"><para id="eip-id1171221039464"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>75</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>20</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>1,</m:mn></m:mrow><m:mrow><m:mrow><m:mtext>500</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>225</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1,</m:mn></m:mrow><m:mtext>725</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"75" \( "20"+3 \) =1,"500"+"225"=1,"725"} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168817715553">
          <problem id="oo-id1168826022955">
            <para id="id1168815296111">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>65</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>31</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"65" cdot "31"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168814727092">
          <problem id="oo-id6613200">
            <para id="id1168814730820">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>17</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>15</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"17" cdot "15"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171223839780"><para id="eip-id1171216924226"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>15</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>20</m:mtext><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>300</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>45</m:mtext></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>255</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"15" \( "20" - 3 \) ="300" - "45"="255"} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168825941019">
          <problem id="oo-id1168823289440">
            <para id="id1168824359544">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>38</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>25</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"38" cdot "25"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id998355">
          <problem id="oo-id1168815544561">
            <para id="id1168819526226">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>14</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>65</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"14" cdot "65"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171228432500"><para id="eip-id1171210884574"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>65</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>10</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>650</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>260</m:mtext></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>910</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"65" \( "10"+4 \) ="650"+"260"="910"} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id8271670">
          <problem id="oo-id1168825214751">
            <para id="id1168814839158">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>19</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>85</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"19" cdot "85"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168827920630">
          <problem id="oo-id1168820386253">
            <para id="id1168824115231">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>42</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>60</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"42" cdot "60"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171223871558"><para id="eip-id1171218263821"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>60</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>40</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>2,</m:mn></m:mrow><m:mrow><m:mrow><m:mtext>400</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>120</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>2,</m:mn></m:mrow><m:mtext>520</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"60" \( "40"+2 \) =2,"400"+"120"=2,"520"} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168825453929">
          <problem id="oo-id1168824960638">
            <para id="id1168817786150">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>81</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>40</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"81" cdot "40"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168818528782">
          <problem id="oo-id1168814540932">
            <para id="id1168828828085">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>15</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>105</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"15" cdot "105"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171216832237"><para id="eip-id1171221458488"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>15</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>100</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>1,</m:mn></m:mrow><m:mrow><m:mrow><m:mtext>500</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>75</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1,</m:mn></m:mrow><m:mtext>575</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"15" \( "100"+5 \) =1,"500"+"75"=1,"575"} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168827544745">
          <problem id="oo-id1168816454296">
            <para id="id1168814053303">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>35</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>202</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"35" cdot "202"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168817856885">
          <problem id="oo-id1168824137242">
            <para id="id1168823077509">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>45</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>306</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"45" cdot "306"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id5085021"><para id="eip-id1171237484712"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>45</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>300</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>6</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>13</m:mtext></m:mrow><m:mi>,</m:mi><m:mrow><m:mrow><m:mtext>500</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>270</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>13</m:mtext></m:mrow><m:mi>,</m:mi><m:mtext>770</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"45" \( "300"+6 \) ="13","500"+"270"="13","770"} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168819317457">
          <problem id="oo-id1168825976279">
            <para id="id1168823559717">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>85</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>97</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"85" cdot "97"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
      </section>
      <section id="id1168820102169">
        <title>Estimation by Rounding Fractions (<link document="m35014"/>)</title>
        <para id="id1168822975912">For problems 111-125, estimate each sum using the method of rounding fractions. After you have made an estimate, find the exact value. Compare the exact and estimated values. Results may vary.</para>
        
        <exercise id="id1168817958562">
          <problem id="oo-id1168815550187">
            <para id="id1168822465993">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } + {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171232756306"><para id="eip-id1171212530406"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mfenced open="(" close=")"><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mtext>24</m:mtext></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } +1=1 {  {1}  over  {2} }  left (1 {  {5}  over  {"24"} }  right )} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168821045361">
          <problem id="oo-id1168815638973">
            <para id="id1168821069514">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>16</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>24</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"16"} } + {  {1}  over  {"24"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168822536211">
          <problem id="oo-id3984813">
            <para id="id1168823764730">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>15</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mtext>13</m:mtext><m:mtext>30</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"15"} } + {  {"13"}  over  {"30"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171220965894"><para id="eip-id1171219745690"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1  </m:mn></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mfrac><m:mtext>27</m:mtext><m:mtext>30</m:mtext></m:mfrac><m:mtext> or </m:mtext><m:mfrac><m:mn>9</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } + {  {1}  over  {2} } =1 left ( {  {"27"}  over  {"30"} } " or " {  {9}  over  {"10"} }  right )} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168818986712">
          <problem id="oo-id1168824021696">
            <para id="id1168821039657">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>14</m:mtext><m:mtext>15</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mtext>19</m:mtext><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"14"}  over  {"15"} } + {  {"19"}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168821184826">
          <problem id="oo-id1168813279484">
            <para id="id1168828900496">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>25</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>7</m:mn><m:mtext>30</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"25"} } + {  {7}  over  {"30"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171228881674"><para id="eip-id1171215826895"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:mtext>113</m:mtext><m:mtext>150</m:mtext></m:mfrac></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } + {  {1}  over  {4} } = {  {3}  over  {4} }  left ( {  {"113"}  over  {"150"} }  right )} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168826716965">
          <problem id="oo-id1168823075528">
            <para id="id1168827190681">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>11</m:mtext><m:mtext>12</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"11"}  over  {"12"} } + {  {7}  over  {8} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168828989888">
          <problem id="oo-id1168813543319">
            <para id="id1168814967353">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>32</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mtext>15</m:mtext><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"32"} } + {  {"15"}  over  {"16"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171216797465"><para id="eip-id1171220767257"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mfenced open="(" close=")"><m:mrow><m:mfrac><m:mtext>39</m:mtext><m:mtext>32</m:mtext></m:mfrac><m:mtext> or  </m:mtext><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mtext>32</m:mtext></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } +1=1 {  {1}  over  {4} }  left ( {  {"39"}  over  {"32"} } " or "1 {  {7}  over  {"32"} }  right )} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168817733955">
          <problem id="oo-id1168817065468">
            <para id="id1168820406112">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>32</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {8} } + {  {1}  over  {"32"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168824599018">
          <problem id="oo-id1168824503636">
            <para id="id1168820845696">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>6</m:mn></m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {3}  over  {4} } +6 {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171225238036"><para id="eip-id1171217286520"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>6</m:mn></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>9</m:mn></m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mfenced open="(" close=")"><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>7</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {3}  over  {4} } +6 {  {1}  over  {2} } =9 {  {1}  over  {4} }  left (9 {  {7}  over  {"20"} }  right )} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168820711841">
          <problem id="oo-id1168822792611">
            <para id="id1168823598273">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4</m:mn><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>8</m:mn></m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>27</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 {  {5}  over  {9} } +8 {  {1}  over  {"27"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168820256470">
          <problem id="oo-id1168819249015">
            <para id="id1168823071742">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>11</m:mtext><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>18</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>7</m:mn></m:mrow><m:mfrac><m:mtext>22</m:mtext><m:mtext>45</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"11" {  {5}  over  {"18"} } +7 {  {"22"}  over  {"45"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171214336937"><para id="eip-id1171235579481"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>11</m:mtext><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mtext>18</m:mtext></m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mfenced open="(" close=")"><m:mrow><m:mtext>18</m:mtext><m:mfrac><m:mtext>23</m:mtext><m:mtext>30</m:mtext></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"11" {  {1}  over  {4} } +7 {  {1}  over  {2} } ="18" {  {3}  over  {4} }  left ("18" {  {"23"}  over  {"30"} }  right )} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168816603576">
          <problem id="oo-id1168819267043">
            <para id="id1168817668206">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>14</m:mtext><m:mrow><m:mfrac><m:mtext>19</m:mtext><m:mtext>36</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>18</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"14" {  {"19"}  over  {"36"} } +2 {  {7}  over  {"18"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168819700877">
          <problem id="oo-id1168826028179">
            <para id="id1168821226221">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>6</m:mn><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>20</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>10</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>8</m:mn></m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>60</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 {  {1}  over  {"20"} } +2 {  {1}  over  {"10"} } +8 {  {"13"}  over  {"60"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171233929314"><para id="eip-id1171227932766"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mtext>16</m:mtext></m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mfenced open="(" close=")"><m:mrow><m:mtext>16</m:mtext><m:mfrac><m:mtext>11</m:mtext><m:mtext>30</m:mtext></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6+2+8 {  {1}  over  {4} } ="16" {  {1}  over  {4} }  left ("16" {  {"11"}  over  {"30"} }  right )} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168825079151">
          <problem id="oo-id1168826273265">
            <para id="id1168817775827">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5</m:mn><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mtext>12</m:mtext></m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 {  {7}  over  {8} } +1 {  {1}  over  {4} } +"12" {  {5}  over  {"12"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168819719317">
          <problem id="oo-id1168826554277">
            <para id="id1168820225382">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>6</m:mn></m:mrow><m:mrow><m:mfrac><m:mtext>15</m:mtext><m:mtext>16</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>8</m:mn></m:mrow><m:mfrac><m:mtext>19</m:mtext><m:mtext>80</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" {  {1}  over  {2} } +6 {  {"15"}  over  {"16"} } +8 {  {"19"}  over  {"80"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1171214365597"><para id="eip-id1171220343396"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>7</m:mn></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mtext>25</m:mtext></m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mfenced open="(" close=")"><m:mrow><m:mtext>25</m:mtext><m:mfrac><m:mtext>27</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" {  {1}  over  {2} } +7+8 {  {1}  over  {4} } ="25" {  {3}  over  {4} }  left ("25" {  {"27"}  over  {"40"} }  right )} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
      </section>
    </section>
  </content>
</document>