<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Acknowledgements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34775</md:content-id>
  <md:title>Acknowledgements</md:title>
  <md:abstract>This module contains the authors' acknowledgments and dedication of the book, Fundamentals of Mathematics by Denny Burzynski and Wade Ellis.</md:abstract>
  <md:uuid>b1ecc400-a8f2-422c-a745-c979584a45c9</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  
      <para id="id1164304461169">Many extraordinarily talented people are responsible for helping to create this text. We wish to acknowledge the efforts and skill of the following mathematicians. Their contributions have been invaluable.</para>
      <list id="id1164285725769" list-type="labeled-item"><item>Barbara Conway, Berkshire Community College </item>
        <item>Bill Hajdukiewicz, Miami-Dade Community College </item>
        <item>Virginia Hamilton, Shawnee State University </item>
        <item>David Hares, El Centro College</item>
        <item>Norman Lee, Ball State University</item>
        <item>Ginger Y. Manchester, Hinds Junior College </item>
        <item>John R. Martin, Tarrant County Junior College </item>
        <item>Shelba Mormon, Northlake College</item>
        <item>Lou Ann Pate, Pima Community College</item>
        <item>Gus Pekara, Oklahoma City Community College </item>
        <item>David Price, Tarrant County Junior College</item>
        <item>David Schultz, Virginia Western Community College </item>
        <item>Sue S. Watkins, Lorain County Community College </item>
        <item>Elizabeth M. Wayt, Tennessee State University </item>
        <item>Prentice E. Whitlock, Jersey City State College </item>
        <item>Thomas E. Williamson, Montclair State College</item>
      </list>
      <para id="id1164286355781">Special thanks to the following individuals for their careful accuracy reviews of manuscript, galleys, and page proofs: Steve Blasberg, West Valley College; Wade Ellis, Sr., University of Michigan; John R. Martin, Tarrant County Junior College; and Jane Ellis. We would also like to thank Amy Miller and Guy Sanders, Branham High School.</para>
      <para id="id1164302332224">Our sincere thanks to Debbie Wiedemann for her encouragement, suggestions concerning psychobiological examples, proofreading much of the manuscript, and typing many of the section exercises; Sandi Wiedemann for collating the annotated reviews, counting the examples and exercises, and untiring use of "white-out"; and Jane Ellis for solving and typing all of the exercise solutions.</para>
      <para id="id1164289655845">We thank the following people for their excellent work on the various ancillary items that accompany <emphasis effect="italics">Fundamentals of Mathematics</emphasis>: Steve Blasberg, West Valley College; Wade Ellis, Sr., University of Michigan; and Jane Ellis ( Instructor's Manual); John R. Martin, Tarrant County Junior College (Student Solutions Manual and Study Guide); Virginia Hamilton, Shawnee State University (Com­puterized Test Bank); Patricia Morgan, San Diego State University (Prepared Tests); and George W. Bergeman, Northern Virginia Community College (Maxis Interactive Software).</para>
      
      <para id="id1164297804901">We also thank the talented people at Saunders College Publishing whose efforts made this text run smoothly and less painfully than we had imagined. Our particu­lar thanks to Bob Stern, Mathematics Editor, Ellen Newman, Developmental Editor, and Janet Nuciforo, Project Editor. Their guidance, suggestions, open minds to our suggestions and concerns, and encouragement have been extraordi­narily helpful. Although there were times we thought we might be permanently damaged from rereading and rewriting, their efforts have improved this text im­mensely. It is a pleasure to work with such high-quality professionals.</para>
      <para id="id1164302859727"><preformat id="eip-id1171915777131" display="block">
Denny Burzynski
Wade Ellis, Jr.
San Jose, California
December 1988
</preformat></para>
      <para id="id1164292228247">I would like to thank Doug Campbell, Ed Lodi, and Guy Sanders for listening to my frustrations and encouraging me on. Thanks also go to my cousin, David Raffety, who long ago in Sequoia National Forest told me what a differential equation is.</para>
      <para id="id1164295246021">Particular thanks go to each of my colleagues at West Valley College. Our everyday conversations regarding mathematics instruction have been of the ut­most importance to the development of this text and to my teaching career.</para>
      <para id="id1164288099053">D.B.</para>
  </content>
</document>