<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Percent</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34983</md:content-id>
  <md:title>Percent</md:title>
  <md:abstract>This module is from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, Jr. This module discusses percents. By the end of the module students should understand the relationship between ratios and percents and be able to make conversions between fractions, decimals, and percents.</md:abstract>
  <md:uuid>96a4c5df-fd54-4e42-b8b4-973f2b42b548</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1164811620011">
      <title>Section Overview</title>
      <list id="id1164825956254" list-type="bulleted">
        <item>Ratios and Percents</item>
        <item>The Relationship Between Fractions, Decimals, and Percents – Making Conversions</item>
      </list>
    </section>
    <section id="id1164820346048"><title>Ratios and Percents</title><para id="id1164814179004"><title>Ratio, Percent</title>We defined a <term>ratio</term> as a comparison, by division, of two pure numbers or two like denominate numbers. A most convenient number to compare numbers to is 100. Ratios in which one number is compared to 100 are called <term>percents</term>. The word <emphasis effect="italics">percent</emphasis> comes from the Latin word "per centum." The word "per" means "for each" or "for every," and the word "centum" means "hundred." Thus, we have the following definition.</para>
<para id="id1164800849071"><term>Percent</term> means “for each hundred," or "for every hundred."</para>

      <para id="id1164794957021">The symbol % is used to represent the word percent.</para>
      <section id="id1164822972091"><title>Sample Set A</title><example id="eip-id1164930311419"> <para id="eip-id7380745">The ratio 26 to 100 can be written as 26%. We read 26% as "twenty-six percent."</para></example>
          <example id="eip-id1164934232686"><para id="eip-id1171547782190">The ratio 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>165</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"165"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> can be written as 165%.</para>
<para id="eip-id1171554333031">We read 165% as "one hundred sixty-five percent."</para></example>
       <example id="eip-id1164922432581"> <para id="eip-id1164922384210">The percent 38% can be written as the fraction 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>38</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"38"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math>.</para> </example>
<example id="eip-id1164928345963">
          <para id="eip-id1164933248876">The percent 210% can be written as the fraction 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>210</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"210"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> or the mixed number 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mtext>10</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {"10"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> or 2.1.</para>
</example>
<example id="eip-id1164922416273">
          <para id="eip-id1164932699040">Since one dollar is 100 cents, 25 cents is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>25</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"25"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> of a dollar. This implies that 25 cents is 25% of one dollar. </para>
</example>
        
        
      </section>
      <section id="id1164796469854"><title>Practice Set A</title><exercise id="id1164796696667">
          <problem id="oo-id1164810362649">
            <para id="id2299035">Write the ratio 16 to 100 as a percent.   </para>
          </problem>
<solution id="eip-id1168880023678"><para id="eip-id1168882135718">16%</para></solution>
        </exercise>
        <exercise id="id1164789289205">
          <problem id="oo-id1164826875024">
            <para id="id1164818942612">Write the ratio 195 to 100 as a percent.</para>
          </problem>
<solution id="eip-id1168882139012"><para id="eip-id1168880773083">195%</para></solution>
        </exercise>
        <exercise id="id1164813952450">
          <problem id="oo-id1164818194225">
            <para id="id1164809768773">Write the percent 83% as a ratio in fractional form.</para>
          </problem>
<solution id="eip-id1168881832926"><para id="eip-id1168884552493"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>83</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"83"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1164789447996">
          <problem id="oo-id1164825772747">
            <para id="id1164817966147">Write the percent 362% as a ratio in fractional form. </para>
          </problem>
<solution id="eip-id1168892427351"><para id="eip-id1168891585307"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>362</m:mtext><m:mtext>100</m:mtext></m:mfrac><m:mtext> or </m:mtext><m:mfrac><m:mtext>181</m:mtext><m:mtext>50</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"362"}  over  {"100"} } " or " {  {"181"}  over  {"50"} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
      </section>
    </section>
    <section id="id1164809481633">
      <title>The Relationship Between Fractions, Decimals, and Percents – Making Conversions</title>
      <para id="id1164818899608">Since a percent is a ratio, and a ratio can be written as a fraction, and a fraction can be written as a decimal, any of these forms can be converted to any other.</para>
      <para id="id1164813988957">Before we proceed to the problems in <link target-id="id2473959"/> and <link target-id="id1164789809858"/>, let's summarize the conversion techniques.</para>
      
      <table id="id8282841" summary="Instructions for the conversion of different types of numbers."><title>Conversion Techniques – Fractions, Decimals, Percents</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>To Convert a Fraction</entry>
              <entry>To Convert a Decimal</entry>
              <entry>To Convert a Percent</entry>
            </row>
            <row>
              <entry>To a decimal: Divide the numerator by the denominator </entry>
              <entry>To a fraction: Read the decimal and reduce the resulting fraction</entry>
              <entry>To a decimal: Move the decimal point 2 places to the left and drop the % symbol</entry>
            </row>
            <row>
              <entry>To a percent: Convert the fraction first to a decimal, then move the decimal point 2 places to the right and affix the % symbol.</entry>
              <entry>To a percent: Move the decimal point 2 places to the right and affix the % symbol</entry>
              <entry>To a fraction: Drop the % sign and write the number “over” 100. Reduce, if possible.</entry>
            </row>
          </tbody>
        

</tgroup>
</table>
      <section id="id2473959"><title>Sample Set B</title><example id="eip-id1163991397260">
        <para id="id1164796418793">Convert 12% to a decimal.</para>
        
        <para id="eip-638"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>12% </m:mtext>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mtext>12</m:mtext>
                            <m:mtext>100</m:mtext>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mtext> 0</m:mtext>
                      </m:mrow>
                      <m:mtext>.</m:mtext>
                      <m:mtext>12</m:mtext>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{"12% "=  {  {"12"}  over  {"100"} } =" 0" "." "12"} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para><para id="id1164810977724">Note that <media id="id1880824_media" alt="Twelve percent is equal to .12. this diagram shows that the decimal place in 12% moves two spaces to the left to convert to a decimal."><image mime-type="image/png" src="../../media/graphics1-5a73.png" id="id1880824__onlineimage" width="139" print-width="1.2in"/></media></para>
        <para id="id1164789174031">The % symbol is dropped, and the decimal point moves 2 places to the left.</para>
</example>
<example id="eip-id1163990793679">
        <para id="id1164799516692">Convert 0.75 to a percent.</para>
        
        <para id="eip-62"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>75</m:mtext>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mtext>75</m:mtext>
                            <m:mtext>100</m:mtext>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mtext>75%</m:mtext>
                      </m:mrow>
                      <m:mtext/>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{0 "." "75"= {  {"75"}  over  {"100"} } ="75"%} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para><para id="id4108969">Note that <media id="id1164800970645_media" alt=".75 percent is equal to 75%. this diagram shows that the decimal place in .75 moves two spaces to the right to convert to a percent."><image mime-type="image/png" src="../../media/graphics2-68d9.png" id="id1164800970645__onlineimage" height="46" width="152" print-width="1.2in"/></media></para>
        <para id="id1164802561299">The % symbol is affixed, and the decimal point moves 2 units to the right.</para>
</example>
<example id="eip-id1163965245953">
        <para id="id1164823662379">Convert 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math> to a percent.</para>
        <para id="id1164818260670">We see in <link target-id="eip-id1163990793679"/> that we can convert a decimal to a percent. We also know that we can convert a fraction to a decimal. Thus, we can see that if we first convert the fraction to a decimal, we can then convert the decimal to a percent.</para>
        <para id="id1164821609615"><m:math>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>5</m:mn>
</m:mfrac>
<m:mo>→</m:mo>
<m:mtable columnspacing="0pt" rowspacing="0pt">
<m:mtr>
<m:mtd columnalign="right">
<m:mn>.6</m:mn>
</m:mtd>
</m:mtr>

<m:mtr>
  <m:mtd columnalign="right">
<m:mn>5</m:mn>    <m:menclose notation="longdiv"><m:mn>3.0</m:mn></m:menclose>
  </m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>

<m:mn>3 0</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>0</m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>

 or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>6</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>60</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>60%</m:mtext></m:mrow><m:mtext/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } =0 "." 6= {  {6}  over  {"10"} } = {  {"60"}  over  {"100"} } ="60"%} {}</m:annotation></m:semantics></m:math></para>
</example>
<example id="eip-id1163992366317">
        <para id="id1164805836177">Convert 42% to a fraction.</para>
        
        <para id="eip-94"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>42%</m:mtext>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mtext>42</m:mtext>
                            <m:mtext>100</m:mtext>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mtext>21</m:mtext>
                          <m:mtext>50</m:mtext>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{"42"%= {  {"42"}  over  {"100"} } = {  {"21"}  over  {"50"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para><para id="id1164811735878">or</para><para id="eip-933"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>42%</m:mtext>
                      <m:mrow>
                        <m:mtext/>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                      <m:mtext>.</m:mtext>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>42</m:mtext>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mtext>42</m:mtext>
                            <m:mtext>100</m:mtext>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mtext>21</m:mtext>
                          <m:mtext>50</m:mtext>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{"42"%=0 "." "42"= {  {"42"}  over  {"100"} } = {  {"21"}  over  {"50"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
   </example>     
      </section>
      <section id="id1164789809858"><title>Practice Set B</title><exercise id="id1164818992179">
          <problem id="oo-id4144216">
            <para id="id1164804809640">Convert 21% to a decimal.</para>
          </problem>
<solution id="eip-id1166605756416"><para id="eip-id1166605721244">0.21</para></solution>
        </exercise>
        <exercise id="id1164811318639">
          <problem id="oo-id1164804441854">
            <para id="id1164811020402">Convert 461% to a decimal.</para>
          </problem>
<solution id="eip-id1166598262769"><para id="eip-id1166609848089">4.61</para></solution>
        </exercise>
        <exercise id="id1164811499202">
          <problem id="oo-id1164810003600">
            <para id="id1164810986843">Convert 0.55 to a percent.</para>
          </problem>
<solution id="eip-id1166612273076"><para id="eip-id1166592507643">55%</para></solution>
        </exercise>
        <exercise id="id1164796527386">
          <problem id="oo-id1164789280563">
            <para id="id1164820408851">Convert 5.64 to a percent.</para>
          </problem>
<solution id="eip-id1166594539630"><para id="eip-id1166615559416">564%</para></solution>
        </exercise>
        <exercise id="id1164820729760">
          <problem id="oo-id1164819503335">
            <para id="id6779948">Convert 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"20"} } } {}</m:annotation></m:semantics></m:math> to a percent.</para>
          </problem>
<solution id="eip-id1166601804779"><para id="eip-id1166615700661">15%</para></solution>
        </exercise>
        <exercise id="id1164813796970">
          <problem id="oo-id1164789758176">
            <para id="id1164816938748">Convert 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>11</m:mtext><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"11"}  over  {8} } } {}</m:annotation></m:semantics></m:math> to a percent</para>
          </problem>
<solution id="eip-id1166615566296"><para id="eip-id1166603803633">137.5%</para></solution>
        </exercise>
        <exercise id="id1164798262117">
          <problem id="oo-id1164818975026">
            <para id="id1164822513055">Convert 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"11"} } } {}</m:annotation></m:semantics></m:math> to a percent.</para>
          </problem>
<solution id="eip-id1166611436662"><para id="eip-id1166596220720"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>27</m:mtext><m:mtext>.</m:mtext><m:mover accent="true"><m:mtext>27</m:mtext><m:mo>¯</m:mo></m:mover><m:mtext/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"27" "."  {overline  {"27"}} %} {}</m:annotation></m:semantics></m:math>%</para></solution>
        </exercise>
      </section>
    </section>
    <section id="id1164811051134"><title>Exercises </title><para id="id2187746">For the following 12 problems, convert each decimal to a percent.</para>
      <exercise id="id1164816148204">
        <problem id="oo-id1164814288623">
          <para id="id1164814177595">0.25 </para>
        </problem>
<solution id="eip-id1169297542552"><para id="eip-id1169292201679"> 25%</para></solution>
      </exercise>
      <exercise id="id1164809075658">
        <problem id="oo-id1164803254668">
          <para id="id1164824436148">0.36   </para>
        </problem>
      </exercise>
      <exercise id="id2279321">
        <problem id="oo-id1164821698896">
          <para id="id1164789164194">0.48 </para>
        </problem>
<solution id="eip-id1169298258731"><para id="eip-id1169296739896">48%</para></solution>
      </exercise>
      <exercise id="id1164818045053">
        <problem id="oo-id1164813685136">
          <para id="id1164795780782">0.343</para>
        </problem>
      </exercise>
      <exercise id="id1164823542343">
        <problem id="oo-id1164808960650">
          <para id="id1164795961794">0.771</para>
        </problem>
<solution id="eip-id1169302388838"><para id="eip-id1169293019551">77.1%</para></solution>
      </exercise>
      <exercise id="id1164796419489">
        <problem id="oo-id1164824068671">
          <para id="id1164797296012">1.42</para>
        </problem>
      </exercise>
      <exercise id="id1164808994860">
        <problem id="oo-id1164788590697">
          <para id="id1164808963028">2.58</para>
        </problem>
<solution id="eip-id1169306380913"><para id="eip-id1169303960867">258%</para></solution>
      </exercise>
      <exercise id="id1164825129617">
        <problem id="oo-id1164808918759">
          <para id="id1164818031249">4.976</para>
        </problem>
      </exercise>
      <exercise id="id1164789253430"><problem id="oo-id1164818988144">
          <para id="id1164819513868">16.1814</para>
        </problem>
<solution id="eip-id1169301547626"><para id="eip-id1169297574850">1,618.14%</para></solution>
      </exercise>
      <exercise id="id1164803793362">
        <problem id="oo-id1164796202740">
          <para id="id1164803389825">533.01</para>
        </problem>
      </exercise>
      <exercise id="id1164806335284">
        <problem id="oo-id1164799189818">
          <para id="id1164788905665">2 </para>
        </problem>
<solution id="eip-id1169300983738"><para id="eip-id1169305783664">200%</para></solution>
      </exercise>
      <exercise id="id1164794379667">
        <problem id="oo-id1164794880007">
          <para id="id1164796531794">14</para>
        </problem>
      </exercise>
      <para id="id1164801439631">For the following 10 problems, convert each percent to a deci­mal.</para>
      <exercise id="id1164819510504">
        <problem id="oo-id1164789490279">
          <para id="id1164821520579">15%</para>
        </problem>
<solution id="eip-id1169297397422"><para id="eip-id1169293534224"> 0.15</para></solution>
      </exercise>
      <exercise id="id1164811161650">
        <problem id="oo-id1938223">
          <para id="id8605823">43%</para>
        </problem>
      </exercise>
      <exercise id="id1164789314845">
        <problem id="oo-id1164814694032">
          <para id="id1164814231223">16.2%</para>
        </problem>
<solution id="eip-id1169307550334"><para id="eip-id1169310360074">0.162</para></solution>
      </exercise>
      <exercise id="id1164812026883">
        <problem id="oo-id1164815944638">
          <para id="id1164812039102">53.8%</para>
        </problem>
      </exercise>
      <exercise id="id1164795030815">
        <problem id="oo-id1164813558299">
          <para id="id1164796705834">5.05%</para>
        </problem>
<solution id="eip-id1169310727336"><para id="eip-id1169310595270">0.0505</para></solution>
      </exercise>
      <exercise id="id1164788861336">
        <problem id="oo-id1164801040829">
          <para id="id1164823101353">6.11%</para>
        </problem>
      </exercise>
      <exercise id="id4480005">
        <problem id="oo-id1164813334797">
          <para id="id1164804875369">0.78%</para>
        </problem>
<solution id="eip-id1169308824625"><para id="eip-id1169303671846">0.0078</para></solution>
      </exercise>
      <exercise id="id1164815002657">
        <problem id="oo-id1164801025110">
          <para id="id1164795720153">0.88%</para>
        </problem>
      </exercise>
      <exercise id="id1164810096283">
        <problem id="oo-id1164805069207">
          <para id="id1164818957650">0.09%</para>
        </problem>
<solution id="eip-id1169301421569"><para id="eip-id1169296490641">0.0009</para></solution>
      </exercise>
      <exercise id="id1164813638549">
        <problem id="oo-id1164815969473">
          <para id="id1164789669013">0.001%</para>
        </problem>
      </exercise>
      <para id="id1164822807874">For the following 14 problems, convert each fraction to a per­cent.</para>
      <exercise id="id1164796467070">
        <problem id="oo-id1164804595493">
          <para id="id1164826126308">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1169292545238"><para id="eip-id1169299649238">20%</para></solution>
      </exercise>
      <exercise id="id1164799169133">
        <problem id="oo-id1164811286966">
          <para id="id1164812773443">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164789733352">
        <problem id="oo-id1164826082568">
          <para id="id1164793434484">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1169298323039"><para id="eip-id1169296221766">62.5%</para></solution>
      </exercise>
      <exercise id="id1164811535356">
        <problem id="oo-id4353863">
          <para id="id1164808787782">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"16"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164789081147">
        <problem id="oo-id2127322">
          <para id="id1164797246480">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>25</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"25"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1169306289511"><para id="eip-id1169305600796">28%</para></solution>
      </exercise>
      <exercise id="id1164810970228">
        <problem id="oo-id1164800926112">
          <para id="id1164811225159">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>45</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"45"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164811446514">
        <problem id="oo-id1164789196303">
          <para id="id8609766">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>27</m:mtext><m:mtext>55</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"27"}  over  {"55"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1169302472752"><para id="eip-id1169298812700"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>49</m:mtext><m:mtext>.</m:mtext><m:mover accent="true"><m:mtext>09</m:mtext><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"49" "."  {overline  {"09"}} } {}</m:annotation></m:semantics></m:math>%</para></solution>
      </exercise>
      <exercise id="id1164787541670">
        <problem id="oo-id1164796075046">
          <para id="id4584653">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>15</m:mtext><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"15"}  over  {8} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164789010276">
        <problem id="oo-id1164799135327">
          <para id="id1164789153232">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>41</m:mtext><m:mtext>25</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"41"}  over  {"25"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1169294926017"><para id="eip-id1169296503219">164%</para></solution>
      </exercise>
      <exercise id="id1164820928710">
        <problem id="oo-id1164799076177">
          <para id="id5485926">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164799114262">
        <problem id="oo-id1164803471281">
          <para id="id1164827054729">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>9</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {9}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id6465259"><para id="eip-id5535358">945%</para></solution>
      </exercise>
      <exercise id="id1164827335930">
        <problem id="oo-id1164810506877">
          <para id="id1164809002516">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>200</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"200"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164826049516">
        <problem id="oo-id1164796584959">
          <para id="id1164827195233">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"11"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id6760765"><para id="eip-id3024192"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>54</m:mtext><m:mtext>.</m:mtext><m:mover accent="true"><m:mtext>54</m:mtext><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"54" "."  {overline  {"54"}} } {}</m:annotation></m:semantics></m:math>%</para></solution>
      </exercise>
      <exercise id="id1164806154982">
        <problem id="oo-id1164795744554">
          <para id="id1164802800278">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>35</m:mtext><m:mtext>27</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"35"}  over  {"27"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <para id="id1164827005781">For the following 14 problems, convert each percent to a fraction.</para>
      <exercise id="id1164815861528">
        <problem id="oo-id1164817984009">
          <para id="id1164788916371">80%</para>
        </problem>
<solution id="eip-id1169297205798"><para id="eip-id1169292030066"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164814377085">
        <problem id="oo-id1164811791386">
          <para id="id1164796237266">60%</para>
        </problem>
      </exercise>
      <exercise id="id1164827735258">
        <problem id="oo-id1164816404197">
          <para id="id1164813697055">25%</para>
        </problem>
<solution id="eip-id1169302283172"><para id="eip-id1169301107089"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164816099334">
        <problem id="oo-id1164826989493">
          <para id="id1164809640863">75%</para>
        </problem>
      </exercise>
      <exercise id="id1164806450854">
        <problem id="oo-id1164804507072">
          <para id="id1164788885486">65%</para>
        </problem>
<solution id="eip-id1169297596199"><para id="eip-id1169297278302"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164805831386">
        <problem id="oo-id1164818933741">
          <para id="id1164801401356">18%</para>
        </problem>
      </exercise>
      <exercise id="id1164811360434">
        <problem id="oo-id1164816085724">
          <para id="id1164818161703">12.5%</para>
        </problem>
<solution id="eip-id1169303932800"><para id="eip-id1169303524852"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {8} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164818209157">
        <problem id="oo-id1164805309946">
          <para id="id6794029">37.5%</para>
        </problem>
      </exercise>
      <exercise id="id1164828883861">
        <problem id="oo-id1164809095726">
          <para id="id1164793787625">512.5%</para>
        </problem>
<solution id="eip-id1169302312720"><para id="eip-id1169301717435"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>41</m:mtext><m:mn>8</m:mn></m:mfrac><m:mtext> or  
</m:mtext><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"41"}  over  {8} } " or "5 {  {1}  over  {8} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164811903387">
        <problem id="oo-id3894360">
          <para id="id1164791183790">937.5%</para>
        </problem>
      </exercise>
      <exercise id="id1164809697844"><problem id="oo-id1164812834072">
          <para id="id1164809755502"><m:math><m:mrow><m:mn>9</m:mn><m:mo>.</m:mo><m:mover><m:mn>9</m:mn><m:mo>_</m:mo></m:mover><m:mo>%</m:mo></m:mrow></m:math></para>
        </problem>
<solution id="eip-id1169303749378"><para id="eip-id2394366"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"10"} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164796543860">
        <problem id="oo-id1164813574837">
          <para id="id1164808486895"><m:math><m:mrow><m:mn>55</m:mn><m:mo>.</m:mo><m:mover><m:mn>5</m:mn><m:mo>_</m:mo></m:mover><m:mo>%</m:mo></m:mrow></m:math></para>
        </problem>
      </exercise>
      <exercise id="id8208203">
        <problem id="oo-id1164796468172">
          <para id="id1164795744206"><m:math><m:mrow><m:mn>22</m:mn><m:mo>.</m:mo><m:mover><m:mn>2</m:mn><m:mo>_</m:mo></m:mover><m:mo>%</m:mo></m:mrow></m:math></para>
        </problem>
<solution id="eip-id1169295422235"><para id="eip-id1169294194771"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {9} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164818905261"><problem id="oo-id1164799135907">
          <para id="id1164808474836"><m:math><m:mrow><m:mn>63</m:mn><m:mo>.</m:mo><m:mover><m:mn>6</m:mn><m:mo>_</m:mo></m:mover><m:mo>%</m:mo></m:mrow></m:math></para>
        </problem>
      </exercise>
      <section id="id1651374">
        <title>Exercises for Review</title>
        <exercise id="id1164789341274">
          <problem id="oo-id4080020">
            <para id="id1164811858350">(<link document="m34929"/>) Find the quotient. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mtext>40</m:mtext><m:mtext>54</m:mtext></m:mfrac><m:mo stretchy="false">÷</m:mo><m:mn>8</m:mn></m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>21</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"40"}  over  {"54"} } +8 {  {7}  over  {"21"} } } {}</m:annotation></m:semantics></m:math>.</para>
          </problem>
<solution id="eip-id1169305120153"><para id="eip-id1169305340862"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>45</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"45"} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1164815933937">
          <problem id="oo-id1164807026514">
            <para id="id1164809080509">(<link document="m34930"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math>?</para>
          </problem>
        </exercise>
        <exercise id="id2305067">
          <problem id="oo-id1164788519227">
            <para id="id1164814939375">(<link document="m34935"/>) Find the value of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mtext>28</m:mtext><m:mtext>15</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>7</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>5</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"28"}  over  {"15"} } + {  {7}  over  {"10"} }  -  {  {5}  over  {"12"} } } {}</m:annotation></m:semantics></m:math>. </para>
          </problem>
<solution id="eip-id1169307091954"><para id="eip-id1169304091184"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>129</m:mtext><m:mtext>60</m:mtext></m:mfrac><m:mtext> or  </m:mtext><m:mn>2</m:mn><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>60</m:mtext></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"129"}  over  {"60"} } " or "2 {  {9}  over  {"60"} } =2 {  {3}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1164811445122">
          <problem id="oo-id2207993">
            <para id="id1164789294367">(<link document="m34959"/>) Round 6.99997 to the nearest ten thousandths.</para>
          </problem>
        </exercise>
        <exercise id="id1164815355635">
          <problem id="oo-id1164805180830">
            <para id="id1164813998989">(<link document="m34982"/>) On a map, 3 inches represent 40 miles. How many inches represent 480 miles? </para>
          </problem>
<solution id="eip-id1169291661695"><para id="eip-id1169291697571">36 inches</para></solution>
        </exercise>
      </section>
    </section>
  </content>
</document>