<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Proficiency Exam</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35017</md:content-id>
  <md:title>Proficiency Exam</md:title>
  <md:abstract>This module is from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, Jr. This module is a proficiency exam to the chapter "Techniques of Estimation." Each problem is accompanied with a reference link pointing back to the module that discusses the type of problem demonstrated in the question. The problems in this exam are accompanied by solutions.</md:abstract>
  <md:uuid>260d8f37-87ce-4c2c-ad97-338b46ee6b36</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1170277548489"><title>Proficiency Exam </title><para id="id1170279438167">For problems 1 - 16, estimate each value. After you have made an estimate, find the exact value. Results may vary.</para>
      
      <exercise id="id7646578"><problem id="oo-id1170279116605">
          <para id="id1170279516440">(<link document="m35011"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>3,716 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 6,789</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"3,716 "+" 6,789"} {}</m:annotation></m:semantics></m:math> </para>
        </problem>
<solution id="eip-id6473963"><para id="eip-id1165643180331">10,500 (10,505) </para></solution>       </exercise>
      <exercise id="id1170280041242"><problem id="oo-id1170277491503">
          <para id="id1170288924902">(<link document="m35011"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>8,821 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 9,217</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"8,821 "+" 9,217"} {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
      <solution id="eip-id1165512277294"><para id="eip-id1165519883747"> 18,000 (18,038)</para></solution></exercise>
      <exercise id="id1170278885404"><problem id="oo-id1170278261211">
          <para id="id1170280492679">(<link document="m35011"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>7,316</m:mn>
<m:mo>-</m:mo>
<m:mn>2,305</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"7,316 - 2,305"} {}</m:annotation></m:semantics></m:math> </para>
        </problem>
      <solution id="eip-id1165636292617"><para id="eip-id1165635592134"> 5,000 (5,011) </para></solution></exercise>
      <exercise id="id1170281756215"><problem id="oo-id1170278187620">
          <para id="id4997949">(<link document="m35011"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>110,812</m:mn>
<m:mo>-</m:mo>
<m:mn>83,406</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"110,812 - 83,406"} {}</m:annotation></m:semantics></m:math> </para>
        </problem>
      <solution id="eip-id1169330962403"><para id="eip-id1169316172827"> 28,000 (27,406)</para></solution></exercise>
      <exercise id="id1170280094301"><problem id="oo-id1170276589172">
          <para id="id1170277484990">(<link document="m35011"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>82 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 38</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"82 " cdot " 38"} {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
      <solution id="eip-id1169829895507"><para id="eip-id1169829895508"> 3,200 (3,116)</para></solution></exercise>
      <exercise id="id1170286663968"><problem id="oo-id1170277547871">
          <para id="id1170298503613">(<link document="m35011"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>51 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 92</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"51 " cdot " 92"} {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
      <solution id="eip-id1165645185341"><para id="eip-id1165637304858"> 4,500 (4,692) </para></solution></exercise>
      <exercise id="id1170282157421"><problem id="oo-id1170278194631">
          <para id="id1170280131208">(<link document="m35011"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>48 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 6,012</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"48 " cdot " 6,012"} {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
      <solution id="eip-id1164916615699"><para id="eip-id1164920053922">300,000 (288,576) </para></solution></exercise>
      <exercise id="id1170279038085"><problem id="oo-id1170288683953">
          <para id="id1170292113867">(<link document="m35011"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>238 </m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext> 17</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"238 "÷" 17"} {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
      <solution id="eip-id1166591562270"><para id="eip-id1166576927153">12 (14) </para></solution></exercise>
      <exercise id="id7373075"><problem id="oo-id1170281640499">
          <para id="id1170282203004">(<link document="m35011"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>2,660 </m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext> 28</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"2,660 "÷" 28"} {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
      <solution id="eip-id1170292837210"><para id="eip-id1170290661042"> 90 (95)</para></solution>
</exercise>
      <exercise id="id1170278271459"><problem id="oo-id1170277485010">
          <para id="id1170286652338">(<link document="m35011"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>43</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>06 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 37</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>94</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"43" "." "06 "+" 37" "." "94"} {}</m:annotation></m:semantics></m:math> </para>
        </problem>
      <solution id="eip-id1165637038061"><para id="eip-id1165637113418">  81 (81.00)</para></solution>
</exercise>
      <exercise id="id1170280645475"><problem id="oo-id1170277549133">
          <para id="id1170279931428">(<link document="m35011"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>307</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>006 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 198</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>0005</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"307" "." "006 "+" 198" "." "0005"} {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
      <solution id="eip-id1165635692474"><para id="eip-id1165645329241"> 505 (505.0065)</para></solution>
</exercise>
      <exercise id="id1170292617351"><problem id="oo-id1170277534882">
          <para id="id1170279775808">(<link document="m35011"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>47</m:mtext><m:mtext>.</m:mtext><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>92</m:mtext><m:mtext>.</m:mtext><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "47" "." 2 \)  \( "92" "." 8 \) } {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
      <solution id="eip-id1172338882272"><para id="eip-id1172341099251">4,371 (4,380.16) </para></solution>
</exercise>
      <exercise id="id1170286443816"><problem id="oo-id1170301791051">
          <para id="id1170298605700">(<link document="m35012"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>58 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 91 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 61 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 88</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"58 "+" 91 "+" 61 "+" 88"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      <solution id="eip-id1164970239995"><para id="eip-id2058781"> <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mfenced open="(" close=")"><m:mtext>60</m:mtext></m:mfenced><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mtext>90</m:mtext></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>300</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 left ("60" right )+2 left ("90" right )="300"} {}</m:annotation></m:semantics></m:math> (298)</para></solution>
</exercise>
      <exercise id="id1170278271525"><problem id="oo-id1170287382815">
          <para id="id1170278917909">(<link document="m35012"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>43 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 39 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 89 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 92</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"43 "+" 39 "+" 89 "+" 92"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      <solution id="eip-id1164920600441"><para id="eip-id1164921099257"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>40</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>90</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>260</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 \( "40" \) +2 \( "90" \) ="260"} {}</m:annotation></m:semantics></m:math> (263)</para></solution></exercise>
      <exercise id="id1170278835712"><problem id="oo-id1170283138493">
          <para id="id1170293189653">(<link document="m35012"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>81 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 78 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 27 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 79</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"81 "+" 78 "+" 27 "+" 79"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      <solution id="eip-id1166852867295"><para id="eip-id1166850446449"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>80</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>270</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30"+3 \( "80" \) ="270"} {}</m:annotation></m:semantics></m:math> (265) </para></solution>
</exercise>
      <exercise id="id1170278918006"><problem id="oo-id5261820">
          <para id="id1170300513247">(<link document="m35012"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>804 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 612 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 801 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 795</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 606</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"804 "+" 612 "+" 801 "+" 795"+" 606"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1168887075464"><para id="eip-id1168877421440"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>800</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>600</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>3,</m:mn></m:mrow><m:mtext>600</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 \( "800" \) +2 \( "600" \) =3,"600"} {}</m:annotation></m:semantics></m:math> (3,618) </para></solution>

      </exercise>
      <para id="id1170281354492">For problems 17-21, use the distributive property to obtain the exact result.</para>
      <exercise id="id1170280035109"><problem id="oo-id1170282535358">
          <para id="id1170278293283">(<link document="m35013"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>25</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 14</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"25" cdot " 14"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      <solution id="eip-id1171845134948"><para id="eip-id1171853658151"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>25</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>10</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>250</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>100</m:mtext></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>350</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"25" \( "10"+4 \) ="250"+"100"="350"} {}</m:annotation></m:semantics></m:math> </para></solution>
</exercise>
      <exercise id="id1170277480341"><problem id="oo-id1170277483983">
          <para id="id1170290204101">(<link document="m35013"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>15 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 83</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"15 " cdot " 83"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      <solution id="eip-id1168875089393"><para id="eip-id1168888425428"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>15</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>80</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>1,</m:mn></m:mrow><m:mrow><m:mrow><m:mtext>200</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>45</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1,</m:mn></m:mrow><m:mtext>245</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"15" \( "80"+3 \) =1,"200"+"45"=1,"245"} {}</m:annotation></m:semantics></m:math> </para></solution>
</exercise>
      <exercise id="id1170280400378"><problem id="oo-id1170295386942">
          <para id="id1170278813345">(<link document="m35013"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>65 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 98</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"65 " cdot " 98"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      <solution id="eip-id1166676233449"><para id="eip-id2041687"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>65</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>100</m:mtext><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>6,</m:mn></m:mrow><m:mrow><m:mrow><m:mtext>500</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>130</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>6,</m:mn></m:mrow><m:mtext>370</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"65" \( "100" - 2 \) =6,"500" - "130"=6,"370"} {}</m:annotation></m:semantics></m:math> </para></solution>
</exercise>
      <exercise id="id1170279131508"><problem id="oo-id1170281498460">
          <para id="id1170276763662">(<link document="m35013"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>80 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 107</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"80 " cdot " 107"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      <solution id="eip-id1166659539900"><para id="eip-id8970813"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>80</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>100</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>8,</m:mn></m:mrow><m:mrow><m:mrow><m:mtext>000</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>560</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>8,</m:mn></m:mrow><m:mtext>560</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"80" \( "100"+7 \) =8,"000"+"560"=8,"560"} {}</m:annotation></m:semantics></m:math> </para></solution>
</exercise>
      <exercise id="id1170276590196"><problem id="oo-id1170297331052">
          <para id="id1170276763280">(<link document="m35013"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>400 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 215</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"400 " cdot " 215"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      <solution id="eip-id1166665114414"><para id="eip-id1166665114416"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>400</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>200</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>15</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>80</m:mtext></m:mrow><m:mi>,</m:mi><m:mrow><m:mtext>000</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>6,</m:mn></m:mrow><m:mrow><m:mtext>000</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>86</m:mtext></m:mrow><m:mi>,</m:mi><m:mtext>000</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"400" \( "200"+"15" \) ="80","000"+6,"000"="86","000"} {}</m:annotation></m:semantics></m:math> </para></solution>
</exercise>
      <para id="id5853611">For problems 22-25, estimate each value. After you have made an estimate, find the exact value. Results may vary.</para>
      <exercise id="id1170299435113"><problem id="oo-id1170299173474">
          <para id="id1170300825242">(<link document="m35014"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>15</m:mtext><m:mtext>16</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"15"}  over  {"16"} } + {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      <solution id="eip-id1166852375874"><para id="eip-id1166865329962"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1+ {  {1}  over  {2} } =1 {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>9</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (1 {  {9}  over  {"16"} }  right )} {}</m:annotation></m:semantics></m:math> </para></solution>
</exercise>
      <exercise id="id1170280439689"><problem id="oo-id1170279482529">
          <para id="id1170279539108">(<link document="m35014"/>
) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>25</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mtext>11</m:mtext><m:mtext>20</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mtext>17</m:mtext><m:mtext>30</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"25"} } + {  {"11"}  over  {"20"} } + {  {"17"}  over  {"30"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      <solution id="eip-id1169337235839"><para id="eip-id6447632"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0+ {  {1}  over  {2} } + {  {1}  over  {2} } =1} {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>1</m:mn><m:mfrac><m:mtext>47</m:mtext><m:mtext>300</m:mtext></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (1 {  {"47"}  over  {"300"} }  right )} {}</m:annotation></m:semantics></m:math></para></solution>
</exercise>
      <exercise id="id1170299672423"><problem id="oo-id1170281854092">
          <para id="id1170281990667">(<link document="m35014"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>8</m:mn><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>16</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mtext>14</m:mtext></m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8 {  {9}  over  {"16"} } +"14" {  {1}  over  {"12"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      <solution id="eip-id1169328198119"><para id="eip-id1169316222760"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>8</m:mn><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mtext>14</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>22</m:mtext></m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8 {  {1}  over  {2} } +"14"="22" {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>22</m:mtext><m:mfrac><m:mtext>31</m:mtext><m:mtext>48</m:mtext></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("22" {  {"31"}  over  {"48"} }  right )} {}</m:annotation></m:semantics></m:math></para></solution></exercise>
      <exercise id="id1170289591862"><problem id="oo-id1170281541997">
          <para id="id1170290990935">(<link document="m35014"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5</m:mn><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mfrac><m:mtext>17</m:mtext><m:mtext>36</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>6</m:mn></m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 {  {4}  over  {9} } +1 {  {"17"}  over  {"36"} } +6 {  {5}  over  {"12"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      <solution id="eip-id1166664824995"><para id="eip-id1166660605297"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5</m:mn><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>6</m:mn></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mtext>13</m:mtext></m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 {  {1}  over  {2} } +1 {  {1}  over  {2} } +6 {  {1}  over  {2} } ="13" {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>13</m:mtext><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("13" {  {1}  over  {3} }  right )} {}</m:annotation></m:semantics></m:math> </para></solution>
</exercise>
    </section>
  </content>
</document>