<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Signed Numbers </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35029</md:content-id>
  <md:title>Signed Numbers </md:title>
  <md:abstract>This module is from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, Jr. This module discusses signed numbers. By the end of the module students be able to distinguish between positive and negative real numbers, be able to read signed numbers and understand the origin and use of the double-negative product property.</md:abstract>
  <md:uuid>3ad56dde-285f-4f1d-a6cf-fade76c14f7d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1330593">
      <title>Section Overview</title>
      <list id="id1168861538929" list-type="bulleted">
        <item>Positive and Negative Numbers</item>
        <item>Reading Signed Numbers</item>
        <item>Opposites</item>
        <item>The Double-Negative Property</item>
      </list>
    </section>
    <section id="id1168879126449"><title>Positive and Negative Numbers</title><para id="id1168865000801"><title>Positive and Negative Numbers</title>Each real number other than zero has a <term>sign</term> associated with it. A real number is said to be a <term>positive number</term> if it is to the right of 0 on the number line and <term>negative</term> if it is to the left of 0 on the number line.</para>
      
       <note id="eip-id1169335691031"><title>THE NOTATION OF SIGNED NUMBERS</title><para id="id1168876497183"><title>+ and <m:math><m:mo>-</m:mo></m:math> Notation</title>A number is denoted as <term>positive</term> if it is directly preceded by a plus sign or no sign at all.
<newline/>
A number is denoted as <term>negative</term> if it is directly preceded by a minus sign.</para></note>
      
    </section>
    <section id="id1168861284953">
      <title>Reading Signed Numbers</title>
      <para id="id1168861291275">The plus and minus signs now have <emphasis effect="italics">two meanings</emphasis>:</para>
      <para id="id1168863626331">The plus sign can denote the operation of addition <emphasis effect="italics">or</emphasis> a positive number.</para>
      <para id="id1168872270627">The minus sign can denote the operation of subtraction <emphasis effect="italics">or</emphasis> a negative number.</para>
      <para id="id1168887845157">To avoid any confusion between "sign" and "operation," it is preferable to read the sign of a number as "positive" or "negative." When "+" is used as an operation sign, it is read as "plus." When "<m:math><m:mo>-</m:mo>
</m:math>" is used as an operation sign, it is read as "minus."</para>
      <section id="id1168858184470"><title>Sample Set A</title><para id="id1168865218430">Read each expression so as to avoid confusion between "operation" and "sign."</para>
<example id="eip-id1164524470137">
        <para id="id1168874912164"><m:math>
<m:mo>-</m:mo>
<m:mn>8</m:mn>
</m:math> should be read as "negative eight" rather than "minus eight."</para>
</example>
<example id="eip-id1164517756907">
        <para id="id1168864265536"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>4 </m:mtext><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mo>-</m:mo>
<m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"4 "+  \( "–2" \) } {}</m:annotation></m:semantics></m:math> should be read as "four plus negative two" rather than "four plus minus two."</para>
</example>
<example id="eip-id1164514925895">
        <para id="id1168864956909"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo>-</m:mo>
<m:mn>6</m:mn><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mo>-</m:mo>
<m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"–6 "+  \( "–3" \) } {}</m:annotation></m:semantics></m:math>should be read as "negative six plus negative three" rather than "minus six plus minus three."</para>
</example>
<example id="eip-id1164515022290">
        <para id="id1168859849032"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo>-</m:mo>
<m:mn>15</m:mn>
<m:mo>-</m:mo>
<m:mo stretchy="false">(</m:mo><m:mo>-</m:mo>
<m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"–15 – " \( "–6" \) } {}</m:annotation></m:semantics></m:math>should be read as "negative fifteen minus negative six" rather than "minus fifteen minus minus six."</para>
</example>
<example id="eip-id1164515197013">
        <para id="id1168882758347"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo>-</m:mo>
<m:mn>5</m:mn><m:mo stretchy="false">+</m:mo><m:mtext> 7</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"–5 "+" 7"} {}</m:annotation></m:semantics></m:math> should be read as "negative five plus seven" rather than "minus five plus seven."</para>
</example>
<example id="eip-id1164529178266">
        <para id="id1168861574104"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>0</m:mn>
<m:mo>-</m:mo>
<m:mn>2</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"0 – 2"} {}</m:annotation></m:semantics></m:math> should be read as "zero minus two."</para>
      </example></section>
      <section id="id1168865497756">
        <title>Practice Set A</title>
        <para id="id1168883359850">Write each expression in words.</para>
        <exercise id="id1168879126405"><problem id="oo-id1168890331778">
            <para id="id1168882934536"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>6 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 1</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"6 "+" 1"} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
        <solution id="eip-id1171877901421"><para id="eip-id1171878703529">six plus one</para></solution></exercise>
        <exercise id="id1168856162071"><problem id="oo-id1168870320357">
            <para id="id1168856296901"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mo>-</m:mo>
<m:mn>8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2+ \( "–8" \) } {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
        <solution id="eip-id6743447"><para id="eip-id1169334330505">two plus negative eight</para></solution></exercise>
        <exercise id="id1168865472465"><problem id="oo-id1168868917360">
            <para id="id1168867793586"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo>-</m:mo>
<m:mn>7</m:mn><m:mo stretchy="false">+</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"–7"+5} {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
        <solution id="eip-id1164921259369"><para id="eip-id1164924223496">negative seven plus five</para></solution></exercise>
        <exercise id="id1168893691499"><problem id="oo-id1168865458545">
            <para id="id1168875464637"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo>-</m:mo>
<m:mn>10</m:mn>
<m:mo>-</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"–10 – " \( +3 \) } {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
        <solution id="eip-id1169824453995"><para id="eip-id1169824453996">negative ten minus three</para></solution></exercise>
        <exercise id="id1168859839520"><problem id="oo-id1168872114322">
            <para id="id1168865254587"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo>-</m:mo>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:mo stretchy="false">(</m:mo><m:mo>-</m:mo>
<m:mn>8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"–1 –" \( "–8" \) } {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
        <solution id="eip-id1171875884049"><para id="eip-id1171867699109">negative one minus negative eight</para></solution></exercise>
        <exercise id="id1168863907921"><problem id="oo-id1168872212618">
            <para id="id1168858106687"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>0 </m:mtext><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mo>-</m:mo>
<m:mn>11</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"0 "+ \( "–11" \) } {}</m:annotation></m:semantics></m:math>   </para>
          </problem>
        <solution id="eip-id2425421"><para id="eip-id1171858985700">zero plus negative eleven</para></solution></exercise>
      </section>
    </section>
    <section id="id1168858564614">
      <title>Opposites</title>
      
      <para id="id1168883881128"><title>Opposites</title>On the number line, each real number, other than zero, has an image on the opposite side of 0. For this reason, we say that each real number has an opposite. <term>Opposites</term> are the same distance from zero but have opposite signs.</para>
      <para id="id1168881172047">The opposite of a real number is denoted by placing a negative sign directly in front of the number. Thus, if 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> is any real number, then 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>a</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - a} {}</m:annotation></m:semantics></m:math> is its opposite.</para>
      <para id="id1168882597513"><note id="id1168860034531" type="Note">The letter "<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math>" is a variable. Thus, "<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math>" need not be positive, and "<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo>-</m:mo>
<m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{–a} {}</m:annotation></m:semantics></m:math>" need not be negative.</note>
      </para>
      <para id="id1168868273946">If 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> is any real number, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>a</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - a} {}</m:annotation></m:semantics></m:math> is opposite 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> on the number line.</para>
      
      <para id="id1168875377037"><media id="id1168861147126_media" alt="Two number lines. One number line with hash marks from left to right, -a, 0, and a. This number line is titled a positive.  A second number line with hash marks from left to right, a, 0, and -a. This number line is titled a negative.">
          <image mime-type="image/png" src="../../media/graphics1-fea7.png" id="id1168861147126__onlineimage" width="300" print-width="2.5in"/>
        </media></para>
    </section>
    <section id="id6977368">
      <title>The Double-Negative Property</title>
      <para id="id1168859301576">The number 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> is opposite 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>a</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - a} {}</m:annotation></m:semantics></m:math> on the number line. Therefore, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mo stretchy="false">−</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ -  \(  - a \) } {}</m:annotation></m:semantics></m:math> is opposite 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>a</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - a} {}</m:annotation></m:semantics></m:math> on the number line. This means that</para>
      
      <para id="eip-799"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mo stretchy="false">(</m:mo>
                      </m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mi>a</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mi>a</m:mi>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ -  \(  - a \) =a} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para><para id="id1168868779575">From this property of opposites, we can suggest the double-negative property for real numbers.</para>
      
      <para id="id1168883560328"><title>Double-Negative Property:  <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mo stretchy="false">−</m:mo><m:mi>a</m:mi></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mi>a</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ -  \(  - a \) =a} {}</m:annotation></m:semantics></m:math></title>If 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> is a real number, then <newline/>
<m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mo stretchy="false">(</m:mo>
                      </m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mi>a</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mi>a</m:mi>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ -  \(  - a \) =a} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      
      <section id="id1168864260045"><title>Sample Set B</title><para id="id1168887594731">Find the opposite of each number.</para>
        
<example id="eip-id1164917589880">
<para id="id1168889430535">If 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>a </m:mi><m:mo stretchy="false">=</m:mo><m:mtext> 2</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"a "=" 2"} {}</m:annotation></m:semantics></m:math>, then 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo>-</m:mo>
<m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mo>-</m:mo>
<m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"–a "=" –2"} {}</m:annotation></m:semantics></m:math>. Also, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mo stretchy="false">−</m:mo><m:mi>a</m:mi></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ -  \(  - a \) = -  \(  - 2 \) =2} {}</m:annotation></m:semantics></m:math>.</para>
        
        <para id="eip-912"><media id="id1168868156195_media" alt="A number line with hash marks from left to right, -2, 0, and 2. Below the -2 is -a, and below the 2 is a, or -(-a).">
            <image mime-type="image/png" src="../../media/10_2_1.png" id="id1168868156195__onlineimage" width="138" print-width="1in"/>
          </media></para>
</example>
<example id="eip-id1164917117792">
<para id="id5505610">If 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>a </m:mi><m:mo stretchy="false">=</m:mo><m:mo>-</m:mo>
<m:mn>4</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"a "=" –4"} {}</m:annotation></m:semantics></m:math>, then 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo>-</m:mo>
<m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mo>-</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mo>-</m:mo>
<m:mn>4</m:mn><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn> 4</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"–a "="– " \( "–4" \)  =" 4"} {}</m:annotation></m:semantics></m:math>. Also, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mo>-</m:mo>
<m:mi>a</m:mi><m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mi>a </m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">-</m:mo><m:mtext> 4</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{– \( "–a" \)  =" a "= – " 4"} {}</m:annotation></m:semantics></m:math>.</para><para id="eip-414"><media id="id1168859824324_media" alt="A number line with hash marks from left to right, -4, 0, and 4. Below the -4 is a, or -(-a), and below the 2 is -a.">
            <image mime-type="image/png" src="../../media/graphics3-b63d.png" id="id1168859824324__onlineimage" width="138" print-width="1in"/>
          </media></para>
        </example>
      </section>
      <section id="id1168878009123"><title>Practice Set B</title><para id="id1168867383486">Find the opposite of each number.</para>
        <exercise id="id1168887734016">
          <problem id="oo-id1168876344219">
            <para id="id1168864161228">8</para>
          </problem>
<solution id="eip-id1170295114838"><para id="eip-id1170304462582">-8</para></solution>
        </exercise>
        <exercise id="id1168865041596">
          <problem id="oo-id1168892278836">
            <para id="id1168865751886">17</para>
          </problem>
<solution id="eip-id1170296173926"><para id="eip-id1170295339420">-17</para></solution>
        </exercise>
        <exercise id="id1168876836504">
          <problem id="oo-id1168860387070">
            <para id="id5145062">-6</para>
          </problem>
<solution id="eip-id1170295364809"><para id="eip-id6383700"> 6</para></solution>
        </exercise>
        <exercise id="id1168869913833">
          <problem id="oo-id1168860351630">
            <para id="id1168865894052">-15</para>
          </problem>
<solution id="eip-id1170303490658"><para id="eip-id1170306243908"> 15</para></solution>
        </exercise>
        <exercise id="id1168893036856">
          <problem id="oo-id1168868892890">
            <para id="id1168869969959">-(-1)</para>
          </problem>
<solution id="eip-id1170294911325"><para id="eip-id1170296607374">-1</para></solution>
        </exercise>
        <exercise id="id1168883078139">
          <problem id="oo-id1168868055693">
            <para id="id1168888137082"><m:math>
<m:mo>-</m:mo>
<m:mo>[</m:mo>
<m:mo>-</m:mo>
<m:mo>(</m:mo>
<m:mo>-</m:mo>
<m:mn>7</m:mn>
<m:mo>)</m:mo>
<m:mo>]</m:mo>
</m:math> </para>
          </problem>
<solution id="eip-id6760587"><para id="eip-id4868157"> 7</para></solution>
        </exercise>
        <exercise id="id5265195">
          <problem id="oo-id1168865992489">
            <para id="id1168858047471">Suppose 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> is a positive number. Is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>a</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - a} {}</m:annotation></m:semantics></m:math> positive or negative? 
</para>
          </problem>
<solution id="eip-id1170295612052"><para id="eip-id1170294451163"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>a</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - a} {}</m:annotation></m:semantics></m:math> is negative</para></solution>
        </exercise>
        <exercise id="id1168861056603">
          <problem id="oo-id1168857371084">
            <para id="id1168885605080">Suppose 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> is a negative number. Is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>a</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - a} {}</m:annotation></m:semantics></m:math> positive or negative?</para>
          </problem>
<solution id="eip-id1170295259011"><para id="eip-id3125900"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>a</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - a} {}</m:annotation></m:semantics></m:math> is positive</para></solution>
        </exercise>
        <exercise id="id1168891871995">
          <problem id="oo-id1168864861593">
            <para id="id1168877021598">Suppose we do not know the sign of the number 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math>. Is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>k</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - k} {}</m:annotation></m:semantics></m:math> positive, negative, or do we not know?</para>
          </problem>
<solution id="eip-id1170296196116"><para id="eip-id1170295337564">We must say that we do not know.</para></solution>
        </exercise>
      </section>
    </section>
    <section id="id1168864785805"><title>Exercises </title><exercise id="id1168891104691">
        <problem id="oo-id1168859724124">
          <para id="id1168860414076">A number is denoted as positive if it is directly preceded by <space count="20" effect="underline"/>.    </para>
        </problem>
<solution id="eip-id1165217594083"><para id="eip-id1165218901166">+ (or no sign)</para></solution>
      </exercise>
      <exercise id="id1168865929733">
        <problem id="oo-id1168872522107">
          <para id="id1168878093590">A number is denoted as negative if it is directly preceded by <space count="20" effect="underline"/>.</para>
        </problem>
      </exercise>
      <para id="id1168858004444">How should the number in the following 6 problems be read? (Write in words.)</para>
      <exercise id="id1168872253891">
        <problem id="oo-id1168860241179">
          <para id="id1168872139515">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{-7} {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
<solution id="eip-id1165224114115"><para id="eip-id1165217627274">negative seven</para></solution>
      </exercise>
      <exercise id="id8782648">
        <problem id="oo-id1168878835086">
          <para id="id1168858298597">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{-5} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id2204542">
        <problem id="oo-id1168865256780">
          <para id="id1168887433209"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mtext>15</m:mtext></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"15"} {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
<solution id="eip-id1165221473112"><para id="eip-id1165217622449">fifteen</para></solution>
      </exercise>
      <exercise id="id1168865932729">
        <problem id="oo-id1168857416600">
          <para id="id2197041">11</para>
        </problem>
      </exercise>
      <exercise id="id1168869910063">
        <problem id="oo-id1168876433945">
          <para id="id1168858839928">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{- left (-1 right )} {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1165217569949"><para id="eip-id1165217725952">negative negative one, or opposite negative one</para></solution>
      </exercise>
      <exercise id="id1168893299931">
        <problem id="oo-id1168890624068">
          <para id="id1168880985509">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{- left (-5 right )} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <para id="id1168893910608">For the following 6 problems, write each expression in words.</para>
      <exercise id="id1168860517234">
        <problem id="oo-id1168864845649">
          <para id="id1168865302762">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5+3} {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1165217812428"><para id="eip-id1165218685460">five plus three</para></solution>
      </exercise>
      <exercise id="id1168893441786">
        <problem id="oo-id1168861106389">
          <para id="id1168865518404">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">+</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3+8} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1168879015950">
        <problem id="oo-id1168872227127">
          <para id="id1168865396243">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>15</m:mtext><m:mo stretchy="false">+</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"15"+ left (-3 right )} {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1165218735931"><para id="eip-id1165221090770">fifteen plus negative three</para></solution>
      </exercise>
      <exercise id="id1168865886731">
        <problem id="oo-id8630580">
          <para id="id1168889776969">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">+</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>9</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1+ left (-9 right )} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1168884567398">
        <problem id="oo-id1168879142485">
          <para id="id1168886612375">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow><m:mo stretchy="false">−</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{-7- left (-2 right )} {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1165217821669"><para id="eip-id1165228741350">negative seven minus negative two</para></solution>
      </exercise>
      <exercise id="id1168865436832">
        <problem id="oo-id1168887029398">
          <para id="id1168870125720">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">−</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>12</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0- left (-"12" right )} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <para id="id1168881563316">For the following 6 problems, rewrite each number in simpler form. </para>
      <exercise id="id1168867638420">
        <problem id="oo-id1168864039371">
          <para id="id1168864140514">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{- left (-2 right )} {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1165223673625"><para id="eip-id1165223516792"> 2</para></solution>
      </exercise>
      <exercise id="id1168893395254">
        <problem id="oo-id1168857303416">
          <para id="id1168861168354">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>16</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{- left (-"16" right )} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1168892121242">
        <problem id="oo-id1168876990560">
          <para id="id1168864740866">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfenced open="[" close="]"><m:mrow><m:mo stretchy="false">−</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>8</m:mn></m:mrow></m:mfenced></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{- left [- left (-8 right ) right ]} {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1165217801286"><para id="eip-id1165221887498">-8</para></solution>
      </exercise>
      <exercise id="id1168876125463">
        <problem id="oo-id1168864284569">
          <para id="id1168858694393">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfenced open="[" close="]"><m:mrow><m:mo stretchy="false">−</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>20</m:mtext></m:mrow></m:mfenced></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{- left [- left (-"20" right ) right ]} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1168859834532">
        <problem id="oo-id1168859838766">
          <para id="id1168864566688">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>7</m:mn><m:mo stretchy="false">−</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7- left (-3 right )} {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1165226321398"><para id="eip-id1165217612042"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>10</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7+3="10"} {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1168864078648">
        <problem id="oo-id1168891593120">
          <para id="id1168875650759">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">−</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6- left (-4 right )} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <section id="id1168862108833">
        <title>Exercises for Review</title>
        <exercise id="id1168861575926">
          <problem id="oo-id1168870178868">
            <para id="id1168866646355">(<link document="m34968"/>) Find the quotient; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>8</m:mn><m:mi>÷</m:mi><m:mtext>27</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8÷"27"} {}</m:annotation></m:semantics></m:math>.</para>
          </problem>
<solution id="eip-id1165223813048"><para id="eip-id1165218993485"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mover accent="true"><m:mtext>296</m:mtext><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "."  {overline  {"296"}} } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168885754232">
          <problem id="oo-id1168860492226">
            <para id="id1168865957511">(<link document="m34981"/>) Solve the proportion: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>60</m:mtext><m:mi>x</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {9} } = {  {"60"}  over  {x} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1168859865330">
          <problem id="oo-id1168866089796">
            <para id="id1168884145418">(<link document="m35011"/>) Use the method of rounding to estimate the sum: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>5829</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>8767</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"5829"+"8767"} {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1165224173852"><para id="eip-id1165220848897"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>6,</m:mn><m:mrow><m:mtext>000</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>9,</m:mn></m:mrow><m:mrow><m:mtext>000</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>15</m:mtext></m:mrow><m:mi>,</m:mi><m:mtext>000  </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>5,</m:mn><m:mrow><m:mtext>829</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>8,</m:mn></m:mrow><m:mrow><m:mtext>767</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>14</m:mtext></m:mrow><m:mi>,</m:mi><m:mtext>59</m:mtext><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mtext>  or 5,</m:mtext><m:mrow><m:mtext>800</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>8,</m:mn></m:mrow><m:mrow><m:mtext>800</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>14</m:mtext></m:mrow><m:mi>,</m:mi><m:mtext>600</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6,"000"+9,"000"="15","000" \( 5,"829"+8,"767"="14","59"6 \) " or 5,""800"+8,"800"="14","600"} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168890273800">
          <problem id="oo-id1168866146660">
            <para id="id1168861376748">(<link document="m35018"/>) Use a unit fraction to convert 4 yd to feet.</para>
          </problem>
        </exercise>
        <exercise id="id1168867880178">
          <problem id="oo-id1168860917257">
            <para id="id1168865639800">(<link document="m35019"/>) Convert 25 cm to hm. </para>
          </problem>
<solution id="eip-id1165217589715"><para id="eip-id1165224340655">0.0025 hm</para></solution>
        </exercise>
      </section>
    </section>
  </content>
</document>