<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Estimation by Clustering</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35012</md:content-id>
  <md:title>Estimation by Clustering</md:title>
  <md:abstract>This module is from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, Jr. This module discusses how to estimate by clustering. By the end of the module students should understand the concept of clustering and be able to estimate the result of adding more than two numbers when clustering occurs using the clustering technique.</md:abstract>
  <md:uuid>d9fa2c3c-5e7b-4e7b-ad6e-6ae356eb8cd8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1168186334340">
      <title>Section Overview</title>
      <list id="id1168202855410" list-type="bulleted"><item>Estimation by Clustering</item>
      </list>
      <para id="id1168187285613"><title>Cluster</title>When more than two numbers are to be added, the sum may be estimated using the clustering technique. The rounding technique could also be used, but if several of the numbers are seen to <term>cluster</term> (are seen to be close to) one particular number, the clustering technique provides a quicker estimate. Consider a sum such as</para>
      
      <para id="eip-785"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mtext>32 </m:mtext>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext> 68 </m:mtext>
                      </m:mrow>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mtext> 29 </m:mtext>
                    </m:mrow>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext> 73</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{"32 "+" 68 "+" 29 "+" 73"} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para><para id="id1168205481079">Notice two things:</para>
      <list id="id1168186442512" list-type="enumerated" number-style="arabic"><item>There are more than two numbers to be added.</item>
        <item>Clustering occurs.<list id="id1168184902956" mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha"><item>Both 68 and 73 cluster around 70, so 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>68 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 73</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"68 "+" 73"} {}</m:annotation></m:semantics></m:math> is close to 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>80</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>70</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>70</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>140</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"80"+"70"=2 \( "70" \) ="140"} {}</m:annotation></m:semantics></m:math>.<newline/><media id="id1168192792844_media" alt="The expression 32 + 68 + 29 + 71. 32 and 29 are grouped together with a line, and 68 and 71 are grouped in the same way.">
          <image mime-type="image/png" src="../../media/graphics1-fae0.png" id="id1168192792844__onlineimage" height="51" width="130" print-width="1in"/>
        </media>
      </item>
<item>Both 32 and 29 cluster around 30, so 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>32 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 29</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"32 "+" 29"} {}</m:annotation></m:semantics></m:math> is close to 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>30 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 30</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>30</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>60</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30 "+" 30"=2 \( "30" \) ="60"} {}</m:annotation></m:semantics></m:math>.</item></list></item>
      </list>
      
      
      <para id="id1168208136001">The sum may be estimated by</para>
      
      <para id="eip-712"><m:math>
                <m:mtable>
                  <m:mtr>
<m:mtd columnalign="right">
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:mn>30</m:mn>
                                </m:mrow>
                              </m:mfenced>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:mtext>70</m:mtext>
                                </m:mrow>
                              </m:mfenced>
</m:mtd>
<m:mtd>
                            <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left"> 
   <m:mn>6</m:mn>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>140</m:mn>
</m:mtd>                            
                  </m:mtr>
                  <m:mtr>
<m:mtd/>
<m:mtd>        
                            <m:mo stretchy="false">=</m:mo>
     </m:mtd>
<m:mtd columnalign="left">                     <m:mtext>200</m:mtext>
</m:mtd>                          

                  </m:mtr>
                </m:mtable>
        </m:math>
      </para><para id="id1168188377424">In fact, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>32 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 68 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 29 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 73 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 202</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"32 "+" 68 "+" 29 "+" 73 "=" 202"} {}</m:annotation></m:semantics></m:math>.</para>
      <section id="id1168202920090"><title>Sample Set A</title><para id="id1168189434367">Estimate each sum. Results may vary. </para>
<example id="eip-id1165321971839">
        <para id="id1168188800553">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>27 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 48 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 31 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 52</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"27 "+" 48 "+" 31 "+" 52"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1168188810954">27 and 31 cluster near 30. Their sum is about 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>2 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 30 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 60</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"2 " cdot " 30 "=" 60"} {}</m:annotation></m:semantics></m:math>. </para>
        <para id="id1168211611142">48 and 52 cluster near 50. Their sum is about 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>2 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 50 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>100</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"2 " cdot " 50 "="100"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1168202392353">Thus,
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>27</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>48</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>31</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>5</m:mn></m:mrow><m:mtext>2 </m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"27"+"48"+"31"+5"2 "} {}</m:annotation></m:semantics></m:math> is about
<m:math>
<m:mtable>
<m:mtr>
<m:mtd>
<m:mo>(</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>30</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>50</m:mn><m:mo>)</m:mo>
</m:mtd>
<m:mtd>
<m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:mn>60</m:mn><m:mo>+</m:mo><m:mn>100</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:mn>160</m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math></para>
        <para id="id3223688">In fact, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>27 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 48 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 31 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 52 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 158</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"27 "+" 48 "+" 31 "+" 52 "=" 158"} {}</m:annotation></m:semantics></m:math>.</para>
</example>
<example id="eip-id1165322405855">
        <para id="id1168185110265"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>88 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 21 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 19 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 91</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"88 "+" 21 "+" 19 "+" 91"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1168181956771">88 and 91 cluster near 90. Their sum is about 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>2 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 90 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 180</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"2 " cdot " 90 "=" 180"} {}</m:annotation></m:semantics></m:math>. </para>
        <para id="id1168193554522">21 and 19 cluster near 20. Their sum is about 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>2 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 20 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 40</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"2 " cdot " 20 "=" 40"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id8625622">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>88 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 21 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 19 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 91</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"88 "+" 21 "+" 19 "+" 91"} {}</m:annotation></m:semantics></m:math> is about 
<m:math>
<m:mtable>
<m:mtr>
<m:mtd>
<m:mo>(</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>90</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>20</m:mn><m:mo>)</m:mo>
</m:mtd>
<m:mtd>
<m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:mn>180</m:mn><m:mo>+</m:mo><m:mn>40</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:mn>220</m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math></para>
        <para id="id1168189714455">In fact, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>88 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 21 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 19 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 91 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 219</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"88 "+" 21 "+" 19 "+" 91 "=" 219"} {}</m:annotation></m:semantics></m:math>.</para>
</example>
<example id="eip-id1165321936366">
        <para id="id1168214356301">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>17 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 21 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 48 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 18</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"17 "+" 21 "+" 48 "+" 18"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1168189385473">17, 21, and 18 cluster near 20. Their sum is about 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>3 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 20 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 60</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"3 " cdot " 20 "=" 60"} {}</m:annotation></m:semantics></m:math>. </para>
        <para id="id1168193482103">48 is about 50.</para>
        <para id="id1168205875129">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>17 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 21 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 48 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 18</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"17 "+" 21 "+" 48 "+" 18"} {}</m:annotation></m:semantics></m:math> is about 
<m:math>
<m:mtable>
<m:mtr>
<m:mtd>
<m:mo>(</m:mo><m:mn>3</m:mn><m:mo>⋅</m:mo><m:mn>20</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>50</m:mn>
</m:mtd>
<m:mtd>
<m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:mn>60</m:mn><m:mo>+</m:mo><m:mn>50</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:mn>110</m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math></para>
        <para id="id1168191794942">In fact, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>17 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 21 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 48 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 18 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 104</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"17 "+" 21 "+" 48 "+" 18 "=" 104"} {}</m:annotation></m:semantics></m:math>. </para>
</example>
<example id="eip-id1165327265488">
        <para id="id1168197171844">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>61 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 48 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 49 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 57 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 52</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"61 "+" 48 "+" 49 "+" 57 "+" 52"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1168186614867">61 and 57 cluster near 60. Their sum is about 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>2 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 60 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 120</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"2 " cdot " 60 "=" 120"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1168185533126">48, 49, and 52 cluster near 50. Their sum is about 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext> 50 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 150</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 cdot " 50 "=" 150"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1168214599334">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>61 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 48 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 49 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 57 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 52</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"61 "+" 48 "+" 49 "+" 57 "+" 52"} {}</m:annotation></m:semantics></m:math> is about 
<m:math>
<m:mtable>
<m:mtr>
<m:mtd>
<m:mo>(</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>60</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>⋅</m:mo><m:mn>50</m:mn><m:mo>)</m:mo>
</m:mtd>
<m:mtd>
<m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:mn>120</m:mn><m:mo>+</m:mo><m:mn>150</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:mn>270</m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math></para>
        <para id="id1168188752966">In fact, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>61 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 48 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 49 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 57 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 52 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 267</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"61 "+" 48 "+" 49 "+" 57 "+" 52 "=" 267"} {}</m:annotation></m:semantics></m:math>.</para>
</example>
<example id="eip-id1165334841214">
        <para id="id1168188768794"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>706 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 321 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 293 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 684</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"706 "+" 321 "+" 293 "+" 684"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1168184871335">706 and 684 cluster near 700. Their sum is about 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>2 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 700 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 1,400</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"2 " cdot " 700 "=" 1,400"} {}</m:annotation></m:semantics></m:math>. </para>
        <para id="id1168188262517">321 and 293 cluster near 300. Their sum is about 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>2 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 300 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 600</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"2 " cdot " 300 "=" 600"} {}</m:annotation></m:semantics></m:math>.</para>
        
        <para id="id1168186886953">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>706 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 321 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 293 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 684</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"706 "+" 321 "+" 293 "+" 684"} {}</m:annotation></m:semantics></m:math> is about 
<m:math>
<m:mtable>
<m:mtr>
<m:mtd>
<m:mo>(</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>700</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>300</m:mn><m:mo>)</m:mo>
</m:mtd>
<m:mtd>
<m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:mn>1,400</m:mn><m:mo>+</m:mo><m:mn>600</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd/>
<m:mtd>
<m:mo>=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:mn>2,000</m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math></para>
        <para id="id1168188162069">In fact, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>706 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 321 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 293 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 684 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 2,004</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"706 "+" 321 "+" 293 "+" 684 "=" 2,004"} {}</m:annotation></m:semantics></m:math>.</para>
      </example></section>
      <section id="id1168188395727">
        <title>Practice Set A</title>
        <para id="id1168186686388">Use the clustering method to estimate each sum.</para>
        <exercise id="id1168189416752"><problem id="oo-id1936984">
            <para id="id1168194995186"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>28 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 51 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 31 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 47</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"28 "+" 51 "+" 31 "+" 47"} {}</m:annotation></m:semantics></m:math>     </para>
          </problem>
        <solution id="eip-id1171874267134"><para id="eip-id8297016"><m:math>
<m:mo>(</m:mo>
<m:mn>2</m:mn>
<m:mo>⋅</m:mo>
<m:mn>30</m:mn>
<m:mo>)</m:mo>
<m:mo>+</m:mo>
<m:mo>(</m:mo>
<m:mn>2</m:mn>
<m:mo>⋅</m:mo>
<m:mn>50</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>60</m:mn>
<m:mo>+</m:mo>
<m:mn>100</m:mn>
<m:mo>=</m:mo>
<m:mn>160</m:mn>
</m:math></para></solution></exercise>
        <exercise id="id1614929"><problem id="oo-id1168187463641">
            <para id="id1168188835783"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>42 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 39 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 68 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 41</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"42 "+" 39 "+" 68 "+" 41"} {}</m:annotation></m:semantics></m:math>  </para>
          </problem>
        <solution id="eip-id1172297191836"><para id="eip-id1172278121985"><m:math>
<m:mo>(</m:mo>
<m:mn>3</m:mn>
<m:mo>⋅</m:mo>
<m:mn>40</m:mn>
<m:mo>)</m:mo>
<m:mo>+</m:mo>
<m:mn>70</m:mn>
<m:mo>=</m:mo>
<m:mn>120</m:mn>
<m:mo>+</m:mo>
<m:mn>70</m:mn>
<m:mo>=</m:mo>
<m:mn>190</m:mn>
</m:math></para></solution></exercise>
        <exercise id="id1168186844745"><problem id="oo-id1168191633339">
            <para id="id1168194452341">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>37 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 39 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 83 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 42 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 79</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"37 "+" 39 "+" 83 "+" 42 "+" 79"} {}</m:annotation></m:semantics></m:math> </para>
          </problem>
        <solution id="eip-id1166160579732"><para id="eip-id4443898"><m:math>
<m:mo>(</m:mo>
<m:mn>3</m:mn>
<m:mo>⋅</m:mo>
<m:mn>40</m:mn>
<m:mo>)</m:mo>
<m:mo>+</m:mo>
<m:mo>(</m:mo>
<m:mn>2</m:mn>
<m:mo>⋅</m:mo>
<m:mn>80</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>120</m:mn>
<m:mo>+</m:mo>
<m:mn>160</m:mn>
<m:mo>=</m:mo>
<m:mn>280</m:mn>
</m:math></para></solution></exercise>
        <exercise id="id1168197205616"><problem id="oo-id6539446">
            <para id="id1168201751816">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>612 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 585 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 830 </m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext> 794</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"612 "+" 585 "+" 830 "+" 794"} {}</m:annotation></m:semantics></m:math> </para>
          </problem>
        <solution id="eip-id1171872018376"><para id="eip-id1171866745888"><m:math>
<m:mo>(</m:mo>
<m:mn>2</m:mn>
<m:mo>⋅</m:mo>
<m:mn>600</m:mn>
<m:mo>)</m:mo>
<m:mo>+</m:mo>
<m:mo>(</m:mo>
<m:mn>2</m:mn>
<m:mo>⋅</m:mo>
<m:mn>800</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>1,200</m:mn>
<m:mo>+</m:mo>
<m:mn>1,600</m:mn>
<m:mo>=</m:mo>
<m:mn>2,800</m:mn>
</m:math></para></solution></exercise>
      </section>
    </section>
    <section id="id1168193929044"><title>Exercises</title><para id="eip-496">Use the clustering method to estimate each sum. Results may vary.</para><exercise id="id1168179202573">
        <problem id="oo-id1168191867946">
          <para id="id1168200886147">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>28</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>51</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>31</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>47</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"28"+"51"+"31"+"47"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1167949899486"><para id="eip-id1167952772682"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mfenced open="(" close=")"><m:mtext>30</m:mtext></m:mfenced><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mtext>50</m:mtext></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>160  </m:mtext></m:mrow><m:mfenced open="(" close=")"><m:mtext>157</m:mtext></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 left ("30" right )+2 left ("50" right )="160" left ("157" right )} {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1168193748352">
        <problem id="oo-id1168187518948">
          <para id="id5148363">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>42</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>19</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>39</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>23</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"42"+"19"+"39"+"23"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1168201818201">
        <problem id="oo-id1168186929984">
          <para id="id1168186902076">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>88</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>62</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>59</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>90</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"88"+"62"+"59"+"90"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1167959857081"><para id="eip-id1167954098512"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mfenced open="(" close=")"><m:mtext>90</m:mtext></m:mfenced><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mtext>60</m:mtext></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>300  </m:mtext></m:mrow><m:mfenced open="(" close=")"><m:mtext>299</m:mtext></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 left ("90" right )+2 left ("60" right )="300" left ("299" right )} {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1168188443621">
        <problem id="oo-id1168199392065">
          <para id="id1168202127934">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>76</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>29</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>33</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>82</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"76"+"29"+"33"+"82"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1168189783198">
        <problem id="oo-id1168193838380">
          <para id="id1168185287978">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>19</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>23</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>87</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>21</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"19"+"23"+"87"+"21"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1167950214012"><para id="eip-id1167952035261"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mtext>20</m:mtext></m:mfenced><m:mo stretchy="false">+</m:mo><m:mtext>90</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>150  </m:mtext></m:mrow><m:mfenced open="(" close=")"><m:mtext>150</m:mtext></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 left ("20" right )+"90"="150" left ("150" right )} {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1168187939565">
        <problem id="oo-id1168187696827">
          <para id="id1168187537658">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>41</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>28</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>42</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>37</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"41"+"28"+"42"+"37"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1168210076726">
        <problem id="oo-id1168185157776">
          <para id="id1168203055361">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>89</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>32</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>89</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>93</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"89"+"32"+"89"+"93"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id8942228"><para id="eip-id1167950326480"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mtext>90</m:mtext></m:mfenced><m:mo stretchy="false">+</m:mo><m:mtext>30</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>300  </m:mtext></m:mrow><m:mfenced open="(" close=")"><m:mtext>303</m:mtext></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 left ("90" right )+"30"="300" left ("303" right )} {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id5001734">
        <problem id="oo-id1168192909491">
          <para id="id1168206945978">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>73</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>72</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>27</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>71</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"73"+"72"+"27"+"71"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1168199618114">
        <problem id="oo-id1168187942639">
          <para id="id1168210375106">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>43</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>62</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>61</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>55</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"43"+"62"+"61"+"55"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1167949682598"><para id="eip-id1167952041493"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>40</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mtext>60</m:mtext></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>220  </m:mtext></m:mrow><m:mfenced open="(" close=")"><m:mtext>221</m:mtext></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"40"+3 left ("60" right )="220" left ("221" right )} {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      
      <exercise id="id1168197422223">
        <problem id="oo-id1168195613300">
          <para id="id1168185622714">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>31</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>77</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>31</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>27</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"31"+"77"+"31"+"27"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1168188624297">
        <problem id="oo-id1168189699391">
          <para id="id1168185493693">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>57</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>34</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>28</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>61</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>62</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"57"+"34"+"28"+"61"+"62"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1167957293491"><para id="eip-id1167950813987"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mrow><m:mfenced open="(" close=")"><m:mtext>60</m:mtext></m:mfenced><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mtext>30</m:mtext></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>240  </m:mtext></m:mrow><m:mfenced open="(" close=")"><m:mtext>242</m:mtext></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 left ("60" right )+2 left ("30" right )="240" left ("242" right )} {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1168187590946">
        <problem id="oo-id1168186619467">
          <para id="id1168181596452">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>94</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>18</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>23</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>91</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>19</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"94"+"18"+"23"+"91"+"19"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1168193412512">
        <problem id="oo-id1168208127418">
          <para id="id1168188640487">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>103</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>72</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>66</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>97</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>99</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"103"+"72"+"66"+"97"+"99"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1167949727556"><para id="eip-id1167951324265"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mrow><m:mfenced open="(" close=")"><m:mtext>100</m:mtext></m:mfenced><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mtext>70</m:mtext></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>440  </m:mtext></m:mrow><m:mfenced open="(" close=")"><m:mtext>437</m:mtext></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 left ("100" right )+2 left ("70" right )="440" left ("437" right )} {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1168181956404">
        <problem id="oo-id1168205494586">
          <para id="id1168197384229">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>42</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>121</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>119</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>124</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>41</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"42"+"121"+"119"+"124"+"41"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1168187637805">
        <problem id="oo-id1168189865391">
          <para id="id1168184688949">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>19</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>24</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>87</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>23</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>91</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>93</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"19"+"24"+"87"+"23"+"91"+"93"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1167949982301"><para id="eip-id1167957978382"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mrow><m:mfenced open="(" close=")"><m:mtext>20</m:mtext></m:mfenced><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mtext>90</m:mtext></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>330  </m:mtext></m:mrow><m:mfenced open="(" close=")"><m:mtext>337</m:mtext></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 left ("20" right )+3 left ("90" right )="330" left ("337" right )} {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1168208391945">
        <problem id="oo-id1168198455405">
          <para id="id1168186851007">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>108</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>61</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>63</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>96</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>57</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>99</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"108"+"61"+"63"+"96"+"57"+"99"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1168193507225">
        <problem id="oo-id1168194394197">
          <para id="id1168184816271">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>518</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>721</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>493</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>689</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"518"+"721"+"493"+"689"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1167959418646"><para id="eip-id8414505"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mfenced open="(" close=")"><m:mtext>500</m:mtext></m:mfenced><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mtext>700</m:mtext></m:mfenced><m:mo stretchy="false">=</m:mo><m:mn>2,</m:mn></m:mrow><m:mtext>400  </m:mtext><m:mfenced open="(" close=")"><m:mrow><m:mn>2,</m:mn><m:mtext>421</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 left ("500" right )+2 left ("700" right )=2,"400" left (2,"421" right )} {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1168210072886">
        <problem id="oo-id1168187642789">
          <para id="id1168187409229">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>981</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>1208</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>1214</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>1006</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"981"+"1208"+"1214"+"1006"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1168204317404">
        <problem id="oo-id1168181909662">
          <para id="id1168212590927">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>23</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>81</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>77</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>79</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>19</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>81</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"23"+"81"+"77"+"79"+"19"+"81"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1167954027990"><para id="eip-id1167955123074"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mfenced open="(" close=")"><m:mtext>20</m:mtext></m:mfenced><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mtext>80</m:mtext></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>360  </m:mtext></m:mrow><m:mfenced open="(" close=")"><m:mtext>360</m:mtext></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 left ("20" right )+4 left ("80" right )="360" left ("360" right )} {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1168187311404">
        <problem id="oo-id1168209096243">
          <para id="id1168205034445">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>94</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>68</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>66</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>101</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>106</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>71</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>110</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"94"+"68"+"66"+"101"+"106"+"71"+"110"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <section id="id1168210962997">
        <title>Exercises for Review</title>
        <exercise id="id1168185696932">
          <problem id="oo-id1168193601983">
            <para id="id1168187542265">(<link document="m34795"/>) Specify all the digits greater than 6. </para>
          </problem>
<solution id="eip-id1167956533122"><para id="eip-id1167949816434">7, 8, 9</para></solution>
        </exercise>
        <exercise id="id9022010">
          <problem id="oo-id1168199165469">
            <para id="id1168191234808">(<link document="m34928"/>) Find the product: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">⋅</m:mo><m:mfrac><m:mn>9</m:mn><m:mtext>14</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">⋅</m:mo><m:mfrac><m:mn>7</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} }  cdot  {  {9}  over  {"14"} }  cdot  {  {7}  over  {"12"} } } {}</m:annotation></m:semantics></m:math>.</para>
          </problem>
        </exercise>
        <exercise id="id1168194571055">
          <problem id="oo-id1843406">
            <para id="id1168186365782">(<link document="m34958"/>) Convert 0.06 to a fraction. 
</para>
          </problem>
<solution id="eip-id6771288"><para id="eip-id1167953026194"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>50</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"50"} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1168207000431">
          <problem id="oo-id1168206491694">
            <para id="id1168202671372">(<link document="m34981"/>) Write the proportion in fractional form: "5 is to 8 as 25 is to 40."</para>
          </problem>
        </exercise>
        <exercise id="id1168199131274">
          <problem id="oo-id1168195694800">
            <para id="id1168190963320">(<link document="m35011"/>) Estimate the sum using the method of rounding: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>4,882 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 2,704</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"4,882 "+" 2,704"} {}</m:annotation></m:semantics></m:math>. </para>
          </problem>
<solution id="eip-id1167950065895"><para id="eip-id1167950181565"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4,</m:mn><m:mrow><m:mtext>900</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>2,</m:mn></m:mrow><m:mrow><m:mtext>700</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>7,</m:mn></m:mrow><m:mtext>600  </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>7,</m:mn><m:mtext>586</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4,"900"+2,"700"=7,"600" \( 7,"586" \) } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
      </section>
    </section>
  </content>
</document>