<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Converting a Fraction to a Decimal</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34970</md:content-id>
  <md:title>Converting a Fraction to a Decimal</md:title>
  <md:abstract>This module is from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, Jr. This module discusses how to convert a fraction to a decimal. By the end of the module students should be able to convert a fraction to a decimal.</md:abstract>
  <md:uuid>10bb0d31-4df0-4cfe-825f-c496fecf3d70</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1170039945014">Now that we have studied and practiced dividing with decimals, we are also able to convert a fraction to a decimal. To do so we need only recall that a fraction bar can also be a division symbol. Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math> not only means "3 objects out of 4," but can also mean "3 divided by 4."</para>
    
    <section id="id1170044805848"><title>Sample Set A</title><para id="id1170041730070">Convert the following fractions to decimals. If the division is nonterminating, round to two decimal places.</para>
<example id="eip-id1171902644934">
      <para id="id1170043084078">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math>. Divide 3 by 4.</para>
      <para id="eip-id1164943401362"><m:math>
<m:mtable columnspacing="0pt" rowspacing="0pt">
<m:mtr>
<m:mtd columnalign="right">
<m:mn>.75</m:mn>
</m:mtd>
</m:mtr>

<m:mtr>
  <m:mtd columnalign="right">
<m:mn>4</m:mn>    <m:menclose notation="longdiv"><m:mn>3.00</m:mn></m:menclose>
  </m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mn>2 8  </m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>20</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mn>20</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>0</m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>




</para>
      <para id="id7333712">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>75</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } =0 "." "75"} {}</m:annotation></m:semantics></m:math>.</para>
</example>
<example id="eip-id1171927431392">
      <para id="id1170040261167"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math> Divide 1 by 5.</para>
      
      <para id="eip-190"><m:math>
<m:mtable columnspacing="0pt" rowspacing="0pt">
<m:mtr>
<m:mtd columnalign="right">
<m:mn>.2</m:mn>
</m:mtd>
</m:mtr>

<m:mtr>
  <m:mtd columnalign="right">
<m:mn>5</m:mn>    <m:menclose notation="longdiv"><m:mn>1.0</m:mn></m:menclose>
  </m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mn>1.0</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>0</m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para><para id="id1170050124735">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } =0 "." 2} {}</m:annotation></m:semantics></m:math></para>
</example>
<example id="eip-id1171893373464">
      <para id="id1170040413205"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math>. Divide 5 by 6.</para>
      <para id="id1170055843768"><media id="id1170056302582_media" alt="Long division. 5 divided by 6 ends in a recurring remainder. The quotient is .833. The recurring remainder indicates that the division is nonterminating."><image mime-type="image/png" src="../../media/6_8_1.png" id="id1170056302582__onlineimage" width="700" print-width="5.5in"/></media> </para>
      <para id="id1170049161055"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>833</m:mtext><m:mo stretchy="false">⋯</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } =0 "." "833" dotsaxis } {}</m:annotation></m:semantics></m:math> We are to round to two decimal places.</para>
      <para id="id1170050889395">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>83</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } =0 "." "83"} {}</m:annotation></m:semantics></m:math> to two decimal places.</para>
</example>
<example id="eip-id1171891556833">
      <para id="id1170046496894"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 {  {1}  over  {8} } } {}</m:annotation></m:semantics></m:math>. Note that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5</m:mn><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 {  {1}  over  {8} } =5+ {  {1}  over  {8} } } {}</m:annotation></m:semantics></m:math>.</para>
      <para id="id1170049762702">Convert 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {8} } } {}</m:annotation></m:semantics></m:math> to a decimal.</para>
      <para id="eip-id1163973660045"><m:math>
<m:mtable columnspacing="0pt" rowspacing="0pt">
<m:mtr>
<m:mtd columnalign="right">
<m:mn>.125</m:mn>
</m:mtd>
</m:mtr>

<m:mtr>
  <m:mtd columnalign="right">
<m:mn>8</m:mn>    <m:menclose notation="longdiv"><m:mn>1.000</m:mn></m:menclose>
  </m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mn>  8    </m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>20  </m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mn>16  </m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>40</m:mn>
</m:mtd>
</m:mtr>

<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mn>40</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>0</m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>


</para>
      <para id="id7243720">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>8</m:mn>
                      </m:mfrac>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mtext>.</m:mtext>
                    </m:mrow>
                    <m:mtext>125</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {8} } = "." "125"} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id1170049451984">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5</m:mn><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">+</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow><m:mtext>125</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>125</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 {  {1}  over  {8} } =5+ {  {1}  over  {8} } =5+ "." "125"=5 "." "125"} {}</m:annotation></m:semantics></m:math>.</para>
</example>
<example id="eip-id1171894584580">
      <para id="id1170044737800"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>16</m:mtext><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "16" {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> . This is a complex decimal.</para>
      <para id="id1170044777175">Note that the 6 is in the hundredths position.</para>
      <para id="id1170049159619">The number 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>16</m:mtext><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "16" {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> is read as "sixteen and one-fourth hundredths."</para>
      <para id="id1170042288913"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mn>0</m:mn>
                    <m:mtext>.</m:mtext>
                    <m:mtext>16</m:mtext>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:mrow>
                                <m:mfrac>
                                  <m:mn>1</m:mn>
                                  <m:mn>4</m:mn>
                                </m:mfrac>
                                <m:mo stretchy="false">=</m:mo>
                                <m:mfrac>
                                  <m:mrow>
                                    <m:mtext>16</m:mtext>
                                    <m:mfrac>
                                      <m:mn>1</m:mn>
                                      <m:mn>4</m:mn>
                                    </m:mfrac>
                                  </m:mrow>
                                  <m:mtext>100</m:mtext>
                                </m:mfrac>
                              </m:mrow>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mfrac>
                                <m:mfrac>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:mtext>16</m:mtext>
                                      <m:mo stretchy="false">⋅</m:mo>
                                      <m:mn>4</m:mn>
                                    </m:mrow>
                                    <m:mo stretchy="false">+</m:mo>
                                    <m:mn>1</m:mn>
                                  </m:mrow>
                                  <m:mn>4</m:mn>
                                </m:mfrac>
                                <m:mtext>100</m:mtext>
                              </m:mfrac>
                            </m:mrow>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mfrac>
                              <m:mfrac>
                                <m:mtext>65</m:mtext>
                                <m:mn>4</m:mn>
                              </m:mfrac>
                              <m:mfrac>
                                <m:mtext>100</m:mtext>
                                <m:mn>1</m:mn>
                              </m:mfrac>
                            </m:mfrac>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:mfrac>
                              <m:mover>
 <m:menclose notation="updiagonalstrike">                               <m:mtext>65</m:mtext></m:menclose>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mtext>13</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mover>
                              <m:mn>4</m:mn>
                            </m:mfrac>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mfrac>
                              <m:mn>1</m:mn>
                              <m:munder>
   <m:menclose notation="updiagonalstrike">                             <m:mtext>100</m:mtext></m:menclose>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mtext>20</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                              </m:munder>
                            </m:mfrac>
                          </m:mrow>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mtext>13</m:mtext>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>4</m:mn>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mtext>20</m:mtext>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mtext>13</m:mtext>
                        <m:mtext>80</m:mtext>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{0 "." "16" {  {1}  over  {4} } = {  {"16" {  {1}  over  {4} } }  over  {"100"} } = {  { {  {"16" cdot 4+1}  over  {4} } }  over  {"100"} } = {  { {  {"65"}  over  {4} } }  over  { {  {"100"}  over  {1} } } } = {  { {"65"}  cSup { size 8{"13"} } }  over  {4} }  cdot  {  {1}  over  { {"100"}  cSub { size 8{"20"} } } } = {  {"13" cdot 1}  over  {4 cdot "20"} } = {  {"13"}  over  {"80"} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id1170039582996">Now, convert 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>80</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"80"} } } {}</m:annotation></m:semantics></m:math> to a decimal.</para>
     <para id="eip-id1163994289101"><m:math>
<m:mtable columnspacing="0pt" rowspacing="0pt">
<m:mtr>
<m:mtd columnalign="right">
<m:mn>.1625</m:mn>
</m:mtd>
</m:mtr>

<m:mtr>
  <m:mtd columnalign="right">
<m:mn>80</m:mn>    <m:menclose notation="longdiv"><m:mn>13.0000</m:mn></m:menclose>
  </m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mn>8 0      </m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>5 00    </m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mn>4 80    </m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>200  </m:mn>
</m:mtd>
</m:mtr>

<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mn>160  </m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>400</m:mn>
</m:mtd>
</m:mtr>

<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mn>400</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>0</m:mn>
</m:mtd>
</m:mtr>


</m:mtable>
</m:math>


</para>
      <para id="id1170043185147">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>16</m:mtext><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>1625</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "16" {  {1}  over  {4} } =0 "." "1625"} {}</m:annotation></m:semantics></m:math>.</para>
    </example></section>
    <section id="id1170054188088">
      <title>Practice Set A</title>
      <para id="id7775082">Convert the following fractions and complex decimals to decimals (in which no proper fractions appear). If the divison is nonterminating, round to two decimal places.</para>
      <exercise id="id6749294"><problem id="oo-id1170040333475">
          <para id="id1170052209937">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
      <solution id="eip-id1164942676600"><para id="eip-id1164938958039">0.25</para></solution></exercise>
      <exercise id="id1170042449860"><problem id="oo-id1170051089857">
          <para id="id1170045641825"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>25</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"25"} } } {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
      <solution id="eip-id1164120730814"><para id="eip-id1164103254622">0.04</para></solution></exercise>
      <exercise id="id1170046273746"><problem id="oo-id1170040354166">
          <para id="id1170055504034">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {6} } } {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
      <solution id="eip-id1164952224321"><para id="eip-id1164939550945">0.17</para></solution></exercise>
      <exercise id="id1170042624903"><problem id="oo-id1170049611675">
          <para id="id1170046225527">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>15</m:mtext><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"15"}  over  {"16"} } } {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
      <solution id="eip-id1164945893406"><para id="eip-id1164939764347">0.9375</para></solution></exercise>
      <exercise id="id1170049598766"><problem id="oo-id1170055623462">
          <para id="id1170049521400">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mn>9</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." 9 {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
     <solution id="eip-id1168166858887"><para id="eip-id1168160165928">0.95</para></solution> </exercise>
      <exercise id="id1170051222142"><problem id="oo-id1170060364274">
          <para id="id1170044908050">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mtext>0126</m:mtext><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8 "." "0126" {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
      <solution id="eip-id1164715149757"><para id="eip-id1164743411629">8.0126375</para></solution></exercise>
    </section>
    <section id="id1170041058802"><title>Exercises</title><para id="id1170052391876">For the following 30 problems, convert each fraction or complex decimal number to a decimal (in which no proper fractions appear).</para>
      <exercise id="id1170050894612">
        <problem id="oo-id1170045974463">
          <para id="id1170052729863"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168159906324"><para id="eip-id1168164764797">0.5</para></solution>
      </exercise>
      <exercise id="id1170049446596">
        <problem id="oo-id1170041251584">
          <para id="id5012578">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170055845560">
        <problem id="oo-id1170039828948">
          <para id="id1170049051681">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {8} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168155625999"><para id="eip-id1168155608857">0.875</para></solution>
      </exercise>
      <exercise id="id1170042443162">
        <problem id="oo-id1170058572561">
          <para id="id1170041133265">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170048421060">
        <problem id="oo-id1170049247224">
          <para id="id1170050366363">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168155628380"><para id="eip-id1168155431212">0.6</para></solution>
      </exercise>
      <exercise id="id1170046509167">
        <problem id="oo-id1170048826585">
          <para id="id1170039886186"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170059587413">
        <problem id="oo-id1170044074092">
          <para id="id1170045857988">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>25</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"25"} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168155925625"><para id="eip-id1168157254071">0.04</para></solution>
      </exercise>
      <exercise id="id1170061004421">
        <problem id="oo-id1170045412145">
          <para id="id1170042408780">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>25</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"25"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170061382345">
        <problem id="oo-id1170045912775">
          <para id="id1170042344958"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"20"} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168156112281"><para id="eip-id1168158219814">0.05</para></solution>
      </exercise>
      <exercise id="id1170041795723">
        <problem id="oo-id1170054668465">
          <para id="id1170058065543">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"15"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170039869714">
        <problem id="oo-id1727957">
          <para id="id1170044811045"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>50</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"50"} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168169745233"><para id="eip-id8711512">0.02</para></solution>
      </exercise>
      <exercise id="id1170045974029">
        <problem id="oo-id7327278">
          <para id="id7470659">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>75</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"75"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170040359444">
        <problem id="oo-id1170039823090">
          <para id="id1170039360936">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1168166745182"><para id="eip-id1168156099273"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mover accent="true"><m:mn>3</m:mn><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "."  {overline  {3}} } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id7206932">
        <problem id="oo-id1170039894190">
          <para id="id1170046347823">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170055715563">
        <problem id="oo-id1170046468542">
          <para id="id1170052964040">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"16"} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168159940142"><para id="eip-id1168155611049">0.1875</para></solution>
      </exercise>
      <exercise id="id1170049925397">
        <problem id="oo-id1170049152615">
          <para id="id1170040355674">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"16"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170046331810">
        <problem id="oo-id1170052396806">
          <para id="id1170046611273">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>27</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"27"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1168161746791"><para id="eip-id1168159044286"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mover accent="true"><m:mtext>37</m:mtext><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." 0 {overline  {"37"}} } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1170044577343">
        <problem id="oo-id1170051162040">
          <para id="id1170059148184">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>27</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"27"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170039387984">
        <problem id="oo-id1170046001372">
          <para id="id1170043093681">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>13</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"13"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1168155620532"><para id="eip-id1168161736683"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mover accent="true"><m:mtext>538461</m:mtext><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "."  {overline  {"538461"}} } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1170046165885">
        <problem id="oo-id1170040373174">
          <para id="id1170044585031">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>14</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"14"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170044792723">
        <problem id="oo-id1170047375738">
          <para id="id1170046537065">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1168157336180"><para id="eip-id1168157019873"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mover accent="true"><m:mn>6</m:mn><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 "."  {overline  {6}} } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1170052187565">
        <problem id="oo-id1170040683608">
          <para id="id1170041790581">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>5</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8 {  {5}  over  {"16"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170039391116">
        <problem id="oo-id1170047251222">
          <para id="id1170054188474"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {2}  over  {"15"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1168165619312"><para id="eip-id1168155137105"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mn>1</m:mn><m:mover accent="true"><m:mn>3</m:mn><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." 1 {overline  {3}} } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1170044958757">
        <problem id="oo-id1170058467033">
          <para id="id1170043054209">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>65</m:mtext><m:mfrac><m:mn>5</m:mn><m:mtext>22</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"65" {  {5}  over  {"22"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id8077311">
        <problem id="oo-id1170052219217">
          <para id="id1170054159997">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>101</m:mtext><m:mfrac><m:mn>6</m:mn><m:mtext>25</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"101" {  {6}  over  {"25"} } } {}</m:annotation></m:semantics></m:math> </para>
        </problem>
<solution id="eip-id1168157260680"><para id="eip-id1168155596980">101.24</para></solution>
      </exercise>
      <exercise id="id1170041792611">
        <problem id="oo-id1170040674386">
          <para id="id1170040395404">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." 1 {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170039893088">
        <problem id="oo-id1170050845893">
          <para id="id1170051884788">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>24</m:mtext><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "24" {  {1}  over  {8} } } {}</m:annotation></m:semantics></m:math> </para>
        </problem>
<solution id="eip-id1168159367063"><para id="eip-id1168157911939">0.24125</para></solution>
      </exercise>
      <exercise id="id1170049499465">
        <problem id="oo-id1170039966020">
          <para id="id1170039881314">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mtext>66</m:mtext><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "66" {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170052166582">
        <problem id="oo-id1170039996818">
          <para id="id1170040346452">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>810</m:mtext><m:mtext>.</m:mtext><m:mtext>3106</m:mtext><m:mfrac><m:mn>5</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"810" "." "3106" {  {5}  over  {"16"} } } {}</m:annotation></m:semantics></m:math> </para>
        </problem>
<solution id="eip-id1168166152733"><para id="eip-id1168155699151">810.31063125</para></solution>
      </exercise>
      <exercise id="id1170052219043">
        <problem id="oo-id1170057946486">
          <para id="id1170061163326">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." 1 {  {1}  over  {9} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      
      <para id="id1170046434604">For the following 18 problems, convert each fraction to a decimal. Round to five decimal places.</para>
      <exercise id="id1170045369254">
        <problem id="oo-id1170045968150">
          <para id="id1170039861127">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {9} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168155827105"><para id="eip-id1168168250254">0.11111</para></solution>
      </exercise>
      <exercise id="id1170061388654">
        <problem id="oo-id1170042044678">
          <para id="id1170046127725"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {9} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170046019748">
        <problem id="oo-id1170051623910">
          <para id="id1170045225490">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {9} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168165186090"><para id="eip-id1168165225683">0.33333</para></solution>
      </exercise>
      <exercise id="id1170053315942">
        <problem id="oo-id7325016">
          <para id="id1170039895466">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {9} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170061057995">
        <problem id="oo-id1170042526602">
          <para id="id1170042308063">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {9} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168160107524"><para id="eip-id1168155451078">0.55556</para></solution>
      </exercise>
      <exercise id="id1170040416453">
        <problem id="oo-id1170055828873">
          <para id="id1170046465500">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {9} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170039787666">
        <problem id="oo-id1170042503009">
          <para id="id1170045644982"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {9} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168166890584"><para id="eip-id1168166521488">0.77778</para></solution>
      </exercise>
      <exercise id="id1170044004140">
        <problem id="oo-id1170046878039">
          <para id="id1170039917754">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {9} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170049279973">
        <problem id="oo-id1170042269431">
          <para id="id1170047308069">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"11"} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168156749399"><para id="eip-id1168160382396">0.09091</para></solution>
      </exercise>
      <exercise id="id2386846">
        <problem id="oo-id1170040697495">
          <para id="id1170054531721">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"11"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170039381778">
        <problem id="oo-id1170050845750">
          <para id="id1170039978954">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"11"} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168169915306"><para id="eip-id1168155325369">0.27273</para></solution>
      </exercise>
      <exercise id="id1170046106520">
        <problem id="oo-id1170055728886">
          <para id="id1170046379578">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"11"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170046996204">
        <problem id="oo-id1170041637796">
          <para id="id1170041928064">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"11"} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168155450578"><para id="eip-id1168157221806">0.45455</para></solution>
      </exercise>
      <exercise id="id1170052703479">
        <problem id="oo-id7317302">
          <para id="id1170039941766"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"11"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170043083846">
        <problem id="oo-id1170058143643">
          <para id="id1170042691048">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"11"} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168155894719"><para id="eip-id1168157054206">0.63636</para></solution>
      </exercise>
      <exercise id="id1170041853177">
        <problem id="oo-id1170044228466">
          <para id="id1170051774755">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"11"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1170050329412">
        <problem id="oo-id1170049327154">
          <para id="id1170057441000"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"11"} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1168157718634"><para id="eip-id1168157059486">0.81818</para></solution>
      </exercise>
      <exercise id="id1170041042608">
        <problem id="oo-id1170052359812">
          <para id="id1170052813645"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>10</m:mtext><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"10"}  over  {"11"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <para id="eip-id1164978706868">
        <title>Calculator Problems</title>
        For the following problems, use a calculator to convert each fraction to a decimal. If no repeating pattern seems to exist, round to four decimal places.</para>
        <exercise id="id1170042859408">
          <problem id="oo-id1170041035772">
            <para id="id1170042536677">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>125</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"125"} } } {}</m:annotation></m:semantics></m:math> </para>
          </problem>
<solution id="eip-id1168166739302"><para id="eip-id1168156289692">0.128</para></solution>
        </exercise>
        <exercise id="id1170039889260">
          <problem id="oo-id1170040254126">
            <para id="id1170041916198">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>85</m:mtext><m:mtext>311</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"85"}  over  {"311"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1170055876559">
          <problem id="oo-id1170040320956">
            <para id="id1170049210927">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>192</m:mtext><m:mtext>197</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"192"}  over  {"197"} } } {}</m:annotation></m:semantics></m:math> </para>
          </problem>
<solution id="eip-id1168155776172"><para id="eip-id1168157939079">0.9746</para></solution>
        </exercise>
        <exercise id="id1170039916768">
          <problem id="oo-id8322517">
            <para id="id1170057379004">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>1469</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"1469"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1170041826276">
          <problem id="oo-id1170056293570">
            <para id="id1170039370294">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mtext>21</m:mtext><m:mi>,</m:mi><m:mtext>015</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"21","015"} } } {}</m:annotation></m:semantics></m:math>  </para>
          </problem>
<solution id="eip-id2381385"><para id="eip-id1168163467481">0.0002</para></solution>
        </exercise>
        <exercise id="id7503820">
          <problem id="oo-id1170052694528">
            <para id="id1170048542557"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>81</m:mtext><m:mi>,</m:mi><m:mtext>426</m:mtext></m:mrow><m:mrow><m:mtext>106</m:mtext><m:mi>,</m:mi><m:mtext>001</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"81","426"}  over  {"106","001"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1170059633318">
          <problem id="oo-id1170040339333">
            <para id="id1170041817571">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>16</m:mtext><m:mi>,</m:mi><m:mtext>501</m:mtext></m:mrow><m:mtext>426</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16","501"}  over  {"426"} } } {}</m:annotation></m:semantics></m:math>  </para>
          </problem>
<solution id="eip-id1168157130777"><para id="eip-id1168153774440">38.7347</para></solution>
        </exercise>
      <section id="id8112502">
        <title>Exercises for Review</title>
        <exercise id="id1170039384910">
          <problem id="oo-id1170048106418">
            <para id="id1170050842865">(<link document="m34780"/>)  Round 2,105,106 to the nearest hundred thousand.</para>
          </problem>
        </exercise>
        <exercise id="id1170046896263">
          <problem id="oo-id1170043428666">
            <para id="id1170054272659">(<link document="m34930"/>)  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {5} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {2} } } {}</m:annotation></m:semantics></m:math>?  
</para>
          </problem>
<solution id="eip-id1168157571005"><para id="eip-id1168168359871"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>15</m:mtext><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"15"}  over  {"16"} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1170041958124">
          <problem id="oo-id1170046870763">
            <para id="id1170041109236">(<link document="m34937"/>)  Arrange 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>9</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {9}  over  {"16"} } } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math>, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {7}  over  {"12"} } } {}</m:annotation></m:semantics></m:math> in increasing order.</para>
          </problem>
        </exercise>
        <exercise id="id1170061338759">
          <problem id="oo-id1170048571296">
            <para id="id2962057">(<link document="m34958"/>) Convert the complex decimal 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mn>6</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." 6 {  {5}  over  {4} } } {}</m:annotation></m:semantics></m:math> to a fraction. 
</para>
          </problem>
<solution id="eip-id3625269"><para id="eip-id1168154594908"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mtext>29</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {"29"}  over  {"40"} } } {}</m:annotation></m:semantics></m:math> or 3.725</para></solution>
        </exercise>
        <exercise id="id1170045971541">
          <problem id="oo-id1170042269605">
            <para id="id1170058374239">(<link document="m34969"/>)  Find the quotient. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mo stretchy="false">÷</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30" div 1 "." 1} {}</m:annotation></m:semantics></m:math>.</para>
          </problem>
        </exercise>
      </section>
    </section>
  </content>
</document>