<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Comparing Fractions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34937</md:content-id>
  <md:title>Comparing Fractions</md:title>
  <md:abstract>This module is from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, Jr. This module discusses how to compare fractions. By the end of the module students should be able to understand ordering of numbers and be familiar with grouping symbols and compare two or more fractions.</md:abstract>
  <md:uuid>eebf5390-801f-47ed-9a9d-55d198ea14e9</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1172260817747">
      <title>Section Overview</title>
      <list id="id1172249646483" list-type="bulleted"><item>Order and the Inequality Symbols</item>
        <item>Comparing Fractions</item>
      </list>
    </section>
    <section id="id1172250494977">
      <title>Order and the Inequality Symbols </title>
      <para id="id1172249751714">Our number system is called an <term>ordered number system</term> because the numbers in the system can be placed in order from smaller to larger. This is easily seen on the number line.</para>
      
      <para id="eip-916"><media id="id1172250864026_media" alt="A number line showing marks for 0 through 10. An arrow points to the left, labeled smaller. Another arrow points to the right, labeled larger.">
          <image mime-type="image/png" src="../../media/graphics1-37dd.png" id="id1172250864026__onlineimage" width="400" print-width="3in"/>
        </media></para><para id="id1172249256958">On the number line, a number that appears to the right of another number is larger than that other number. For example, 5 is greater than 2 because 5 is located to the right of 2 on the number line. We may also say that 2 is less than 5.</para>
      <para id="id1172249111705">To make the inequality phrases "greater than" and "less than" more brief, mathematicians represent them with the symbols &gt; and &lt;, respectively.</para>
      <para id="id1172260687868"><title>Symbols for Greater Than &gt; and Less Than &lt;</title>&gt; represents the phrase "greater than." <newline/>&lt; represents the phrase "less than."</para>
      <para id="id1172259554803">5 &gt; 2 represents "5 is greater than 2." </para>
      <para id="id1172263159958">2 &lt; 5 represents "2 is less than 5."</para>
    </section>
    <section id="id1172256226432">
      <title>Comparing Fractions</title>
      <para id="id8710068">Recall that the fraction 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math> indicates that we have 4 of 5 parts of some whole quantity, and the fraction 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math> indicates that we have 3 of 5 parts. Since 4 of 5 parts is more than 3 of 5 parts, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math> is greater than 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math>; that is,</para>
      <para id="id1172257370613">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>4</m:mn>
                      <m:mn>5</m:mn>
                    </m:mfrac>
                    <m:mo stretchy="false">&gt;</m:mo>
                    <m:mfrac>
                      <m:mn>3</m:mn>
                      <m:mn>5</m:mn>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } &gt; {  {3}  over  {5} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id1172249233209">We have just observed that when two fractions have the same denominator, we can determine which is larger by comparing the numerators.</para>
      <para id="id1172248619267"><title>Comparing Fractions</title>If two fractions have the same denominators, the fraction with the larger nu­merator is the larger fraction.</para>
      <para id="id1172252211973">Thus, to compare the sizes of two or more fractions, we need only convert each of them to equivalent fractions that have a common denominator. We then compare the numerators. It is convenient if the common denominator is the LCD. The fraction with the larger numerator is the larger fraction.</para>
      <section id="id1172250135356"><title>Sample Set A</title><example id="eip-id6849083">
        <para id="id1172251168236">Compare 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {9} } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>14</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"14"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1172254757859">Convert each fraction to an equivalent fraction with the LCD as the denominator. Find the LCD.</para>
        <para id="id1172249454380"><m:math>
<m:mfenced open="" close="}">
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>9</m:mn>
</m:mtd>
<m:mtd>
<m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:msup><m:mn>3</m:mn><m:mn>2</m:mn></m:msup>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mtext>15</m:mtext>
</m:mtd>
<m:mtd>
<m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:mn>3</m:mn>
<m:mo stretchy="false">⋅</m:mo>
<m:mn>5</m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:mfenced>

<m:mtext> The LCD</m:mtext>
<m:mo>=</m:mo>
<m:msup><m:mn>3</m:mn><m:mn>2</m:mn></m:msup>
<m:mo stretchy="false">⋅</m:mo>
<m:mn>5</m:mn>
<m:mo stretchy="false">=</m:mo>
<m:mn>9</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>5</m:mn><m:mo stretchy="false">=</m:mo><m:mtext>45</m:mtext></m:math></para>
        
        <para id="eip-152"><m:math>
  <m:semantics>
    <!-- <m:mrow> -->
      <!-- <m:mrow> -->
        <m:mtable>
          <m:mtr>
<m:mtd columnalign="left">
            <!-- <m:mrow> -->
              <!-- <m:mstyle fontsize="12pt"> -->
                <!-- <m:mrow> -->
                  <!-- <m:mrow> -->
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>8</m:mn>
                        <m:mn>9</m:mn>
                      </m:mfrac>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mn>8</m:mn>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mn>5</m:mn>
                        </m:mrow>
                        <m:mtext>45</m:mtext>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mtext>40</m:mtext>
                      <m:mtext>45</m:mtext>
                    </m:mfrac>
                  <!-- </m:mrow> -->
                <!-- </m:mrow> -->
              <!-- </m:mstyle> -->
            <!-- <m:mrow/> -->
            <!-- </m:mrow> -->
</m:mtd>
          </m:mtr>
          <m:mtr>

<m:mtd columnalign="left">
        
    <!-- <m:mrow> -->
              <!-- <m:mstyle fontsize="12pt"> -->
                <!-- <m:mrow> -->
                  <!-- <m:mrow> -->
                    <m:mrow>
                      <m:mfrac>
                        <m:mtext>14</m:mtext>
                        <m:mtext>15</m:mtext>
                      </m:mfrac>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mtext>14</m:mtext>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mn>3</m:mn>
                        </m:mrow>
                        <m:mtext>45</m:mtext>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mtext>42</m:mtext>
                      <m:mtext>45</m:mtext>
                    </m:mfrac>
                  <!-- </m:mrow> -->
                <!-- </m:mrow> -->
              <!-- </m:mstyle> -->
              <!-- <m:mrow/> -->
            <!-- </m:mrow> -->
</m:mtd>
          </m:mtr>
        </m:mtable>
        <!-- <m:mrow/> -->
      <!-- </m:mrow> -->
    <!-- </m:mrow> -->
    <m:annotation encoding="StarMath 5.0">alignl { stack {
    size 12{ {  {8}  over  {9} } = {  {8 cdot 5}  over  {"45"} } = {  {"40"}  over  {"45"} } }  {} # 
    size 12{ {  {"14"}  over  {"15"} } = {  {"14" cdot 3}  over  {"45"} } = {  {"42"}  over  {"45"} } }  {} 
    } } {}</m:annotation>
  </m:semantics>
</m:math>

</para><para id="id1172250104242">Since 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>40</m:mtext><m:mo stretchy="false">&lt;</m:mo><m:mtext>42</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"40"&lt;"42"} {}</m:annotation></m:semantics></m:math>,</para>
        
        <para id="eip-16"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:mtext>40</m:mtext>
                        <m:mtext>45</m:mtext>
                      </m:mfrac>
                      <m:mo stretchy="false">&lt;</m:mo>
                      <m:mfrac>
                        <m:mtext>42</m:mtext>
                        <m:mtext>45</m:mtext>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {"40"}  over  {"45"} } &lt; {  {"42"}  over  {"45"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para><para id="id1172249689869">Thus 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>8</m:mn><m:mn>9</m:mn></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mfrac><m:mtext>14</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {9} } &lt; {  {"14"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math>.</para>
</example>
<example id="eip-id6622882">
        <para id="id1172249659829">Write 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mi>,</m:mi><m:mfrac><m:mn>7</m:mn><m:mtext>10</m:mtext></m:mfrac><m:mi>,</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } , {  {7}  over  {"10"} } ,} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math> in order from smallest to largest.</para>
        <para id="id1172248985647">Convert each fraction to an equivalent fraction with the LCD as the denominator.</para>
        <para id="id1172259166795">Find the LCD.</para>
        <para id="id1172259850769"><m:math><m:mfenced open="" close="}"><m:mtable>
<m:mtr><m:mtd columnalign="right"><m:mrow><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>3</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>5</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mrow><m:mtext>15</m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>5</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced><m:mtext>The LCD</m:mtext><m:mo>=</m:mo> 
<m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">⋅</m:mo><m:mn>5</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>30</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 cdot 3 cdot 5="30"} {}</m:annotation></m:semantics></m:math></para>
        
        <para id="eip-356"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mn>5</m:mn>
                          <m:mn>6</m:mn>
                        </m:mfrac>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>5</m:mn>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>5</m:mn>
                          </m:mrow>
                          <m:mtext>30</m:mtext>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mtext>25</m:mtext>
                        <m:mtext>30</m:mtext>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } = {  {5 cdot 5}  over  {"30"} } = {  {"25"}  over  {"30"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="eip-346"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mn>7</m:mn>
                          <m:mtext>10</m:mtext>
                        </m:mfrac>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>7</m:mn>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                          <m:mtext>30</m:mtext>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mtext>21</m:mtext>
                        <m:mtext>30</m:mtext>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"10"} } = {  {7 cdot 3}  over  {"30"} } = {  {"21"}  over  {"30"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="eip-8"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mtext>13</m:mtext>
                          <m:mtext>15</m:mtext>
                        </m:mfrac>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mtext>13</m:mtext>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                          <m:mtext>30</m:mtext>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mtext>26</m:mtext>
                        <m:mtext>30</m:mtext>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"15"} } = {  {"13" cdot 2}  over  {"30"} } = {  {"26"}  over  {"30"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para><para id="id1172249349971">Since 
<m:math><m:mn>21</m:mn>
<m:mo>&lt;</m:mo>
<m:mn>25</m:mn>
<m:mo>&lt;</m:mo>
<m:mn>26</m:mn>
</m:math>,</para>
        <para id="id1172254569460"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>21</m:mtext><m:mtext>30</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"21"}  over  {"30"} } } {}</m:annotation></m:semantics></m:math> &lt; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>25</m:mtext><m:mtext>30</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"25"}  over  {"30"} } } {}</m:annotation></m:semantics></m:math> &lt; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>26</m:mtext><m:mtext>30</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"26"}  over  {"30"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1172249683199"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> &lt; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math> &lt; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1172249718853">Writing these numbers in order from smallest to largest, we get 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"10"} } } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math>.</para>
</example>
<example id="eip-id7965370">
        <para id="id1172258378868">Compare <m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math>.</para>
        <para id="id1172261061504">To compare mixed numbers that have different whole number parts, we need only compare whole number parts. Since 6 &lt; 8,</para>
        
        <para id="eip-763"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mn>6</m:mn>
                      <m:mrow>
                        <m:mfrac>
                          <m:mn>3</m:mn>
                          <m:mn>4</m:mn>
                        </m:mfrac>
                        <m:mo stretchy="false">&lt;</m:mo>
                        <m:mn>8</m:mn>
                      </m:mrow>
                      <m:mfrac>
                        <m:mn>6</m:mn>
                        <m:mn>7</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{6 {  {3}  over  {4} } &lt;8 {  {6}  over  {7} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
</example>
<example id="eip-id6293666">
<para id="id1172250941277">Compare 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mtext> and </m:mtext><m:mn>4</m:mn><m:mfrac><m:mn>7</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 {  {5}  over  {8} } " and "4 {  {7}  over  {"12"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1172260101794">To compare mixed numbers that have the same whole number parts, we need only compare fractional parts.</para>
        <para id="id1172264654646"><m:math><m:mfenced open="" close="}"><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>8</m:mn>
</m:mtd>
<m:mtd>
<m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:msup><m:mn>2</m:mn><m:mn>3</m:mn></m:msup>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mtext>12</m:mtext>
</m:mtd>
<m:mtd>
<m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd columnalign="left">
<m:msup><m:mn>2</m:mn><m:mn>2</m:mn></m:msup><m:mo stretchy="false">⋅</m:mo><m:mn>3</m:mn>
</m:mtd>
</m:mtr></m:mtable></m:mfenced>
<m:mtext>The LCD</m:mtext>
<m:mo>=</m:mo> 
<m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">⋅</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>3</m:mn></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>24</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 rSup { size 8{3} }  cdot 3=8 cdot 3="24"} {}</m:annotation></m:semantics></m:math></para>
        
        <para id="eip-37"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mn>5</m:mn>
                          <m:mn>8</m:mn>
                        </m:mfrac>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>5</m:mn>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                          <m:mtext>24</m:mtext>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mtext>15</m:mtext>
                        <m:mtext>24</m:mtext>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {8} } = {  {5 cdot 3}  over  {"24"} } = {  {"15"}  over  {"24"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="eip-282"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mn>7</m:mn>
                          <m:mtext>12</m:mtext>
                        </m:mfrac>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>7</m:mn>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                          <m:mtext>24</m:mtext>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mtext>14</m:mtext>
                        <m:mtext>24</m:mtext>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"12"} } = {  {7 cdot 2}  over  {"24"} } = {  {"14"}  over  {"24"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para><para id="id8067016">Since 14 &lt; 15,</para>
        
        <para id="eip-382"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:mtext>14</m:mtext>
                        <m:mtext>24</m:mtext>
                      </m:mfrac>
                      <m:mo stretchy="false">&lt;</m:mo>
                      <m:mfrac>
                        <m:mtext>15</m:mtext>
                        <m:mtext>24</m:mtext>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {"14"}  over  {"24"} } &lt; {  {"15"}  over  {"24"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="eip-166"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>7</m:mn>
                        <m:mtext>12</m:mtext>
                      </m:mfrac>
                      <m:mo stretchy="false">&lt;</m:mo>
                      <m:mfrac>
                        <m:mn>5</m:mn>
                        <m:mn>8</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"12"} } &lt; {  {5}  over  {8} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para><para id="id8213177">Hence, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4</m:mn><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>12</m:mtext></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mn>4</m:mn></m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 {  {7}  over  {"12"} } &lt;4 {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math></para></example>
      </section>
      <section id="id1172259297272"><title>Practice Set A</title><exercise id="id1172251938950">
          <problem id="oo-id1172258352133">
            <para id="id1172260833149">Compare 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math>.      
</para>
          </problem>
<solution id="eip-id1166980655570"><para id="eip-id1166980655571"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } &lt; {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1172264680697">
          <problem id="oo-id1172249455200">
            <para id="id8278011">Compare 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math>.      
</para>
          </problem>
<solution id="eip-id1166956512586"><para id="eip-id1166956512587"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>15</m:mtext></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mfrac><m:mn>9</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"15"} } &lt; {  {9}  over  {"10"} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1172248683057">
          <problem id="oo-id1172263674124">
            <para id="id1172249706267">Write 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"16"} } } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>17</m:mtext><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"17"}  over  {"20"} } } {}</m:annotation></m:semantics></m:math>, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>33</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"33"}  over  {"40"} } } {}</m:annotation></m:semantics></m:math> in order from smallest to largest.  
</para>
          </problem>
<solution id="eip-id1166954215533"><para id="eip-id1166954215534"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>16</m:mtext></m:mfrac><m:mi>,</m:mi><m:mfrac><m:mtext>33</m:mtext><m:mtext>40</m:mtext></m:mfrac><m:mi>,</m:mi><m:mfrac><m:mtext>17</m:mtext><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"16"} } , {  {"33"}  over  {"40"} } , {  {"17"}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1172257629272">
          <problem id="oo-id1172257393864">
            <para id="id1172249647063">Compare 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>11</m:mtext><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"11" {  {1}  over  {6} } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {2}  over  {5} } } {}</m:annotation></m:semantics></m:math>.      
</para>
          </problem>
<solution id="eip-id1166962971724"><para id="eip-id1166962971725"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mtext>11</m:mtext></m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {2}  over  {5} } &lt;"11" {  {1}  over  {6} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1172252749601">
          <problem id="oo-id1172257560498">
            <para id="id1172250957919">Compare 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>9</m:mn><m:mtext>14</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {9}  over  {"14"} } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mtext>11</m:mtext><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {"11"}  over  {"16"} } } {}</m:annotation></m:semantics></m:math>.      
</para>
          </problem>
<solution id="eip-id1166954159251"><para id="eip-id1166954159252"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>14</m:mtext></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mn>1</m:mn></m:mrow><m:mfrac><m:mtext>11</m:mtext><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {9}  over  {"14"} } &lt;1 {  {"11"}  over  {"16"} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
      </section>
    </section>
    <section id="id1172250076037"><title>Exercises</title><para id="eip-352">Arrange each collection of numbers in order from smallest to largest.</para><exercise id="id1172248681897">
        <problem id="oo-id1172258320308">
          <para id="id1172257561518">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } , {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1163763827727"><para id="eip-id1163760421717"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } &lt; {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1172256538664">
        <problem id="oo-id1172250689724">
          <para id="id1172250672846"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {6} } , {  {2}  over  {7} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1172248633825">
        <problem id="oo-id1172257919109">
          <para id="id1172263272507">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } , {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1163773541706"><para id="eip-id1163763003228"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } &lt; {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1172256741811">
        <problem id="oo-id1172257377177">
          <para id="id1172252276988"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mtext>11</m:mtext><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {9} } , {  {"11"}  over  {"12"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1172255443705">
        <problem id="oo-id1172258481253">
          <para id="id1172259402246">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } , {  {2}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1163774346627"><para id="eip-id1163773591686"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } &lt; {  {2}  over  {5} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1172256524376">
        <problem id="oo-id1172257489970">
          <para id="id1172249273395">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mn>7</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } , {  {5}  over  {8} } , {  {7}  over  {"16"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1172249468343">
        <problem id="oo-id1172250898328">
          <para id="id1172257226035">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } , {  {3}  over  {5} } , {  {4}  over  {7} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1163763437418"><para id="eip-id1163762496509"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">&lt;</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } &lt; {  {4}  over  {7} } &lt; {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1172255710012">
        <problem id="oo-id1172257352905">
          <para id="id1172255850961">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } , {  {2}  over  {3} } , {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1172250678994">
        <problem id="oo-id1172259290485">
          <para id="id1172250963931">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } , {  {7}  over  {9} } , {  {5}  over  {4} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1163762361354"><para id="eip-id1163760471881"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">&lt;</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } &lt; {  {7}  over  {9} } &lt; {  {5}  over  {4} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      
      <exercise id="id1172248451608">
        <problem id="oo-id1172258239706">
          <para id="id1172251297325">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mtext>15</m:mtext><m:mtext>16</m:mtext></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mtext>11</m:mtext><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {8} } , {  {"15"}  over  {"16"} } , {  {"11"}  over  {"12"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1172255595528">
        <problem id="oo-id1172249142184">
          <para id="id1172258739844">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>14</m:mtext></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"14"} } , {  {2}  over  {7} } , {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1163758861209"><para id="eip-id1163763639996"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>14</m:mtext></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">&lt;</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"14"} } &lt; {  {2}  over  {7} } &lt; {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1172257307513">
        <problem id="oo-id1172264679225">
          <para id="id1172259400718">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>17</m:mtext><m:mtext>32</m:mtext></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mtext>25</m:mtext><m:mtext>48</m:mtext></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mfrac><m:mtext>13</m:mtext><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"17"}  over  {"32"} } , {  {"25"}  over  {"48"} } , {  {"13"}  over  {"16"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1172261604444">
        <problem id="oo-id1172250782828">
          <para id="id1172250522179">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mn>5</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 {  {3}  over  {5} } ,5 {  {4}  over  {7} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id8545502"><para id="eip-id1163773034914"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5</m:mn><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mn>5</m:mn></m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 {  {4}  over  {7} } &lt;5 {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1172250934371">
        <problem id="oo-id1172249181608">
          <para id="id1172248981601"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>11</m:mtext><m:mfrac><m:mn>3</m:mn><m:mtext>16</m:mtext></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mtext>11</m:mtext><m:mfrac><m:mn>1</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"11" {  {3}  over  {"16"} } ,"11" {  {1}  over  {"12"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1172248979571">
        <problem id="oo-id1172250052100">
          <para id="id1172257198448">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mn>9</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {2}  over  {3} } ,9 {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1163762529215"><para id="eip-id1163759786773"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mn>9</m:mn></m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {2}  over  {3} } &lt;9 {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1172249544233">
        <problem id="oo-id1172260424060">
          <para id="id1172254321446">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mn>8</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 {  {2}  over  {3} } ,8 {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1172248444010">
        <problem id="oo-id1172248405809">
          <para id="id1172251828658">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>9</m:mn><m:mtext>16</m:mtext></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {9}  over  {"16"} } ,2 {  {1}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1163765948446"><para id="eip-id1163759790429"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>16</m:mtext></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mn>2</m:mn></m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {9}  over  {"16"} } &lt;2 {  {1}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1172250942901">
        <problem id="oo-id1172250642361">
          <para id="id8022424"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mfrac><m:mtext>15</m:mtext><m:mtext>16</m:mtext></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mtext>20</m:mtext><m:mfrac><m:mtext>23</m:mtext><m:mtext>24</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"20" {  {"15"}  over  {"16"} } ,"20" {  {"23"}  over  {"24"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1172261922590">
        <problem id="oo-id1172250494513">
          <para id="id1172256274616">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mn>2</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {2}  over  {9} } ,2 {  {3}  over  {7} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1163778809838"><para id="eip-id1163762850452"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac><m:mo stretchy="false">&lt;</m:mo><m:mn>2</m:mn></m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {2}  over  {9} } &lt;2 {  {3}  over  {7} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1172254370853">
        <problem id="oo-id1172257585233">
          <para id="id1172252321476"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>8</m:mn><m:mtext>13</m:mtext></m:mfrac><m:mi>,</m:mi><m:mspace width="6px"/><m:mspace width="6px"/><m:mn>5</m:mn><m:mfrac><m:mn>9</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 {  {8}  over  {"13"} } ,5 {  {9}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <section id="id1172257813852">
        <title>Exercises for Review</title>
        <exercise id="id1172250942263">
          <problem id="oo-id1172256176412">
            <para id="id1172258296846">(<link document="m34780"/>) Round 267,006,428 to the nearest ten million.  </para>
          </problem>
<solution id="eip-id1163759549040"><para id="eip-id1163759388471">270,000,000</para></solution>
        </exercise>
        <exercise id="id1172257583551">
          <problem id="oo-id8748465">
            <para id="id1172250650307">(<link document="m34866"/>) Is the number 82,644 divisible by 2? by 3? by 4?</para>
          </problem>
        </exercise>
        <exercise id="id1172249212451">
          <problem id="oo-id1172264505128">
            <para id="id1172257227137">(<link document="m34912"/>) Convert 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {2}  over  {7} } } {}</m:annotation></m:semantics></m:math> to an improper fraction.   
</para>
          </problem>
<solution id="eip-id1163759542536"><para id="eip-id3003853"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>23</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"23"}  over  {7} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1172250103248">
          <problem id="oo-id1172250103712">
            <para id="id1172249621290">(<link document="m34935"/>) Find the value of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } + {  {3}  over  {"10"} }  -  {  {2}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1172258846866">
          <problem id="oo-id1172254560976">
            <para id="id1172257185869">(<link document="m34936"/>) Find the value of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>8</m:mn><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>5</m:mn></m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8 {  {3}  over  {8} } +5 {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math>.     
</para>
          </problem>
<solution id="eip-id1163774960081"><para id="eip-id1163782142220"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>13</m:mtext><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mtext> or  </m:mtext><m:mfrac><m:mtext>109</m:mtext><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"13" {  {5}  over  {8} } " or  " {  {"109"}  over  {8} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
      </section>
    </section>
  </content>
</document>