<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Objectives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18893</md:content-id>
  <md:title>Objectives</md:title>
  <md:abstract>This module contains the learning objectives for the chapter "Addition and Subtraction of Fractions" from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, jr.</md:abstract>
  <md:uuid>8594508b-8afc-4947-8ab6-eea4d336e4f8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1167206596073">After completing this chapter, you should</para>
    
<list id="fs-id1169096338903"><title>Addition and Subtraction of Fractions with Like Denominators (<link document="m34934"/>)</title><item>be able to add and subtract fractions with like denominators</item>
    </list>
<list id="fs-id8712112"><title>Addition and Subtraction of Fractions with Unlike Denominators (<link document="m34935"/>)</title><item>be able to add and subtract fractions with unlike denominators</item>
    </list>
 <list id="fs-id1169109079953"><title>Addition and Subtraction of Mixed Numbers (<link document="m34936"/>)</title><item>be able to add and subtract mixed numbers</item>
    </list>
 <list id="fs-id1169094817842"><title>Comparing Fractions (<link document="m34937"/>)</title><item>understand ordering of numbers and be familiar with grouping symbols</item>
      <item>be able to compare two or more fractions </item>
    </list>
<list id="fs-id1169110597411"><title>Complex Fractions (<link document="m34941"/>)</title><item>be able to distinguish between simple and complex fractions</item>
      <item>be able to convert a complex fraction to a simple fraction</item>
    </list>

<list id="fs-id1169092584478"><title>Combinations of Operations with Fractions (<link document="m34942"/>)</title><item>gain a further understanding of the order of operations</item>
    </list>
  </content>
</document>