<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Estimation by Rounding</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35011</md:content-id>
  <md:title>Estimation by Rounding</md:title>
  <md:abstract>This module is from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, Jr. This module discusses how to estimate by rounding. By the end of the module students should understand the reason for estimation and be able to estimate the result of an addition, multiplication, subtraction, or division using the rounding technique.</md:abstract>
  <md:uuid>2df381b7-5d68-49be-bfa7-edf72e0387fa</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1171658021899">
      <title>Section Overview</title>
      <list id="id1171645772910" list-type="bulleted"><item>Estimation By Rounding</item>
      </list>
</section>
      <para id="id1171647435614">When beginning a computation, it is valuable to have an idea of what value to expect for the result. When a computation is completed, it is valuable to know if the result is reasonable.</para>
      <para id="id1171648002628">In the rounding process, it is important to note two facts:</para>
      <list id="id1171645170643" list-type="enumerated" number-style="arabic"><item>The rounding that is done in estimation does not always follow the rules of rounding discussed in <link document="m34780"/> (Rounding Whole Numbers). Since estima­tion is concerned with the expected value of a computation, rounding is done using <emphasis effect="italics">convenience</emphasis> as the guide rather than using hard-and-fast rounding rules. For example, if we wish to estimate the result of the division 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>80 </m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext> 26</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"80 " div " 26"} {}</m:annotation></m:semantics></m:math>, we might round 26 to 20 rather than to 30 since 80 is more <emphasis effect="italics">conveniently</emphasis> divided by 20 than by 30.</item>
        <item>Since rounding may occur out of convenience, and different people have differ­ent ideas of what may be convenient, results of an estimation done by rounding may vary. For a particular computation, different people may get different estimated results. <emphasis effect="italics">Results may vary</emphasis>.</item>
      </list>
      <para id="id1171657227447"><title>Estimation</title><term>Estimation</term> is the process of determining an expected value of a computation. </para>
      <para id="id1171667088543">Common words used in estimation are <emphasis effect="italics">about</emphasis>, <emphasis effect="italics">near</emphasis>, and <emphasis effect="italics">between</emphasis>.</para>
    
    <section id="id1171650833285">
      <title>Estimation by Rounding</title>
      <para id="id1171668503050">The rounding technique estimates the result of a computation by rounding the numbers involved in the computation to one or two nonzero digits.</para>
      <section id="id1171657361191"><title>Sample Set A</title><example id="eip-id1172292297675">
        <para id="id1171646087238">Estimate the sum:
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>2,357 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 6,106</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"2,357 "+" 6,106"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1171653910792">Notice that 2,357 is near <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>2,400,</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>two nonzero</m:mtext></m:munder></m:mrow><m:mtext>digits</m:mtext></m:munder></m:math> and that 6,106 is near <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>6,100.</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>two nonzero</m:mtext></m:munder></m:mrow><m:mtext>digits</m:mtext></m:munder></m:math></para>
        <para id="id1171646984148">The sum can be estimated by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>2,400 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 6,100 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 8,500</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"2,400 "+" 6,100 "=" 8,500"} {}</m:annotation></m:semantics></m:math>. (It is quick and easy to add 24 and 61.) </para><para id="eip-2">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>2,357 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 6,106</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"2,357 "+" 6,106"} {}</m:annotation></m:semantics></m:math> is <emphasis effect="italics">about</emphasis> 8,400. In <emphasis effect="italics">fact</emphasis>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>2,357 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 6,106</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>8,463</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"2,357 "+" 6,106"="8,463"} {}</m:annotation></m:semantics></m:math>.</para>
      </example></section>
      <section id="id1171651105387"><title>Practice Set A</title><exercise id="id1171665467986"><problem id="oo-id1171647275875">
            <para id="id1171646984110">Estimate the sum: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>4,216 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 3,942</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"4,216 "+" 3,942"} {}</m:annotation></m:semantics></m:math>.  </para>
          </problem>
<solution id="eip-id2170849"><para id="eip-id1166864382757"><m:math>
<m:mn>4,216</m:mn>
<m:mo>+</m:mo>
<m:mn>3,942</m:mn>
<m:mo>:</m:mo>
<m:mn>4,200</m:mn>
<m:mo>+</m:mo>
<m:mn>3,900</m:mn>
</m:math>. About 8,100. In fact, 8,158.</para></solution>
        </exercise>
        <exercise id="id1171647790436"><problem id="oo-id1171651839027">
            <para id="id1171659911778">Estimate the sum: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>812 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 514</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"812 "+" 514"} {}</m:annotation></m:semantics></m:math>.  </para>
          </problem>
<solution id="eip-id1166868571612"><para id="eip-id1166868526473"><m:math>
<m:mn>812</m:mn>
<m:mo>+</m:mo>
<m:mn>514</m:mn>
<m:mo>:</m:mo>
<m:mn>800</m:mn>
<m:mo>+</m:mo>
<m:mn>500</m:mn>
</m:math>. About 1,300. In fact, 1,326.</para></solution>
        </exercise>
        <exercise id="id1171647594432"><problem id="oo-id1171657609161">
            <para id="id1171651284582">Estimate the sum: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>43,892 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 92,106</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"43,892 "+" 92,106"} {}</m:annotation></m:semantics></m:math>.  </para>
          </problem>
<solution id="eip-id1166868222589"><para id="eip-id2481261"><m:math>
<m:mn>43,892</m:mn>
<m:mo>+</m:mo>
<m:mn>92,106</m:mn>
<m:mo>:</m:mo>
<m:mn>44,000</m:mn>
<m:mo>+</m:mo> 
<m:mn>92,000</m:mn>
</m:math>. About 136,000. In fact, 135,998.</para></solution>
        </exercise>
      </section>
      <section id="id1171647063697"><title>Sample Set B</title><example id="eip-id1171214636878">
        <para id="id1171665244012">Estimate the difference: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>5,203</m:mn><m:mo>-</m:mo><m:mn>3,015</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"5,203 - 3,015"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1171651197256">Notice that 5,203 is near <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>5,200,</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>two nonzero</m:mtext></m:munder></m:mrow><m:mtext>digits</m:mtext></m:munder></m:math> and that 3,015 is near <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>3,000.</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>one nonzero</m:mtext></m:munder></m:mrow><m:mtext>digit</m:mtext></m:munder></m:math></para>
        <para id="id1171645861630">The difference can be estimated by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5,200</m:mn>
<m:mo>-</m:mo>
<m:mn>3,000</m:mn><m:mo stretchy="false">=</m:mo><m:mtext> 2,200</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"5,200 - 3,000 "=" 2,200"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1171661455669">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>5,203</m:mn><m:mo> -</m:mo> <m:mn>3,015</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"5,203 - 3,015"} {}</m:annotation></m:semantics></m:math> is <emphasis effect="italics">about</emphasis> 2,200. In <emphasis effect="italics">fact</emphasis>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5,203</m:mn>
<m:mo> -</m:mo>
<m:mn> 3,015 </m:mn><m:mo stretchy="false">=</m:mo><m:mtext> 2,188</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"5,203 - 3,015 "=" 2,188"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1171663093792">We could make a less accurate estimation by observing that 5,203 is near 5,000. The number 5,000 has only one nonzero digit rather than two (as does 5,200). This fact makes the estimation quicker (but a little less accurate). We then estimate the difference by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5,000</m:mn>
<m:mo>-</m:mo>
<m:mn>3,000</m:mn><m:mo stretchy="false">=</m:mo><m:mtext> 2,000</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"5,000 - 3,000 "=" 2,000"} {}</m:annotation></m:semantics></m:math>, and conclude that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>5,203</m:mn>
<m:mo>-</m:mo>
<m:mn>3,015</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"5,203 - 3,015"} {}</m:annotation></m:semantics></m:math> is about 2,000. This is why we say "answers may vary."</para>
      </example></section>
      <section id="id1171647418700"><title>Practice Set B</title><exercise id="id1171649748773"><problem id="oo-id1171647298199">
            <para id="id1171646953146">Estimate the difference: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>628</m:mn>
<m:mo> -</m:mo>
<m:mn>413</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"628 - 413"} {}</m:annotation></m:semantics></m:math>.  </para>
          </problem>
<solution id="eip-id1169843187453"><para id="eip-id1169834272390"><m:math>
<m:mn>628</m:mn>
<m:mo>-</m:mo>
<m:mn>413</m:mn>
<m:mo>:</m:mo>
<m:mn>600</m:mn>
<m:mo>-</m:mo>
<m:mn>400</m:mn>
</m:math>. About 200. In fact, 215.</para></solution>
        </exercise>
        
        <exercise id="id1171660201580"><problem id="oo-id1171647307410">
            <para id="id1171652372878">Estimate the difference: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>7,842</m:mn>
<m:mo>-</m:mo>
<m:mn>5,209</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"7,842 - 5,209"} {}</m:annotation></m:semantics></m:math>.  </para>
          </problem>
<solution id="eip-id1169847582135"><para id="eip-id1169851112334"><m:math>
<m:mn>7,842</m:mn>
<m:mo>-</m:mo>
<m:mn>5,209</m:mn>
<m:mo>:</m:mo>
<m:mn>7,800</m:mn>
<m:mo>-</m:mo>
<m:mn>5,200</m:mn>
</m:math>. About 2,600. In fact, 2,633.</para></solution>
        </exercise>
        <exercise id="id1171650106141"><problem id="oo-id1171656899741">
            <para id="id1171647578677">Estimate the difference: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>73,812</m:mn>
<m:mo>-</m:mo>
<m:mn>28,492</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"73,812 - 28,492"} {}</m:annotation></m:semantics></m:math>.  </para>
          </problem>
<solution id="eip-id1169826677833"><para id="eip-id1169829113365"><m:math>
<m:mn>73,812</m:mn>
<m:mo>-</m:mo>
<m:mn>28,492</m:mn>
<m:mo>:</m:mo>
<m:mn>74,000</m:mn>
<m:mo>-</m:mo>
<m:mn>28,000</m:mn>
</m:math>. About 46,000. In fact, 45,320.</para></solution>
        </exercise>
      </section>
      <section id="id1171647791330"><title>Sample Set C</title><example id="eip-id1166581628770">
        <para id="id1171651337677">Estimate the product: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>73 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 46</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"73 " cdot " 46"} {}</m:annotation></m:semantics></m:math>. </para>
        <para id="id1171670989644">Notice that 73 is near <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>70,</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>one nonzero</m:mtext></m:munder></m:mrow><m:mtext>digit</m:mtext></m:munder></m:math> and that 46 is near <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>50.</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>one nonzero</m:mtext></m:munder></m:mrow><m:mtext>digit</m:mtext></m:munder></m:math></para>
        <para id="id1171647106669">The product can be estimated by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>70 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 50 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 3,500</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"70 " cdot " 50 "=" 3,500"} {}</m:annotation></m:semantics></m:math>. (Recall that to multiply numbers ending in zeros, we multiply the nonzero digits and affix to this product the total number of ending zeros in the factors. See <link document="m34863"/> for a review of this technique.)</para>
        <para id="id1171646417128">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>73 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 46</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"73 " cdot " 46"} {}</m:annotation></m:semantics></m:math> is about 3,500. In fact, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>73 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 46 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 3,358</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"73 " cdot " 46 "=" 3,358"} {}</m:annotation></m:semantics></m:math>.</para>
</example>
<example id="eip-id1166585184593">
        <para id="id1171657381024">Estimate the product: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>87 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 4,316</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"87 " cdot " 4,316"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1171647392099">Notice that 87 is close to <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>90,</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>one nonzero</m:mtext></m:munder></m:mrow><m:mtext>digit</m:mtext></m:munder></m:math> and that 4,316 is close to <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>4,000.</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>one nonzero</m:mtext></m:munder></m:mrow><m:mtext>digit</m:mtext></m:munder></m:math></para>
        <para id="id1171659822013">The product can be estimated by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>90 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 4,000 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 360,000</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"90 " cdot " 4,000 "=" 360,000"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1171647652427">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>87 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 4,316</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"87 " cdot " 4,316"} {}</m:annotation></m:semantics></m:math> is about 360,000. In fact, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>87 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 4,316 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 375,492</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"87 " cdot " 4,316 "=" 375,492"} {}</m:annotation></m:semantics></m:math>.</para>
      </example></section>
      <section id="id1171656425226"><title>Practice Set C</title><exercise id="id1171647758856">
          <problem id="oo-id1171660486681">
            <para id="id1171647567761">Estimate the product: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>31 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 87</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"31 " cdot " 87"} {}</m:annotation></m:semantics></m:math>. </para>
          </problem>
<solution id="eip-id1169825953707"><para id="eip-id1169834202376"><m:math>
<m:mn>31</m:mn>
<m:mo>⋅</m:mo>
<m:mn>87</m:mn>
<m:mo>:</m:mo>
<m:mn>30</m:mn>
<m:mo>⋅</m:mo>
<m:mn>90</m:mn>
</m:math>. About 2,700. In fact, 2,697.</para></solution>
        </exercise>
        <exercise id="id1171647054944">
          <problem id="oo-id1171651531471">
            <para id="id1171669960546">Estimate the product: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>18 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 42</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"18 " cdot " 42"} {}</m:annotation></m:semantics></m:math>. </para>
          </problem>
<solution id="eip-id1169833582861"><para id="eip-id1169826692141"><m:math>
<m:mn>18</m:mn>
<m:mo>⋅</m:mo>
<m:mn>42</m:mn>
<m:mo>:</m:mo>
<m:mn>20</m:mn>
<m:mo>⋅</m:mo>
<m:mn>40</m:mn>
</m:math>. About 800. In fact, 756.</para></solution>
        </exercise>
        <exercise id="id1171650099131">
          <problem id="oo-id1171647812701">
            <para id="id1171647945664">Estimate the product: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>16 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 94</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"16 " cdot " 94"} {}</m:annotation></m:semantics></m:math>. </para>
          </problem>
<solution id="eip-id1169829786848"><para id="eip-id1169829850219"><m:math>
<m:mn>16</m:mn>
<m:mo>⋅</m:mo>
<m:mn>94</m:mn>
<m:mo>:</m:mo>
<m:mn>15</m:mn>
<m:mo>⋅</m:mo>
<m:mn>100</m:mn>
</m:math>. About 1,500. In fact, 1,504.</para></solution>
        </exercise>
      </section>
      <section id="id1171653205945"><title>Sample Set D</title><example id="eip-id1165629825676">
        <para id="id1171661657481">Estimate the quotient: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>153 </m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext> 17</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"153 " div " 17"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1171654690670">Notice that 153 is close to <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>150,</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>two nonzero</m:mtext></m:munder></m:mrow><m:mtext>digits</m:mtext></m:munder></m:math> and that 17 is close to <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>15.</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>two nonzero</m:mtext></m:munder></m:mrow><m:mtext>digits</m:mtext></m:munder></m:math></para>
        <para id="id1171650824854">The quotient can be estimated by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>150 </m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext> 15 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 10</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"150 " div " 15 "=" 10"} {}</m:annotation></m:semantics></m:math>. </para>
        <para id="id1171660148622">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>153 </m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext> 17</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"153 " div " 17"} {}</m:annotation></m:semantics></m:math> is about 10. In fact, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>153 </m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext> 17 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 9</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"153 " div " 17 "=" 9"} {}</m:annotation></m:semantics></m:math>.</para></example>
<example id="eip-id1165635778163">
        <para id="id1171647678425">Estimate the quotient: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>742,000 </m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext> 2,400</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"742,000 " div " 2,400"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1171647871081">Notice that 742,000 is close to <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>700,000</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>one nonzero</m:mtext></m:munder></m:mrow><m:mtext>digit</m:mtext></m:munder></m:math>, and that 2,400 is close to <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>2,000.</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>one nonzero</m:mtext></m:munder></m:mrow><m:mtext>digit</m:mtext></m:munder></m:math></para>
        <para id="id1171654397903">The quotient can be estimated by
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>700,000 </m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext> 2,000 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 350</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"700,000 " div " 2,000 "=" 350"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1171660004247">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>742,000 </m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext> 2,400</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"742,000 " div " 2,400"} {}</m:annotation></m:semantics></m:math> is about 350. In fact, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>742,000 </m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext> 2,400 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 309</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>1</m:mn><m:mover accent="true"><m:mn>6</m:mn><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"742,000 " div " 2,400 "=" 309" "." 1 {overline  {6}} } {}</m:annotation></m:semantics></m:math>.</para>
      </example></section>
      <section id="id1171668136621"><title>Practice Set D</title><exercise id="id1171654951508">
          <problem id="oo-id1171651213353">
            <para id="id1171645286433">Estimate the quotient:
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>221 </m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext> 18</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"221 " div " 18"} {}</m:annotation></m:semantics></m:math>.  </para>
          </problem>
<solution id="eip-id1171872843631"><para id="eip-id1171866722014"><m:math>
<m:mn>221</m:mn>
<m:mo>÷</m:mo>
<m:mn>18</m:mn>
<m:mo>:</m:mo>
<m:mn>200</m:mn>
<m:mo>÷</m:mo>
<m:mn>20</m:mn>
</m:math>. About 10. In fact, 12.27.</para></solution>
        </exercise>
        <exercise id="id1171656947407">
          <problem id="oo-id1171657028209">
            <para id="id1171651552324">Estimate the quotient: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>4,079 </m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext> 381</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"4,079 " div " 381"} {}</m:annotation></m:semantics></m:math>. </para>
          </problem>
<solution id="eip-id1171876464955"><para id="eip-id1171875275922"><m:math>
<m:mn>4,079</m:mn>
<m:mo>÷</m:mo>
 <m:mn>381</m:mn>
<m:mo>:</m:mo>
<m:mn>4,000</m:mn>
<m:mo>÷</m:mo>
<m:mn>400</m:mn>
</m:math>. About 10. In fact, 10.70603675...</para></solution>
        </exercise>
        <exercise id="id1171646222631">
          <problem id="oo-id1171653582338">
            <para id="id1171645274453">Estimate the quotient: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>609,000 </m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext> 16,000</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"609,000 " div " 16,000"} {}</m:annotation></m:semantics></m:math>. </para>
          </problem>
<solution id="eip-id1171870654084"><para id="eip-id1171874486393"><m:math>
<m:mn>609,000</m:mn>
<m:mo>÷</m:mo>
<m:mn>16,000</m:mn>
<m:mo>:</m:mo>
<m:mn>600,000</m:mn>
<m:mo>÷</m:mo>
<m:mn>15,000</m:mn>
</m:math>. About 40. In fact, 38.0625.</para></solution>
        </exercise>
      
      </section>
      <section id="id1171645192565"><title>Sample Set E</title><example id="eip-id1165519143142">
        <para id="id1171646228080">Estimate the sum:
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>53</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>82 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 41</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>6</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"53" "." "82 "+" 41" "." 6} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1171660314848">Notice that 53.82 is close to <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>54,</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>two nonzero</m:mtext></m:munder></m:mrow><m:mtext>digits</m:mtext></m:munder></m:math> and that 41.6 is close to <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>42.</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>two nonzero</m:mtext></m:munder></m:mrow><m:mtext>digits</m:mtext></m:munder></m:math></para>
        <para id="id1171646301908">The sum can be estimated by
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>54 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 42 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 96</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"54 "+" 42 "=" 96"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1171645173436">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>53</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>82 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 41</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>6</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"53" "." "82 "+" 41" "." 6} {}</m:annotation></m:semantics></m:math> is about 96. In fact, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>53</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>82 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 41</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>6 </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 95</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>42</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"53" "." "82 "+" 41" "." "6 "=" 95" "." "42"} {}</m:annotation></m:semantics></m:math>.</para>
      </example></section>
      <section id="id1171645950335"><title>Practice Set E</title><exercise id="id1171646238199">
          <problem id="oo-id1171661367147">
            <para id="id1171645281879">Estimate the sum: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>61</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>02 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 26</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>8</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"61" "." "02 "+" 26" "." 8} {}</m:annotation></m:semantics></m:math>. </para>
          </problem>
<solution id="eip-id1166676526747"><para id="eip-id1166676526748"><m:math>
<m:mn>61.02</m:mn>
<m:mo>+</m:mo>
<m:mn>26.8</m:mn>
<m:mo>:</m:mo>
<m:mn>61</m:mn>
<m:mo>+</m:mo>
<m:mn>27</m:mn>
</m:math>. About 88. In fact, 87.82.</para></solution>
        </exercise>
        <exercise id="id1171647048710">
          <problem id="oo-id1171657334314">
            <para id="id1171645868499">Estimate the sum: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>109</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>12 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 137</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>88</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"109" "." "12 "+" 137" "." "88"} {}</m:annotation></m:semantics></m:math>. </para>
          </problem>
<solution id="eip-id1166675856144"><para id="eip-id1166675856145"><m:math>
<m:mn>109.12</m:mn>
<m:mo>+</m:mo>
<m:mn>137.88</m:mn>
<m:mo>:</m:mo> 
<m:mn>110</m:mn>
<m:mo>+</m:mo>
<m:mn>138</m:mn>
</m:math>. About 248. In fact, 247. We could have estimated 137.88 with 140. Then <m:math>
<m:mn>110</m:mn>
<m:mo>+</m:mo>
<m:mn>140</m:mn>
</m:math> is an easy mental addition. We would conclude then that <m:math>
<m:mn>109.12</m:mn>
<m:mo>+</m:mo>
<m:mn>137.88</m:mn>
</m:math> is about 250.</para></solution>
        </exercise>
      </section>
      <section id="id1171648596417"><title>Sample Set F</title><example id="eip-id1171860877372">
        <para id="id1171658907353">Estimate the product: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>31</m:mtext><m:mtext>.</m:mtext><m:mtext>28</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>14</m:mtext><m:mtext>.</m:mtext><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "31" "." "28" \)  \( "14" "." 2 \) } {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1171645909146">Notice that 31.28 is close to <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>30,</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>one nonzero</m:mtext></m:munder></m:mrow><m:mtext>digit</m:mtext></m:munder></m:math> and that 14.2 is close to <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>15.</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>two nonzero</m:mtext></m:munder></m:mrow><m:mtext>digits</m:mtext></m:munder></m:math></para>
        <para id="id1171662736477">The product can be estimated by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>30 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 15 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 450</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30 " cdot " 15 "=" 450"} {}</m:annotation></m:semantics></m:math>. (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>3 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 15 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 45</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"3 " cdot " 15 "=" 45"} {}</m:annotation></m:semantics></m:math>, then affix one zero.)</para>
        <para id="id1171646234051">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>31</m:mtext><m:mtext>.</m:mtext><m:mtext>28</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>14</m:mtext><m:mtext>.</m:mtext><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "31" "." "28" \)  \( "14" "." 2 \) } {}</m:annotation></m:semantics></m:math> is about 450. In fact,
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>31</m:mtext><m:mtext>.</m:mtext><m:mtext>28</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>14</m:mtext><m:mtext>.</m:mtext><m:mn>2</m:mn><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext> 444</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>176</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "31" "." "28" \)  \( "14" "." 2 \)  =" 444" "." "176"} {}</m:annotation></m:semantics></m:math>.</para>
</example>
<example id="eip-id1171878613459"> 
       <para id="id1171646946356">Estimate 21% of 5.42.</para>
        <para id="id1171645918766">Notice that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>21% </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>.</m:mtext></m:mrow><m:mtext>21</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"21% "=  "." "21"} {}</m:annotation></m:semantics></m:math> as a decimal, and that .21 is close to <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>.2.</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>one nonzero</m:mtext></m:munder></m:mrow><m:mtext>digit</m:mtext></m:munder></m:math></para>
        <para id="id1171644797376">Notice also that 5.42 is close to <m:math><m:munder><m:mrow><m:munder><m:mrow><m:munder><m:mrow><m:mn>5.</m:mn></m:mrow><m:mo stretchy="true">︸</m:mo></m:munder></m:mrow><m:mtext>one nonzero</m:mtext></m:munder></m:mrow><m:mtext>digit</m:mtext></m:munder></m:math></para>
        <para id="id1171644795739">Then, 21% of 5.42 can be estimated by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>.</m:mtext><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext> 1</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \(  "." 2 \)  \( 5 \)  =" 1"} {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1171647081724">Thus, 21% of 5.42 is about 1. In fact, 21% of 5.42 is 1.1382.</para>
      </example></section>
      <section id="id1171646249054"><title>Practice Set F</title><exercise id="id1171658053574">
          <problem id="oo-id1171645172917">
            <para id="id1171648782323">Estimate the product: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>47</m:mtext><m:mtext>.</m:mtext><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>21</m:mtext><m:mtext>.</m:mtext><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "47" "." 8 \)  \( "21" "." 1 \) } {}</m:annotation></m:semantics></m:math>. </para>
          </problem>
<solution id="eip-id1167960153503"><para id="eip-id1167957396875"><m:math>
<m:mo>(</m:mo>
<m:mn>47.8</m:mn>
<m:mo>)</m:mo>
<m:mo>(</m:mo>
<m:mn>21.1</m:mn>
<m:mo>)</m:mo>
<m:mo>:</m:mo>
<m:mo>(</m:mo>
<m:mn>50</m:mn>
<m:mo>)</m:mo>
<m:mo>(</m:mo>
<m:mn>20</m:mn>
<m:mo>)</m:mo>
</m:math>. About 1,000. In fact, 1,008.58.</para></solution>
        </exercise>
        <exercise id="id1171655075266">
          <problem id="oo-id9026909">
            <para id="id1171647455042">Estimate 32% of 14.88.</para>
          </problem>
<solution id="eip-id6278795"><para id="eip-id1167957658389">32% of <m:math>
<m:mn>14.88</m:mn>
<m:mo>:</m:mo>
<m:mo>(</m:mo>
<m:mn>.3</m:mn>
<m:mo>)</m:mo>
<m:mo>(</m:mo>
<m:mn>15</m:mn>
<m:mo>)</m:mo></m:math>. About 4.5. In fact, 4.7616.</para></solution>
        </exercise>
      </section>
    </section>
    <section id="id1171653113691"><title>Exercises</title><para id="eip-321">Estimate each calculation using the method of rounding. After you have made an estimate, find the exact value and compare this to the estimated result to see if your estimated value is reasonable. Results may vary.</para><exercise id="id1171653775171">
        <problem id="oo-id1171647962351">
          <para id="id1171647018116">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mrow><m:mtext>402</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>2,</m:mn></m:mrow><m:mtext>198</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1,"402"+2,"198"} {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1169278343388"><para id="eip-id1169286735081"> about 3,600; in fact 3,600</para></solution>
      </exercise>
      <exercise id="id1171657969674">
        <problem id="oo-id1171653049032">
          <para id="id1171653090418"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>3,481</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>4,216</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"3,481"+"4,216"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171645488344">
        <problem id="oo-id1171647692404">
          <para id="id1171644998523"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>921</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>796</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"921"+"796"} {}</m:annotation></m:semantics></m:math>    </para>
        </problem>
<solution id="eip-id1169308157132"><para id="eip-id1169298208245">about 1,700; in fact 1,717</para></solution>
      </exercise>
      <exercise id="id1171661800482">
        <problem id="oo-id1171645772910">
          <para id="id2780664">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>611</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>806</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"611"+"806"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171647784923">
        <problem id="oo-id1171650805357">
          <para id="id1171647414826">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4,</m:mn><m:mrow><m:mtext>681</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>9,</m:mn></m:mrow><m:mtext>325</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4,"681"+9,"325"} {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
<solution id="eip-id1169273353743"><para id="eip-id3605689">about 14,000; in fact 14,006</para></solution>
      </exercise>
      <exercise id="id1171647043178">
        <problem id="oo-id1171647684650">
          <para id="id1171647535958">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>6,</m:mn><m:mrow><m:mtext>476</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>7,</m:mn></m:mrow><m:mtext>814</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6,"476"+7,"814"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171646158710">
        <problem id="oo-id1171660213014">
          <para id="id1171651481566">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>7,</m:mn><m:mrow><m:mtext>805</m:mtext><m:mo stretchy="false">−</m:mo><m:mn>4,</m:mn></m:mrow><m:mtext>266</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7,"805"-4,"266"} {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1169273389398"><para id="eip-id1169291362156"> about 3,500; in fact 3,539</para></solution>
      </exercise>
      <exercise id="id1171647169203">
        <problem id="oo-id5731895">
          <para id="id1171652109174">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>8,</m:mn><m:mrow><m:mtext>427</m:mtext><m:mo stretchy="false">−</m:mo><m:mn>5,</m:mn></m:mrow><m:mtext>342</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8,"427"-5,"342"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171646973925">
        <problem id="oo-id1171647977854">
          <para id="id1171660004497">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>14</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>106</m:mtext><m:mo stretchy="false">−</m:mo><m:mn>8,</m:mn></m:mrow><m:mtext>412</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"14","106"-8,"412"} {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
<solution id="eip-id1169283585904"><para id="eip-id1169273302551">about 5,700; in fact 5,694</para></solution>
      </exercise>
      <exercise id="id1171647709863">
        <problem id="oo-id1171645790981">
          <para id="id1171645050344">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>26</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>486</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>18</m:mtext></m:mrow><m:mi>,</m:mi><m:mtext>931</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"26","486"-"18","931"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
    
      <exercise id="id1171646398318">
        <problem id="oo-id1171648988517">
          <para id="id1171653456587">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>32</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>53</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"32" cdot "53"} {}</m:annotation></m:semantics></m:math>    </para>
        </problem>
<solution id="eip-id1169272996605"><para id="eip-id1169273026108">about 1,500; in fact 1,696</para></solution>
      </exercise>
      <exercise id="id1171668812188">
        <problem id="oo-id1171655507276">
          <para id="id1171663119361">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>67</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>42</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"67" cdot "42"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171661772009">
        <problem id="oo-id1171657098354">
          <para id="id1171644926658">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>628</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>891</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"628" cdot "891"} {}</m:annotation></m:semantics></m:math>    </para>
        </problem>
<solution id="eip-id1169272976237"><para id="eip-id1169278257083">about 540,000; in fact 559,548</para></solution>
      </exercise>
      <exercise id="id1171646061739">
        <problem id="oo-id1171651331388">
          <para id="id1171646920915"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>426</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>741</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"426" cdot "741"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171644958407">
        <problem id="oo-id1171647431892">
          <para id="id1171656889025">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>18</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>012</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>32</m:mtext></m:mrow><m:mi>,</m:mi><m:mtext>416</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"18","012" cdot "32","416"} {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
<solution id="eip-id1169303749157"><para id="eip-id1169283854220">about 583,200,000; in fact 583,876,992</para></solution>
      </exercise>
      <exercise id="id1171648184852">
        <problem id="oo-id1171657304662">
          <para id="id1171647034989">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>22</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>481</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>51</m:mtext></m:mrow><m:mi>,</m:mi><m:mtext>076</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"22","481" cdot "51","076"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171650325643">
        <problem id="oo-id1171647758641">
          <para id="id1171647579427"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>287</m:mtext><m:mi>÷</m:mi><m:mtext>19</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"287"÷"19"} {}</m:annotation></m:semantics></m:math>    </para>
        </problem>
<solution id="eip-id1169278624125"><para id="eip-id1169282615455">about 15; in fact 15.11</para></solution>
      </exercise>
      <exercise id="id1171672089752">
        <problem id="oo-id1171651105387">
          <para id="id1171652374683"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>884</m:mtext><m:mi>÷</m:mi><m:mtext>33</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"884"÷"33"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171670617208">
        <problem id="oo-id1171649485475">
          <para id="id1171646482115"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mtext>254</m:mtext><m:mi>÷</m:mi><m:mtext>57</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1,"254"÷"57"} {}</m:annotation></m:semantics></m:math>    </para>
        </problem>
<solution id="eip-id1169283195655"><para id="eip-id1169292680202">about 20; in fact 22</para></solution>
      </exercise>
      <exercise id="id1171646362209">
        <problem id="oo-id1171645783266">
          <para id="id1171646054535"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2,</m:mn><m:mtext>189</m:mtext><m:mi>÷</m:mi><m:mtext>42</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2,"189"÷"42"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171653014650">
        <problem id="oo-id1171645006473">
          <para id="id1171651263073"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>8,</m:mn><m:mtext>092</m:mtext><m:mi>÷</m:mi><m:mtext>239</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8,"092"÷"239"} {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
<solution id="eip-id1169288049634"><para id="eip-id1169291788448">about 33; in fact 33.86</para></solution>
      </exercise>
      <exercise id="id1171646344871">
        <problem id="oo-id1171654555287">
          <para id="id1171652283045"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2,</m:mn><m:mtext>688</m:mtext><m:mi>÷</m:mi><m:mtext>48</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2,"688"÷"48"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171645908767">
        <problem id="oo-id1171660346644">
          <para id="id1171655268250">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>72</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>14</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>21</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>08</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"72" "." "14"+"21" "." "08"} {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1169292707525"><para id="eip-id1169283091319"> about 93.2; in fact 93.22</para></solution>
      </exercise>
      <exercise id="id1171651450604">
        <problem id="oo-id1171656335300">
          <para id="id1171646820871">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>43</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>016</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>47</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>58</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"43" "." "016"+"47" "." "58"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171647020639">
        <problem id="oo-id1700557">
          <para id="id1171651556511">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>96</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>53</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>26</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>91</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"96" "." "53"-"26" "." "91"} {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
<solution id="eip-id1169273204923"><para id="eip-id1169282581264">about 70; in fact 69.62</para></solution>
      </exercise>
      <exercise id="id1171652901592">
        <problem id="oo-id1171658108096">
          <para id="id1171645144705">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>115</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>0012</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>25</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>018</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"115" "." "0012"-"25" "." "018"} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      
      <exercise id="id1171645007845">
        <problem id="oo-id1171646945627">
          <para id="id1171647880253">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>206</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>19</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>142</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>38</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"206" "." "19"+"142" "." "38"} {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
<solution id="eip-id1169283588390"><para id="eip-id1169287493295">about 348.6; in fact 348.57</para></solution>
      </exercise>
      <exercise id="id1171650840137">
        <problem id="oo-id1171649120318">
          <para id="id1171646481745">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>592</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>131</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>211</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>6</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"592" "." "131"+"211" "." 6} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171648011001">
        <problem id="oo-id1171646345255">
          <para id="id1171646337096">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>32</m:mtext><m:mtext>.</m:mtext><m:mtext>12</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>48</m:mtext><m:mtext>.</m:mtext><m:mn>7</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("32" "." "12" right ) left ("48" "." 7 right )} {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
<solution id="eip-id1169273042002"><para id="eip-id1169288123013">about 1,568.0; in fact 1,564.244</para></solution>
      </exercise>
      <exercise id="id1171647081056">
        <problem id="oo-id1171648993795">
          <para id="id1171656353433">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>87</m:mtext><m:mtext>.</m:mtext><m:mtext>013</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>21</m:mtext><m:mtext>.</m:mtext><m:mtext>07</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("87" "." "013" right ) left ("21" "." "07" right )} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171651229185">
        <problem id="oo-id1171647652212">
          <para id="id1171647189617">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>003</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>16</m:mtext><m:mtext>.</m:mtext><m:mtext>52</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (3 "." "003" right ) left ("16" "." "52" right )} {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
<solution id="eip-id1169273362728"><para id="eip-id1169290846371">about 49.5; in fact 49.60956</para></solution>
      </exercise>
      <exercise id="id1171647113018">
        <problem id="oo-id1171647630326">
          <para id="id1171647297976">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mtext>032</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>14</m:mtext><m:mtext>.</m:mtext><m:mtext>091</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (6 "." "032" right ) left ("14" "." "091" right )} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
     
      <exercise id="id1171647116286">
        <problem id="oo-id1171654981447">
          <para id="id1171645141402">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>114</m:mtext><m:mtext>.</m:mtext><m:mtext>06</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>384</m:mtext><m:mtext>.</m:mtext><m:mn>3</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("114" "." "06" right ) left ("384" "." 3 right )} {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
<solution id="eip-id1169273320311"><para id="eip-id1169282530934">about 43,776; in fact 43,833.258</para></solution>
      </exercise>
      <exercise id="id1171651621555">
        <problem id="oo-id1171648870976">
          <para id="id1171650826196">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>5,</m:mn><m:mtext>137</m:mtext><m:mtext>.</m:mtext><m:mtext>118</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>263</m:mtext><m:mtext>.</m:mtext><m:mtext>56</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (5,"137" "." "118" right ) left ("263" "." "56" right )} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171645343947">
        <problem id="oo-id1171647814500">
          <para id="id1171647525480">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mtext>92</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>88</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (6 "." "92" right ) left (0 "." "88" right )} {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
<solution id="eip-id1169279579453"><para id="eip-id1169273224461">about 6.21; in fact 6.0896</para></solution>
      </exercise>
      <exercise id="id1171647686079">
        <problem id="oo-id1171660248331">
          <para id="id1171648180482">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>83</m:mtext><m:mtext>.</m:mtext><m:mtext>04</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>03</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("83" "." "04" right ) left (1 "." "03" right )} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171647017842">
        <problem id="oo-id1171661758336">
          <para id="id1171647481173">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>17</m:mtext><m:mtext>.</m:mtext><m:mtext>31</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>.</m:mtext><m:mtext>003</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("17" "." "31" right ) left ( "." "003" right )} {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
<solution id="eip-id1169296284456"><para id="eip-id1169279518978">about 0.0519; in fact 0.05193</para></solution>
      </exercise>
      <exercise id="id1171661751643">
        <problem id="oo-id1171652832937">
          <para id="id1171649739236">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>14</m:mtext><m:mtext>.</m:mtext><m:mtext>016</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>.</m:mtext><m:mtext>016</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("14" "." "016" right ) left ( "." "016" right )} {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1171649843478">
        <problem id="oo-id1171657353756">
          <para id="id1171661632796"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>93</m:mtext><m:mtext>% of  </m:mtext><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mtext>01</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"93""% of "7 "." "01"} {}</m:annotation></m:semantics></m:math>   </para>
        </problem>
<solution id="eip-id1169281665240"><para id="eip-id1169297754258">about 6.3; in fact 6.5193</para></solution>
      </exercise>
      <exercise id="id1171645282305">
        <problem id="oo-id1171656216682">
          <para id="id1171647711663">107% of 12.6   </para>
        </problem>
      </exercise>
      <exercise id="id1171647921972">
        <problem id="oo-id1171658103165">
          <para id="id1171645269571">32% of 15.3    </para>
        </problem>
<solution id="eip-id7987780"><para id="eip-id1169303117426">about 4.5; in fact 4.896</para></solution>
      </exercise>
      <exercise id="id1171647887929">
        <problem id="oo-id1171657345785">
          <para id="id1171646419322">74% of 21.93  </para>
        </problem>
      </exercise>
      
      <exercise id="id1171647087245">
        <problem id="oo-id1171657008548">
          <para id="id1171647335971">18% of 4.118   </para>
        </problem>
<solution id="eip-id1169278225709"><para id="eip-id6933373">about 0.8; in fact 0.74124</para></solution>
      </exercise>
      <exercise id="id1171647287634">
        <problem id="oo-id1171647722824">
          <para id="id1171647490909">4% of .863</para>
        </problem>
      </exercise>
      <exercise id="id1171645282286">
        <problem id="oo-id1171645474391">
          <para id="id1171647751910">2% of .0039   </para>
        </problem>
<solution id="eip-id1169273285633"><para id="eip-id1169278246077">about 0.00008; in fact 0.000078</para></solution>
      </exercise>
      <section id="id1171647393185">
        <title>Exercises for Review</title>
        <exercise id="id1171647869294">
          <problem id="oo-id1171645013983">
            <para id="id1171661430040">(<link document="m34935"/>) Find the difference: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>10</m:mtext></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>5</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"10"} } - {  {5}  over  {"16"} }  "." } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        </exercise>
        <exercise id="id1171650899868">
          <problem id="oo-id1171645051023">
            <para id="id1171647996732">(<link document="m34941"/>) Find the value 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mfrac><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6- {  {1}  over  {4} } }  over  {6+ {  {1}  over  {4} } } }  "." } {}</m:annotation></m:semantics></m:math></para>
          </problem>
<solution id="eip-id1169278242146"><para id="eip-id1169282611500"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>23</m:mtext><m:mtext>25</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"23"}  over  {"25"} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1171646947391">
          <problem id="oo-id1171654149762">
            <para id="id1171648016492">(<link document="m34958"/>) Convert the complex decimal 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>11</m:mtext><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "11" {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> to a decimal.</para>
          </problem>
        </exercise>
        <exercise id="id1171651639406">
          <problem id="oo-id5049222">
            <para id="id1171673082381">(<link document="m34982"/>) A woman 5 foot tall casts an 8-foot shadow at a particular time of the day. How tall is a tree that casts a 96-foot shadow at the same time of the day? </para>
          </problem>
<solution id="eip-id1169304157950"><para id="eip-id1169272652865">60 feet tall</para></solution>
        </exercise>
        <exercise id="id1171647845825">
          <problem id="oo-id1171647842180">
            <para id="id1171661399577">(<link document="m35007"/>) 11.62 is 83% of what number?</para>
          </problem>
        </exercise>
      </section>
    </section>
  </content>
</document>