<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Proficiency Exam</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35026</md:content-id>
  <md:title>Proficiency Exam</md:title>
  <md:abstract>This module is from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, Jr. This module is a proficiency exam to the chapter "Measurement and Geometry." Each problem is accompanied with a reference link pointing back to the module that discusses the type of problem demonstrated in the question. The problems in this exam are accompanied by solutions.</md:abstract>
  <md:uuid>3ee929a1-512b-414e-bb8f-0162ea732efc</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1170274723914"><title>Proficiency Exam</title><exercise id="id1170287324332">
        <problem id="oo-id1170293550667">
          <para id="id1170275538312"> (<link document="m35018"/>) The process of determining, by comparison to some standard, the size of something is called <space effect="underline" count="20"/>.</para>
        </problem>
<solution id="eip-id1170356613376">
<para id="eip-id1170359095125">measurement</para>
</solution>
      </exercise>
      
      <para id="id1170268249180">For problems 2-9, make each conversion.</para>
      <exercise id="id1170293968280">
        <problem id="oo-id1170273850077">
          <para id="id1170282194591">(<link document="m35018"/>) 14 yards to feet  </para>
        </problem>
<solution id="eip-id1170354451856">
<para id="eip-id1170355288393">42 feet
</para>
</solution>
      </exercise>
      <exercise id="id1170278679099">
        <problem id="oo-id1170272709479">
          <para id="id1170279118642">(<link document="m35018"/>) 51 feet to inches  </para>
        </problem>
<solution id="eip-id6854134">
<para id="eip-id1170354387271">612 inches
</para>
</solution>      
</exercise>
      <exercise id="id1170291650566">
        <problem id="oo-id1170274720363">
          <para id="id1170267306782">(<link document="m35018"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math> yard to feet  </para>
        </problem>
<solution id="eip-id1170358431650">
<para id="eip-id1170354961054"> 1 foot
</para>
</solution>      
</exercise>
      <exercise id="id1170274713786">
        <problem id="oo-id1170283902969">
          <para id="id7848394">(<link document="m35018"/>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> minutes to seconds </para>
        </problem>
<solution id="eip-id1170354563570">
<para id="eip-id1170354933099">135 seconds
</para>
</solution>      
</exercise>
      <exercise id="id1170276239095">
        <problem id="oo-id1170285878236">
          <para id="id1170267526352">(<link document="m35019"/>) 8,500 mg to cg  </para>
        </problem>
<solution id="eip-id1170358281922">
<para id="eip-id1170359651358">850 cg
</para>
</solution>      
</exercise>
      <exercise id="id1170280219169">
        <problem id="oo-id1170275678901">
          <para id="id1170279058887">(<link document="m35019"/>) 5.8623 L to kL  </para>
        </problem>
<solution id="eip-id1170359375393">
<para id="eip-id1170350840979">0.0058623 kL
</para>
</solution>      
</exercise>
      <exercise id="id1170274699915">
        <problem id="oo-id1170288235090">
          <para id="id1170289205837">(<link document="m35019"/>) 213.1062 mm to m  </para>
        </problem>
<solution id="eip-id1170353575552">
<para id="eip-id1170354638012">0.2132062 m
</para>
</solution>      
</exercise>
      <exercise id="id1170267596365">
        <problem id="oo-id1170279461219">
          <para id="id1170278897570">(<link document="m35019"/>) 100,001 kL to mL  </para>
        </problem>
<solution id="eip-id1170357723070">
<para id="eip-id1170351994877">100,001,000,000 mL
</para>
</solution>      
</exercise>
      <para id="id1170284125105">For problems 10-13, simplify each number.</para>
      <exercise id="id1170278187566">
        <problem id="oo-id1170287514298">
          <para id="id2113456">(<link document="m35021"/>) 23 da    </para>
        </problem>
<solution id="eip-id1170359375894">
<para id="eip-id1170374371571">3 weeks 2 days
</para>
</solution>      
</exercise>
      <exercise id="id1170286710906">
        <problem id="oo-id2522600">
          <para id="id1170286446259">(<link document="m35021"/>) 88 ft    </para>
        </problem>
<solution id="eip-id1170354899614">
<para id="eip-id1170355280593">29 yards 1 foot
</para>
</solution>      
</exercise>
      <exercise id="id1170290508512">
        <problem id="oo-id1170278401705">
          <para id="id1170275351630">(<link document="m35021"/>) 4216 lb  </para>
        </problem>
<solution id="eip-id1170353551776">
<para id="eip-id1170353070448"> 2 tons 216 pounds
</para>
</solution>      
</exercise>
      <exercise id="id1170285485936">
        <problem id="oo-id1170275506932">
          <para id="id1170279001571">(<link document="m35021"/>) 7 qt</para>
        </problem>
<solution id="eip-id1170354590819">
<para id="eip-id1170354373907">1 gallon 3 quarts
</para>
</solution>      
</exercise>
      <para id="id1170278395789">For problems 14-18, perform the indicated operations. Simplify answers if possible. </para>
      <exercise id="id1170278472934">
        <problem id="oo-id1170298843847">
          <para id="id1170286312052">(<link document="m35021"/>) Add 6 wk 3 da to 2 wk 2 da.  </para>
        </problem>
<solution id="eip-id1170354624229">
<para id="eip-id1170358011530">8 weeks 5 days
</para>
</solution>      
</exercise>
      <exercise id="id1170268740950">
        <problem id="oo-id1170268888820">
          <para id="id1170284453071">(<link document="m35021"/>) Add 9 gal 3 qt to 4 gal 3 qt.  </para>
        </problem>
<solution id="eip-id1170355069351">
<para id="eip-id1170351904207">14 gallons 2 quarts
</para>
</solution>      
</exercise>
      <exercise id="id1170279661167">
        <problem id="oo-id1170287553814">
          <para id="id4726378">(<link document="m35021"/>) Subtract 3 yd 2 ft 5 in. from 5 yd 8 ft 2 in.  </para>
        
</problem>
<solution id="eip-id1170351945584">
<para id="eip-id1402370">2 yards 5 feet 9 inches
</para>
</solution>
      </exercise>
      <exercise id="id1170279085141">
        <problem id="oo-id1170279066160">
          <para id="id1170267520430">(<link document="m35021"/>) Subtract 2 hr 50 min 12 sec from 3 hr 20 min 8 sec.</para>
        </problem>
<solution id="eip-id1170354532318">
<para id="eip-id7416167"> 29 minutes 56 seconds
</para>
</solution>      
</exercise>
      <exercise id="id1170267507636">
        <problem id="oo-id1170273829866">
          <para id="id1170287112300">(<link document="m35021"/>) Subtract the sum of 3 wk 6 da and 2 wk 3 da from 10 wk.</para>
        </problem>
<solution id="eip-id1170374414155">
<para id="eip-id6700548"> 3 weeks 5 days
</para>
</solution>      
</exercise>
      <para id="id1170297505577">For problems 19-30, find either the perimeter, circumference, area, or volume. </para>
<exercise id="eip-id1170363291524">
<problem id="eip-id8036297">
      <para id="id1170268209009">(<link document="m35022"/>) Perimeter <newline/>
<media id="id1170280412140_media" alt="A rectangle with base 8.61m and height 8.61m."><image mime-type="image/png" src="../../media/graphics1-5eca.png" id="id1170280412140__onlineimage" height="123" width="150" print-width="1in"/></media> </para>
</problem>
<solution id="eip-id3484630">
<para id="eip-id1170374297880">34.44 m
</para>
</solution>
</exercise>
<exercise id="eip-id1170358484488">
<problem id="eip-id1170357838341">      
      <para id="id1170269767714">(<link document="m35022"/>) Perimeter<newline/>
<media id="id1170267399218_media" alt="A trapezoid with sides of the following lenths: 15.1mm, 7.9mm, 7.2mm, and 5.8mm."><image mime-type="image/png" src="../../media/graphics2-f45b.png" id="id1170267399218__onlineimage" height="161" width="350" print-width="2in"/></media></para>
</problem>
<solution id="eip-id1170369051533">
<para id="eip-id3470118"> 36 mm
</para>
</solution>
</exercise>
<exercise id="eip-id5244616">
<problem id="eip-id1170357988444">      
      <para id="id1170282419951">(<link document="m35022"/>) Approximate circumference<newline/>
<media id="id1170283050213_media" alt="A circle with a radius of 14ft."><image mime-type="image/png" src="../../media/graphics3-668d.png" id="id1170283050213__onlineimage" height="175" width="175" print-width="1.25in"/></media> </para>
      </problem>
<solution id="eip-id1170351978978">
<para id="eip-id8537845"> 87.92 feet
</para>
</solution>
</exercise>
<exercise id="eip-id1170368896893">
<problem id="eip-id1170363410364">
      <para id="id1170279355655">(<link document="m35022"/>) Approximate perimeter<newline/>
<media id="id5857569_media" alt="A rectangle with a half-circle cut out of the center of the top of the shape. The circular cutout has a radius of 1mi. The height of the rectangle is 15mi. The width of the rectangle is 12mi."><image mime-type="image/png" src="../../media/graphics4-8364.png" id="id5857569__onlineimage" height="255" width="215" print-width="2in"/></media> </para>
      </problem>
<solution id="eip-id1170359128514">
<para id="eip-id1170354338325">55.14 miles
</para>
</solution>
</exercise>
<exercise id="eip-id1170358441589">
<problem id="eip-id1170357964255">
      <para id="id1170279014780">(<link document="m35023"/>) Area<newline/>
<media id="id1170288738549_media" alt="A rectangle with a width of 2.5in and a height of 1.5in."><image mime-type="image/png" src="../../media/graphics5-20e9.png" id="id1170288738549__onlineimage" height="175" width="288" print-width="1.5in"/></media></para>
      </problem>
<solution id="eip-id2213774">
<para id="eip-id3330197"> 3.75 sq in.
</para>
</solution>
</exercise>
<exercise id="eip-id3474066">
<problem id="eip-id1170351052237">
      <para id="id1170272419554">(<link document="m35023"/>) Approximate area<newline/>
<media id="id1170266860766_media" alt="A circle of diameter 0.06cm."><image mime-type="image/png" src="../../media/graphics6-0a7c.png" id="id1170266860766__onlineimage" height="197" width="213" print-width="1.25in"/></media> </para>
      </problem>
<solution id="eip-id1170368239954">
<para id="eip-id1170353562515">6.002826 sq cm
</para>
</solution>
</exercise>
<exercise id="eip-id1170363405385">
<problem id="eip-id1170354587421">
      <para id="id1170279033787">(<link document="m35023"/>) Approximate area<newline/>
<media id="id1170268710616_media" alt="A half-circle with a radius of 2mi."><image mime-type="image/png" src="../../media/graphics7-860f.png" id="id1170268710616__onlineimage" height="125" width="213" print-width="1.25in"/></media> </para>
      </problem>
<solution id="eip-id1170360859593">
<para id="eip-id1835823">6.28 sq miles
</para>
</solution>
</exercise>
<exercise id="eip-id1170350572018">
<problem id="eip-id1170368758659">
      <para id="id1170273448285">(<link document="m35023"/>) Area
<newline/>
<media id="id1170302293845_media" alt="A trapezoid, with a bottom base of 9 in, a top base of 4 in, and a height of 2 in."><image mime-type="image/png" src="../../media/graphics8-d6da.png" id="id1170302293845__onlineimage" height="124" width="346" print-width="1.5in"/></media> </para>
      </problem>
<solution id="eip-id1170351493156">
<para id="eip-id1170358457408">13 sq in.
</para>
</solution>
</exercise>
<exercise id="eip-id1170357786116">
<problem id="eip-id1170352636000">
      <para id="id1170287579102">(<link document="m35023"/>) Exact area<newline/>
<media id="id1170274820648_media" alt="A circle with a radius of 9.2in."><image mime-type="image/png" src="../../media/graphics9-d95a.png" id="id1170274820648__onlineimage" height="130" width="138" print-width="1.25in"/></media> </para>
      </problem>
<solution id="eip-id1170352010724">
<para id="eip-id1170354388416">84.64<m:math>
<m:mi>π</m:mi>
</m:math> sq in.
</para>
</solution>
</exercise>
<exercise id="eip-id1170360433981">
<problem id="eip-id1170360223380">
      <para id="id1170298478318">(<link document="m35023"/>) Approximate volume<newline/>
<media id="id2735021_media" alt="A cone with a radius of 2mm and a height of 6mm."><image mime-type="image/png" src="../../media/graphics10-f039.png" id="id2735021__onlineimage" height="207" width="130" print-width="1in"/></media> </para>
      </problem>
<solution id="eip-id2113693">
<para id="eip-id1170357276362">25.12 cu mm
</para>
</solution>
</exercise>
<exercise id="eip-id1170353215054">
<problem id="eip-id1170374469708">
      <para id="id1170302446384">(<link document="m35023"/>) Exact volume<newline/>
<media id="id1170275528916_media" alt="A cylinder with a diameter of 3.2ft and a height of 1.8ft."><image mime-type="image/png" src="../../media/graphics11-10c9.png" id="id1170275528916__onlineimage" height="180" width="225" print-width="1.5in"/></media></para>
      </problem>
<solution id="eip-id1844050">
<para id="eip-id1170363086606"> 4.608<m:math>
<m:mi>π</m:mi>
</m:math> cu ft
</para>
</solution>
</exercise>
<exercise id="eip-id1170368388556">
<problem id="eip-id1170373347700">
      <para id="id1170278782944">(<link document="m35023"/>) Approximate volume<newline/>
<media id="id1170290748533_media" alt="A rectangular solid with a cylinder sitting on top of it. The cylinder's height is 8mm, and its radius is 2mm. The rectangular prism's height is 3mm, its length is 8mm, and its width is 10mm."><image mime-type="image/png" src="../../media/graphics12-a0f5.png" id="id1170290748533__onlineimage" height="342" width="370" print-width="2in"/></media> </para>
      </problem>
<solution id="eip-id1170353234142">
<para id="eip-id1170353214764">340.48 cu mm
</para>
</solution>
</exercise></section>
  </content>
</document>