<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18884</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract>This module contains the preface for Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, Jr.</md:abstract>
  <md:uuid>1d36960e-bfb8-4393-aea6-9fecd5b4a8fa</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1169270127442">To the next generation of explorers: Kristi, BreAnne, Lindsey, Randi, Piper, Meghan, Wyatt, Lara, Mason, and Sheanna.</para>
    
    <para id="id1169266651928"><emphasis effect="italics">Fundamentals of Mathematics</emphasis> is a work text that covers the traditional topics studied in a modern prealgebra course, as well as the topics of estimation, elemen­tary analytic geometry, and introductory algebra. It is intended for students who </para>
    <list id="id1169269005821" list-type="enumerated" number-style="arabic">
      <item>have had a previous course in prealgebra, </item>
      <item>wish to meet the prerequisite of a higher level course such as elementary algebra, and </item>
      <item>need to review fundamental mathematical concepts and techniques.</item>
    </list>
    <para id="id1169267417055">This text will help the student develop the insight and intuition necessary to master arithmetic techniques and manipulative skills. It was written with the following main objectives: </para>
    <list id="id1169268031114" list-type="enumerated" number-style="arabic">
      <item>to provide the student with an understandable and usable source of information, </item>
      <item>to provide the student with the maximum oppor­tunity to see that arithmetic concepts and techniques are logically based, </item>
      <item>to instill in the student the understanding and intuitive skills necessary to know how and when to use particular arithmetic concepts in subsequent material, courses, and nonclassroom situations, and </item>
      <item>to give the student the ability to correctly interpret arithmetically obtained results. </item>
    </list>
    <para id="id7438152">We have tried to meet these objectives by presenting material dynamically, much the way an instructor might present the material visually in a classroom. (See the development of the concept of addition and subtraction of fractions in <link document="m34935"/>, for example.) Intuition and under­standing are some of the keys to creative thinking; we believe that the material presented in this text will help the student realize that mathematics is a creative subject.</para>
    <para id="id1169266173362">This text can be used in standard lecture or self-paced classes. To help meet our objectives and to make the study of prealgebra a pleasant and rewarding experi­ence, <emphasis effect="italics">Fundamentals of Mathematics</emphasis> is organized as follows.</para>
    <section id="id1169268932086">
      <title>Pedagogical Features</title>
      <para id="id1169267268283">The work text format gives the student space to practice mathematical skills with ready reference to sample problems. The chapters are divided into sections, and each section is a complete treatment of a particular topic, which includes the following features: </para>
      
      <list id="id1831394" list-type="bulleted"><item><term>Section Overview</term> </item>
        <item><term target-id="id1169267327957">Sample Sets</term> </item>
        <item><term target-id="id1169268382321">Practice Sets</term> </item>
        <item><term target-id="id1169266420750">Section Exer­cises</term> </item>
        <item><term target-id="id1169268851633">Exercises for Review</term> </item>
        <item><term target-id="id1169267299230">Answers to Practice Sets</term> </item>
      </list>
      <para id="id1169268537884">The chapters begin with <term target-id="id1169266018822">Objectives</term> and end with a <term target-id="id1169267780111">Summary of Key Concepts</term>, an <term target-id=" id1169266563412">Exercise Supplement</term>, and a <term target-id="id1169264523872">Proficiency Exam</term>.</para>
      
      <para id="id1169266018822"><title>Objectives</title>Each chapter begins with a set of objectives identifying the material to be covered. Each section begins with an overview that repeats the objectives for that particular section. Sections are divided into subsections that correspond to the section objec­tives, which makes for easier reading.</para>
      
      <para id="id1169267327957"><title>Sample Sets</title><emphasis effect="italics">Fundamentals of Mathematics</emphasis> contains examples that are set off in boxes for easy reference. The examples are referred to as Sample Sets for two reasons: </para>
      <list id="id1169264960581" list-type="enumerated" number-style="arabic">
        <item>They serve as a representation to be imitated, which we believe will foster understanding of mathematical concepts and provide experience with mathematical techniques.</item>
        <item>Sample Sets also serve as a preliminary representation of problem-solving techniques that may be used to solve more general and more complicated problems. </item>
      </list>
      <para id="id1169268030725">The examples have been carefully chosen to illustrate and develop concepts and techniques in the most instructive, easily remembered way. Concepts and tech­niques preceding the examples are introduced at a level below that normally used in similar texts and are thoroughly explained, assuming little previous knowledge.</para>
      
      <para id="id1169268382321"><title>Practice Sets </title>A parallel Practice Set follows each Sample Set, which reinforces the concepts just learned. There is adequate space for the student to work each problem directly on the page.</para>
      
      <para id="id1169267299230"><title>Answers to Practice Sets</title>The Answers to Practice Sets are given at the end of each section and can be easily located by referring to the page number, which appears after the last Practice Set in each section.</para>
      
      <para id="id1169266420750"><title>Section Exercises </title>The exercises at the end of each section are graded in terms of difficulty, although they are not grouped into categories. There is an ample number of problems, and after working through the exercises, the student will be capable of solving a variety of challenging problems.</para>
      <para id="id1169266907026">The problems are paired so that the odd-numbered problems are equivalent in kind and difficulty to the even-numbered problems. Answers to the odd-numbered problems are provided at the back of the book.</para>
      
      <para id="id1169268851633"><title>Exercises for Review</title>This section consists of five problems that form a cumulative review of the material covered in the preceding sections of the text and is not limited to material in that chapter. The exercises are keyed by section for easy reference. Since these exercises are intended for review only, no work space is provided.</para>
      
      <para id="id1169267780111"><title>Summary of Key Concepts</title>A summary of the important ideas and formulas used throughout the chapter is included at the end of each chapter. More than just a list of terms, the summary is a valuable tool that reinforces concepts in preparation for the Proficiency Exam at the end of the chapter, as well as future exams. The summary keys each item to the section of the text where it is discussed.</para>
      
      <para id="id1169266563412"><title>Exercise Supplement</title>In addition to numerous section exercises, each chapter includes approximately 100 supplemental problems, which are referenced by section. Answers to the odd-numbered problems are included in the back of the book.</para>
      
      <para id="id1169264523872"><title>Proficiency Exam</title>Each chapter ends with a Proficiency Exam that can serve as a chapter review or evaluation. The Proficiency Exam is keyed to sections, which enables the student to refer back to the text for assistance. Answers to all the problems are included in the Answer Section at the end of the book.</para>
    </section>
    <section id="id1169269828944"><title>Content</title><para id="id1169267709370">The writing style used in Fundamentals of Mathematics is informal and friendly, offering a straightforward approach to prealgebra mathematics. We have made a deliberate effort not to write another text that minimizes the use of words because we believe that students can best study arithmetic concepts and understand arith­metic techniques by using words and symbols rather than symbols alone. It has been our experience that students at the prealgebra level are not nearly experienced enough with mathematics to understand symbolic explanations alone; they need literal explanations to guide them through the symbols.</para>
      <para id="id1169268415336">We have taken great care to present concepts and techniques so they are under­standable and easily remembered. After concepts have been developed, students are warned about common pitfalls. We have tried to make the text an information source accessible to prealgebra students.</para>
      <section id="eip-id1166727701695"><title>Addition and Subtraction of Whole Numbers </title>
      <para id="id8048658">This chapter in­cludes the study of whole numbers, including a discussion of the Hindu-Arabic numeration and the base ten number systems. Rounding whole numbers is also presented, as are the commutative and associative properties of addition.</para>
</section>
      <section id="id1169269016562">
        <title>Multiplication and Division of Whole Numbers </title>
        <para id="id1169268077532">The operations of multiplication and division of whole numbers are explained in this chapter. Multi­plication is described as repeated addition. Viewing multiplication in this way may provide students with a visualization of the meaning of algebraic terms such as <m:math>
<m:mn>8</m:mn>
<m:mi>x</m:mi>
</m:math> when they start learning algebra. The chapter also includes the commutative and associative properties of multiplication.</para>
      </section>
      <section id="id1169270092272">
        <title>Exponents, Roots, and Factorizations of Whole Numbers</title>
        <para id="id7412864">The concept and meaning of the word root is introduced in this chapter. A method of reading root notation and a method of determining some common roots, both mentally and by calculator, is then presented. We also present grouping symbols and the order of operations, prime factorization of whole numbers, and the greatest common factor and least common multiple of a collection of whole numbers.</para>
      </section>
      <section id="id1169266486540">
        <title>Introduction to Fractions and Multiplication and Division of Frac­tions </title>
        <para id="id1169270143940">We recognize that fractions constitute one of the foundations of problem solving. We have, therefore, given a detailed treatment of the operations of multi­plication and division of fractions and the logic behind these operations. We believe that the logical treatment and many practice exercises will help students retain the information presented in this chapter and enable them to use it as a foundation for the study of rational expressions in an algebra course.</para>
      </section>
      <section id="id1169265956468">
        <title>Addition and Subtraction of Fractions, Comparing Fractions, and Complex Fractions </title>
        <para id="id1169268707422">A detailed treatment of the operations of addition and sub­traction of fractions and the logic behind these operations is given in this chapter. Again, we believe that the logical treatment and many practice exercises will help students retain the information, thus enabling them to use it in the study of rational expressions in an algebra course. We have tried to make explanations dynamic. A method for comparing fractions is introduced, which gives the student another way of understanding the relationship between the words <emphasis effect="italics">denominator</emphasis> and <emphasis effect="italics">denomination</emphasis>. This method serves to show the student that it is sometimes possible to compare two different types of quantities. We also study a method of simplifying complex fractions and of combining operations with fractions.</para>
      </section>
      <section id="id1169266832655">
        <title>Decimals </title>
        <para id="id1169270166023">The student is introduced to decimals in terms of the base ten number system, fractions, and digits occurring to the right of the units position. A method of converting a fraction to a decimal is discussed. The logic behind the standard methods of operating on decimals is presented and many examples of how to apply the methods are given. The word of as related to the operation of multipli­cation is discussed. Nonterminating divisions are examined, as are combinations of operations with decimals and fractions.</para>
      </section>
      <section id="id1169266606948">
        <title>Ratios and Rates </title>
        <para id="id1169266420721">We begin by defining and distinguishing the terms <emphasis effect="italics">ratio</emphasis> and <emphasis effect="italics">rate</emphasis>. The meaning of proportion and some applications of propor­tion problems are described. Proportion problems are solved using the "Five-Step Method." We hope that by using this method the student will discover the value of introducing a variable as a first step in problem solving and the power of organiza­tion. The chapter concludes with discussions of percent, fractions of one percent, and some applications of percent.</para>
      </section>
      <section id="id8219658">
        <title>Techniques of Estimation </title>
        <para id="id7810374">One of the most powerful problem-solv­ing tools is a knowledge of estimation techniques. We feel that estimation is so important that we devote an entire chapter to its study. We examine three estima­tion techniques: estimation by rounding, estimation by clustering, and estimation by rounding fractions. We also include a section on the distributive property, an important algebraic property.</para>
      </section>
      <section id="id1169267321529">
        <title>Measurement and Geometry </title>
        <para id="id5306883">This chapter presents some of the techniques of measurement in both the United States system and the metric sys­tem. Conversion from one unit to another (in a system) is examined in terms of unit fractions. A discussion of the simplification of denominate numbers is also in­cluded. This discussion helps the student understand more clearly the association between pure numbers and dimensions. The chapter concludes with a study of perimeter and circumference of geometric figures and area and volume of geometric figures and objects.</para>
      </section>
      <section id="id1169267931639">
        <title>Signed Numbers </title>
        <para id="id1169267360869">A look at algebraic concepts and techniques is begun in this chapter. Basic to the study of algebra is a working knowledge of signed numbers. Definitions of variables, constants, and real numbers are introduced. We then distinguish between positive and negative numbers, learn how to read signed numbers, and examine the origin and use of the double-negative property of real numbers. The concept of absolute value is presented both geometrically (using the number line) and algebraically. The algebraic definition is followed by an interpre­tation of its meaning and several detailed examples of its use. Addition, subtrac­tion, multiplication, and division of signed numbers are presented first using the number line, then with absolute value.</para>
      </section>
      <section id="id1169267689554">
        <title>Algebraic Expressions and Equations </title>
        <para id="id1169268088223">The student is introduced to some elementary algebraic concepts and techniques in this final chapter. Alge­braic expressions and the process of combining like terms are discussed in <link document="m35038"/> and <link document="m35039"/>. The method of combining like terms in an algebraic expression is explained by using the interpretation of multiplication as a description of repeated addition (as in <link document="m18888"/>).</para>
        
      </section>
    </section>
  </content>
</document>