<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Variables, Constants, and Real Numbers </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35027</md:content-id>
  <md:title>Variables, Constants, and Real Numbers </md:title>
  <md:abstract>This module is from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, Jr. This module discusses variables, constants, and real numbers. By the end of the module students should be able to distinguish between variables and constants, be able to recognize a real number and particular subsets of the real numbers and understand the ordering of the real numbers.</md:abstract>
  <md:uuid>fd0145ae-c0bb-4015-88f9-db06aa8bf5d7</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id5850534">
      <title>Section Overview</title>
      <list id="id3641631" list-type="bulleted">
        <item>Variables and Constants </item>
        <item>Real Numbers</item>
        <item>Subsets of Real Numbers</item>
        <item>Ordering Real Numbers</item>
      </list>
    </section>
    <section id="id5470876">
      <title>Variables and Constants</title>
      <para id="id6076299">A basic distinction between algebra and arithmetic is the use of symbols (usually letters) in algebra to represent numbers. So, algebra is a generalization of arithme­tic. Let us look at two examples of situations in which letters are substituted for numbers:</para>
      <list id="id6054934" list-type="enumerated" number-style="arabic">
        <item>Suppose that a student is taking four college classes, and each class can have at most 1 exam per week. In any 1-week period, the student may have 0, 1, 2, 3, or 4 exams. In algebra, we can let the letter 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> represent the number of exams this student may have in a 1-week period. The letter 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> may assume any of the <emphasis effect="italics">various</emphasis> values 0, 1, 2, 3, 4.</item>
        <item>Suppose that in writing a term paper for a biology class a student needs to specify the average lifetime, in days, of a male housefly. If she does not know this number off the top of her head, she might represent it (at least temporarily) on her paper with the letter 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> (which reminds her of <emphasis effect="italics">time</emphasis>). Later, she could look up the average time in a reference book and find it to be 17 days. The letter 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> can assume only the one value, 17, and no other values. The value 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> is <emphasis effect="italics">constant</emphasis>.</item>
      </list>
      
      <list id="id5932416" list-type="enumerated" number-style="arabic"><title>Variable, Constant</title><item>A letter or symbol that represents any member of a collection of two or more numbers is called a <term>variable</term>.</item>
        <item>A letter or symbol that represents one specific number, known or unknown, is called a <term>constant</term>.</item>
      </list>
      <para id="id3608889">In <link target-id="ex1">example 1</link>, the letter 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is a variable since it can represent any of the numbers 0, 1, 2, 3, 4. The letter 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> <link target-id="ex2">example 2</link> is a constant since it can only have the value 17.</para>
    </section>
    <section id="id6366583">
      <title>Real Numbers</title>
      <para id="id6384388"><title>Real Number Line</title>The study of mathematics requires the use of several collections of numbers. The <term>real number line</term> allows us to visually display (graph) the numbers in which we are interested.</para>
      <para id="id6430044">A line is composed of infinitely many points. To each point we can associate a unique number, and with each number, we can associate a particular point.</para>
      <para id="id5945445"><title>Coordinate</title>The <emphasis effect="italics">number</emphasis> associated with a point on the number line is called the <term>coordinate</term> of the point.</para>
      <para id="id3950946"><title>Graph</title>The <emphasis effect="italics">point</emphasis> on a number line that is associated with a particular number is called the <term>graph</term> of that number.</para>
      
      <para id="id6302183"><title>Constructing a Real Number Line</title>We construct a real number line as follows:
<list id="eip-id1169337602492" list-type="enumerated" number-style="arabic"><item><para id="eip-id1169338840633">Draw a horizontal line.</para>
<para id="eip-id1171870447531"><media id="id6582593_media" alt="A horizontal line with arrows on the end.">
          <image mime-type="image/png" src="../../media/graphics1-fcbf.png" id="id6582593__onlineimage" height="25" width="425" print-width="2.5in"/>
        </media></para></item>
<item><para id="eip-id1165224235467"><title>Origin</title>Choose any point on the line and label it 0. This point is called the <term>origin</term>.</para>
<para id="eip-id1171223856362"><media id="id6236811_media" alt="A horizontal line with arrows on the end. The center has a hash  mark labeled 0.">
          <image mime-type="image/png" src="../../media/graphics2-2673.png" id="id6236811__onlineimage" height="41" width="425" print-width="2.5in"/>
        </media></para></item>
<item><para id="eip-id1169277051306">Choose a convenient length. Starting at 0, mark this length off in both direc­tions, being careful to have the lengths look like they are about the same.</para><para id="eip-842"><media id="id5897270_media" alt="A horizontal line with arrows on the end. The center has a hash mark labeled 0. There are numerous evenly-spaced hash marks on either side of the zero.">
            <image mime-type="image/png" src="../../media/graphics3-5c1c.png" id="id5897270__onlineimage" height="42" width="425" print-width="2.5in"/>
          </media></para></item></list></para>
      
      
      
      
      
      
      <para id="id6539757">We now define a real number.</para>
      <para id="id6185646"><title>Real Number</title>A <term>real number</term> is any number that is the coordinate of a point on the real number line.</para>
      
      <para id="id6063173"><title>Positive Numbers, Negative Numbers</title>Real numbers whose graphs are to the right of 0 are called <emphasis effect="italics">positive real numbers</emphasis>, or more simply, <term>positive numbers</term>. Real numbers whose graphs appear to the left of 0 are called <emphasis effect="italics">negative real numbers</emphasis>, or more simply, <term>negative numbers</term>.</para>
      <para id="id6621043"><media id="id4080900_media" alt="A horizontal line with arrows on the end. The center has a hash mark labeled 0. On the right side is a bracket, labeled Positive numbers. On the left side is a bracket, labeled Negative numbers.">
            <image mime-type="image/png" src="../../media/graphics4-b287.png" id="id4080900__onlineimage" width="400" print-width="2.5in"/>
          </media>
      </para>
      <para id="id6046684">The number 0 is neither positive nor negative.</para>
    </section>
    <section id="id7020574"><title>Subsets of Real Numbers</title><para id="id7023206">The set of real numbers has many subsets. Some of the subsets that are of interest in the study of algebra are listed below along with their notations and graphs.</para>
      <para id="id7026567"><title>Natural Numbers, Counting Numbers</title>The <term>natural</term> or <term>counting numbers</term> (<m:math>
<m:mi>N</m:mi>
</m:math>): 1, 2, 3, 4, . . . Read “and so on.”</para>
      <para id="id7022512"><media id="id7022512_media" alt="A number line containing dots on the hash marks for numbers one through seven.">
          <image mime-type="image/png" src="../../media/graphics5-ce2a.png" id="id7022512__onlineimage" height="38" width="450" print-width="2.5in"/>
        </media>
      </para>
      <para id="id6439032"><title>Whole Numbers</title>The <term>whole numbers</term> (<m:math>
<m:mi>W</m:mi>
</m:math>): 0, 1, 2, 3, 4, . . . </para>
      <para id="id6492541"><media id="id6492541_media" alt="A number line containing dots on the hash marks for numbers zero through seven.">
          <image mime-type="image/png" src="../../media/graphics6-1433.png" id="id6492541__onlineimage" height="41" width="450" print-width="2.5in"/>
        </media>
      </para>
      <para id="id6075638">Notice that every natural number is a whole number. </para>
      <para id="id6207278"><title>Integers</title>The <term>integers</term> (<m:math>
<m:mi>Z</m:mi>
</m:math>): . . . -3, -2, -1, 0, 1, 2, 3, . . .</para>
      <para id="id6265295"><media id="id6265295_media" alt="A number line containing dots on the hash marks for numbers -4 through 4.">
          <image mime-type="image/png" src="../../media/graphics7-5cbc.png" id="id6265295__onlineimage" width="375" print-width="2.25in"/>
        </media>
      </para>
      <para id="id5841282">Notice that every whole number is an integer.</para>
      <para id="id6278365"><title>Rational Numbers (Fractions)</title>The <term>rational numbers</term> (<m:math>
<m:mi>Q</m:mi>
</m:math>): Rational numbers are sometimes called <term>fractions</term>. They are numbers that can be written as the <emphasis effect="italics">quotient</emphasis> of two integers. They have decimal representations that either terminate or do not terminate but contain a repeating block of digits. Some examples are</para>
      <para id="id5715506"><m:math>
<m:munder>
<m:mrow>
<m:munder>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mo>-</m:mo>
<m:mn>3</m:mn>
</m:mrow>
<m:mn>4</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mo>-</m:mo>
<m:mn>0.75</m:mn>
</m:mrow>
<m:mo stretchy="true">︸</m:mo>
</m:munder>
</m:mrow>
<m:mtext>Terminating</m:mtext>
</m:munder>
</m:math>
     
<m:math>
<m:munder>
<m:mrow>
<m:munder>
<m:mrow>
<m:mn>8</m:mn>
<m:mfrac>
<m:mn>11</m:mn>
<m:mn>27</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>8.407407407 . . .</m:mn>
</m:mrow>
<m:mo stretchy="true">︸</m:mo>
</m:munder>
</m:mrow>
<m:mtext>Nonterminating, but repeating</m:mtext>
</m:munder>
</m:math></para>
      <para id="id6202482">Some rational numbers are graphed below.</para>
      
        <para id="id6611983"><media id="id6611983_media" alt="A number line containing hash marks for numbers -3 through 4. There are dots for negative three and one-eighths, negative one-half, two-fifths, two divided by one, and three and one-half.">
            <image mime-type="image/png" src="../../media/graphics8-b23a.png" id="id6611983__onlineimage" width="350" print-width="2.25in"/>
          </media>
        </para>
      
      <para id="id6582878">Notice that <emphasis effect="italics">every integer is a rational number</emphasis>.</para>
      <para id="id6542989">Notice that there are still a great many points on the number line that have not yet been assigned a type of number. We will not examine these other types of numbers in this text. They are examined in detail in algebra. An example of these numbers is the number <m:math>
<m:mi>π</m:mi></m:math>, whose decimal representation does not terminate nor contain a repeating block of digits. An approximation for <m:math>
<m:mi>π</m:mi></m:math> is 3.14.</para>
      <section id="id5988947">
        <title>Sample Set A </title>
<example id="eip-id1171233068597">
        <para id="id6543073">Is every whole number a natural number?      </para>
        <para id="id6583778">No. The number 0 is a whole number but it is not a natural number.   </para>
</example>
<example id="eip-id1171231260819">
        <para id="id6391213">Is there an integer that is not a natural number?     </para>
        <para id="id6542189">Yes. Some examples are 0, -1, -2, -3, and -4.    </para>
</example>
<example id="eip-id1171231903805">
        <para id="id5651466">Is there an integer that is a whole number?      </para>
        <para id="id6587980">Yes. In fact, every whole number is an integer.</para>
</example>
      </section>
      <section id="id3434358">
        <title>Practice Set A</title>
        <exercise id="id6582390">
          <problem id="oo-id6324332">
            <para id="id6297215">Is every natural number a whole number?    </para>
          </problem>
<solution id="eip-id1171222350741"><para id="eip-id1171223750186">yes</para></solution>
        </exercise>
        <exercise id="id6201554">
          <problem id="oo-id6194230">
            <para id="id6304098">Is every whole number an integer?     </para>
          </problem>
<solution id="eip-id1171224708043"><para id="eip-id1171227895164">yes</para></solution>
        </exercise>
        <exercise id="id5896387">
          <problem id="oo-id6544317">
            <para id="id6505959">Is every integer a real number?     </para>
          </problem>
<solution id="eip-id1171221842722"><para id="eip-id1881493">yes</para></solution>
        </exercise>
        <exercise id="id5831158">
          <problem id="oo-id6270297">
            <para id="id6214908">Is there an integer that is a whole number?</para>
          </problem>
<solution id="eip-id1171217017527"><para id="eip-id1171236218369">yes</para></solution>
        </exercise>
        <exercise id="id5991787">
          <problem id="oo-id3719073">
            <para id="id6544124">Is there an integer that is not a natural number?</para>
          </problem>
<solution id="eip-id1171246079911"><para id="eip-id1171234340127">yes</para></solution>
        </exercise>
      </section>
    </section>
    <section id="id6437281">
      <title>Ordering Real Numbers</title>
      <para id="id5908342"><title>Ordering Real Numbers </title>A real number 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b} {}</m:annotation></m:semantics></m:math> is said to be <emphasis effect="italics">greater</emphasis> than a real number 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math>, denoted 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>b</m:mi><m:mo stretchy="false">&gt;</m:mo><m:mi>a</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b&gt;a} {}</m:annotation></m:semantics></m:math>, if 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b} {}</m:annotation></m:semantics></m:math> is to the right of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> on the number line. Thus, as we would expect, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">&gt;</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5&gt;2} {}</m:annotation></m:semantics></m:math> since 5 is to the right of 2 on the number line. Also, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo>-</m:mo>
<m:mn>2</m:mn>
<m:mo stretchy="false">&gt;</m:mo>
<m:mo>-</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"- 2 "&gt;"-5"} {}</m:annotation></m:semantics></m:math> since -2 is to the right of -5 on the number line.</para>
      <para id="id7026386"><media id="id7022658_media" alt="A number line containing hash marks for numbers -5 through 5. There are dots on the hash marks for -5, -2, 2, and 5. Above the left side of the number line is the expression -2 &gt; -5, and on the left side is 5 &gt; 2.">
            <image mime-type="image/png" src="../../media/graphics9-1b5f.png" id="id7022658__onlineimage" width="400" print-width="2.5in"/>
          </media>
       
      </para>
      <para id="id6334189">If we let 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b} {}</m:annotation></m:semantics></m:math> represent two numbers, then 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b} {}</m:annotation></m:semantics></m:math> are related in exactly one of three ways: Either</para>
      
      <para id="eip-257"><title>Equality Symbol</title><m:math>
<m:mtable>
<m:mtr>
<m:mtd>
<m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi>
</m:mtd>
<m:mtd columnalign="left">
<m:mi>a</m:mi>
<m:mtext> and </m:mtext>
<m:mi>b</m:mi>
<m:mtext> are equal</m:mtext>
</m:mtd>
<m:mtd columnalign="left">
<m:mo>(</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>)</m:mo>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math></para><para id="eip-451"><title>Inequality Symbols</title><m:math>
<m:mfenced open="{" close="">
<m:mtable>
<m:mtr>
<m:mtd>
<m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mi>b</m:mi>
</m:mtd>
<m:mtd columnalign="left">
<m:mi>a</m:mi>
<m:mtext>  is greater than  </m:mtext>
<m:mi>b</m:mi>
</m:mtd>
<m:mtd columnalign="left">
<m:mo>(</m:mo><m:mn>8</m:mn><m:mo>&gt;</m:mo><m:mn>5</m:mn><m:mo>)</m:mo>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mi>b</m:mi>
</m:mtd>
<m:mtd columnalign="left">
<m:mi>a</m:mi><m:mtext>  is less than  </m:mtext>
<m:mi>b</m:mi>
</m:mtd>
<m:mtd columnalign="left">
<m:mo>(</m:mo><m:mn>5</m:mn><m:mo>&lt;</m:mo><m:mn>8</m:mn><m:mo>)</m:mo>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd/>
<m:mtd>
<m:mtext>Some variations of these symbols are</m:mtext>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mi>a</m:mi><m:mo>≠</m:mo><m:mi>b</m:mi>
</m:mtd>
<m:mtd columnalign="left">
<m:mi>a</m:mi>
<m:mtext>  is not equal to  </m:mtext> <m:mi>b</m:mi>
</m:mtd>
<m:mtd columnalign="left">
<m:mo>(</m:mo><m:mn>8</m:mn><m:mo>≠</m:mo><m:mn>5</m:mn><m:mo>)</m:mo>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mi>a</m:mi><m:mo>≥</m:mo><m:mi>b</m:mi>
</m:mtd>
<m:mtd columnalign="left">
<m:mi>a</m:mi> 
<m:mtext>  is greater than or equal to  </m:mtext> 
<m:mi>b</m:mi>
</m:mtd>
<m:mtd columnalign="left">
<m:mo>(</m:mo><m:mi>a</m:mi><m:mo>≥</m:mo><m:mi>8</m:mi><m:mo>)</m:mo>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mi>a</m:mi><m:mo>≤</m:mo><m:mi>b</m:mi>
</m:mtd>
<m:mtd columnalign="left">
<m:mi>a</m:mi>
<m:mtext>  is less than or equal to  </m:mtext>
<m:mi>b</m:mi>
</m:mtd>
<m:mtd columnalign="left">
<m:mo>(</m:mo><m:mi>a</m:mi><m:mo>≤</m:mo><m:mn>8</m:mn><m:mo>)</m:mo>
</m:mtd>
</m:mtr>
</m:mtable>
</m:mfenced>
</m:math></para>
      
      
      <section id="id6606982"><title>Sample Set B</title><example id="eip-id1169335824836">
        <para id="id6106970">What integers can replace <m:math>
<m:mi>x</m:mi>
</m:math> so that the following statement is true? </para>
        <para id="id7029498"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mo>-</m:mo>
<m:mn>3</m:mn>
                        <m:mo stretchy="false">≤</m:mo>
                        <m:mi> x</m:mi>
                      </m:mrow>
                      <m:mo stretchy="false">&lt;</m:mo>
                      <m:mtext> 2</m:mtext>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{"-3" &lt;= " x"&lt;" 2"} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="eip-id1169337155355"><media id="id6599796_media" alt="A number line containing hash marks for numbers -5 through 5. There are dots on the hash marks for -3, -2, -1, 0, 1.">
            <image mime-type="image/png" src="../../media/graphics10-c5bf.png" id="id6599796__onlineimage" height="50" width="437" print-width="2.5in"/>
          </media>
        </para>
        <para id="id7021276">The integers are -3, -2, -1, 0, 1.</para>
</example>
<example id="eip-id1169337049543">
        <para id="id7020551">Draw a number line that extends from -3 to 5. Place points at all whole numbers between and including -1 and 3.</para>
        <para id="eip-id1169335894593"><media id="id7023329_media" alt="A number line containing hash marks for numbers -3 through 5. There are dots on the hash marks for 0, 1, 2, and 3.">
            <image mime-type="image/png" src="../../media/graphics11-2bc8.png" id="id7023329__onlineimage" width="330" print-width="2in"/>
          </media>
       </para>
        <para id="id7027653">-1 is not a whole number</para>
</example>
      </section>
      <section id="id7021256">
        <title>Practice Set B</title>
        <exercise id="id7023007"><problem id="oo-id6279788">
            <para id="id7023289">What integers can replace <m:math>
<m:mi>x</m:mi>
</m:math> so that the following statement is true? 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo>-</m:mo>
<m:mn>5</m:mn><m:mo stretchy="false">≤</m:mo><m:mi> x</m:mi></m:mrow><m:mo stretchy="false">&lt;</m:mo><m:mtext> 2</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"-5" &lt;= " x"&lt;" 2"} {}</m:annotation></m:semantics></m:math> </para>
          </problem>
       <solution id="eip-id1164528711470"><para id="eip-id1164520323051">-5, -4, -3, -2, -1, 0</para></solution> </exercise>
        <exercise id="id7023222"><problem id="oo-id6418102">
            <para id="id7023281">Draw a number line that extends from -4 to 3. Place points at all natural numbers between, but not including, -2 to 2.</para>
<para id="eip-id1171227680012"><media id="id7020602_media" alt="A horizontal line with arrows on the end.">
            <image mime-type="image/png" src="../../media/graphics12-13cc.png" id="id7020602__onlineimage" height="35" width="392" print-width="2.5in"/>
          </media></para>
          </problem>
        <solution id="eip-id1165224216885"><para id="eip-id1165224178543"><media id="id7028213_media" alt="A number line with hash marks for the numbers -4 to 3, and a dot on the hash mark for 1.">
            <image mime-type="image/png" src="../../media/graphics13-e0fd.png" id="id7028213__onlineimage" width="300" print-width="2.5in"/>
          </media></para></solution></exercise>
        
        
      </section>
    </section>
    <section id="id7026531"><title>Exercises</title><para id="id7026424">For the following 8problems, next to each real number, note all collections to which it belongs by writing 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>N</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> for natu­ral number, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>W</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> for whole number, or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Z</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math> for integer. Some numbers may belong to more than one collec­tion.</para>
      <exercise id="id7028936">
        <problem id="oo-id6628824">
          <para id="id7023261">6</para>
        </problem>
<solution id="eip-id1164944794459"><para id="eip-id1164921573398"><emphasis effect="italics">N, W, Z</emphasis></para></solution>
      </exercise>
      <exercise id="id7021833">
        <problem id="oo-id5948320">
          <para id="id7022095">12</para>
        </problem>
      </exercise>
      <exercise id="id7020686">
        <problem id="oo-id6620328">
          <para id="id7028231">0</para>
        </problem>
<solution id="eip-id1164920636234"><para id="eip-id2242704"><emphasis effect="italics">W, Z</emphasis></para></solution>
      </exercise>
      <exercise id="id7026224">
        <problem id="oo-id6614084">
          <para id="id7020460">1</para>
        </problem>
      </exercise>
      <exercise id="id7026216">
        <problem id="oo-id5887740">
          <para id="id7020691">-3</para>
        </problem>
<solution id="eip-id1164930293296"><para id="eip-id1164940947165"><emphasis effect="italics">Z</emphasis></para></solution>
      </exercise>
      <exercise id="id7026178">
        <problem id="oo-id6253774">
          <para id="id7022170">-7</para>
        </problem>
      </exercise>
      <exercise id="id7028055">
        <problem id="oo-id3762713">
          <para id="id7026494">-805</para>
        </problem>
<solution id="eip-id1164944262919"><para id="eip-id1164923510869"><emphasis effect="italics">Z</emphasis></para></solution>
      </exercise>
      <exercise id="id7026451">
        <problem id="oo-id5965920">
          <para id="id7026235">-900</para>
        </problem>
      </exercise>
      <exercise id="id7022937">
        <problem id="oo-id5511653">
          <para id="id7022939">Is the number 0 a positive number, a negative number, neither, or both?</para>
        </problem>
<solution id="eip-id1164919645117"><para id="eip-id1164918930102">Neither</para></solution>
      </exercise>
      
      <exercise id="id7023053">
        <problem id="oo-id4247337">
          <para id="id7023055">An integer is an even integer if it is evenly divisi­ble by 2. Draw a number line that extends from -5 to 5 and place points at all negative even integers and all positive odd integers.</para>
        </problem>
      </exercise>
      <exercise id="id7023067">
        <problem id="oo-id6286607">
          <para id="id7023069">Draw a number line that extends from -5 to 5. Place points at all integers that satisfy
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo>-</m:mo>
<m:mn>3</m:mn><m:mo stretchy="false">≤</m:mo><m:mi> x </m:mi></m:mrow><m:mo stretchy="false">&lt;</m:mo><m:mtext> 4</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"–3" &lt;= "  x "&lt;" 4"} {}</m:annotation></m:semantics></m:math>. </para>
        </problem>
<solution id="eip-id1164920061046"><para id="eip-id1164921165579"><media id="id7026544_media" alt="A number line with hash marks for the numbers -5 to 5. There is a solid dot on the hash mark for -3, an open dot on the hash mark for 4. There is a thick line drawn in between the dots on the line."><image mime-type="image/png" src="../../media/graphics14-d95e.png" id="id7026544__onlineimage" height="48" width="405" print-width="2.5in"/></media></para></solution>
      </exercise>
      <exercise id="id7022830">
        <problem id="oo-id4215783">
          <para id="id7015052">Is there a largest two digit number? If so, what is it?</para>
        </problem>
      </exercise>
      <exercise id="id7015053">
        <problem id="oo-id3637793">
          <para id="id7015012">Is there a smallest two digit number? If so, what is it?</para>
        </problem>
<solution id="eip-id1164919154487"><para id="eip-id1164919124395">Yes, 10</para></solution>
      </exercise>
   
      <para id="id7014931">For the pairs of real numbers in the following 5 problems, write the appropriate symbol (&lt;, &gt;, =) in place of the □.</para>

      <exercise id="id7015114">
        <problem id="oo-id6302830">
          <para id="id7021929">-7 □ -2</para>
        </problem>
      </exercise>
      <exercise id="id7022754">
        <problem id="oo-id6387392">
          <para id="id7022756">-5 □ 0  </para>
        </problem>
<solution id="eip-id1164919396422"><para id="eip-id1164930997983"> &lt;</para></solution>
      </exercise>
      <exercise id="id7022177">
        <problem id="oo-id6536998">
          <para id="id7022785">-1 □ 4</para>
        </problem>
      </exercise>
      <exercise id="id7021998">
        <problem id="oo-id5713934">
          <para id="id7022090">6 □ -1   </para>
        </problem>
<solution id="eip-id1164920110045"><para id="eip-id1164925069399">&gt;</para></solution>
      </exercise>
      <exercise id="id7020835">
        <problem id="oo-id6306594">
          <para id="id7027716">10 □ 10</para>
        </problem>
      </exercise>
      <para id="id7020853">For the following 5 problems, what numbers can replace <emphasis effect="italics">m</emphasis> so that the following statements are true?</para>
      <exercise id="id7027858">
        <problem id="oo-id6493176">
          <para id="id7027860"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo>-</m:mo>
<m:mn>1 </m:mn><m:mo stretchy="false">≤</m:mo><m:mi> m </m:mi></m:mrow><m:mo stretchy="false">≤</m:mo><m:mo>-</m:mo>
<m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"–1 " &lt;= " m " &lt;= "–5"} {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> an integer.  </para>
        </problem>
<solution id="eip-id1164929548857"><para id="eip-id1164921347398">{-1, 0, 1, 2, 3, 4, 5}</para></solution>
      </exercise>
      <exercise id="id7027801">
        <problem id="oo-id6075809">
          <para id="id7023353"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo>-</m:mo>
<m:mn>7 </m:mn><m:mo stretchy="false">&lt;</m:mo><m:mi> m </m:mi></m:mrow><m:mo stretchy="false">&lt;</m:mo><m:mo>-</m:mo>
<m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"–7 "&lt;" m "&lt;"–1"} {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> an integer.</para>
        </problem>
      </exercise>
      <exercise id="id7022611">
        <problem id="oo-id6307648">
          <para id="id7022614">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">≤</m:mo><m:mi>m</m:mi></m:mrow><m:mo stretchy="false">&lt;</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 3 &lt;= m&lt;2} {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> a natural number. </para>
        </problem>
<solution id="eip-id1164918796135"><para id="eip-id1164925296077">{1}</para></solution>
      </exercise>
      <exercise id="id6683127">
        <problem id="oo-id4258998">
          <para id="id6683130"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo>-</m:mo>
<m:mn>15 </m:mn><m:mo stretchy="false">&lt;</m:mo><m:mi> m</m:mi></m:mrow><m:mo stretchy="false">≤</m:mo><m:mo>-</m:mo>
<m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"–15 "&lt;" m" &lt;= " –1"} {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> a natural number.</para>
        </problem>
      </exercise>
      <exercise id="id6684503">
        <problem id="oo-id6565729">
          <para id="id6684506">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow><m:mo stretchy="false">≤</m:mo><m:mi>m</m:mi></m:mrow><m:mo stretchy="false">&lt;</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 5 &lt;= m&lt;5} {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> a whole number.  </para>
        </problem>
<solution id="eip-id4040343"><para id="eip-id1164921551500">{0, 1, 2, 3, 4}</para></solution>
      </exercise>
      <para id="id6684608">For the following 10 problems, on the number line, how many units are there between the given pair of numbers?</para>
      <exercise id="id6684614">
        <problem id="oo-id4096574">
          <para id="id6684617">0 and 3</para>
        </problem>
      </exercise>
      <exercise id="id6684618">
        <problem id="oo-id6197358">
          <para id="id6684621">-4 and 0</para>
        </problem>
<solution id="eip-id1164923569532"><para id="eip-id1164920595978">4</para></solution>
      </exercise>
      <exercise id="id6684632">
        <problem id="oo-id6200732">
          <para id="id6684636">-1 and 6</para>
        </problem>
      </exercise>
      <exercise id="id6684637">
        <problem id="oo-id3914932">
          <para id="id6684640">-6 and 2</para>
        </problem>
<solution id="eip-id1164919371816"><para id="eip-id1164921486081"> 8</para></solution>
      </exercise>
      <exercise id="id6684651">
        <problem id="oo-id6441904">
          <para id="id6684654">-3 and 3</para>
        </problem>
      </exercise>
      <exercise id="id6684656">
        <problem id="oo-id6430422">
          <para id="id6684659">Are all positive numbers greater than zero?</para>
        </problem>
<solution id="eip-id1164929124879"><para id="eip-id1164928393454">yes</para></solution>
      </exercise>
      <exercise id="id6684665">
        <problem id="oo-id5131005">
          <para id="id6684668">Are all positive numbers greater than all nega­tive numbers?  </para>
        </problem>
      </exercise>
      <exercise id="id6684672">
        <problem id="oo-id6410581">
          <para id="id6684676">Is 0 greater than all negative number? </para>
        </problem>
<solution id="eip-id1164941904560"><para id="eip-id1164919221817">yes</para></solution>
      </exercise>
      <exercise id="id7025632">
        <problem id="oo-id5472424">
          <para id="id7025635">Is there a largest natural number?</para>
        </problem>
      </exercise>
      <exercise id="id7025636">
        <problem id="oo-id6188079">
          <para id="id7025639">Is there a largest negative integer?</para>
        </problem>
<solution id="eip-id1164944819317"><para id="eip-id1164919714999">yes, -1</para></solution>
      </exercise>
      
      <section id="id7025650">
        <title>Exercises for Review</title>
        <exercise id="id7025657">
          <problem id="oo-id7022887">
            <para id="id7025660">(<link document="m34912"/>) Convert 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math> to an improper fraction.</para>
          </problem>
        </exercise>
        <exercise id="id7025708">
          <problem id="oo-id3608514">
            <para id="id7025711">(<link document="m34928"/>) Find the value: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"11"} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>33</m:mtext><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"33"}  over  {5} } } {}</m:annotation></m:semantics></m:math>.</para>
          </problem>
<solution id="eip-id1164918813706"><para id="eip-id1164920056687"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>5</m:mn></m:mfrac><m:mtext> or 1</m:mtext><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mtext> or 1</m:mtext><m:mtext>.</m:mtext><m:mn>8</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {5} } " or 1" {  {4}  over  {5} } " or 1" "." 8} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id7025861">
          <problem id="oo-id6538350">
            <para id="id7025864">(<link document="m34935"/>) Find the sum of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } + {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math>.</para>
          </problem>
        </exercise>
        <exercise id="id7025920">
          <problem id="oo-id6202640">
            <para id="id7025923">(<link document="m35019"/>) Convert 30.06 cm to m.</para>
          </problem>
<solution id="eip-id1164928941611"><para id="eip-id1164924096915">0.3006 m</para></solution>
        </exercise>
        
        <exercise id="id7025931">
          <problem id="oo-id6596079">
            <para id="id7025934">(<link document="m35023"/>) Find the area of the triangle. </para>
<para id="eip-id1164919754358"><media id="id7025937_media" alt="A triangle with base 16mm and height 3mm"><image mime-type="image/png" src="../../media/graphics15-e6a3.png" id="id7025937__onlineimage" width="225" print-width="2in"/></media></para>
          </problem>
        </exercise>
      </section>
    </section>
  </content>
</document>