<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Applications Involving Fractions </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34930</md:content-id>
  <md:title>Applications Involving Fractions </md:title>
  <md:abstract>This module is from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, Jr. This module discusses applications involving fractions. By the end of the module students should be able to solve missing product statements and solve missing factor statements.</md:abstract>
  <md:uuid>b5009d19-b018-481f-bda7-583b821ddbeb</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1164524426602">
      <title>Section Overview</title>
      <list id="id1164519951464" list-type="bulleted">
        <item>Multiplication Statements</item>
        <item>Missing Product Statements</item>
        <item>Missing Factor Statements</item>
      </list>
    </section>
    <section id="id5769556"><title>Multiplication Statements</title><para id="id1164543844064"><title>Statement, Multiplication Statement </title>A <emphasis effect="italics">statement</emphasis> is a sentence that is either true or false. A mathematical statement of the form</para>
      <para id="id1164543249441">product = (factor 1) ⋅ (factor 2)</para>
      <para id="id8738503">is a <term>multiplication statement</term>. Depending on the numbers that are used, it can be either true or false.</para>
      <para id="id1164548333459">Omitting exactly one of the three numbers in the statement will produce exactly one of the following three problems. For convenience, we'll represent the omitted (or missing) number with the letter <emphasis effect="italics">M</emphasis> (<emphasis effect="italics">M</emphasis> for Missing).</para>
      
 
<list id="eip-id1166459118656" list-type="enumerated"><item> <emphasis effect="italics">M</emphasis> = (factor 1) ⋅ (factor 2) Missing <emphasis effect="italics">product</emphasis> statement. </item>
<item> <emphasis effect="italics">M</emphasis> ⋅ (factor 2) = product Missing <emphasis effect="italics">factor</emphasis> statement. </item>
<item> (factor 1) ⋅ <emphasis effect="italics">M</emphasis> = product Missing <emphasis effect="italics">factor</emphasis> statement. </item></list>     
      
      <para id="id1164543908629">We are interested in developing and working with methods to determine the missing number that makes the statement true. Fundamental to these methods is the ability to translate two words to mathematical symbols. The word</para>
      <para id="id1164543411126"><newline/>
<emphasis effect="italics">of</emphasis>  translates to <emphasis effect="italics">times</emphasis> <newline/>
<emphasis effect="italics">is</emphasis>  translates to <emphasis effect="italics">equals</emphasis></para>
      
    </section>
    <section id="id1164540271121">
      <title>Missing Products Statements</title>
      <para id="id1164538201245">The equation 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>M </m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext> 8 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 4</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"M "=" 8 " cdot " 4"} {}</m:annotation></m:semantics></m:math> is a <emphasis effect="italics">missing product</emphasis> statement. We can find the value of 
<emphasis effect="italics">M</emphasis> that makes this statement true by <emphasis effect="italics">multiplying</emphasis> the known factors.</para>
      <para id="id1164531554214">Missing product statements can be used to determine the answer to a question such as, "What number is fraction 1 of fraction 2?</para>
      <section id="id1164539458955">
        <title>Sample Set A</title>
        <para id="id8880934">Find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {9} } } {}</m:annotation></m:semantics></m:math>. We are being asked the question, "What number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {9} } } {}</m:annotation></m:semantics></m:math>?" We must translate from words to mathematical symbols.</para>
        <para id="id1164544878989"><media id="id1164541625766_media" alt="Two statements in a row. Each element is aligned with something above it. First, what number is three-fourths of eight-ninths, becomes. Second, M equals three-fourths times eight-ninths, multiply.  M is the missing product, and three-fourths and eight-ninths are known factors.">
              <image mime-type="image/png" src="../../media/graphics1-cd09.png" id="id1164541625766__onlineimage" width="300" print-width="3in"/>
            </media>
         
        </para>
        <para id="eip-827"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mi>M</m:mi>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mrow>
                              <m:mfrac>
                               <m:mover> <m:menclose notation="updiagonalstrike"><m:mn>3</m:mn></m:menclose><m:mn>1</m:mn></m:mover>
                                <m:munder>
                                  <m:menclose notation="updiagonalstrike"><m:mn>4</m:mn></m:menclose>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>1</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:munder>
                              </m:mfrac>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mfrac>
                                <m:mover>
                                  <m:menclose notation="updiagonalstrike"><m:mtext>8</m:mtext></m:menclose>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:mover>
                                <m:munder><m:menclose notation="updiagonalstrike"><m:mn>9</m:mn></m:menclose><m:mn>3</m:mn></m:munder>
                              </m:mfrac>
                            </m:mrow>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mn>2</m:mn>
                            </m:mrow>
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mtext>2</m:mtext>
                          <m:mn>3</m:mn>
                        </m:mfrac>
                      </m:mrow>
                      
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              
            </m:semantics>
          </m:math></para><para id="eip-590">Thus, <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> of <m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math> is <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math>.</para><para id="id1164546114178"><media id="id1164544645282_media" alt="Two statements in a row. Each element is aligned with something above it. First, what number is three-fourths of twenty-four. Second, M equals three-fourths times twenty-four.  M is the missing product, and three-fourths and eight-ninths are known factors."><image mime-type="image/png" src="../../media/graphics2-6080.png" id="id1164544645282__onlineimage" print-width="2in" width="200"/></media></para>
        
        <para id="eip-844"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mi>M</m:mi>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mrow>
                              <m:mfrac>
                                <m:mn>3</m:mn>
                                <m:munder>
                                  <m:menclose notation="updiagonalstrike"><m:mn>4</m:mn></m:menclose>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>1</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:munder>
                              </m:mfrac>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mfrac>
                                <m:mover>
                                  <m:menclose notation="updiagonalstrike"><m:mtext>24</m:mtext></m:menclose>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>6</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:mover>
                                <m:mn>1</m:mn>
                              </m:mfrac>
                            </m:mrow>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mn>3</m:mn>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mn>6</m:mn>
                            </m:mrow>
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mtext>18</m:mtext>
                          <m:mn>1</m:mn>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mtext>18</m:mtext>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{M= {  {3}  over  { {4}  cSub { size 8{1} } } }  cdot  {  { {"24"}  cSup { size 8{6} } }  over  {1} } = {  {3 cdot 6}  over  {1 cdot 1} } = {  {"18"}  over  {1} } ="18"} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para><para id="id1164550710938">Thus, 18 is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math> of 24.</para>
      </section>
      <section id="id1164535429116"><title>Practice Set A</title><exercise id="id1164541720498">
          <problem id="oo-id1164519271077">
            <para id="id1164546112251"> Find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math>.  
</para>
          </problem>
<solution id="eip-id1166980503212"><para id="eip-id2680280"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {5} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        
        <exercise id="id1164552185814">
          <problem id="oo-id1164519411566">
            <para id="id1164552182532"> What number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math> ?  
</para>
          </problem>
<solution id="eip-id1166966949705"><para id="eip-id1798620"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1164528822189">
          <problem id="oo-id1164538519589">
            <para id="id1164519829571"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>11</m:mtext><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"11"}  over  {"16"} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>33</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"33"} } } {}</m:annotation></m:semantics></m:math> is what number? 
</para>
          </problem>
<solution id="eip-id2905901"><para id="eip-id1166971336150"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {6} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
      </section>
    </section>
    <section id="id1164530220705"><title>Missing Factor Statements</title><para id="id1164535489525">The equation 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>8 </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mi> M </m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 32 </m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"8 " cdot " M "=" 32 "} {}</m:annotation></m:semantics></m:math> is a <emphasis effect="italics">missing factor</emphasis> statement. We can find the value of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>M</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{M} {}</m:annotation></m:semantics></m:math> that makes this statement true by dividing (since we know that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>32 </m:mtext><m:mo stretchy="false">÷</m:mo><m:mtext> 8 </m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 4</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"32 " div " 8 "=" 4"} {}</m:annotation></m:semantics></m:math>). </para>
      
      <para id="eip-513"><media id="id1164526804052_media" alt="The expression 8 times M equals 32 means that M equals thirty-two divided by eight. M is the missing factor, thirty-two is the product, and eight is the known factor.">
          <image mime-type="image/png" src="../../media/graphics3-49c6.png" id="id1164526804052__onlineimage" width="390" print-width="3.5in"/>
        </media>
      </para><para id="id1164537565361"><title>Finding the Missing Factor</title>To find the missing factor in a missing factor statement, divide the product by the known factor. <newline/>
missing factor = (product) ÷ (known factor)</para>
      
      <para id="id1164551383672">Missing factor statements can be used to answer such questions as</para>
 
<list id="eip-id1165834489175" list-type="enumerated"><item>
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {4} } } {}</m:annotation></m:semantics></m:math>?</item>

<item> What part of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {2}  over  {7} } } {}</m:annotation></m:semantics></m:math> is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mtext>13</m:mtext><m:mtext>14</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {"13"}  over  {"14"} } } {}</m:annotation></m:semantics></m:math>? </item></list>     
      
      <section id="id1164525127944">
        <title>Sample Set B</title>
        <para id="id1164550534925"><media id="id1164528845201_media" alt="Three eighths of what number is nine fourths? This is the same as three eighths times M equals nine fourths. Three eighths is the known factor, M is the missing factor, and nine-fourths is the product.">
              <image mime-type="image/png" src="../../media/graphics4-33eb.png" id="id1164528845201__onlineimage" width="200" print-width="2in"/>
            </media>
        </para>
        <para id="id1164523535643">Now, using</para>
        <para id="id1164519990257">missing factor = (product) ÷ (known factor) </para>
        <para id="id1743876">We get</para>
        
        <para id="eip-146"><m:math>

                  <m:mtable>
                    <m:mtr>
<m:mtd columnalign="right">
                                  <m:mi>M</m:mi>
                                  <m:mo stretchy="false">=</m:mo>
                                    <m:mfrac>
                                      <m:mn>9</m:mn>
                                      <m:mn>4</m:mn>
                                    </m:mfrac>
                                    <m:mo stretchy="false">÷</m:mo>
                                    <m:mfrac>
                                      <m:mn>3</m:mn>
                                      <m:mn>8</m:mn>
                                    </m:mfrac>
                                <m:mo stretchy="false">=</m:mo>
                                  <m:mfrac>
                                    <m:mn>9</m:mn>
                                    <m:mn>4</m:mn>
                                  </m:mfrac>
                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:mfrac>
                                    <m:mn>8</m:mn>
                                    <m:mn>3</m:mn>
                                  </m:mfrac>
</m:mtd>
<m:mtd>
                              <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd columnalign="left">
                                <m:mfrac>
                                  <m:mover>
                                   <m:menclose notation="updiagonalstrike"> <m:mn>9</m:mn></m:menclose>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>3</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:mover>
                                  <m:munder>
                                    <m:menclose notation="updiagonalstrike"><m:mn>4</m:mn></m:menclose>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>1</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:munder>
                                </m:mfrac>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mfrac>
                                  <m:mover>
                                  <m:menclose notation="updiagonalstrike">  <m:mn>8</m:mn></m:menclose>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:mover>
                                  <m:munder>
                                   <m:menclose notation="updiagonalstrike"> <m:mn>3</m:mn></m:menclose>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>1</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:munder>
                                </m:mfrac>
</m:mtd>                         
   </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left">           
               <m:mfrac>
                          <m:mrow>
                            <m:mn>3</m:mn>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mfrac>
</m:mtd>               
     </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd>
                       <m:mo>=</m:mo> 
</m:mtd>
<m:mtd columnalign="left">
<m:mn>6</m:mn>
</m:mtd>
                    </m:mtr>
                  </m:mtable>
          </m:math>
        </para><para id="id1164524504150"><media id="eip-id1166798543774" alt="Check the work: is three eighths times six equal to nine fourths? Cancel out the six and the eight by dividing each by two. This can be simplified to find out that yes, they are equal."><image mime-type="image/png" src="../../media/redo1-8ec5.png" print-width="1.3in" width="150"/></media></para>
        <para id="id1164535546011">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math> of 6 is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {4} } } {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id1164523286148"><media id="id1164520786759_media" alt="What part of 1 and two-sevenths is 1 and thirteen-fourteenths? This is equivalent to M times 1 and two-sevenths equals 1 and thirteen-fourteenths. M is the missing factor, 1 and two-sevenths is the known factor, and 1 and thirteen-fourteenths is the product."><image mime-type="image/png" src="../../media/graphics5-f6cf.png" id="id1164520786759__onlineimage" width="200" print-width="2in"/></media></para>
        
        <para id="id1164543212311">For convenience, let's convert the mixed numbers to improper fractions.</para>
        
        <para id="eip-201"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>M</m:mi>
                        <m:mo stretchy="false">⋅</m:mo>
                        <m:mfrac>
                          <m:mn>9</m:mn>
                          <m:mn>7</m:mn>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mtext>27</m:mtext>
                        <m:mtext>14</m:mtext>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{M cdot  {  {9}  over  {7} } = {  {"27"}  over  {"14"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para><para id="id1164519922074">Now, using</para>
        <para id="id1164520453297">missing factor = (product)÷(known factor)</para>
        <para id="id1164519972220">we get</para>
        
        <para id="eip-9"><m:math>
            <m:semantics>
            
                  <m:mtable>
                    <m:mtr>
<m:mtd>
                      <m:mrow>
                                                 <m:mrow>
                            <m:mrow>
                              <m:mrow>
                                <m:mrow>
                                  <m:mi>M</m:mi>
                                  <m:mo stretchy="false">=</m:mo>
                                  <m:mrow>
                                    <m:mfrac>
                                      <m:mtext>27</m:mtext>
                                      <m:mtext>14</m:mtext>
                                    </m:mfrac>
                                    <m:mo stretchy="false">÷</m:mo>
                                    <m:mfrac>
                                      <m:mn>9</m:mn>
                                      <m:mn>7</m:mn>
                                    </m:mfrac>
                                  </m:mrow>
                                </m:mrow>
                                <m:mo stretchy="false">=</m:mo>
                                <m:mrow>
                                  <m:mfrac>
                                    <m:mtext>27</m:mtext>
                                    <m:mtext>14</m:mtext>
                                  </m:mfrac>
                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:mfrac>
                                    <m:mn>7</m:mn>
                                    <m:mn>9</m:mn>
                                  </m:mfrac>
                                </m:mrow>
 </m:mrow>
                            </m:mrow>
                          </m:mrow>
                              </m:mrow>
</m:mtd>
<m:mtd columnalign="left">
                              <m:mo stretchy="false">=</m:mo>
                              <m:mrow>
                                <m:mfrac>
                                  <m:mover>
                                    <m:menclose notation="updiagonalstrike"><m:mtext>27</m:mtext></m:menclose>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>3</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:mover>
                                  <m:munder>
                                    <m:menclose notation="updiagonalstrike"><m:mtext>14</m:mtext></m:menclose>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:munder>
                                </m:mfrac>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mfrac>
                                  <m:mover>
                                    <m:menclose notation="updiagonalstrike"><m:mn>7</m:mn></m:menclose>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>1</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:mover>
                                  <m:munder>
                                   <m:menclose notation="updiagonalstrike"> <m:mn>9</m:mn></m:menclose>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>1</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:munder>
                                </m:mfrac>
                             
                     
                        <m:mrow/>
                      </m:mrow></m:mtd>
                    </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd columnalign="left">
                      <m:mrow>
                        <m:mrow/>
                       <m:mo>=</m:mo> <m:mfrac>
                          <m:mrow>
                            <m:mn>3</m:mn>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mfrac>
                        <m:mrow/>
                      </m:mrow></m:mtd>
                    </m:mtr>
                    <m:mtr>
<m:mtd/>
<m:mtd columnalign="left">
                      <m:mrow>
                        
                       <m:mo>=</m:mo> <m:mfrac>
                          <m:mn>3</m:mn>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                        
                      </m:mrow>
</m:mtd>
                    </m:mtr>
                  </m:mtable>
                  
                
              <m:annotation encoding="StarMath 5.0">alignr { stack {
 size 12{M= {  {"27"}  over  {"14"} }  div  {  {9}  over  {7} } = {  {"27"}  over  {"14"} }  cdot  {  {7}  over  {9} } = {  { {"27"}  cSup { size 8{3} } }  over  { {"14"}  cSub { size 8{2} } } }  cdot  {  { {7}  cSup { size 8{1} } }  over  { {9}  cSub { size 8{1} } } } }  {} # 
= {  {3 cdot 1}  over  {2 cdot 1} }  {} # 
= {  {3}  over  {2} }  {} 
} } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        
        
        <para id="eip-579"><media id="eip-id1431835" alt="Check: is three halves times nine sevenths equal to twenty-seven fourteenths? Yes."><image mime-type="image/png" src="../../media/redo2-bde0.png" print-width="1.3in" width="150"/></media></para><para id="id1164549006570">Thus, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {2} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {2}  over  {7} } } {}</m:annotation></m:semantics></m:math> is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mtext>13</m:mtext><m:mtext>14</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {"13"}  over  {"14"} } } {}</m:annotation></m:semantics></m:math>.</para>
      </section>
      <section id="id1164520235545"><title>Practice Set B</title><exercise id="id2098450">
          <problem id="oo-id3711528">
            <para id="id1164523648227">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"20"} } } {}</m:annotation></m:semantics></m:math>?  
</para>
          </problem>
<solution id="eip-id1171986781863"><para id="eip-id1171983797826"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1164519869733">
          <problem id="oo-id1164519576899">
            <para id="id1164523286505">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {2}  over  {9} } } {}</m:annotation></m:semantics></m:math>? 
</para>
          </problem>
<solution id="eip-id1171980766002"><para id="eip-id1171986227797"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>27</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"27"} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1164552998508">
          <problem id="oo-id1164523094039">
            <para id="id1164544812269">What part of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math> is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"10"} } } {}</m:annotation></m:semantics></m:math>?  
</para>
          </problem>
<solution id="eip-id1171977815276"><para id="eip-id1171997962870"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1164535339091">
          <problem id="oo-id1164538987869">
            <para id="id1164548703466">What part of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {7}  over  {8} } } {}</m:annotation></m:semantics></m:math>?  
</para>
          </problem>
<solution id="eip-id1171974154419"><para id="eip-id1171980449185"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
      </section>
    </section>
    <section id="id1164549589746"><title>Exercises</title><exercise id="id1164547733285">
        <problem id="oo-id1164543986483">
          <para id="id1164527656795">Find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math>.  
</para>
        </problem>
<solution id="eip-id1166954813399"><para id="eip-id1166959232644"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164519924257">
        <problem id="oo-id1164538197856">
          <para id="id1164543915562">Find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"10"} } } {}</m:annotation></m:semantics></m:math>.  </para>
        </problem>
      </exercise>
      <exercise id="id1164523463729">
        <problem id="oo-id1164541517860">
          <para id="id1164549577420">Find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>12</m:mtext><m:mtext>13</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"12"}  over  {"13"} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>36</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"36"} } } {}</m:annotation></m:semantics></m:math>.  
</para>
        </problem>
<solution id="eip-id1166954726236"><para id="eip-id1166960693258"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164549389572">
        <problem id="oo-id6957955">
          <para id="id1164534592756">Find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {7} } } {}</m:annotation></m:semantics></m:math>.</para>
        </problem>
      </exercise>
      <exercise id="id1164535403826">
        <problem id="oo-id1164549400388">
          <para id="id1164540747441"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>15</m:mtext><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"15"}  over  {4} } } {}</m:annotation></m:semantics></m:math> is what number?  
</para>
        </problem>
<solution id="eip-id1166959077091"><para id="eip-id1166959828234"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {8} } } {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {1}  over  {8} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164524729031">
        <problem id="oo-id1164537457949">
          <para id="id7160232"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>14</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"14"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>20</m:mtext><m:mtext>21</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"20"}  over  {"21"} } } {}</m:annotation></m:semantics></m:math> is what number?</para>
        </problem>
      </exercise>
      <exercise id="id1164551014037">
        <problem id="oo-id8484344">
          <para id="id1164543061371"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>44</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"44"} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>11</m:mtext><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"11"}  over  {"12"} } } {}</m:annotation></m:semantics></m:math> is what number?  
</para>
        </problem>
<solution id="eip-id1166962847233"><para id="eip-id1166962799257"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"16"} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id3329574">
        <problem id="oo-id1164533613665">
          <para id="id1164530951400"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math> of 2 is what number?</para>
        </problem>
      </exercise>
      <exercise id="id1164551009404">
        <problem id="oo-id1164548290085">
          <para id="id1164520791230"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> of 3 is what number?  
</para>
        </problem>
<solution id="eip-id1166963068504"><para id="eip-id1166962876122"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164547777679">
        <problem id="oo-id1164544003731">
          <para id="id1164530493866"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> is what number?</para>
        </problem>
      </exercise>
      <exercise id="id1164547965131">
        <problem id="oo-id1164553300876">
          <para id="id7142458"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> is what number?  
</para>
        </problem>
<solution id="eip-id1166977713974"><para id="eip-id1166959452030"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1,</m:mn><m:mtext>000</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {1,"000"} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164549673117">
        <problem id="oo-id6088344">
          <para id="id1164520429951"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {5}  over  {9} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {4}  over  {7} } } {}</m:annotation></m:semantics></m:math> is what number?</para>
        </problem>
      </exercise>
      <exercise id="id1164535419938">
        <problem id="oo-id1164544844682">
          <para id="id1164549696217"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mtext>18</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {7}  over  {"18"} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"15"} } } {}</m:annotation></m:semantics></m:math> is what number?  
</para>
        </problem>
<solution id="eip-id1166954837830"><para id="eip-id1166952932257"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>10</m:mtext><m:mtext>27</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"10"}  over  {"27"} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164522585672">
        <problem id="oo-id1164552666748">
          <para id="id1164551929104"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {1}  over  {8} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mtext>11</m:mtext><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {"11"}  over  {"16"} } } {}</m:annotation></m:semantics></m:math> is what number?</para>
        </problem>
      </exercise>
      <exercise id="id1164543100832">
        <problem id="oo-id1164535318942">
          <para id="id2039847">Find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {6} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {2} } } {}</m:annotation></m:semantics></m:math>.   
</para>
        </problem>
<solution id="eip-id1166976528555"><para id="eip-id1166962050324"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164525623322">
        <problem id="oo-id1164550750016">
          <para id="id1164525929337">Find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"20"} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {9} } } {}</m:annotation></m:semantics></m:math>.</para>
        </problem>
      </exercise>
      <exercise id="id1164542098328">
        <problem id="oo-id1164548788473">
          <para id="id1164551915270">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"12"} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math>?  </para>
        </problem>
<solution id="eip-id1166959478531"><para id="eip-id1166953960493">2</para></solution>
      </exercise>
      <exercise id="id1164525638381">
        <problem id="oo-id1164530528337">
          <para id="id1164535091210">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>14</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"14"} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {7} } } {}</m:annotation></m:semantics></m:math>?</para>
        </problem>
      </exercise>
      <exercise id="id1164520663931">
        <problem id="oo-id1164547903215">
          <para id="id1164521081599">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>10</m:mtext><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"10"}  over  {3} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {9} } } {}</m:annotation></m:semantics></m:math>?   
</para>
        </problem>
<solution id="eip-id1166956576715"><para id="eip-id1166954377347"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {6} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164522625079">
        <problem id="oo-id1164546566280">
          <para id="id1164524256442">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>15</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"15"}  over  {7} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>20</m:mtext><m:mtext>21</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"20"}  over  {"21"} } } {}</m:annotation></m:semantics></m:math>?</para>
        </problem>
      </exercise>
      <exercise id="id1164522093258">
        <problem id="oo-id1164523351856">
          <para id="id1164541514352">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {3} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {7}  over  {9} } } {}</m:annotation></m:semantics></m:math>?  
</para>
        </problem>
<solution id="eip-id1166954860610"><para id="eip-id1166962882435"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164540017540">
        <problem id="oo-id1164523450391">
          <para id="id1164537491582">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math>?</para>
        </problem>
      </exercise>
      <exercise id="id1164552323691">
        <problem id="oo-id1164520337298">
          <para id="id1164523169751">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {6} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {6} } } {}</m:annotation></m:semantics></m:math>?   </para>
        </problem>
<solution id="eip-id1166961775038"><para id="eip-id1166972848646">1</para></solution>
      </exercise>
      <exercise id="id1164521555012">
        <problem id="oo-id1164519574560">
          <para id="id1164548124765">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math>?</para>
        </problem>
      </exercise>
      <exercise id="id1164527145921">
        <problem id="oo-id1164552980991">
          <para id="id1164534605963">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"11"} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"11"} } } {}</m:annotation></m:semantics></m:math>?  </para>
        </problem>
<solution id="eip-id1166954868775"><para id="eip-id1166954714621">1</para></solution>
      </exercise>
      <exercise id="id1164552198430">
        <problem id="oo-id7478008">
          <para id="id1164525844114">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math> of what number is 0?</para>
        </problem>
      </exercise>
      <exercise id="id1164524504186">
        <problem id="oo-id1164523803539">
          <para id="id1164521535814">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math> of what number is 1?   
</para>
        </problem>
<solution id="eip-id1166954863088"><para id="eip-id1166961818317"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {2} } } {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164544241033">
        <problem id="oo-id1164528322651">
          <para id="id1839829">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math> of what number is 1?</para>
        </problem>
      </exercise>
      <exercise id="id1164521251316">
        <problem id="oo-id1164528479568">
          <para id="id1164522892301">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>9</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {9}  over  {"12"} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math>?  </para>
        </problem>
<solution id="eip-id1166959072520"><para id="eip-id1166956576257">3</para></solution>
      </exercise>
      <exercise id="id1164523132304">
        <problem id="oo-id3545667">
          <para id="id1164521738410">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mtext>25</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {1}  over  {"25"} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>8</m:mn><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {8}  over  {"15"} } } {}</m:annotation></m:semantics></m:math>?</para>
        </problem>
      </exercise>
      <exercise id="id1164525976269">
        <problem id="oo-id1164519505550">
          <para id="id1164528336419">What part of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math> is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {1}  over  {9} } } {}</m:annotation></m:semantics></m:math>?   
</para>
        </problem>
<solution id="eip-id1166954956389"><para id="eip-id1166967541959"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {3} } } {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164552746474">
        <problem id="oo-id1164519263150">
          <para id="id1164545984688">What part of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math>?</para>
        </problem>
      </exercise>
      <exercise id="id1164552993620">
        <problem id="oo-id1164524064041">
          <para id="id1164522734673">What part of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {9} } } {}</m:annotation></m:semantics></m:math> is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math>?   
</para>
        </problem>
<solution id="eip-id1166954820928"><para id="eip-id1166962101188"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>27</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"27"}  over  {"40"} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164524272522">
        <problem id="oo-id1164554498066">
          <para id="id1164526347198">What part of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>14</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"14"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math> is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>30</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"30"} } } {}</m:annotation></m:semantics></m:math>?</para>
        </problem>
      </exercise>
      <exercise id="id1164553328732">
        <problem id="oo-id1164523258565">
          <para id="id1164541950701">What part of 3 is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math>?   
</para>
        </problem>
<solution id="eip-id1166972037184"><para id="eip-id1166959769472"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"15"} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164543296985">
        <problem id="oo-id1164530943382">
          <para id="id1164552001152">What part of 8 is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math>?</para>
        </problem>
      </exercise>
      <exercise id="id1164521982061">
        <problem id="oo-id3819530">
          <para id="id1164546286526">What part of 24 is 9?   
</para>
        </problem>
<solution id="eip-id1166960984008"><para id="eip-id1166955022723"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164544615293">
        <problem id="oo-id1164528336062">
          <para id="id1164521996793">What part of 42 is 26?</para>
        </problem>
      </exercise>
      <exercise id="id1164521409854">
        <problem id="oo-id1164550559359">
          <para id="id1164522872408">Find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>12</m:mtext><m:mtext>13</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"12"}  over  {"13"} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>39</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"39"}  over  {"40"} } } {}</m:annotation></m:semantics></m:math>.    
</para>
        </problem>
<solution id="eip-id1166962889863"><para id="eip-id1166961869740"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"10"} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164532266697">
        <problem id="oo-id8737905">
          <para id="id8851647">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>14</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"14"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>12</m:mtext><m:mtext>21</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"12"}  over  {"21"} } } {}</m:annotation></m:semantics></m:math> is what number?</para>
        </problem>
      </exercise>
      <exercise id="id1164521925775">
        <problem id="oo-id1164539576431">
          <para id="id1164535428735">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"15"} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {2}  over  {5} } } {}</m:annotation></m:semantics></m:math>?  
</para>
        </problem>
<solution id="eip-id1166962816692"><para id="eip-id1166967397044"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>4</m:mn></m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {2} } =4 {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164552458474">
        <problem id="oo-id1164543112726">
          <para id="id1164521425749">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>11</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"11"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>22</m:mtext><m:mtext>35</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"22"}  over  {"35"} } } {}</m:annotation></m:semantics></m:math>?</para>
        </problem>
      </exercise>
      <exercise id="id1164522087412">
        <problem id="oo-id1164527193148">
          <para id="id1164522543510">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>11</m:mtext><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"11"}  over  {"16"} } } {}</m:annotation></m:semantics></m:math> of what number is 1?   
</para>
        </problem>
<solution id="eip-id1166961799787"><para id="eip-id1166956423608"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"11"} } } {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {5}  over  {"11"} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164527385271">
        <problem id="oo-id1164519592063">
          <para id="id1164520734451">What part of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>23</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"23"}  over  {"40"} } } {}</m:annotation></m:semantics></m:math> is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>9</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {9}  over  {"20"} } } {}</m:annotation></m:semantics></m:math>?</para>
        </problem>
      </exercise>
      <exercise id="id1164522956767">
        <problem id="oo-id1164523798501">
          <para id="id1164521297338">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>35</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"35"} } } {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>9</m:mn><m:mtext>22</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {9}  over  {"22"} } } {}</m:annotation></m:semantics></m:math> is what number?  
</para>
        </problem>
<solution id="eip-id1166962968661"><para id="eip-id1166961819463"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>30</m:mtext><m:mtext>77</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"30"}  over  {"77"} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <section id="id1164525613849">
        <title>Exercises for Review</title>
        <exercise id="id1164522614473">
          <problem id="oo-id7847920">
            <para id="id1164525666664">(<link document="m34802"/>) Use the numbers 2 and 7 to illustrate the commutative property of addition.</para>
          </problem>
        </exercise>
        <exercise id="id1164529571811">
          <problem id="oo-id1164524904567">
            <para id="id1164520300878">(<link document="m34864"/>) Is 4 divisible by 0?  </para>
          </problem>
<solution id="eip-id1166962042448"><para id="eip-id1166980728163"> no</para></solution>
        </exercise>
        <exercise id="id1164519503406">
          <problem id="oo-id3207528">
            <para id="id1164521484892">(<link document="m34874"/>) Expand 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 rSup { size 8{7} } } {}</m:annotation></m:semantics></m:math>. Do not find the actual value.</para>
          </problem>
        </exercise>
        <exercise id="id1164523535500">
          <problem id="oo-id1164526995896">
            <para id="id1164525636119">(<link document="m34912"/>) Convert 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>5</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {5}  over  {"12"} } } {}</m:annotation></m:semantics></m:math> to an improper fraction.  
</para>
          </problem>
<solution id="eip-id1166981097641"><para id="eip-id1166959858055"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>41</m:mtext><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"41"}  over  {"12"} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1164543958859">
          <problem id="oo-id1164546359068">
            <para id="id1164521785654">(<link document="m34927"/>) Find the value of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">÷</m:mo><m:mfrac><m:mn>9</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">⋅</m:mo><m:mfrac><m:mn>6</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} }  div  {  {9}  over  {"16"} }  cdot  {  {6}  over  {5} } } {}</m:annotation></m:semantics></m:math>.</para>
          </problem>
        </exercise>
      </section>
    </section>
  </content>
</document>