<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Exercise Supplement</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34800</md:content-id>
  <md:title>Exercise Supplement</md:title>
  <md:abstract>This module is from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, Jr. This module is an exercise supplement for the chapter Addition and Subtraction of Whole Numbers and contains many exercise problems. Odd problems are accompanied by solutions.</md:abstract>
  <md:uuid>82e2752a-e80b-424f-9ee8-49b413dbfe5b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1169980582090"><title>Exercise Supplement</title><para id="id1169976898622">For problems 1-35, find the sums and differences.</para>

<exercise id="eip-id1169820093855"><problem id="eip-id1169818815033">
      <para id="id1169989837159"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>908</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>  29</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para>
</problem>
<solution id="eip-id1166387060497"><para id="eip-id1166389112900">937</para></solution></exercise>

<exercise id="eip-id1169827618137"><problem id="eip-id1169821536475">
      <para id="eip-25"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>529</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>161</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para>
</problem></exercise>

<exercise id="eip-id1169827338395"><problem id="eip-id1169819970216">
<para id="eip-650"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>549</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>  16</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para>
</problem>
<solution id="eip-id1169127870750"><para id="eip-id1169128016740">565</para></solution></exercise>

<exercise id="eip-id1169820115808"><problem id="eip-id1169820085811">
<para id="eip-818"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>726</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>892</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para>
</problem></exercise>

<exercise id="eip-id1169820129794"><problem id="eip-id1169821503981">
<para id="eip-848"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>390</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>169</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para>
</problem>
<solution id="eip-id1172309344256"><para id="eip-id1172308055194">559</para></solution></exercise>

<exercise id="eip-id1169821529835"><problem id="eip-id1169829238800">
<para id="eip-585"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>166</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>660</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem></exercise>

<exercise id="eip-id1169820133905"><problem id="eip-id1169818817159">
<para id="eip-994"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>391</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>951</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem>
<solution id="eip-id1171367244334"><para id="eip-id1171367244335">1,342</para></solution></exercise>

<exercise id="eip-id1169825916638"><problem id="eip-id1169827846266">
<para id="eip-503"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>48</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>36</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem></exercise>

<exercise id="eip-id1169830793900"><problem id="eip-id1169830959674">
<para id="eip-43"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>1,103</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>  898</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para>
</problem>
<solution id="eip-id1166078287150"><para id="eip-id1166078433341">2,001</para></solution></exercise>

<exercise id="eip-id1169827203365"><problem id="eip-id1169824548472">
<para id="eip-725"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>1,642</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>  899</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para>
</problem></exercise>

<exercise id="eip-id1169828883881"><problem id="eip-id1169830838706">
<para id="eip-528"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>807</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>1,156</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem>
<solution id="eip-id1166733313597"><para id="eip-id1166725663039">1,963</para></solution></exercise>

<exercise id="eip-id1169821026873"><problem id="eip-id1169820101286">
<para id="eip-652"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>80,349</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>  2,679</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para>
</problem></exercise>

<exercise id="eip-id1169823462714"><problem id="eip-id1169823150335">
<para id="eip-141"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>70,070</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>  9,386</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem>
<solution id="eip-id1165793569592"><para id="eip-id1165791363970">79,456</para></solution></exercise>

<exercise id="eip-id1169824483662"><problem id="eip-id1169824696153">
<para id="eip-305"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>90,874</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>  2,945</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para>
</problem></exercise>

<exercise id="eip-id1169830775628"><problem id="eip-id1169825955291">
<para id="eip-517"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>45,292</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>51,661</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem>
<solution id="eip-id1171920361548"><para id="eip-id1171924036203">96,953</para></solution></exercise>

<exercise id="eip-id1169826972433"><problem id="eip-id1169819959824">
<para id="eip-318"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>1,617</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>54,923</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem></exercise>

<exercise id="eip-id1169825875630"><problem id="eip-id1169827303660">
<para id="eip-802"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>702,607</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>  89,217</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem>
<solution id="eip-id1166078193847"><para id="eip-id1166088383757">791,824</para></solution></exercise>

<exercise id="eip-id1169836524431"><problem id="eip-id1169825976795">
<para id="eip-156"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>6,670,006</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>      2,495</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para>
</problem></exercise>

<exercise id="eip-id1169827822355"><problem id="eip-id1169825872076">
<para id="eip-380"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>267</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>8,034</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para>
</problem>
<solution id="eip-id1166396530834"><para id="eip-id1166388374737">8,301</para></solution></exercise>

<exercise id="eip-id1169830950255"><problem id="eip-id1169823592909">
<para id="eip-377"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>7,007</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>11,938</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem></exercise>

<exercise id="eip-id1169829399197"><problem id="eip-id1169825887434">
<para id="eip-290"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>131,294</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mspace width="5pt"/>
<m:mn>    9,087</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem>
<solution id="eip-id1167285369163"><para id="eip-id1167274303490">140,381</para></solution></exercise>

<exercise id="eip-id1169825984436"><problem id="eip-id1169826981214">
<para id="eip-711"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>5,292</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>   161</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math></para></problem></exercise>

<exercise id="eip-id1169827357909"><problem id="eip-id1169828878490">
<para id="eip-116"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>17,260</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>58,964</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem>
<solution id="eip-id1169127489075"><para id="eip-id1169131931233">76,224</para></solution></exercise>

<exercise id="eip-id1169823248209"><problem id="eip-id1169829359480">
<para id="eip-203"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>7,006</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>-</m:mo>
<m:mn>5,382</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem></exercise>

<exercise id="eip-id1169836264898"><problem id="eip-id1169824498062">
<para id="eip-292"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>7,973</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>-</m:mo>
<m:mn>3,018</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem>
<solution id="eip-id1166389143455"><para id="eip-id1166388204553">4,955</para></solution></exercise>

<exercise id="eip-id1169827047592"><problem id="eip-id1169827039685">
<para id="eip-787"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>16,608</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>-</m:mo>
<m:mn>  1,660</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem></exercise>

<exercise id="eip-id1169823487275"><problem id="eip-id1169821330885">
<para id="eip-776"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>209,527</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>-</m:mo>
<m:mspace width="3pt"/>
<m:mn>  23,916</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem>
<solution id="eip-id1164554544818"><para id="eip-id1164554544819">185,611</para></solution></exercise>

<exercise id="eip-id1169821391860"><problem id="eip-id1169825964297">
<para id="eip-157"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>584</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>-</m:mo>
<m:mn>226</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem></exercise>

<exercise id="eip-id1169826993057"><problem id="eip-id1169826038151">
<para id="eip-467"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>3,313</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>-</m:mo>
<m:mn>1,075</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem>
<solution id="eip-id1619222"><para id="eip-id1166084683822">2,238</para></solution></exercise>

<exercise id="eip-id1169822934929"><problem id="eip-id1169828964473">
<para id="eip-754"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>458</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>-</m:mo>
<m:mn>122</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem></exercise>

<exercise id="eip-id1169825938887"><problem id="eip-id1169825756674">
<para id="eip-908"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>1,007</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>  331</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math></para></problem>
<solution id="eip-id1171848169362"><para id="eip-id1171830269930">1,338</para></solution></exercise>

<exercise id="eip-id1169829069929"><problem id="eip-id1169827265934">
<para id="eip-187"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>16,082</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>  2,013</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem></exercise>

<exercise id="eip-id1169820135922"><problem id="eip-id1169827398393">
<para id="eip-913"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>926</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>-</m:mo>
<m:mn>  48</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem>
<solution id="eip-id1169140920686"><para id="eip-id1169132949601">878</para></solution></exercise>

<exercise id="eip-id1169827035295"><problem id="eip-id1169832592157">
<para id="eip-743"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>736</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>+</m:mo>
<m:mn>5,869</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem></exercise>

<exercise id="eip-id1169822965222"><problem id="eip-id1169829340998">
<para id="eip-250"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>676,504</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>-</m:mo>
<m:mn>  58,277</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para></problem>
<solution id="eip-id1164553503441"><para id="eip-id1164553503442">618,227</para></solution></exercise>

<para id="id1169987415340">For problems 36-39, add the numbers.</para>

<exercise id="fs-id1164520409202"><problem id="fs-id1164514443802">
      <para id="id1169971604948"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>769</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>795</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>298</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mn>  746</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para>
</problem></exercise>

<exercise id="fs-id1164517055489"><problem id="fs-id1164525588682">
      <para id="eip-954"><m:math>
<m:mtable>

<m:mtr>
<m:mtd columnalign="right">
<m:mn>554</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>184</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mn>  883</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para>
</problem>
<solution id="eip-id1172470071777"><para id="eip-id1172474389834">1,621</para></solution></exercise>

<exercise id="fs-id1164514731814"><problem id="fs-id6541407">
<para id="eip-694"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>30,188</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>79,731</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>16,600</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>66,085</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>39,169</m:mn>
</m:mtd>
</m:mtr>

<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mn>  95,170</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para>
</problem></exercise>

<exercise id="fs-id1164521234508"><problem id="fs-id1164516846587">
<para id="eip-950"><m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>2,129</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>6,190</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>17,044</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>30,447</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>292</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>41</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mn>  428,458</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math></para>
</problem>
<solution id="eip-id1169133194653"><para id="eip-id1169128526187">484,601</para></solution></exercise>

<para id="id8595016">For problems 40-50, combine the numbers as indicated.</para>

      <exercise id="id1169975332581">
        <problem id="oo-id1169967937597">
          <para id="id1169982472645">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mn>2,</m:mn>
                        <m:mrow>
                          <m:mtext>957</m:mtext>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>9,</m:mn>
                        </m:mrow>
                        <m:mtext>006</m:mtext>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{2,"957"+9,"006"} {}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
        </problem>
      </exercise>

      <exercise id="id1169975807091"><problem id="oo-id1169967104943">
          <para id="id1169971291272"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>19</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>040</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>813</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"19","040"+"813"} {}</m:annotation></m:semantics></m:math> </para>
        </problem>
      <solution id="eip-id1170644498825"><para id="eip-id1170649100173">19,853</para></solution></exercise>

      <exercise id="eip-569"><problem id="eip-696">
  <para id="eip-218">
    <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mtext>350</m:mtext>
                    <m:mi>,</m:mi>
                    <m:mrow>
                      <m:mtext>212</m:mtext>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mtext>14</m:mtext>
                    </m:mrow>
                    <m:mi>,</m:mi>
                    <m:mtext>533</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{"350","212"+"14","533"} {}</m:annotation>
          </m:semantics>
        </m:math>
      
  </para>
</problem>
</exercise>

      <exercise id="id1169975566418"><problem id="oo-id1794742">
          <para id="id1169977502660"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>970</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>702</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>22</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"970"+"702"+"22"+8} {}</m:annotation></m:semantics></m:math> </para>
        </problem>
      <solution id="eip-id1164917460321"><para id="eip-id1164930665967">1,702</para></solution></exercise>

      

      <exercise id="eip-891"><problem id="eip-742"><para id="eip-id4707581">
  <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mn>3,</m:mn>
                    <m:mrow>
                      <m:mtext>704</m:mtext>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>2,</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mtext>344</m:mtext>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>429</m:mtext>
                      </m:mrow>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mtext>10</m:mtext>
                    </m:mrow>
                    <m:mi>,</m:mi>
                    <m:mrow>
                      <m:mtext>374</m:mtext>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mtext>74</m:mtext>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{3,"704"+2,"344"+"429"+"10","374"+"74"} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
</problem>
</exercise><exercise id="id1169980615042"><problem id="oo-id1169975110156">
          <para id="id1169977497300"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>874</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>845</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>295</m:mtext></m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>900</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"874"+"845"+"295"-"900"} {}</m:annotation></m:semantics></m:math> </para>
        </problem>
      <solution id="eip-id1164512893281"><para id="eip-id1164512972718">1,114</para></solution></exercise>

      

      <exercise id="eip-977"><problem id="eip-717">
  <para id="eip-73">
    <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>904</m:mtext>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mtext>910</m:mtext>
                    </m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mtext>881</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{"904"+"910"-"881"} {}</m:annotation>
          </m:semantics>
        </m:math>
      
  </para>
</problem>


</exercise><exercise id="id1689251"><problem id="oo-id1169967569057">
          <para id="id1169975637942"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>521</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>453</m:mtext></m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>334</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>600</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"521"+"453"-"334"+"600"} {}</m:annotation></m:semantics></m:math> </para>
        </problem>
      <solution id="eip-id1164926074546"><para id="eip-id1164916463166">1,300</para></solution></exercise>

      

      <exercise id="eip-640"><problem id="eip-906">
  <para id="eip-10">
    <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>892</m:mtext>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>820</m:mtext>
                    </m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{"892"-"820"-9} {}</m:annotation>
          </m:semantics>
        </m:math>
      
  </para>
</problem>
</exercise><exercise id="id1169975735646"><problem id="oo-id1169967295031">
          <para id="id1169975300569"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>159</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>4,</m:mn></m:mrow><m:mrow><m:mrow><m:mtext>085</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>918</m:mtext></m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>608</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"159"+4,"085"-"918"-"608"} {}</m:annotation></m:semantics></m:math> </para>
        </problem>
      <solution id="eip-id1164926514715"><para id="eip-id1164925281310">2,718</para></solution></exercise>

      

      
      <exercise id="eip-829"><problem id="eip-726">
  <para id="eip-613">
    <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mn>2,</m:mn>
                    <m:mrow>
                      <m:mtext>562</m:mtext>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>8,</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>754</m:mtext>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mtext>393</m:mtext>
                        </m:mrow>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>385</m:mtext>
                      </m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>910</m:mtext>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{2,"562"+8,"754"-"393"-"385"-"910"} {}</m:annotation>
          </m:semantics>
        </m:math>
      
  </para>
</problem>
</exercise><para id="id1169977368179">For problems 51-63, add and subtract as indicated.</para>

      <exercise id="id1169975721709"><problem id="oo-id1169968512993">
          <para id="id1674030">Subtract 671 from 8,027.  </para>
        </problem>
      <solution id="eip-id1170646125970"><para id="eip-id1170656458895">7,356</para></solution></exercise>

      <exercise id="id1169983197321">
        <problem id="oo-id1169970090938">
          <para id="id1169971329030">Subtract 387 from 6,342.</para>
        </problem>
      </exercise>

      <exercise id="id1169984133562"><problem id="oo-id1169970415816">
          <para id="id1169986835837">Subtract 2,926 from 6,341. </para>
        </problem>
      <solution id="eip-id1170655218559"><para id="eip-id1170651068252">3,415</para></solution></exercise>

      

      <exercise id="id1169988559877">
        <problem id="oo-id1169967471610">
          <para id="id2194273">Subtract 4,355 from the sum of 74 and 7,319.</para>
        </problem>
      </exercise>

      <exercise id="id6514031"><problem id="oo-id1169968622739">
          <para id="id1169983696549">Subtract 325 from the sum of 7,188 and 4,964.  </para>
        </problem>
      <solution id="eip-id1169819382686"><para id="eip-id1169817891303">11,827</para></solution></exercise>

      <exercise id="id1169975410526">
        <problem id="oo-id1169988439540">
          <para id="id1169985559339">Subtract 496 from the difference of 60,321 and 99.</para>
        </problem>
      </exercise>

      <exercise id="id1169975682629"><problem id="oo-id1169971013853">
          <para id="id1169975828536">Subtract 20,663 from the difference of 523,150 and 95,225. </para>
        </problem>
      <solution id="eip-id1164512111996"><para id="eip-id1164521306208">407,262</para></solution></exercise>

      <exercise id="id1169971233003">
        <problem id="oo-id1169968593558">
          <para id="id1169987463843">Add the difference of 843 and 139 to the differ­ence of 4,450 and 839.</para>
        </problem>
      </exercise>

      <exercise id="id1169988852311"><problem id="oo-id1169969881705">
          <para id="id7373863">Add the difference of 997,468 and 292,513 to the difference of 22,140 and 8,617. </para>
        </problem>
      <solution id="eip-id1166925383879"><para id="eip-id3266815">718,478</para></solution></exercise>

      <exercise id="id1169975270740">
        <problem id="oo-id1169969411711">
          <para id="id3887525">Subtract the difference of 8,412 and 576 from the sum of 22,140 and 8,617.</para>
        </problem>
      </exercise>

      <exercise id="id1169967284832"><problem id="oo-id1169967772179">
          <para id="id1169980241168">Add the sum of 2,273, 3,304, 847, and 16 to the difference of 4,365 and 864. </para>
        </problem>
      <solution id="eip-id1170653727798"><para id="eip-id1170662122846">9,941</para></solution></exercise>

      <exercise id="id1169984718259">
        <problem id="oo-id1169966454192">
          <para id="id1169971456029">Add the sum of 19,161, 201, 166,127, and 44 to the difference of the sums of 161, 2,455, and 85, and 21, 26, 48, and 187.</para>
        </problem>
      </exercise>

      <exercise id="id1169978235084"><problem id="oo-id1169966329738">
          <para id="id1169990288146">Is the sum of 626 and 1,242 the same as the sum of 1,242 and 626? Justify your claim.  
</para>
        </problem>
      <solution id="eip-id1170655787751"><para id="eip-id1170655431350"><m:math>
<m:mn>626</m:mn>
<m:mo>+</m:mo>
<m:mn>1,242</m:mn>
<m:mo>=</m:mo>
<m:mn>1,242</m:mn>
<m:mo>+</m:mo>
<m:mn>626</m:mn>
<m:mo>=</m:mo>
<m:mn>1,868</m:mn>
</m:math></para></solution></exercise>
    </section>
  </content>
</document>