<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Addition and Subtraction of Fractions with Like Denominators</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34934</md:content-id>
  <md:title>Addition and Subtraction of Fractions with Like Denominators</md:title>
  <md:abstract>This module is from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, Jr. This module discusses how to add and subtract fractions with like denominators. By the end of the module students should be able to add and subtract fractions with like denominators.</md:abstract>
  <md:uuid>9fe95510-4f77-49ed-9bc3-df6fcef255be</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1164343454438">
      <title>Section Overview</title>
      <list id="id1164349704286" list-type="bulleted">
        <item>Addition of Fraction With Like Denominators</item>
        <item>Subtraction of Fractions With Like Denominators</item>
      </list>
    </section>
    <section id="id1164360388101">
      <title>Addition of Fraction With Like Denominators</title>
      <para id="id1164359653283">Let's examine the following diagram.</para>
      <para id="id1164371340377"><media id="id1164347531106_media" alt="A rectangle divided in five parts. Each part is labeled one-fifth. Two of the parts are shaded, and labeled two-fifths. A third part is shaded, and is labeled one-fifth."><image mime-type="image/png" src="../../media/graphics1-ee6e.png" id="id1164347531106__onlineimage" width="175" print-width="1.5in"/></media><newline/> 2 one-fifths and 1 one fifth is shaded.</para>
      <para id="id6080605">It is shown in the shaded regions of the diagram that </para>
      <para id="id1164371272784">(2 one-fifths) + (1 one-fifth) = (3 one-fifths) </para>
      <para id="id1164370612796">That is,</para>
      
      <para id="eip-695"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>2</m:mn>
                        <m:mn>5</m:mn>
                      </m:mfrac>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>5</m:mn>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>3</m:mn>
                      <m:mn>5</m:mn>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {5} } + {  {1}  over  {5} } = {  {3}  over  {5} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para><para id="id1164342610563">From this observation, we can suggest the following rule.</para>
      <para id="id1164355261800"><title>Method of Adding Fractions Having Like Denominators </title>To add two or more fractions that have the same denominators, add the numer­ators and place the resulting sum over the common denominator. Reduce, if necessary.</para>
      <section id="id1164343840029"><title>Sample Set A</title><para id="id1164360331305">Find the following sums.</para>
<example id="eip-id1171969510040">       
 <para id="id1164356155069"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {7} } + {  {2}  over  {7} } } {}</m:annotation></m:semantics></m:math>. The denominators are the same. Add the numerators and place that sum over 7.</para>
        
        <para id="id1164348935059"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mfrac>
                            <m:mn>3</m:mn>
                            <m:mn>7</m:mn>
                          </m:mfrac>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mfrac>
                            <m:mn>2</m:mn>
                            <m:mn>7</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>3</m:mn>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                          <m:mn>7</m:mn>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mn>5</m:mn>
                        <m:mn>7</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {7} } + {  {2}  over  {7} } = {  {3+2}  over  {7} } = {  {5}  over  {7} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
</example>
<example id="eip-id1171990666878">
        <para id="id1164348364400">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {8} } + {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math>. The denominators are the same. Add the numerators and place the sum over 8. Reduce.</para>
        
        <para id="eip-759"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mfrac>
                              <m:mn>1</m:mn>
                              <m:mn>8</m:mn>
                            </m:mfrac>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mfrac>
                              <m:mn>3</m:mn>
                              <m:mn>8</m:mn>
                            </m:mfrac>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>3</m:mn>
                            </m:mrow>
                            <m:mn>8</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mn>4</m:mn>
                          <m:mn>8</m:mn>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {8} } + {  {3}  over  {8} } = {  {1+3}  over  {8} } = {  {4}  over  {8} } = {  {1}  over  {2} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
</example>
<example id="eip-id1171970325287">
<para id="id1164369555468"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {9} } + {  {5}  over  {9} } } {}</m:annotation></m:semantics></m:math>. The denominators are the same. Add the numerators and place the sum over 9.</para>
        
        <para id="eip-233"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mfrac>
                              <m:mn>4</m:mn>
                              <m:mn>9</m:mn>
                            </m:mfrac>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mfrac>
                              <m:mn>5</m:mn>
                              <m:mn>9</m:mn>
                            </m:mfrac>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mn>4</m:mn>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>5</m:mn>
                            </m:mrow>
                            <m:mn>9</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mn>9</m:mn>
                          <m:mn>9</m:mn>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {9} } + {  {5}  over  {9} } = {  {4+5}  over  {9} } = {  {9}  over  {9} } =1} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
</example>
<example id="eip-id1171970479037">
<para id="id1164361241270"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {8} } + {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math>. The denominators are the same. Add the numerators and place the sum over 8.</para>
        
        <para id="eip-556"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mfrac>
                              <m:mn>7</m:mn>
                              <m:mn>8</m:mn>
                            </m:mfrac>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mfrac>
                              <m:mn>5</m:mn>
                              <m:mn>8</m:mn>
                            </m:mfrac>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mn>7</m:mn>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>5</m:mn>
                            </m:mrow>
                            <m:mn>8</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mtext>12</m:mtext>
                          <m:mn>8</m:mn>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mn>3</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {8} } + {  {5}  over  {8} } = {  {7+5}  over  {8} } = {  {"12"}  over  {8} } = {  {3}  over  {2} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
</example>
<example id="eip-id1171969046355">
<para id="id1164365493530">To see what happens if we <emphasis effect="italics">mistakenly add the denominators</emphasis> as well as the numerators, let's add</para>
        
        <para id="eip-987"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } + {  {1}  over  {2} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para><para id="id1164354482785">Adding the numerators and <emphasis effect="italics">mistakenly</emphasis> adding the denominators produces</para>
        
        <para id="eip-830"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mfrac>
                              <m:mn>1</m:mn>
                              <m:mn>2</m:mn>
                            </m:mfrac>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mfrac>
                              <m:mn>1</m:mn>
                              <m:mn>2</m:mn>
                            </m:mfrac>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                            <m:mrow>
                              <m:mn>2</m:mn>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mn>2</m:mn>
                          <m:mn>4</m:mn>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } + {  {1}  over  {2} } = {  {1+1}  over  {2+2} } = {  {2}  over  {4} } = {  {1}  over  {2} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para><para id="id7043836">This means that two 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math>'s is the same as one 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math>. Preposterous! <emphasis effect="bold">We do not add denominators</emphasis>. </para>
        </example>
      </section>
      <section id="id1164361376629">
        <title>Practice Set A </title>
        <para id="id1164347195119">Find the following sums.</para>
        <exercise id="id1164368352035"><problem id="oo-id1164352398831">
            <para id="id1164364754838">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>10</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"10"} } + {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        <solution id="eip-id1165348596094"><para id="eip-id1165348396170"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {5} } } {}</m:annotation></m:semantics></m:math></para></solution></exercise>
        <exercise id="id1164364897845"><problem id="oo-id1164352153142">
            <para id="id1164341841238">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } + {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        <solution id="eip-id1165818612982"><para id="eip-id1165827937802"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para></solution></exercise>
        <exercise id="id1164359868428"><problem id="oo-id1164355167993">
            <para id="id1164342803390"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>11</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>4</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"11"} } + {  {4}  over  {"11"} } } {}</m:annotation></m:semantics></m:math>  </para>
          </problem>
        <solution id="eip-id1166799774619"><para id="eip-id1166798480054">1</para></solution></exercise>
        <exercise id="id1164359250531"><problem id="oo-id1164351629471">
            <para id="id1164365467154">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } + {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        <solution id="eip-id1166801991873"><para id="eip-id1166800826782"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math></para></solution></exercise>
        <exercise id="id1164359789775"><problem id="oo-id1164341074997">
            <para id="id1164345449950"> Show why adding both the numerators and denominators is preposterous by adding 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math> and examining the result.  
</para>
          </problem>
<solution id="eip-id1165823514872"><para id="eip-id1165840009242"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>6</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } + {  {3}  over  {4} } = {  {3+3}  over  {4+4} } = {  {6}  over  {8} } = {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math>, so two 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math>’s= one 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math> which is preposterous.</para></solution>
        </exercise>
      </section>
    </section>
    <section id="id1164360456066">
      <title>Subtraction of Fractions With Like Denominators</title>
      <para id="id1164360412160">We can picture the concept of subtraction of fractions in much the same way we pictured addition.</para>
      
      <para id="id1164348212977"><media id="id1164358163120_media" alt="A visualization of a subtraction problem. There are three rows displayed, and each row has an element that corresponds with it. In the first row are three rectangles, each divided into five parts. Each part in each fraction is labeled one-fifth. The first rectangle has three shaded parts. Next to this is the statement, take away. Next to this is the second rectangle, with one part shaded. Next to this is an equals sign. Finally, the third rectangle has two shaded parts. The second row reads three-fifths minus one-fifth equals two-fifths. The third row shows the same equation written in words.">
          <image mime-type="image/png" src="../../media/graphics2-4c9d.png" id="id1164358163120__onlineimage" width="600" print-width="5in"/>
        </media></para>
      <para id="id1164348792328">From this observation, we can suggest the following rule for subtracting fractions having like denominators:</para>
      <para id="id1164347704908"><title>Subtraction of Fractions with Like Denominators</title>To subtract two fractions that have like denominators, subtract the numerators and place the resulting difference over the common denominator. Reduce, if possible.</para>
      <section id="id5316700"><title>Sample Set B</title><para id="id1164354707253">Find the following differences.</para>
       
<example id="eip-id1165348565734">
 <para id="id1164371510580">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} }  -  {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math>. The denominators are the same. Subtract the numerators. Place the difference over 5.</para>
        
        <para id="eip-352"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mfrac>
                            <m:mn>3</m:mn>
                            <m:mn>5</m:mn>
                          </m:mfrac>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mfrac>
                            <m:mn>1</m:mn>
                            <m:mn>5</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>3</m:mn>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                          <m:mn>5</m:mn>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mn>2</m:mn>
                        <m:mn>5</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} }  -  {  {1}  over  {5} } = {  {3 - 1}  over  {5} } = {  {2}  over  {5} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
</example>
<example id="eip-id1165359918326">
<para id="id1164348549121">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>8</m:mn><m:mn>6</m:mn></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {6} }  -  {  {2}  over  {6} } } {}</m:annotation></m:semantics></m:math>. The denominators are the same. Subtract the numerators. Place the difference over 6.</para>
        
        <para id="eip-458"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mfrac>
                              <m:mn>8</m:mn>
                              <m:mn>6</m:mn>
                            </m:mfrac>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mfrac>
                              <m:mn>2</m:mn>
                              <m:mn>6</m:mn>
                            </m:mfrac>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mn>8</m:mn>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mn>2</m:mn>
                            </m:mrow>
                            <m:mn>6</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mn>6</m:mn>
                          <m:mn>6</m:mn>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {6} }  -  {  {2}  over  {6} } = {  {8 - 2}  over  {6} } = {  {6}  over  {6} } =1} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
</example>
<example id="eip-id1165348471920">
<para id="id1164354483191"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mn>9</m:mn></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {9} }  -  {  {2}  over  {9} } } {}</m:annotation></m:semantics></m:math>. The denominators are the same. Subtract numerators and place the difference over 9.</para>
        <para id="id1164347530932">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mfrac>
                            <m:mtext>16</m:mtext>
                            <m:mn>9</m:mn>
                          </m:mfrac>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mfrac>
                            <m:mn>2</m:mn>
                            <m:mn>9</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mtext>16</m:mtext>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                          <m:mn>9</m:mn>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mtext>14</m:mtext>
                        <m:mn>9</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {9} }  -  {  {2}  over  {9} } = {  {"16" - 2}  over  {9} } = {  {"14"}  over  {9} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
</example>
<example id="eip-id1165350625300">
        <para id="id1164360226984">To see what happens if we <emphasis effect="italics">mistakenly</emphasis> subtract the denominators, let's consider</para>
        <para id="id1164348809498">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mfrac>
                            <m:mn>7</m:mn>
                            <m:mtext>15</m:mtext>
                          </m:mfrac>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mfrac>
                            <m:mn>4</m:mn>
                            <m:mtext>15</m:mtext>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>7</m:mn>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>4</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>15</m:mtext>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>15</m:mtext>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mn>3</m:mn>
                        <m:mn>0</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"15"} }  -  {  {4}  over  {"15"} } = {  {7 - 4}  over  {"15" - "15"} } = {  {3}  over  {0} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id1164360232359">We get division by zero, which is undefined. <emphasis effect="bold">We do not subtract denominators.</emphasis></para></example>
      </section>
      <section id="id5698709">
        <title>Practice Set B</title>
        <para id="id1164360400191">Find the following differences.</para>
        <exercise id="id1164364472601"><problem id="oo-id5953972">
            <para id="id1164359998485">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>10</m:mtext><m:mtext>13</m:mtext></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>8</m:mn><m:mtext>13</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"10"}  over  {"13"} }  -  {  {8}  over  {"13"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        <solution id="eip-id1165819538481"><para id="eip-id1165824810136"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>13</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"13"} } } {}</m:annotation></m:semantics></m:math></para></solution></exercise>
        <exercise id="id1164358070890"><problem id="oo-id1164344627689">
            <para id="id1164345206208">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>12</m:mtext></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"12"} }  -  {  {1}  over  {"12"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
       <solution id="eip-id1165449543922"><para id="eip-id1165460373823"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math></para></solution> </exercise>
        <exercise id="id1164343520470"><problem id="oo-id1164365301622">
            <para id="id1164360039854"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} }  -  {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math>  </para>
          </problem>
        <solution id="eip-id1166496669950"><para id="eip-id1166494311065">0</para></solution></exercise>
        <exercise id="id1164353031191"><problem id="oo-id1164347818880">
            <para id="id1164360415839">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>26</m:mtext><m:mtext>10</m:mtext></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mtext>14</m:mtext><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"26"}  over  {"10"} }  -  {  {"14"}  over  {"10"} } } {}</m:annotation></m:semantics></m:math></para>
          </problem>
        <solution id="eip-id1166959975648"><para id="eip-id1166960014647"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {5} } } {}</m:annotation></m:semantics></m:math></para></solution></exercise>
        <exercise id="id1164366311988"><problem id="oo-id1164344058462">
            <para id="id1164360444935">Show why subtracting both the numerators and the denominators is in error by performing the subtraction 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {9} }  -  {  {2}  over  {9} } } {}</m:annotation></m:semantics></m:math>.   
</para>
          </problem>
        <solution id="eip-id1166457732333"><para id="eip-id1166454631528"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>9</m:mn><m:mo stretchy="false">−</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>0</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {9} }  -  {  {2}  over  {9} } = {  {5 - 2}  over  {9 - 9} } = {  {3}  over  {0} } } {}</m:annotation></m:semantics></m:math>, which is undefined</para></solution></exercise>
      </section>
    </section>
    <section id="id1164348159155"><title>Exercises</title><para id="id1164360033732">For the following problems, find the sums and differences. Be sure to reduce.</para>
      <exercise id="id1164373569919">
        <problem id="oo-id1164340658678">
          <para id="id1164341561495"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } + {  {2}  over  {8} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1166951566540"><para id="eip-id1166965296124"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164342918943">
        <problem id="oo-id1164350426053">
          <para id="id1164342435493"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {6} } + {  {2}  over  {6} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164348305434">
        <problem id="oo-id1164361233407">
          <para id="id1164360908615"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>10</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"10"} } + {  {1}  over  {"10"} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1166961819883"><para id="eip-id1166966038529">1</para></solution>
      </exercise>
      <exercise id="id1164356996029">
        <problem id="oo-id1164347667870">
          <para id="id1164349025346">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>11</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>4</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"11"} } + {  {4}  over  {"11"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164343130134">
        <problem id="oo-id1164350392360">
          <para id="id3083272"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>15</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>4</m:mn><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"15"} } + {  {4}  over  {"15"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1166950505027"><para id="eip-id1166959958496"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164348798478">
        <problem id="oo-id1164352702545">
          <para id="id1164365432071">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>2</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"10"} } + {  {2}  over  {"10"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164348364284">
        <problem id="oo-id1164351676870">
          <para id="id1164356592404">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>12</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>7</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"12"} } + {  {7}  over  {"12"} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1166956239795"><para id="eip-id1166962901874">1</para></solution>
      </exercise>
      <exercise id="id1164364851117">
        <problem id="oo-id1164344003005">
          <para id="id1164377130950"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>11</m:mtext><m:mtext>16</m:mtext></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>2</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"11"}  over  {"16"} }  -  {  {2}  over  {"16"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id6062436">
        <problem id="oo-id1164340855637">
          <para id="id1164363803788">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>16</m:mtext></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>3</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"16"} }  -  {  {3}  over  {"16"} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1166960108755"><para id="eip-id1166953214390">0</para></solution>
      </exercise>
      <exercise id="id1164359660228">
        <problem id="oo-id1164365275681">
          <para id="id2089888">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>15</m:mtext><m:mtext>23</m:mtext></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>2</m:mn><m:mtext>23</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"15"}  over  {"23"} }  -  {  {2}  over  {"23"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164342604895">
        <problem id="oo-id1164344622760">
          <para id="id1164341447344"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {6} }  -  {  {1}  over  {6} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1166954841224"><para id="eip-id1166953093550">0</para></solution>
      </exercise>
      <exercise id="id1164346241917">
        <problem id="oo-id1164354131656">
          <para id="id1164359762595">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } + {  {1}  over  {4} } + {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164348774291">
        <problem id="oo-id1164356325476">
          <para id="id1164348472425">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>11</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>5</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"11"} } + {  {1}  over  {"11"} } + {  {5}  over  {"11"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1166962063831"><para id="eip-id1166959790779"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"11"} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164353059543">
        <problem id="oo-id1164352029043">
          <para id="id1164349187908"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>20</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>2</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"20"} } + {  {1}  over  {"20"} } + {  {2}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164347365130">
        <problem id="oo-id1164358581555">
          <para id="id1164354453442"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mtext>12</m:mtext><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"12"}  over  {8} } + {  {2}  over  {8} } + {  {1}  over  {8} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1166960008023"><para id="eip-id1166967428232"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>15</m:mtext><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"15"}  over  {8} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164364146536">
        <problem id="oo-id1164342200166">
          <para id="id6065934">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>15</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>8</m:mn><m:mtext>15</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>6</m:mn><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"15"} } + {  {8}  over  {"15"} } + {  {6}  over  {"15"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164342562195">
        <problem id="oo-id1164359236741">
          <para id="id1164343101181"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>2</m:mn><m:mtext>8</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>8</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } + {  {2}  over  {"8"} }  -  {  {1}  over  {"8"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1166972850478"><para id="eip-id1166961804040"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164360897231">
        <problem id="oo-id1164354458256">
          <para id="id1164355739007">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mtext>11</m:mtext><m:mtext>16</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>9</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>5</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"11"}  over  {"16"} } + {  {9}  over  {"16"} }  -  {  {5}  over  {"16"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164341781062">
        <problem id="oo-id1164341339069">
          <para id="id1164370609764">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>20</m:mtext></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>9</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"20"} }  -  {  {1}  over  {"20"} } + {  {9}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1166963201097"><para id="eip-id1166978954938"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164341311083">
        <problem id="oo-id1164360118089">
          <para id="id1164360213676"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>10</m:mtext></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mtext>11</m:mtext><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"10"} }  -  {  {3}  over  {"10"} } + {  {"11"}  over  {"10"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164351126451">
        <problem id="oo-id1164364357143">
          <para id="id1164348473469"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {5} }  -  {  {1}  over  {5} }  -  {  {2}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1166980920600"><para id="eip-id1166966012868"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {5} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id1164363104666">
        <problem id="oo-id1164357270794">
          <para id="id1164342971900">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mtext>21</m:mtext><m:mtext>35</m:mtext></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mtext>17</m:mtext><m:mtext>35</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mtext>31</m:mtext><m:mtext>35</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"21"}  over  {"35"} }  -  {  {"17"}  over  {"35"} } + {  {"31"}  over  {"35"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1164363478394">
        <problem id="oo-id1164366021952">
          <para id="id1164354448702">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mtext>16</m:mtext><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {2} } + {  {"16"}  over  {2} }  -  {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math>  </para>
        </problem>
<solution id="eip-id1166961818317"><para id="eip-id1166956407274">10</para></solution>
      </exercise>
      <exercise id="id1164348734478">
        <problem id="oo-id1164364292120">
          <para id="id1164359252271"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>18</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>3</m:mn><m:mtext>18</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>18</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>4</m:mn><m:mtext>18</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>5</m:mn><m:mtext>18</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"18"} } + {  {3}  over  {"18"} } + {  {1}  over  {"18"} } + {  {4}  over  {"18"} }  -  {  {5}  over  {"18"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id1557773">
        <problem id="oo-id1164349925614">
          <para id="id1164359994657">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>6</m:mn><m:mtext>22</m:mtext></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>2</m:mn><m:mtext>22</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>4</m:mn><m:mtext>22</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>22</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mtext>11</m:mtext><m:mtext>22</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"22"} }  -  {  {2}  over  {"22"} } + {  {4}  over  {"22"} }  -  {  {1}  over  {"22"} } + {  {"11"}  over  {"22"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1166954784301"><para id="eip-id1166959168752"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"11"} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      
      <para id="id1164341356867">The following rule for addition and subtraction of two fractions is preposterous. Show why by performing the operations using the rule for the following two problems.</para>
      <para id="id1164342537288"><title>Preposterous Rule</title> To add or subtract two fractions, simply add or subtract the numerators and place this result over the sum or difference of the denominators.</para>
      <exercise id="id1164355213547">
        <problem id="oo-id1164352302350">
          <para id="id1164344428641"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"10"} }  -  {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
      </exercise>
      <exercise id="id6049332">
        <problem id="oo-id1164364838299">
          <para id="id1164360846541"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>15</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>8</m:mn><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"15"} } + {  {8}  over  {"15"} } } {}</m:annotation></m:semantics></m:math></para>
        </problem>
<solution id="eip-id1166954540909"><para id="eip-id1166956566782"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>30</m:mtext></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"30"} } = {  {8}  over  {5} } } {}</m:annotation></m:semantics></m:math>(using the preposterous rule)</para></solution>
      </exercise>
      <exercise id="id1164360419932">
        <problem id="oo-id1164349200698">
          <para id="id1164359833686">Find the total length of the screw. <newline/><media id="id1164361522838_media" alt="A screw. The head of the screw is three thirty-seconds of an inch. The shaft of the screw is sixteen thirty-seconds of an inch."><image mime-type="image/png" src="../../media/graphics3-29aa.png" id="id1164361522838__onlineimage" width="100" print-width="1in"/></media></para>
        </problem>
      </exercise>
      <exercise id="id1164343214822">
        <problem id="oo-id1164349809508">
          <para id="id1164360024721">Two months ago, a woman paid off 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>24</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"24"} } } {}</m:annotation></m:semantics></m:math> of a loan. One month ago, she paid off 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>24</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"24"} } } {}</m:annotation></m:semantics></m:math> of the total loan. This month she will again pay off 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>24</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"24"} } } {}</m:annotation></m:semantics></m:math> of the total loan. At the end of the month, how much of her total loan will she have paid off?  
</para>
        </problem>
<solution id="eip-id1166959735387"><para id="eip-id1166950717629"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>24</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"24"} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="id2045716">
        <problem id="oo-id1164349978765">
          <para id="id1164341627516">Find the inside diameter of the pipe. <newline/><media id="id1164362971621_media" alt="A pipe with a thickness of two-sixteenths, and a total diameter of eleven-sixteenths."><image mime-type="image/png" src="../../media/graphics4-3741.png" id="id1164362971621__onlineimage" width="125" print-width="1in"/></media></para>
        </problem>
      </exercise>
      <section id="id1164343671584">
        <title>Exercises for Review</title>
        <exercise id="id1164361821488">
          <problem id="oo-id1164342704171">
            <para id="id1164341905176">(<link document="m34780"/>) Round 2,650 to the nearest hundred.  </para>
          </problem>
<solution id="eip-id1166952096635"><para id="eip-id1166966073544">2700</para></solution>
        </exercise>
        <exercise id="id1164349771678">
          <problem id="oo-id1164356378609">
            <para id="id1164342451865">(<link document="m34867"/>) Use the numbers 2, 4, and 8 to illustrate the associative property of addition.</para>
          </problem>
        </exercise>
        <exercise id="id1164348412190">
          <problem id="oo-id1164363465133">
            <para id="id1164348781192">(<link document="m34873"/>) Find the prime factors of 495.  
</para>
          </problem>
<solution id="eip-id1166954841255"><para id="eip-id1166980647771"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">⋅</m:mo><m:mn>5</m:mn></m:mrow><m:mo stretchy="false">⋅</m:mo><m:mtext>11</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 rSup { size 8{2} }  cdot 5 cdot "11"} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        <exercise id="id1164365593445">
          <problem id="oo-id1164341903518">
            <para id="id1164360294624">(<link document="m34928"/>) Find the value of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">⋅</m:mo><m:mfrac><m:mtext>16</m:mtext><m:mtext>25</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">⋅</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} }  cdot  {  {"16"}  over  {"25"} }  cdot  {  {5}  over  {9} } } {}</m:annotation></m:semantics></m:math>.</para>
          </problem>
        </exercise>
        <exercise id="id1164341627284">
          <problem id="oo-id1164360237231">
            <para id="id5697913">(<link document="m34930"/>)  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {3} } } {}</m:annotation></m:semantics></m:math> of what number is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {7}  over  {9} } } {}</m:annotation></m:semantics></m:math>?   
</para>
          </problem>
<solution id="eip-id1166962045414"><para id="eip-id1166954590370"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
      </section>
    </section>
  </content>
</document>