<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Objectives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18894</md:content-id>
  <md:title>Objectives</md:title>
  <md:abstract>This module contains the learning objectives for the chapter "Decimals" from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, jr.</md:abstract>
  <md:uuid>19c4e002-1e3f-4852-b336-1a4e8f2c8650</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1172231920235">After completing this chapter, you should</para>
    
    <list id="id8174069" list-type="bulleted"><title>Reading and Writing Decimals (<link document="m34957"/>)</title><item>understand the meaning of digits occurring to the right of the ones position</item>
      <item>be familiar with the meaning of decimal fractions</item>
      <item>be able to read and write a decimal fraction</item>
    </list>
<list id="fs-id1164546993032" list-type="bulleted"><title>Converting a Decimal to a Fraction (<link document="m34958"/>)</title><item>be able to convert an ordinary decimal and a complex decimal to a fraction</item>
    </list>
 <list id="fs-id1164556623825" list-type="bulleted"><title>Rounding Decimals (<link document="m34959"/>)</title><item>be able to round a decimal number to a specified position</item>
    </list>
<list id="fs-id1164548809228" list-type="bulleted"><title>Addition and Subtraction of Decimals (<link document="m34960"/>)</title><item>understand the method used for adding and subtracting decimals</item>
      <item>be able to add and subtract decimals</item>
      <item>be able to use the calculator to add and subtract decimals</item>
    </list>
   <list id="fs-id1164557610483" list-type="bulleted"><title>Multiplication of Decimals (<link document="m34963"/>)</title><item>understand the method used for multiplying decimals</item>
      <item>be able to multiply decimals</item>
      <item>be able to simplify a multiplication of a decimal by a power of 10</item>
      <item>understand how to use the word "of" in multiplication</item>
    </list>
<list id="fs-id1164553635794" list-type="bulleted"><title>Division of Decimals (<link document="m34968"/>)</title><item>understand the method used for dividing decimals</item>
      <item>be able to divide a decimal number by a nonzero whole number and by another, nonzero, decimal number</item>
      <item>be able to simplify a division of a decimal by a power of 10</item>
    </list>
   <list id="fs-id1164552091057" list-type="bulleted"><title>Nonterminating Divisions (<link document="m34969"/>)</title><item>understand the meaning of a nonterminating division</item>
      <item>be able to recognize a nonterminating number by its notation</item>
    </list>
  <list id="fs-id1164551666644" list-type="bulleted"><title>Converting a Fraction to a Decimal (<link document="m34970"/>)</title><item>be able to convert a fraction to a decimal</item>
    </list>
   <list id="fs-id1164546209824" list-type="bulleted"><title>Combinations of Operations with Decimals and Fractions (<link document="m34971"/>)</title><item>be able to combine operations with decimals</item>
</list>
  </content>
</document>