<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Objectives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18898</md:content-id>
  <md:title>Objectives</md:title>
  <md:abstract>This module contains the learning objectives for the chapter "Signed Numbers" from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, jr.</md:abstract>
  <md:uuid>d5f2324f-9cd2-4c91-b1a7-23b5ed02169f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1164933817122">After completing this chapter, you should</para>
    <list id="fs-id1164941045594"><title>Variables, Constants, and Real Numbers (<link document="m35027"/>)</title><item>be able to distinguish between variables and constants</item>
      <item>be able to recognize a real number and particular subsets of the real numbers</item>
      <item>understand the ordering of the real numbers</item>
    </list>
 <list id="fs-id1164934171511"><title>Signed Numbers (<link document="m35029"/>)</title><item>be able to distinguish between positive and negative real numbers</item>
      <item>be able to read signed numbers</item>
      <item>understand the origin and use of the double-negative product property</item>
    </list>
    <list id="fs-id1164943305181"><title>Absolute Value (<link document="m35030"/>)</title><item>understand the geometric and algebraic definitions of absolute value</item>
    </list>
<list id="fs-id1164933701666"><title>Addition of Signed Numbers (<link document="m35031"/>)</title><item>be able to add numbers with like signs and with unlike signs</item>
      <item>be able to use the calculator for addition of signed numbers</item>
    </list>
<list id="fs-id1164934219360"><title>Subtraction of Signed Numbers (<link document="m35032"/>)</title><item>understand the definition of subtraction</item>
      <item>be able to subtract signed numbers</item>
      <item>be able to use a calculator to subtract signed numbers</item>
    </list>
   <list id="fs-id1164933832376"><title>Multiplication and Division of Signed Numbers (<link document="m35033"/>)</title><item>be able to multiply and divide signed numbers</item>
      <item>be able to multiply and divide signed numbers using a calculator</item>
    </list>
  </content>
</document>