<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Objectives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18896</md:content-id>
  <md:title>Objectives</md:title>
  <md:abstract>This module contains the learning objectives for the chapter "Techniques of Estimation" from Fundamentals of Mathematics by Denny Burzynski and Wade Ellis, jr.</md:abstract>
  <md:uuid>b7f47b01-3f1b-4220-8c61-1b96a342c374</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34356/latest/" strength="2">Open Textbook Adoptions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1165026918216">After completing this chapter, you should</para>
    
    <list id="id1165024703334" list-type="bulleted"><title>Estimation by Rounding (<link document="m35011"/>)</title><item>understand the reason for estimation</item>
      <item>be able to estimate the result of an addition, multiplication, subtraction, or division using the rounding technique</item>
    </list>
    
    <list id="id1165024674936" list-type="bulleted"><title>Estimation by Clustering (<link document="m35012"/>)</title><item>understand the concept of clustering</item>
      <item>be able to estimate the result of adding more than two numbers when clustering occurs using the clustering technique</item>
    </list>
    
    <list id="id1165026567353" list-type="bulleted"><title>Mental Arithmetic—Using the Distributive Property (<link document="m35013"/>)</title><item>understand the distributive property</item>
      <item>be able to obtain the exact result of a multiplication using the distributive property</item>
    </list>
    
    <list id="id1165024790817" list-type="bulleted"><title>Estimation by Rounding Fractions (<link document="m35014"/>)</title><item>be able to estimate the sum of two or more fractions using the technique of rounding fractions</item>
    </list>
  </content>
</document>