\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

\noindent
\section{Exercise Supplement}
\noindent
\subsection{Section 7. 1}

\noindent
1. Compare 250 watts to 100 watts by subtraction.

\noindent
2. Compare 126 and 48 by subtraction.

\noindent
3. Compare 98 radishes to 41 radishes by division.

\noindent
4. Compare 144 to 9 by division.

\noindent
5. Compare 100 tents to 5 tents by division.

\noindent
6. Compare 28 feet to 7 feet by division.

\noindent
7. Comparison, by division, of two pure numbers or two like denominate numbers is called a.

\noindent
8. A comparison, by division, of two unlike denominate numbers is called $\mathrm{a}-$

\noindent
For problems 9-12, express each ratio or rate as a fraction.

\noindent
9. 15 to 5

\noindent
10. 72 to 12

\noindent
11. 8 millimeters to 5 milliliters

\noindent
12. 106 tablets to 52 tablets

\noindent
For problems 13-16, write each ratio in the form "$a$ to $b$".

\noindent
13. $\displaystyle \frac{9}{16}$ 
14. $\displaystyle \frac{5}{11}$

\noindent
15. $\displaystyle \frac{1\mathrm{d}\mathrm{i}\mathrm{s}\mathrm{k}\mathrm{e}\mathrm{t}\mathrm{t}\mathrm{e}}{8\mathrm{d}\mathrm{i}\mathrm{s}\mathrm{k}\mathrm{e}\mathrm{t}\mathrm{t}\mathrm{e}\mathrm{s}}$ 16. $\displaystyle \frac{5\mathrm{p}\mathrm{a}\mathrm{p}\mathrm{e}\mathrm{r}\mathrm{s}}{3\mathrm{p}\mathrm{e}\mathrm{n}\mathrm{s}}$

For problems 17-21, write each ratio or rate using words.

\noindent
17. $\displaystyle \frac{9}{16}=\frac{18}{32}$ 
18. $\displaystyle \frac{1}{4}=\frac{12}{48}$

\noindent
19. $\displaystyle \frac{8\mathrm{i}\mathrm{t}\mathrm{e}\mathrm{m}\mathrm{s}}{4\mathrm{d}\mathrm{o}11\mathrm{a}\iota \mathrm{s}}=\frac{2\mathrm{i}\mathrm{t}\mathrm{e}\mathrm{m}\mathrm{s}}{1\mathrm{d}\mathrm{o}11\mathrm{a}\mathrm{r}}$

\noindent
20. 150 milligrams of niacin is to 2 tablets as 300 milligrams of niacin is to 4 tablets.

21. 20 $\mathrm{p}\mathrm{e}\mathrm{o}$]$\mathrm{p}\mathrm{l}\mathrm{e}$ is to 4 seats as 5 $\mathrm{p}\mathrm{e}\mathrm{o}$]$\mathrm{p}\mathrm{l}\mathrm{e}$ is to 1 seat.

\subsection{section 7.2}

\noindent
For problems 22-27, determine the missing number in each proportion. 
\noindent
22. $\displaystyle \frac{x}{3}=\frac{24}{9}$ 

23. $\displaystyle \frac{15}{7}=\frac{60}{x}$

24. $\displaystyle \frac{1}{1}=\frac{x}{44}$ 
25. $\displaystyle \frac{3}{x}=\frac{15}{50}$

26. $\displaystyle \frac{15 bats}{16 balls}=\frac{x bats}{128 balls}$

27. $\displaystyle \frac{36\mathrm{r}\mathrm{o}\mathrm{o}\mathrm{m}\mathrm{s}}{29\mathrm{f}\mathrm{a}\mathrm{n}\mathrm{s}}=\frac{504\mathrm{r}\mathrm{o}\mathrm{o}\mathrm{m}\mathrm{s}}{x\mathrm{f}\mathrm{a}\mathrm{n}\mathrm{s}}$

\noindent
\subsection{Section 7.3}

\noindent
28. On a map, 3 inches represents 20 miles. How many miles does 27 inches represent?

\noindent
29. A salt solution is composed of 8 parts of salt to 5 parts of water. How many parts of salt are there in a solution that contains 50 parts of water?

\noindent
30. A model is built to $\displaystyle \frac{4}{15}$ scale. If a particular part of the model measures 8 inches in lengh, how long is the actual structure?

31. The ratio of ammonia to air in a container is $\displaystyle \frac{3}{40}$ How many milliliters of air should be in a container that contains 8 milliliters of ammonia?

\noindent
32. A 4-foot girl casts a 9-foot shadow at a particular time of the day. How tall is a pole that casts a 144-foot shadow at the same time of the day?

\noindent
33. The odds that a particular event will occur are 11 to 2. If this event occurs 55 times, how many times would you predict it does not occur?

34. Every 1 $\displaystyle \frac{3}{4}$ teaspoon of a multiple vitamin, in granular form, contains 0.85 the minimum daily requirement of vitamin A. How many teaspoons of this vitamin are required to supply 2.25 the minimum daily requirement?


\subsection{Section 7.4 and 7.5}

\noindent
For problems 35-39, convert each decimal to a per- cent.

\noindent
35. 0.16 
36. 0.818

\noindent
37. 5.3536 
38. 0.50

\noindent
39. 3

\noindent
For problems 40-48, convert each percent to a decimal.

\noindent
40. 62\% 
41. 1.58\%

\noindent
42. 9.15\% 
43. 0.06\%

\noindent
44. 0.003\%

\noindent
45. $5\displaystyle \frac{3}{11}$ \% to a three-place decimal

\noindent
46. $\displaystyle \frac{9}{13}$ \% to a three-place decimal
\begin{flushright}
47. 82 $\displaystyle \frac{25}{29}$ \% to a four-place decimal
\end{flushright}
48. $18\displaystyle \frac{1}{7}$ \% to a four-place decimal

\noindent
For problems 49-55, convert each fraction or mixed number to a percent.

\noindent
49. $\displaystyle \frac{3}{5}$ 
50. $\displaystyle \frac{2}{10}$

\noindent
51. $\displaystyle \frac{5}{16}$ 
52. $\displaystyle \frac{35}{8}$

\noindent
53. $\displaystyle \frac{105}{16}$ 
54. 45 $\displaystyle \frac{1}{11}$

\noindent
55. 6 $\displaystyle \frac{278}{9}$

\noindent
For problems 56-64, convert each percent to a fraction or mixed number.

\noindent
56. 95\% 
57. 12\%

\noindent
58. 83\% 
59. 38.125\%
60. $ 61.\overline{2}\%$ 
61. $\displaystyle \frac{5}{8}\%$
62. $ 6\displaystyle \frac{9}{20}\%$ 
63. $15\displaystyle \frac{3}{22}$ \%
64. $ 106\displaystyle \frac{19}{45}\%$





\subsection{Section 7.6}

For problems 65-72, find each solution. 
65. What is 16\% of 40?

66. 29.4 is what percent of 105?

67. $3\displaystyle \frac{21}{50}$ is 547.2\% of what number?

68. 0.09378 is what percent of 52.1?

69. What is 680\% of 1.41?

\noindent
70. A kitchen knife is on sale for 15\% off the marked price. If the marked price is \$ 39.50, what is the sale price?

71. On an 80 question geology exam, a student gets 68 correct. What percent is correct?

72. A salesperson makes a commission of18\% of her monthly sales total. She also receives a monthly salary of\$ 1,600.00. If, in a particular month, she sells \$ 4,000.00 worth of merchandise, how much will she make that month?

\end{document}
